<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Apscheduler定时更新文章画像 | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section6.html" />
    
    
    <link rel="prev" href="../day01/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.6"
        data-chapter-title="Apscheduler定时更新文章画像"
        data-filepath="day01/section5.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="26-apscheduler&#x5B9A;&#x65F6;&#x66F4;&#x65B0;&#x6587;&#x7AE0;&#x753B;&#x50CF;">2.6 Apscheduler&#x5B9A;&#x65F6;&#x66F4;&#x65B0;&#x6587;&#x7AE0;&#x753B;&#x50CF;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;Apscheduler&#x5B9A;&#x65F6;&#x66F4;&#x65B0;&#x5DE5;&#x5177;&#x4F7F;&#x7528;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5E94;&#x7528;Super&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;&#x4E0E;Apscheduler&#x5B8C;&#x6210;&#x5B9A;&#x65F6;&#x6587;&#x7AE0;&#x753B;&#x50CF;&#x66F4;&#x65B0;</li>
</ul>
</li>
</ul>
<h3 id="261-apscheduler&#x4F7F;&#x7528;">2.6.1 Apscheduler&#x4F7F;&#x7528;</h3>
<p><strong>APScheduler</strong>&#xFF1A;&#x5F3A;&#x5927;&#x7684;<strong>&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x5DE5;&#x5177;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;<strong>&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</strong>&#xFF0C;<strong>&#x5468;&#x671F;&#x4EFB;&#x52A1;</strong>&#x7B49;&#xFF0C;&#x5B83;&#x662F;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#xFF0C;&#x7528;&#x4E8E;&#x53D6;&#x4EE3;Linux&#x4E0B;&#x7684;cron daemon&#x6216;&#x8005;Windows&#x4E0B;&#x7684;task scheduler&#x3002;</p>
<p><strong>&#x4E0B;&#x8F7D;</strong></p>
<pre><code class="lang-python">pip install APScheduler==<span class="hljs-number">3.5</span><span class="hljs-number">.3</span>
</code></pre>
<p><strong>&#x57FA;&#x672C;&#x6982;&#x5FF5;&#xFF1A;4&#x4E2A;&#x7EC4;&#x4EF6;</strong>
 <code>triggers</code>: &#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x4F55;&#x65F6;&#x88AB;&#x89E6;&#x53D1;&#xFF0C;&#x6709;&#x6309;&#x65E5;&#x671F;&#x3001;&#x6309;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x3001;&#x6309;cronjob&#x63CF;&#x8FF0;&#x5F0F;&#x4E09;&#x79CD;&#x89E6;&#x53D1;&#x65B9;&#x5F0F;
 <code>job stores</code>: &#x4EFB;&#x52A1;&#x6301;&#x4E45;&#x5316;&#x4ED3;&#x5E93;&#xFF0C;&#x9ED8;&#x8BA4;&#x4FDD;&#x5B58;&#x4EFB;&#x52A1;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x5C06;&#x4EFB;&#x52A1;&#x4FDD;&#x5B58;&#x90FD;&#x5404;&#x79CD;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x4EFB;&#x52A1;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x540E;&#x4FDD;&#x5B58;&#x5230;&#x6301;&#x4E45;&#x5316;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x52A0;&#x8F7D;&#x540E;&#x53C8;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x3002;
 <code>executors</code>: &#x6267;&#x884C;&#x4EFB;&#x52A1;&#x6A21;&#x5757;&#xFF0C;&#x5F53;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x65F6;executors&#x901A;&#x77E5;schedulers&#xFF0C;schedulers&#x6536;&#x5230;&#x540E;&#x4F1A;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x9002;&#x5F53;&#x7684;&#x4E8B;&#x4EF6;
 <code>schedulers</code>: &#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x5668;&#xFF0C;&#x63A7;&#x5236;&#x5668;&#x89D2;&#x8272;&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x914D;&#x7F6E;job stores&#x548C;executors&#xFF0C;&#x6DFB;&#x52A0;&#x3001;&#x4FEE;&#x6539;&#x548C;&#x5220;&#x9664;&#x4EFB;&#x52A1;&#x3002;</p>
<p><strong>&#x7B80;&#x5355;&#x4F7F;&#x7528;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> apscheduler.schedulers.blocking <span class="hljs-keyword">import</span> BlockingScheduler
<span class="hljs-keyword">from</span> apscheduler.executors.pool <span class="hljs-keyword">import</span> ProcessPoolExecutor

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_job</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;python&quot;</span>)

<span class="hljs-comment"># &#x521B;&#x5EFA;scheduler&#xFF0C;&#x591A;&#x8FDB;&#x7A0B;&#x6267;&#x884C;</span>
executors = {
    <span class="hljs-string">&apos;default&apos;</span>: ProcessPoolExecutor(<span class="hljs-number">3</span>)
}

scheduler = BlockingScheduler(executors=executors)
<span class="hljs-string">&apos;&apos;&apos;
 #&#x8BE5;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x4E86;&#x4E00;&#x4E2A;BlockingScheduler&#x8C03;&#x5EA6;&#x5668;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x9ED8;&#x8BA4;&#x7684;&#x9ED8;&#x8BA4;&#x7684;&#x4EFB;&#x52A1;&#x5B58;&#x50A8;MemoryJobStore&#xFF0C;&#x4EE5;&#x53CA;&#x9ED8;&#x8BA4;&#x7684;&#x6267;&#x884C;&#x5668;ThreadPoolExecutor&#xFF0C;&#x5E76;&#x4E14;&#x6700;&#x5927;&#x7EBF;&#x7A0B;&#x6570;&#x4E3A;10&#x3002;
&apos;&apos;&apos;</span>
scheduler.add_job(test_job, trigger=<span class="hljs-string">&apos;interval&apos;</span>, seconds=<span class="hljs-number">5</span>)
<span class="hljs-string">&apos;&apos;&apos;
 #&#x8BE5;&#x793A;&#x4F8B;&#x4E2D;&#x7684;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x91C7;&#x7528;&#x56FA;&#x5B9A;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF08;interval&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6BCF;&#x9694;5&#x79D2;&#x949F;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;
 #&#x5E76;&#x4E14;&#x8FD8;&#x4E3A;&#x8BE5;&#x4EFB;&#x52A1;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;id
&apos;&apos;&apos;</span>
scheduler.start()
</code></pre>
<h5 id="&#x5728;&#x76EE;&#x5F55;&#x4E2D;&#x65B0;&#x5EFA;scheduler&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x542F;&#x52A8;&#x5404;&#x79CD;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;">&#x5728;&#x76EE;&#x5F55;&#x4E2D;&#x65B0;&#x5EFA;scheduler&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x542F;&#x52A8;&#x5404;&#x79CD;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</h5>
<p>&#x65B0;&#x5EFA;main.py&#x6587;&#x4EF6;&#x7F16;&#x5199;Apscheduler&#x4EE3;&#x7801;&#xFF0C;&#x548C;update.py&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8C03;&#x7528;&#x5404;&#x79CD;&#x66F4;&#x65B0;&#x51FD;&#x6570;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> offline.update_article <span class="hljs-keyword">import</span> UpdateArticle

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update_article_profile</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x66F4;&#x65B0;&#x6587;&#x7AE0;&#x753B;&#x50CF;
    :return:
    &quot;&quot;&quot;</span>
    ua = UpdateArticle()
    sentence_df = ua.merge_article_data()
    <span class="hljs-keyword">if</span> sentence_df.rdd.collect():
      text_rank_res = ua.generate_article_label(sentence_df)
      article_profile = ua.get_article_profile(text_rank_res)
</code></pre>
<p>&#x7F16;&#x5199;&#x5B9A;&#x65F6;&#x8FD0;&#x884C;&#x4EE3;&#x7801;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.insert(<span class="hljs-number">0</span>, os.path.join(BASE_DIR))
sys.path.insert(<span class="hljs-number">0</span>, os.path.join(BASE_DIR, <span class="hljs-string">&apos;reco_sys&apos;</span>))
<span class="hljs-keyword">from</span> apscheduler.schedulers.blocking <span class="hljs-keyword">import</span> BlockingScheduler
<span class="hljs-keyword">from</span> apscheduler.executors.pool <span class="hljs-keyword">import</span> ProcessPoolExecutor
<span class="hljs-keyword">from</span> scheduler.update <span class="hljs-keyword">import</span> update_article_profile


<span class="hljs-comment"># &#x521B;&#x5EFA;scheduler&#xFF0C;&#x591A;&#x8FDB;&#x7A0B;&#x6267;&#x884C;</span>
executors = {
    <span class="hljs-string">&apos;default&apos;</span>: ProcessPoolExecutor(<span class="hljs-number">3</span>)
}

scheduler = BlockingScheduler(executors=executors)

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x5B9A;&#x65F6;&#x66F4;&#x65B0;&#x4EFB;&#x52A1;&#x66F4;&#x65B0;&#x6587;&#x7AE0;&#x753B;&#x50CF;,&#x6BCF;&#x9694;&#x4E00;&#x5C0F;&#x65F6;&#x66F4;&#x65B0;</span>
scheduler.add_job(update_article_profile, trigger=<span class="hljs-string">&apos;interval&apos;</span>, hours=<span class="hljs-number">1</span>)


scheduler.start()
</code></pre>
<p><strong>&#x4E3A;&#x4E86;&#x89C2;&#x5BDF;&#x5B9A;&#x671F;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x548C;&#x5F02;&#x5E38;&#xFF0C;&#x6DFB;&#x52A0;&#x65E5;&#x5FD7;</strong></p>
<p>&#x521B;&#x5EFA;setting&#x76EE;&#x5F55;&#xFF0C;&#x6DFB;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;logging.py&#x521B;&#x5EFA;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> logging
<span class="hljs-keyword">import</span> logging.handlers
<span class="hljs-keyword">import</span> os

logging_file_dir = <span class="hljs-string">&apos;/root/logs/&apos;</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_logger</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;
    :param app:
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x79BB;&#x7EBF;&#x5904;&#x7406;&#x66F4;&#x65B0;&#x6253;&#x5370;&#x65E5;&#x5FD7;</span>
    trace_file_handler = logging.FileHandler(
        os.path.join(logging_file_dir, <span class="hljs-string">&apos;offline.log&apos;</span>)
    )
    trace_file_handler.setFormatter(logging.Formatter(<span class="hljs-string">&apos;%(message)s&apos;</span>))
    log_trace = logging.getLogger(<span class="hljs-string">&apos;offline&apos;</span>)
    log_trace.addHandler(trace_file_handler)
    log_trace.setLevel(logging.INFO)
</code></pre>
<p>&#x5728;Apscheduler&#x7684;main&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x6B21;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> settings <span class="hljs-keyword">import</span> logging <span class="hljs-keyword">as</span> lg
lg.create_logger()
</code></pre>
<p>&#x5E76;&#x5728;&#x9700;&#x8981;&#x6253;&#x65E5;&#x5FD7;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x5982;update_article.py&#x4E2D;&#x52A0;&#x5165;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> logging

logger = logging.getLogger(<span class="hljs-string">&apos;offline&apos;</span>)

logger.info
logger.warn
</code></pre>
<h4 id="262-supervisor&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;">2.6.2 Supervisor&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;</h4>
<p>&#x5728;reco.conf&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">[program:offline]
environment=JAVA_HOME=/root/bigdata/jdk,SPARK_HOME=/root/bigdata/spark,HADOOP_HOME=/root/bigdata/hadoop,PYSPARK_PYTHON=/miniconda2/envs/reco_sys/bin/python,PYSPARK_DRIVER_PYTHON=/miniconda2/envs/reco_sys/bin/python
command=/miniconda2/envs/reco_sys/bin/python /root/toutiao_project/scheduler/main.py
directory=/root/toutiao_project/scheduler
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/logs/offlinesuper.log
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section4.html" class="navigation navigation-prev " aria-label="Previous page: 离线增量画像更新代码"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section6.html" class="navigation navigation-next " aria-label="Next page: Word2Vec与文章相似度"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
