<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>文章相似度增量更新 | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section8.html" />
    
    
    <link rel="prev" href="../day01/section6.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.8"
        data-chapter-title="文章相似度增量更新"
        data-filepath="day01/section7.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="28-&#x6587;&#x7AE0;&#x76F8;&#x4F3C;&#x5EA6;&#x589E;&#x91CF;&#x66F4;&#x65B0;">2.8 &#x6587;&#x7AE0;&#x76F8;&#x4F3C;&#x5EA6;&#x589E;&#x91CF;&#x66F4;&#x65B0;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;&#x6587;&#x7AE0;&#x5411;&#x91CF;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;</li>
<li>&#x4E86;&#x89E3;Word2Vec&#x6A21;&#x578B;&#x539F;&#x7406;</li>
<li>&#x77E5;&#x9053;&#x6587;&#x7AE0;&#x76F8;&#x4F3C;&#x5EA6;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5E94;&#x7528;Spark&#x5B8C;&#x6210;&#x6587;&#x7AE0;&#x76F8;&#x4F3C;&#x5EA6;&#x8BA1;&#x7B97;</li>
</ul>
</li>
</ul>
<h3 id="281-&#x589E;&#x91CF;&#x66F4;&#x65B0;&#x9700;&#x6C42;">2.8.1 &#x589E;&#x91CF;&#x66F4;&#x65B0;&#x9700;&#x6C42;</h3>
<p>&#x6BCF;&#x5929;&#x3001;&#x6BCF;&#x5C0F;&#x65F6;&#x90FD;&#x4F1A;&#x6709;&#x5927;&#x91CF;&#x7684;&#x65B0;&#x6587;&#x7AE0;&#x8FC7;&#x6765;&#xFF0C;&#x5F53;&#x540E;&#x7AEF;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x7ED9;&#x7528;&#x6237;&#x540E;&#xFF0C;&#x4E00;&#x65E6;&#x53D1;&#x751F;&#x70B9;&#x51FB;&#x884C;&#x4E3A;&#x4E86;&#xFF0C;&#x5C31;&#x4F1A;&#x6709;&#x76F8;&#x5E94;&#x76F8;&#x4F3C;&#x6587;&#x7AE0;&#x8BA1;&#x7B97;&#x9700;&#x6C42;&#x3002;&#x6CA1;&#x6709;&#x9009;&#x62E9;&#x53BB;&#x5728;&#x7EBF;&#x8BA1;&#x7B97;&#x4E2D;&#x5904;&#x7406;&#xFF0C;&#x65B0;&#x6587;&#x7AE0;&#x6765;&#x4E86;&#x4E4B;&#x540E;&#x7ACB;&#x5373;&#x63A8;&#x8350;&#x53EC;&#x56DE;&#x7ED9;&#x7528;&#x7528;&#x6237;&#xFF0C;&#x8FD9;&#x6837;&#x589E;&#x52A0;&#x65B0;&#x6587;&#x7AE0;&#x63A8;&#x8350;&#x66DD;&#x5149;&#x7684;&#x6BD4;&#x4F8B;&#xFF0C;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x901F;&#x5EA6;&#x7684;&#x66DD;&#x5149;&#x3002;&#x5728;&#x7EBF;&#x9700;&#x8981;&#x7528;&#x7528;&#x5230;&#x79BB;&#x7EBF;&#x4ED3;&#x5E93;&#x4E2D;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x901F;&#x5EA6;&#x4F1A;&#x53D7;&#x5F71;&#x54CD;&#x3002;</p>
<ul>
<li>&#x8BBE;&#x8BA1;&#xFF1A;<ul>
<li>&#x6309;&#x7167;&#x4E4B;&#x524D;&#x589E;&#x91CF;&#x66F4;&#x65B0;&#x6587;&#x7AE0;&#x753B;&#x50CF;&#x90A3;&#x6837;&#x7684;&#x9891;&#x7387;&#xFF0C;&#x6309;&#x5C0F;&#x65F6;&#x66F4;&#x65B0;&#x589E;&#x91CF;&#x6587;&#x7AE0;&#x7684;&#x76F8;&#x4F3C;&#x6587;&#x7AE0;</li>
</ul>
</li>
<li>&#x5982;&#x4F55;&#x66F4;&#x65B0;&#xFF1A;<ul>
<li><strong>&#x6279;&#x91CF;&#x65B0;&#x6587;&#x7AE0;&#xFF0C;&#x9700;&#x8981;&#x4E0E;&#x5386;&#x53F2;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x76F8;&#x4F3C;&#x5EA6;&#x8BA1;&#x7B97;</strong></li>
</ul>
</li>
</ul>
<h3 id="282-&#x589E;&#x91CF;&#x66F4;&#x65B0;&#x6587;&#x7AE0;&#x5411;&#x91CF;&#x4E0E;&#x76F8;&#x4F3C;&#x5EA6;">2.8.2 &#x589E;&#x91CF;&#x66F4;&#x65B0;&#x6587;&#x7AE0;&#x5411;&#x91CF;&#x4E0E;&#x76F8;&#x4F3C;&#x5EA6;</h3>
<ul>
<li>&#x76EE;&#x6807;&#xFF1A;&#x5BF9;&#x6BCF;&#x6B21;&#x65B0;&#x589E;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x8BA1;&#x7B97;&#x5B8C;&#x753B;&#x50CF;&#x540E;&#xFF0C;&#x8BA1;&#x7B97;&#x5411;&#x91CF;&#xFF0C;&#x5728;&#x8FDB;&#x884C;&#x4E0E;&#x5386;&#x53F2;&#x6587;&#x7AE0;&#x76F8;&#x4F3C;&#x5EA6;&#x8BA1;&#x7B97;</li>
<li>&#x6B65;&#x9AA4;:<ul>
<li>1&#x3001;&#x65B0;&#x6587;&#x7AE0;&#x6570;&#x636E;&#xFF0C;&#x6309;&#x7167;&#x9891;&#x9053;&#x53BB;&#x8BA1;&#x7B97;&#x6587;&#x7AE0;&#x6240;&#x5728;&#x9891;&#x9053;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;</li>
<li>2&#x3001;&#x6C42;&#x51FA;&#x65B0;&#x6587;&#x7AE0;&#x5411;&#x91CF;&#xFF0C;&#x4FDD;&#x5B58;</li>
<li>3&#x3001;BucketedRandomProjectionLSH&#x8BA1;&#x7B97;&#x76F8;&#x4F3C;&#x5EA6;</li>
</ul>
</li>
</ul>
<p>&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">compute_article_similar</span><span class="hljs-params">(self, articleProfile)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x8BA1;&#x7B97;&#x589E;&#x91CF;&#x6587;&#x7AE0;&#x4E0E;&#x5386;&#x53F2;&#x6587;&#x7AE0;&#x7684;&#x76F8;&#x4F3C;&#x5EA6; word2vec
        :return:
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x5F97;&#x5230;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x65B0;&#x6587;&#x7AE0;&#x901A;&#x9053;&#x7C7B;&#x522B;(&#x4E0D;&#x91C7;&#x7528;)</span>
        <span class="hljs-comment"># all_channel = set(articleProfile.rdd.map(lambda x: x.channel_id).collect())</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">avg</span><span class="hljs-params">(row)</span>:</span>
            x = <span class="hljs-number">0</span>
            <span class="hljs-keyword">for</span> v <span class="hljs-keyword">in</span> row.vectors:
                x += v
            <span class="hljs-comment">#  &#x5C06;&#x5E73;&#x5747;&#x5411;&#x91CF;&#x4F5C;&#x4E3A;article&#x7684;&#x5411;&#x91CF;</span>
            <span class="hljs-keyword">return</span> row.article_id, row.channel_id, x / len(row.vectors)

        <span class="hljs-keyword">for</span> channel_id, channel_name <span class="hljs-keyword">in</span> CHANNEL_INFO.items():

            profile = articleProfile.filter(<span class="hljs-string">&apos;channel_id = {}&apos;</span>.format(channel_id))
            wv_model = Word2VecModel.load(
                <span class="hljs-string">&quot;hdfs://hadoop-master:9000/headlines/models/channel_%d_%s.word2vec&quot;</span> % (channel_id, channel_name))
            vectors = wv_model.getVectors()

            <span class="hljs-comment"># &#x8BA1;&#x7B97;&#x5411;&#x91CF;</span>
            profile.registerTempTable(<span class="hljs-string">&quot;incremental&quot;</span>)
            articleKeywordsWeights = ua.spark.sql(
                <span class="hljs-string">&quot;select article_id, channel_id, keyword, weight from incremental LATERAL VIEW explode(keywords) AS keyword, weight where channel_id=%d&quot;</span> % channel_id)

            articleKeywordsWeightsAndVectors = articleKeywordsWeights.join(vectors,
                                                            vectors.word == articleKeywordsWeights.keyword, <span class="hljs-string">&quot;inner&quot;</span>)
            articleKeywordVectors = articleKeywordsWeightsAndVectors.rdd.map(
                <span class="hljs-keyword">lambda</span> r: (r.article_id, r.channel_id, r.keyword, r.weight * r.vector)).toDF(
                [<span class="hljs-string">&quot;article_id&quot;</span>, <span class="hljs-string">&quot;channel_id&quot;</span>, <span class="hljs-string">&quot;keyword&quot;</span>, <span class="hljs-string">&quot;weightingVector&quot;</span>])

            articleKeywordVectors.registerTempTable(<span class="hljs-string">&quot;tempTable&quot;</span>)
            articleVector = self.spark.sql(
                <span class="hljs-string">&quot;select article_id, min(channel_id) channel_id, collect_set(weightingVector) vectors from tempTable group by article_id&quot;</span>).rdd.map(
                avg).toDF([<span class="hljs-string">&quot;article_id&quot;</span>, <span class="hljs-string">&quot;channel_id&quot;</span>, <span class="hljs-string">&quot;articleVector&quot;</span>])

            <span class="hljs-comment"># &#x5199;&#x5165;&#x6570;&#x636E;&#x5E93;</span>
            <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">toArray</span><span class="hljs-params">(row)</span>:</span>
                <span class="hljs-keyword">return</span> row.article_id, row.channel_id, [float(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> row.articleVector.toArray()]
            articleVector = articleVector.rdd.map(toArray).toDF([<span class="hljs-string">&apos;article_id&apos;</span>, <span class="hljs-string">&apos;channel_id&apos;</span>, <span class="hljs-string">&apos;articleVector&apos;</span>])
            articleVector.write.insertInto(<span class="hljs-string">&quot;article_vector&quot;</span>)

            <span class="hljs-keyword">import</span> gc
            <span class="hljs-keyword">del</span> wv_model
            <span class="hljs-keyword">del</span> vectors
            <span class="hljs-keyword">del</span> articleKeywordsWeights
            <span class="hljs-keyword">del</span> articleKeywordsWeightsAndVectors
            <span class="hljs-keyword">del</span> articleKeywordVectors
            gc.collect()

            <span class="hljs-comment"># &#x5F97;&#x5230;&#x5386;&#x53F2;&#x6570;&#x636E;, &#x8F6C;&#x6362;&#x6210;&#x56FA;&#x5B9A;&#x683C;&#x5F0F;&#x4F7F;&#x7528;LSH&#x8FDB;&#x884C;&#x6C42;&#x76F8;&#x4F3C;</span>
            train = self.spark.sql(<span class="hljs-string">&quot;select * from article_vector where channel_id=%d&quot;</span> % channel_id)

            <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_array_to_vector</span><span class="hljs-params">(row)</span>:</span>
                <span class="hljs-keyword">return</span> row.article_id, Vectors.dense(row.articleVector)
            train = train.rdd.map(_array_to_vector).toDF([<span class="hljs-string">&apos;article_id&apos;</span>, <span class="hljs-string">&apos;articleVector&apos;</span>])
            test = articleVector.rdd.map(_array_to_vector).toDF([<span class="hljs-string">&apos;article_id&apos;</span>, <span class="hljs-string">&apos;articleVector&apos;</span>])

            brp = BucketedRandomProjectionLSH(inputCol=<span class="hljs-string">&apos;articleVector&apos;</span>, outputCol=<span class="hljs-string">&apos;hashes&apos;</span>, seed=<span class="hljs-number">12345</span>,
                                              bucketLength=<span class="hljs-number">1.0</span>)
            model = brp.fit(train)
            similar = model.approxSimilarityJoin(test, train, <span class="hljs-number">2.0</span>, distCol=<span class="hljs-string">&apos;EuclideanDistance&apos;</span>)

            <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">save_hbase</span><span class="hljs-params">(partition)</span>:</span>
                <span class="hljs-keyword">import</span> happybase
                <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> partition:
                    pool = happybase.ConnectionPool(size=<span class="hljs-number">3</span>, host=<span class="hljs-string">&apos;hadoop-master&apos;</span>)
                    <span class="hljs-comment"># article_similar article_id similar:article_id sim</span>
                    <span class="hljs-keyword">with</span> pool.connection() <span class="hljs-keyword">as</span> conn:
                        table = connection.table(<span class="hljs-string">&quot;article_similar&quot;</span>)
                        <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> partition:
                            <span class="hljs-keyword">if</span> row.datasetA.article_id == row.datasetB.article_id:
                                <span class="hljs-keyword">pass</span>
                            <span class="hljs-keyword">else</span>:
                                table.put(str(row.datasetA.article_id).encode(),
                                          {<span class="hljs-string">b&quot;similar:%d&quot;</span> % row.datasetB.article_id: <span class="hljs-string">b&quot;%0.4f&quot;</span> % row.EuclideanDistance})
                        conn.close()
            similar.foreachPartition(save_hbase)
</code></pre>
<p>&#x6DFB;&#x52A0;&#x51FD;&#x6570;&#x5230;update_article.py&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4FEE;&#x6539;update&#x66F4;&#x65B0;&#x4EE3;&#x7801;</p>
<pre><code class="lang-python">ua = UpdateArticle()
sentence_df = ua.merge_article_data()
<span class="hljs-keyword">if</span> sentence_df.rdd.collect():
    rank, idf = ua.generate_article_label(sentence_df)
    articleProfile = ua.get_article_profile(rank, idf)
    ua.compute_article_similar(articleProfile)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section6.html" class="navigation navigation-prev " aria-label="Previous page: Word2Vec与文章相似度"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section8.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
