<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>推荐缓存服务 | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day04/section6.html" />
    
    
    <link rel="prev" href="../day04/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.6"
        data-chapter-title="推荐缓存服务"
        data-filepath="day04/section5.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="56-&#x63A8;&#x8350;&#x7F13;&#x5B58;&#x670D;&#x52A1;">5.6 &#x63A8;&#x8350;&#x7F13;&#x5B58;&#x670D;&#x52A1;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x65E0;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h3 id="561-&#x5F85;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x7684;redis&#x7F13;&#x5B58;">5.6.1 &#x5F85;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x7684;redis&#x7F13;&#x5B58;</h3>
<ul>
<li>&#x76EE;&#x7684;&#xFF1A;&#x5BF9;&#x5F85;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x4E8C;&#x7EA7;&#x7F13;&#x5B58;&#xFF0C;&#x591A;&#x7EA7;&#x7F13;&#x5B58;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x5E93;&#x8BFB;&#x53D6;&#x538B;&#x529B;</li>
<li>&#x6B65;&#x9AA4;&#xFF1A;<ul>
<li>1&#x3001;&#x83B7;&#x53D6;redis&#x7ED3;&#x679C;&#xFF0C;&#x8FDB;&#x884C;&#x5224;&#x65AD;<ul>
<li>&#x5982;&#x679C;redis&#x6709;&#xFF0C;&#x8BFB;&#x53D6;&#x9700;&#x8981;&#x63A8;&#x8350;&#x7684;&#x6587;&#x7AE0;&#x6570;&#x91CF;&#x653E;&#x56DE;&#xFF0C;&#x5E76;&#x5220;&#x9664;&#x8FD9;&#x4E9B;&#x6587;&#x7AE0;&#xFF0C;&#x5E76;&#x4E14;&#x653E;&#x5165;&#x63A8;&#x8350;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x4E2D;</li>
<li>&#x5982;&#x679C;redis&#x5F53;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x4ECE;wait_recommend&#x4E2D;&#x8BFB;&#x53D6;<ul>
<li>&#x5982;&#x679C;wait_recommend&#x4E2D;&#x4E5F;&#x6CA1;&#x6709;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;</li>
<li>&#x5982;&#x679C;wait_recommend&#x6709;&#xFF0C;&#x4ECE;wait_recommend&#x53D6;&#x51FA;&#x6240;&#x6709;&#x7ED3;&#x679C;&#xFF0C;&#x5B9A;&#x4E00;&#x4E2A;&#x6570;&#x91CF;(&#x5982;100&#x7BC7;)&#x5B58;&#x5165;redis,&#x5269;&#x4E0B;&#x653E;&#x56DE;wait_recommend,&#x4E0D;&#x591F;100&#xFF0C;&#x5168;&#x90E8;&#x653E;&#x5165;redis&#xFF0C;&#x7136;&#x540E;&#x6E05;&#x7A7A;wait_recommend</li>
<li>&#x4ECE;redis&#x4E2D;&#x62FF;&#x51FA;&#x8981;&#x63A8;&#x8350;&#x7684;&#x6587;&#x7AE0;&#x7ED3;&#x679C;&#xFF0C;&#x7136;&#x540E;&#x653E;&#x5165;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x4E2D;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5E93;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7F13;&#x5B58;&#x5728;8&#x53F7;&#x5F53;&#x4E2D;</span>
cache_client = redis.StrictRedis(host=DefaultConfig.REDIS_HOST,
                                 port=DefaultConfig.REDIS_PORT,
                                 db=<span class="hljs-number">8</span>,
                                 decode_responses=<span class="hljs-keyword">True</span>)
</code></pre>
<p>1&#x3001;redis 8 &#x53F7;&#x6570;&#x636E;&#x5E93;&#x8BFB;&#x53D6;</p>
<pre><code class="lang-python"><span class="hljs-comment"># 1&#x3001;&#x76F4;&#x63A5;&#x53BB;redis&#x62FF;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x952E;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x7A7A;</span>
 <span class="hljs-comment"># - &#x9996;&#x5148;&#x4ECE;&#x83B7;&#x53D6;redis&#x7ED3;&#x679C;&#xFF0C;&#x8FDB;&#x884C;&#x5224;&#x65AD;(&#x7F13;&#x5B58;&#x62FF;)</span>
    key = <span class="hljs-string">&apos;reco:{}:{}:art&apos;</span>.format(temp.user_id, temp.channel_id)
    res = cache_client.zrevrange(key, <span class="hljs-number">0</span>, temp.article_num - <span class="hljs-number">1</span>)
    <span class="hljs-comment"># - &#x5982;&#x679C;redis&#x6709;&#xFF0C;&#x8BFB;&#x53D6;&#x9700;&#x8981;&#x63A8;&#x8350;&#x7684;&#x6587;&#x7AE0;&#x6570;&#x91CF;&#x653E;&#x56DE;&#xFF0C;&#x5E76;&#x5220;&#x9664;&#x8FD9;&#x4E9B;&#x6587;&#x7AE0;&#xFF0C;&#x5E76;&#x4E14;&#x653E;&#x5165;&#x63A8;&#x8350;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x4E2D;</span>
    <span class="hljs-keyword">if</span> res:
        cache_client.zrem(key, *res)
</code></pre>
<p>2&#x3001;redis&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x8FDB;&#x884C;wait_recommend&#x8BFB;&#x53D6;&#xFF0C;&#x653E;&#x5165;redis&#x4E2D;</p>
<pre><code class="lang-python"><span class="hljs-comment"># - &#x5982;&#x679C;redis&#x5F53;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x4ECE;wait_recommend&#x4E2D;&#x8BFB;&#x53D6;</span>
        <span class="hljs-comment"># &#x5220;&#x9664;redis&#x8FD9;&#x4E2A;&#x952E;</span>
        cache_client.delete(key)
        <span class="hljs-keyword">try</span>:
            <span class="hljs-comment"># &#x5B57;&#x7B26;&#x4E32;&#x7F16;&#x7A0B;&#x5217;&#x8868;</span>
            hbase_cache = eval(hbu.get_table_row(<span class="hljs-string">&apos;wait_recommend&apos;</span>,
                                                 <span class="hljs-string">&apos;reco:{}&apos;</span>.format(temp.user_id).encode(),
                                                 <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode()))

        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.warning(<span class="hljs-string">&quot;{} WARN read user_id:{} wait_recommend exception:{} not exist&quot;</span>.format(
                datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, e))

            hbase_cache = []
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> hbase_cache:
            <span class="hljs-comment">#   - &#x5982;&#x679C;wait_recommend&#x4E2D;&#x4E5F;&#x6CA1;&#x6709;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7A7A;&#xFF0C;&#x53BB;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x53EC;&#x56DE;&#x8BFB;&#x53D6;&#x3001;&#x6392;&#x5E8F;&#x7136;&#x540E;&#x63A8;&#x8350;</span>
            <span class="hljs-keyword">return</span> hbase_cache
        <span class="hljs-comment">#   - wait_recommend&#x6709;&#xFF0C;&#x4ECE;wait_recommend&#x53D6;&#x51FA;&#x6240;&#x6709;&#x7ED3;&#x679C;&#xFF0C;&#x5B9A;&#x4E00;&#x4E2A;&#x6570;&#x91CF;(&#x5982;100&#x7BC7;)&#x7684;&#x6587;&#x7AE0;&#x5B58;&#x5165;redis</span>
        <span class="hljs-keyword">if</span> len(hbase_cache) &gt; <span class="hljs-number">100</span>:
            logger.info(
                <span class="hljs-string">&quot;{} INFO reduce user_id:{} channel:{} wait_recommend data&quot;</span>.format(
                    datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))
            <span class="hljs-comment"># &#x62FF;&#x51FA;&#x56FA;&#x5B9A;&#x6570;&#x91CF;&#xFF08;100&#xFF09;&#x7ED9;redis</span>
            cache_redis = hbase_cache[:<span class="hljs-number">100</span>]
            <span class="hljs-comment"># &#x653E;&#x5165;redis&#x7F13;&#x5B58;</span>
            cache_client.zadd(key, dict(zip(cache_redis, range(len(cache_redis)))))
            <span class="hljs-comment"># &#x5269;&#x4E0B;&#x7684;&#x653E;&#x56DE;wait hbase&#x7ED3;&#x679C;</span>
            hbu.get_table_put(<span class="hljs-string">&apos;wait_recommend&apos;</span>,
                              <span class="hljs-string">&apos;reco:{}&apos;</span>.format(temp.user_id).encode(),
                              <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode(),
                              str(hbase_cache[<span class="hljs-number">100</span>:]).encode())
        <span class="hljs-keyword">else</span>:
            logger.info(
                <span class="hljs-string">&quot;{} INFO delete user_id:{} channel:{} wait_recommend data&quot;</span>.format(
                    datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))
            <span class="hljs-comment"># - wait_recommend&#x4E0D;&#x591F;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#xFF0C;&#x5168;&#x90E8;&#x53D6;&#x51FA;&#x653E;&#x5165;redis&#x5F53;&#x4E2D;&#xFF0C;&#x76F4;&#x63A5;&#x63A8;&#x8350;&#x51FA;&#x53BB;</span>
            <span class="hljs-comment"># &#x6E05;&#x7A7A;wait_recommend</span>
            hbu.get_table_put(<span class="hljs-string">&apos;wait_recommend&apos;</span>,
                              <span class="hljs-string">&apos;reco:{}&apos;</span>.format(temp.user_id).encode(),
                              <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode(),
                              str([]).encode())

            <span class="hljs-comment"># &#x653E;&#x5165;redis&#x7F13;&#x5B58;</span>
            cache_client.zadd(key, dict(zip(hbase_cache, range(len(hbase_cache)))))

        res = cache_client.zrevrange(key, <span class="hljs-number">0</span>, temp.article_num - <span class="hljs-number">1</span>)
        <span class="hljs-keyword">if</span> res:
            cache_client.zrem(key, *res)
</code></pre>
<p>3&#x3001;&#x63A8;&#x8350;&#x51FA;&#x53BB;&#x7684;&#x7ED3;&#x679C;&#x653E;&#x5165;&#x5386;&#x53F2;&#x7ED3;&#x679C;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</span>
    res = list(map(int, res))
    logger.info(<span class="hljs-string">&quot;{} INFO get cache data and store user_id:{} channel:{} cache history data&quot;</span>.format(
        datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))

    <span class="hljs-comment"># &#x653E;&#x5165;&#x5386;&#x53F2;&#x8BB0;&#x5F55;</span>
    hbu.get_table_put(<span class="hljs-string">&apos;history_recommend&apos;</span>,
                      <span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(temp.user_id).encode(),
                      <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode(),
                      str(res).encode(),
                      timestamp=temp.time_stamp)
    <span class="hljs-keyword">return</span> res
</code></pre>
<p>&#x5B8C;&#x6574;&#x903B;&#x8F91;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> server <span class="hljs-keyword">import</span> cache_client
<span class="hljs-keyword">import</span> logging
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime

logger = logging.getLogger(<span class="hljs-string">&apos;recommend&apos;</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_cache_from_redis_hbase</span><span class="hljs-params">(temp, hbu)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x8FDB;&#x884C;&#x7528;&#x6237;&#x9891;&#x9053;&#x63A8;&#x8350;&#x7F13;&#x5B58;&#x7ED3;&#x679C;&#x7684;&#x8BFB;&#x53D6;
    :param temp: &#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;
    :param hbu: hbase&#x5DE5;&#x5177;
    :return:
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># - &#x9996;&#x5148;&#x4ECE;&#x83B7;&#x53D6;redis&#x7ED3;&#x679C;&#xFF0C;&#x8FDB;&#x884C;&#x5224;&#x65AD;(&#x7F13;&#x5B58;&#x62FF;)</span>
    key = <span class="hljs-string">&apos;reco:{}:{}:art&apos;</span>.format(temp.user_id, temp.channel_id)
    res = cache_client.zrevrange(key, <span class="hljs-number">0</span>, temp.article_num - <span class="hljs-number">1</span>)
    <span class="hljs-comment"># - &#x5982;&#x679C;redis&#x6709;&#xFF0C;&#x8BFB;&#x53D6;&#x9700;&#x8981;&#x63A8;&#x8350;&#x7684;&#x6587;&#x7AE0;&#x6570;&#x91CF;&#x653E;&#x56DE;&#xFF0C;&#x5E76;&#x5220;&#x9664;&#x8FD9;&#x4E9B;&#x6587;&#x7AE0;&#xFF0C;&#x5E76;&#x4E14;&#x653E;&#x5165;&#x63A8;&#x8350;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x4E2D;</span>
    <span class="hljs-keyword">if</span> res:
        cache_client.zrem(key, *res)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-comment"># - &#x5982;&#x679C;redis&#x5F53;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x4ECE;wait_recommend&#x4E2D;&#x8BFB;&#x53D6;</span>
        <span class="hljs-comment"># &#x5220;&#x9664;redis&#x8FD9;&#x4E2A;&#x952E;</span>
        cache_client.delete(key)
        <span class="hljs-keyword">try</span>:
            <span class="hljs-comment"># &#x5B57;&#x7B26;&#x4E32;&#x7F16;&#x7A0B;&#x5217;&#x8868;</span>
            hbase_cache = eval(hbu.get_table_row(<span class="hljs-string">&apos;wait_recommend&apos;</span>,
                                                 <span class="hljs-string">&apos;reco:{}&apos;</span>.format(temp.user_id).encode(),
                                                 <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode()))

        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.warning(<span class="hljs-string">&quot;{} WARN read user_id:{} wait_recommend exception:{} not exist&quot;</span>.format(
                datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, e))

            hbase_cache = []
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> hbase_cache:
            <span class="hljs-comment">#   - &#x5982;&#x679C;wait_recommend&#x4E2D;&#x4E5F;&#x6CA1;&#x6709;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7A7A;&#xFF0C;&#x53BB;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x53EC;&#x56DE;&#x8BFB;&#x53D6;&#x3001;&#x6392;&#x5E8F;&#x7136;&#x540E;&#x63A8;&#x8350;</span>
            <span class="hljs-keyword">return</span> hbase_cache
        <span class="hljs-comment">#   - wait_recommend&#x6709;&#xFF0C;&#x4ECE;wait_recommend&#x53D6;&#x51FA;&#x6240;&#x6709;&#x7ED3;&#x679C;&#xFF0C;&#x5B9A;&#x4E00;&#x4E2A;&#x6570;&#x91CF;(&#x5982;100&#x7BC7;)&#x7684;&#x6587;&#x7AE0;&#x5B58;&#x5165;redis</span>
        <span class="hljs-keyword">if</span> len(hbase_cache) &gt; <span class="hljs-number">100</span>:
            logger.info(
                <span class="hljs-string">&quot;{} INFO reduce user_id:{} channel:{} wait_recommend data&quot;</span>.format(
                    datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))
            <span class="hljs-comment"># &#x62FF;&#x51FA;&#x56FA;&#x5B9A;&#x6570;&#x91CF;&#xFF08;100&#xFF09;&#x7ED9;redis</span>
            cache_redis = hbase_cache[:<span class="hljs-number">100</span>]
            <span class="hljs-comment"># &#x653E;&#x5165;redis&#x7F13;&#x5B58;</span>
            cache_client.zadd(key, dict(zip(cache_redis, range(len(cache_redis)))))
            <span class="hljs-comment"># &#x5269;&#x4E0B;&#x7684;&#x653E;&#x56DE;wait hbase&#x7ED3;&#x679C;</span>
            hbu.get_table_put(<span class="hljs-string">&apos;wait_recommend&apos;</span>,
                              <span class="hljs-string">&apos;reco:{}&apos;</span>.format(temp.user_id).encode(),
                              <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode(),
                              str(hbase_cache[<span class="hljs-number">100</span>:]).encode())
        <span class="hljs-keyword">else</span>:
            logger.info(
                <span class="hljs-string">&quot;{} INFO delete user_id:{} channel:{} wait_recommend data&quot;</span>.format(
                    datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))
            <span class="hljs-comment"># - wait_recommend&#x4E0D;&#x591F;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#xFF0C;&#x5168;&#x90E8;&#x53D6;&#x51FA;&#x653E;&#x5165;redis&#x5F53;&#x4E2D;&#xFF0C;&#x76F4;&#x63A5;&#x63A8;&#x8350;&#x51FA;&#x53BB;</span>
            <span class="hljs-comment"># &#x6E05;&#x7A7A;wait_recommend</span>
            hbu.get_table_put(<span class="hljs-string">&apos;wait_recommend&apos;</span>,
                              <span class="hljs-string">&apos;reco:{}&apos;</span>.format(temp.user_id).encode(),
                              <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode(),
                              str([]).encode())

            <span class="hljs-comment"># &#x653E;&#x5165;redis&#x7F13;&#x5B58;</span>
            cache_client.zadd(key, dict(zip(hbase_cache, range(len(hbase_cache)))))

        res = cache_client.zrevrange(key, <span class="hljs-number">0</span>, temp.article_num - <span class="hljs-number">1</span>)
        <span class="hljs-keyword">if</span> res:
            cache_client.zrem(key, *res)

    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x6267;&#x884C;PL&#xFF0C;&#x7136;&#x540E;&#x5199;&#x5165;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x7ED3;&#x679C;</span>
    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</span>
    res = list(map(int, res))
    logger.info(<span class="hljs-string">&quot;{} INFO get cache data and store user_id:{} channel:{} cache history data&quot;</span>.format(
        datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))

    <span class="hljs-comment"># &#x653E;&#x5165;&#x5386;&#x53F2;&#x8BB0;&#x5F55;</span>
    hbu.get_table_put(<span class="hljs-string">&apos;history_recommend&apos;</span>,
                      <span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(temp.user_id).encode(),
                      <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode(),
                      str(res).encode(),
                      timestamp=temp.time_stamp)

    <span class="hljs-keyword">return</span> res
</code></pre>
<h3 id="562-&#x5728;&#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x52A0;&#x5165;&#x7F13;&#x5B58;&#x903B;&#x8F91;">5.6.2 &#x5728;&#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x52A0;&#x5165;&#x7F13;&#x5B58;&#x903B;&#x8F91;</h3>
<ul>
<li>from server import redis_cache</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 1&#x3001;&#x83B7;&#x53D6;&#x7F13;&#x5B58;</span>
res = redis_cache.get_reco_from_cache(temp, self.hbu)

<span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x7136;&#x540E;&#x8D70;&#x4E00;&#x904D;&#x7B97;&#x6CD5;&#x63A8;&#x8350; &#x53EC;&#x56DE;+&#x6392;&#x5E8F;&#xFF0C;&#x540C;&#x65F6;&#x5199;&#x5165;&#x5230;hbase&#x5F85;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x5217;&#x8868;</span>
 <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> res:
     logger.info(<span class="hljs-string">&quot;{} INFO get user_id:{} channel:{} recall/sort data&quot;</span>.
                 format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))

     res = self.user_reco_list(temp)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day04/section4.html" class="navigation navigation-prev " aria-label="Previous page: 召回集读取服务"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day04/section6.html" class="navigation navigation-next " aria-label="Next page: 排序模型在线预测"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
