<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>召回集读取服务 | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day04/section5.html" />
    
    
    <link rel="prev" href="../day04/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.5"
        data-chapter-title="召回集读取服务"
        data-filepath="day04/section4.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="55-&#x53EC;&#x56DE;&#x96C6;&#x8BFB;&#x53D6;&#x4E0E;&#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x5BF9;&#x63A5;">5.5 &#x53EC;&#x56DE;&#x96C6;&#x8BFB;&#x53D6;&#x4E0E;&#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x5BF9;&#x63A5;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x65E0;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h3 id="551-&#x53EC;&#x56DE;&#x96C6;&#x8BFB;&#x53D6;&#x670D;&#x52A1;">5.5.1 &#x53EC;&#x56DE;&#x96C6;&#x8BFB;&#x53D6;&#x670D;&#x52A1;</h3>
<p><img src="../images/&#x53EC;&#x56DE;&#x8BFB;&#x53D6;&#x670D;&#x52A1;.png" alt=""></p>
<ul>
<li>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;server&#x7684;&#x76EE;&#x5F55;<ul>
<li>&#x53EC;&#x56DE;&#x8BFB;&#x53D6;&#x670D;&#x52A1;</li>
<li><strong>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x53EC;&#x56DE;&#x96C6;&#x7684;&#x7ED3;&#x679C;&#x8BFB;&#x53D6;&#x670D;&#x52A1;recall_service.py</strong></li>
</ul>
</li>
</ul>
<h3 id="552-&#x591A;&#x8DEF;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x8BFB;&#x53D6;">5.5.2 &#x591A;&#x8DEF;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x8BFB;&#x53D6;</h3>
<ul>
<li><p>&#x76EE;&#x7684;&#xFF1A;&#x8BFB;&#x53D6;&#x79BB;&#x7EBF;&#x548C;&#x5728;&#x7EBF;&#x5B58;&#x50A8;&#x7684;&#x53EC;&#x56DE;&#x7ED3;&#x679C;</p>
<ul>
<li>hbase&#x7684;&#x5B58;&#x50A8;&#xFF1A;cb_recall, als, content, online</li>
</ul>
</li>
<li><p>&#x6B65;&#x9AA4;&#xFF1A;</p>
<ul>
<li>1&#x3001;&#x521D;&#x59CB;&#x5316;redis,hbase&#x76F8;&#x5173;&#x5DE5;&#x5177;</li>
<li>2&#x3001;&#x5728;&#x7EBF;&#x753B;&#x50CF;&#x53EC;&#x56DE;&#xFF0C;&#x79BB;&#x7EBF;&#x753B;&#x50CF;&#x53EC;&#x56DE;&#xFF0C;&#x79BB;&#x7EBF;&#x534F;&#x540C;&#x53EC;&#x56DE;&#x6570;&#x636E;&#x7684;&#x8BFB;&#x53D6;</li>
<li>3&#x3001;redis&#x65B0;&#x6587;&#x7AE0;&#x548C;&#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x7ED3;&#x679C;&#x8BFB;&#x53D6;</li>
<li>4&#x3001;&#x76F8;&#x4F3C;&#x6587;&#x7AE0;&#x8BFB;&#x53D6;&#x63A5;&#x53E3;</li>
</ul>
</li>
</ul>
<p>&#x521D;&#x59CB;&#x5316;redis,hbase&#x76F8;&#x5173;&#x5DE5;&#x5177;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> sys
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.insert(<span class="hljs-number">0</span>, os.path.join(BASE_DIR))

<span class="hljs-keyword">from</span> server <span class="hljs-keyword">import</span> redis_client
<span class="hljs-keyword">from</span> server <span class="hljs-keyword">import</span> pool
<span class="hljs-keyword">import</span> logging
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">from</span> server.utils <span class="hljs-keyword">import</span> HBaseUtils

logger = logging.getLogger(<span class="hljs-string">&apos;recommend&apos;</span>)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ReadRecall</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x8BFB;&#x53D6;&#x53EC;&#x56DE;&#x96C6;&#x7684;&#x7ED3;&#x679C;
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.client = redis_client
        self.hbu = HBaseUtils(pool)
</code></pre>
<p>&#x5728;init&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x76F8;&#x5173;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x5E93;&#x53D8;&#x91CF;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> redis
<span class="hljs-keyword">import</span> happybase
<span class="hljs-keyword">from</span> setting.default <span class="hljs-keyword">import</span> DefaultConfig
<span class="hljs-keyword">from</span> pyspark <span class="hljs-keyword">import</span> SparkConf
<span class="hljs-keyword">from</span> pyspark.sql <span class="hljs-keyword">import</span> SparkSession


pool = happybase.ConnectionPool(size=<span class="hljs-number">10</span>, host=<span class="hljs-string">&quot;hadoop-master&quot;</span>, port=<span class="hljs-number">9090</span>)

<span class="hljs-comment"># &#x52A0;&#x4E0A;decode_responses=True&#xFF0C;&#x5199;&#x5165;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x4E2D;&#x7684;value&#x4E3A;str&#x7C7B;&#x578B;&#xFF0C;&#x4E0D;&#x52A0;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5199;&#x5165;&#x7684;&#x5219;&#x4E3A;&#x5B57;&#x8282;&#x7C7B;&#x578B;&#x3002;</span>
redis_client = redis.StrictRedis(host=DefaultConfig.REDIS_HOST,
                                 port=DefaultConfig.REDIS_PORT,
                                 db=<span class="hljs-number">10</span>,
                                 decode_responses=<span class="hljs-keyword">True</span>)
</code></pre>
<p><strong>2&#x3001;&#x5728;&#x7EBF;&#x753B;&#x50CF;&#x53EC;&#x56DE;&#xFF0C;&#x79BB;&#x7EBF;&#x753B;&#x50CF;&#x53EC;&#x56DE;&#xFF0C;&#x79BB;&#x7EBF;&#x534F;&#x540C;&#x53EC;&#x56DE;&#x6570;&#x636E;&#x7684;&#x8BFB;&#x53D6;</strong></p>
<ul>
<li>&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x7684;&#x6307;&#x5B9A;&#x5217;&#x65CF;&#x7684;&#x53EC;&#x56DE;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x8BFB;&#x53D6;&#x4E4B;&#x540E;&#x8981;&#x5220;&#x9664;&#x539F;&#x6765;&#x7684;&#x63A8;&#x8350;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&apos;cb_recall&apos;</li>
</ul>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_hbase_recall_data</span><span class="hljs-params">(self, table_name, key_format, column_format)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x8BFB;&#x53D6;cb_recall&#x5F53;&#x4E2D;&#x7684;&#x63A8;&#x8350;&#x6570;&#x636E;
        &#x8BFB;&#x53D6;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5217;&#x65CF;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;als, online, content

        :return:
        &quot;&quot;&quot;</span>
        recall_list = []
        <span class="hljs-keyword">try</span>:
            data = self.hbu.get_table_cells(table_name, key_format, column_format)

            <span class="hljs-comment"># data&#x662F;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x63A8;&#x8350;&#x7ED3;&#x679C;[[],[],[],]</span>
            <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> data:
                recall_list = list(set(recall_list).union(set(eval(_))))

            <span class="hljs-comment"># self.hbu.get_table_delete(table_name, key_format, column_format)</span>
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.warning(<span class="hljs-string">&quot;{} WARN read {} recall exception:{}&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>),
                                                                     table_name, e))
        <span class="hljs-keyword">return</span> recall_list
</code></pre>
<p>&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    rr = ReadRecall()
    <span class="hljs-comment"># &#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x7684;&#x8BFB;&#x53D6;&#x5C01;&#x88C5;</span>
    print(rr.read_hbase_recall_data(<span class="hljs-string">&apos;cb_recall&apos;</span>, <span class="hljs-string">b&apos;recall:user:1114864874141253632&apos;</span>, <span class="hljs-string">b&apos;als:18&apos;</span>))
</code></pre>
<p><strong>3&#x3001;redis&#x65B0;&#x6587;&#x7AE0;&#x548C;&#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x7ED3;&#x679C;&#x8BFB;&#x53D6;</strong></p>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_redis_new_article</span><span class="hljs-params">(self, channel_id)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x8BFB;&#x53D6;&#x65B0;&#x95FB;&#x7AE0;&#x53EC;&#x56DE;&#x7ED3;&#x679C;
        :param channel_id: &#x63D0;&#x4F9B;&#x9891;&#x9053;
        :return:
        &quot;&quot;&quot;</span>
        logger.warning(<span class="hljs-string">&quot;{} WARN read channel {} redis new article&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>),
                                                                 channel_id))
        _key = <span class="hljs-string">&quot;ch:{}:new&quot;</span>.format(channel_id)
        <span class="hljs-keyword">try</span>:
            res = self.client.zrevrange(_key, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>)
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.warning(<span class="hljs-string">&quot;{} WARN read new article exception:{}&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))
            res = []

        <span class="hljs-keyword">return</span> list(map(int, res))
</code></pre>
<p>&#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x8BFB;&#x53D6;:&#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x8BB0;&#x5F55;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x53D6;&#x524D;K&#x4E2A;</p>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_redis_hot_article</span><span class="hljs-params">(self, channel_id)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x8BFB;&#x53D6;&#x65B0;&#x95FB;&#x7AE0;&#x53EC;&#x56DE;&#x7ED3;&#x679C;
        :param channel_id: &#x63D0;&#x4F9B;&#x9891;&#x9053;
        :return:
        &quot;&quot;&quot;</span>
        logger.warning(<span class="hljs-string">&quot;{} WARN read channel {} redis hot article&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), channel_id))
        _key = <span class="hljs-string">&quot;ch:{}:hot&quot;</span>.format(channel_id)
        <span class="hljs-keyword">try</span>:
            res = self.client.zrevrange(_key, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>)

        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.warning(<span class="hljs-string">&quot;{} WARN read new article exception:{}&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))
            res = []

        <span class="hljs-comment"># &#x7531;&#x4E8E;&#x6BCF;&#x4E2A;&#x9891;&#x9053;&#x7684;&#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x56E0;&#x4E3A;&#x4FDD;&#x7559;&#x6587;&#x7AE0;&#x70B9;&#x51FB;&#x6B21;&#x6570;</span>
        res = list(map(int, res))
        <span class="hljs-keyword">if</span> len(res) &gt; self.hot_num:
            res = res[:self.hot_num]
        <span class="hljs-keyword">return</span> res
</code></pre>
<p>&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre><code class="lang-python">print(rr.read_redis_new_article(<span class="hljs-number">18</span>))
print(rr.read_redis_hot_article(<span class="hljs-number">18</span>))
</code></pre>
<p><strong>4&#x3001;&#x76F8;&#x4F3C;&#x6587;&#x7AE0;&#x8BFB;&#x53D6;&#x63A5;&#x53E3;</strong></p>
<p>&#x6700;&#x540E;&#x76F8;&#x4F3C;&#x6587;&#x7AE0;&#x8BFB;&#x53D6;&#x63A5;&#x53E3;&#x4EE3;&#x7801;</p>
<ul>
<li>&#x4F1A;&#x6709;&#x63A5;&#x53E3;&#x83B7;&#x53D6;&#x56FA;&#x5B9A;&#x7684;&#x6587;&#x7AE0;&#x6570;&#x91CF;(&#x7528;&#x5728;&#x9ED1;&#x9A6C;&#x5934;&#x6761;APP&#x4E2D;&#x7684;&#x731C;&#x4F60;&#x559C;&#x6B22;&#x63A5;&#x53E3;)</li>
</ul>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_hbase_article_similar</span><span class="hljs-params">(self, table_name, key_format, article_num)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x76F8;&#x4F3C;&#x7ED3;&#x679C;
        :param article_id: &#x6587;&#x7AE0;id
        :param article_num: &#x6587;&#x7AE0;&#x6570;&#x91CF;
        :return:
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x7B2C;&#x4E00;&#x79CD;&#x8868;&#x7ED3;&#x6784;&#x65B9;&#x5F0F;&#x6D4B;&#x8BD5;&#xFF1A;</span>
        <span class="hljs-comment"># create &apos;article_similar&apos;, &apos;similar&apos;</span>
        <span class="hljs-comment"># put &apos;article_similar&apos;, &apos;1&apos;, &apos;similar:1&apos;, 0.2</span>
        <span class="hljs-comment"># put &apos;article_similar&apos;, &apos;1&apos;, &apos;similar:2&apos;, 0.34</span>
        <span class="hljs-keyword">try</span>:
            _dic = self.hbu.get_table_row(table_name, key_format)

            res = []
            _srt = sorted(_dic.items(), key=<span class="hljs-keyword">lambda</span> obj: obj[<span class="hljs-number">1</span>], reverse=<span class="hljs-keyword">True</span>)
            <span class="hljs-keyword">if</span> len(_srt) &gt; article_num:
                _srt = _srt[:article_num]
            <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> _srt:
                res.append(int(_[<span class="hljs-number">0</span>].decode().split(<span class="hljs-string">&apos;:&apos;</span>)[<span class="hljs-number">1</span>]))
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.error(
                <span class="hljs-string">&quot;{} ERROR read similar article exception: {}&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))
            res = []
        <span class="hljs-keyword">return</span> res
</code></pre>
<p>&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre><code class="lang-python">print(rr.read_hbase_article_similar(<span class="hljs-string">&apos;article_similar&apos;</span>, <span class="hljs-string">b&apos;116644&apos;</span>, <span class="hljs-number">10</span>))
</code></pre>
<p>&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> sys
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.insert(<span class="hljs-number">0</span>, os.path.join(BASE_DIR))

<span class="hljs-keyword">from</span> server <span class="hljs-keyword">import</span> redis_client
<span class="hljs-keyword">from</span> server <span class="hljs-keyword">import</span> pool
<span class="hljs-keyword">import</span> logging
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">from</span> server.utils <span class="hljs-keyword">import</span> HBaseUtils

logger = logging.getLogger(<span class="hljs-string">&apos;recommend&apos;</span>)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ReadRecall</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x8BFB;&#x53D6;&#x53EC;&#x56DE;&#x96C6;&#x7684;&#x7ED3;&#x679C;
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.client = redis_client
        self.hbu = HBaseUtils(pool)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_hbase_recall_data</span><span class="hljs-params">(self, table_name, key_format, column_format)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x7684;&#x5BF9;&#x5E94;&#x9891;&#x9053;&#x7684;&#x53EC;&#x56DE;&#x7ED3;&#x679C;,&#x5728;&#x7EBF;&#x753B;&#x50CF;&#x53EC;&#x56DE;&#xFF0C;&#x79BB;&#x7EBF;&#x753B;&#x50CF;&#x53EC;&#x56DE;&#xFF0C;&#x79BB;&#x7EBF;&#x534F;&#x540C;&#x53EC;&#x56DE;
        :return:
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;family&#x5BF9;&#x5E94;&#x7684;&#x503C;</span>
        <span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x952E;&#x90FD;&#x662F;bytes&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x76F8;&#x52A0;</span>
        <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x5408;&#x5E76;</span>
        recall_list = []
        <span class="hljs-keyword">try</span>:

            data = self.hbu.get_table_cells(table_name, key_format, column_format)
            <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> data:
                recall_list = list(set(recall_list).union(set(eval(_))))

            <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x6240;&#x6709;&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x5728;&#x7EBF;&#x63A8;&#x8350;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x6E05;&#x7A7A;&#x8BE5;&#x9891;&#x9053;&#x7684;&#x6570;&#x636E;</span>
            <span class="hljs-comment"># self.hbu.get_table_delete(table_name, key_format, column_format)</span>
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.warning(
                <span class="hljs-string">&quot;{} WARN read recall data exception:{}&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))
        <span class="hljs-keyword">return</span> recall_list

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_redis_new_data</span><span class="hljs-params">(self, channel_id)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;redis&#x65B0;&#x6587;&#x7AE0;&#x7ED3;&#x679C;
        :param channel_id:
        :return:
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># format&#x7ED3;&#x679C;</span>
        logger.info(<span class="hljs-string">&quot;{} INFO read channel:{} new recommend data&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), channel_id))
        _key = <span class="hljs-string">&quot;ch:{}:new&quot;</span>.format(channel_id)
        <span class="hljs-keyword">try</span>:
            res = self.client.zrevrange(_key, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>)
        <span class="hljs-keyword">except</span> redis.exceptions.ResponseError <span class="hljs-keyword">as</span> e:
            logger.warning(<span class="hljs-string">&quot;{} WARN read new article exception:{}&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))
            res = []
        <span class="hljs-keyword">return</span> list(map(int, res))

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_redis_hot_data</span><span class="hljs-params">(self, channel_id)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;redis&#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x7ED3;&#x679C;
        :param channel_id:
        :return:
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># format&#x7ED3;&#x679C;</span>
        logger.info(<span class="hljs-string">&quot;{} INFO read channel:{} hot recommend data&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), channel_id))
        _key = <span class="hljs-string">&quot;ch:{}:hot&quot;</span>.format(channel_id)
        <span class="hljs-keyword">try</span>:
            _res = self.client.zrevrange(_key, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>)
        <span class="hljs-keyword">except</span> redis.exceptions.ResponseError <span class="hljs-keyword">as</span> e:
            logger.warning(<span class="hljs-string">&quot;{} WARN read hot article exception:{}&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))
            _res = []
        <span class="hljs-comment"># &#x6BCF;&#x6B21;&#x8FD4;&#x56DE;&#x524D;50&#x70ED;&#x95E8;&#x6587;&#x7AE0;</span>
        res = list(map(int, _res))
        <span class="hljs-keyword">if</span> len(res) &gt; <span class="hljs-number">50</span>:
            res = res[:<span class="hljs-number">50</span>]
        <span class="hljs-keyword">return</span> res

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_hbase_article_similar</span><span class="hljs-params">(self, table_name, key_format, article_num)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x76F8;&#x4F3C;&#x7ED3;&#x679C;
        :param article_id: &#x6587;&#x7AE0;id
        :param article_num: &#x6587;&#x7AE0;&#x6570;&#x91CF;
        :return:
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x7B2C;&#x4E00;&#x79CD;&#x8868;&#x7ED3;&#x6784;&#x65B9;&#x5F0F;&#x6D4B;&#x8BD5;&#xFF1A;</span>
        <span class="hljs-comment"># create &apos;article_similar&apos;, &apos;similar&apos;</span>
        <span class="hljs-comment"># put &apos;article_similar&apos;, &apos;1&apos;, &apos;similar:1&apos;, 0.2</span>
        <span class="hljs-comment"># put &apos;article_similar&apos;, &apos;1&apos;, &apos;similar:2&apos;, 0.34</span>
        <span class="hljs-keyword">try</span>:
            _dic = self.hbu.get_table_row(table_name, key_format)

            res = []
            _srt = sorted(_dic.items(), key=<span class="hljs-keyword">lambda</span> obj: obj[<span class="hljs-number">1</span>], reverse=<span class="hljs-keyword">True</span>)
            <span class="hljs-keyword">if</span> len(_srt) &gt; article_num:
                _srt = _srt[:article_num]
            <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> _srt:
                res.append(int(_[<span class="hljs-number">0</span>].decode().split(<span class="hljs-string">&apos;:&apos;</span>)[<span class="hljs-number">1</span>]))
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.error(<span class="hljs-string">&quot;{} ERROR read similar article exception: {}&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))
            res = []
        <span class="hljs-keyword">return</span> res


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:

    rr = ReadRecall()
    print(rr.read_hbase_article_similar(<span class="hljs-string">&apos;article_similar&apos;</span>, <span class="hljs-string">b&apos;13342&apos;</span>, <span class="hljs-number">10</span>))
    print(rr.read_hbase_recall_data(<span class="hljs-string">&apos;cb_recall&apos;</span>, <span class="hljs-string">b&apos;recall:user:1115629498121846784&apos;</span>, <span class="hljs-string">b&apos;als:18&apos;</span>))

    <span class="hljs-comment"># rr = ReadRecall()</span>
    <span class="hljs-comment"># print(rr.read_redis_new_data(18))</span>
</code></pre>
<h3 id="553-&#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x83B7;&#x53D6;&#x591A;&#x8DEF;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x8FC7;&#x6EE4;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x8BB0;&#x5F55;&#x903B;&#x8F91;">5.5.3 &#x63A8;&#x8350;&#x4E2D;&#x5FC3;---&#x83B7;&#x53D6;&#x591A;&#x8DEF;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x8FC7;&#x6EE4;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x8BB0;&#x5F55;&#x903B;&#x8F91;</h3>
<ul>
<li>&#x76EE;&#x7684;&#xFF1A;&#x5728;&#x63A8;&#x8350;&#x4E2D;&#x52A0;&#x5165;&#x53EC;&#x56DE;&#x6587;&#x7AE0;&#x7ED3;&#x679C;&#x4EE5;&#x53CA;&#x8FC7;&#x6EE4;&#x903B;&#x8F91;</li>
<li>&#x6B65;&#x9AA4;&#xFF1A;<ul>
<li>1&#x3001;&#x5FAA;&#x73AF;&#x7B97;&#x6CD5;&#x7EC4;&#x5408;&#x53C2;&#x6570;&#xFF0C;&#x904D;&#x5386;&#x4E0D;&#x540C;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;</li>
<li>2&#x3001;&#x8FC7;&#x6EE4;&#x5F53;&#x524D;&#x8BE5;&#x8BF7;&#x6C42;&#x9891;&#x9053;&#x63A8;&#x8350;&#x5386;&#x53F2;&#x7ED3;&#x679C;&#xFF0C;&#x9700;&#x8981;&#x8FC7;&#x6EE4;0&#x9891;&#x9053;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#xFF0C;&#x9632;&#x6B62;&#x51FA;&#x73B0;&#x63A8;&#x8350;&#x9891;&#x9053;&#x4E0E;25&#x4E2A;&#x9891;&#x9053;&#x6709;&#x91CD;&#x590D;&#x63A8;&#x8350;</li>
<li>3&#x3001;&#x8FC7;&#x6EE4;&#x4E4B;&#x540E;&#xFF0C;&#x63A8;&#x8350;&#x51FA;&#x53BB;&#x6307;&#x5B9A;&#x4E2A;&#x6570;&#x7684;&#x6587;&#x7AE0;&#x5217;&#x8868;&#xFF0C;&#x5199;&#x5165;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#xFF0C;&#x5269;&#x4E0B;&#x591A;&#x7684;&#x5199;&#x5165;&#x5F85;&#x63A8;&#x8350;&#x7ED3;&#x679C;</li>
</ul>
</li>
</ul>
<p>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;user_reco_list&#x51FD;&#x6570;&#x4E2D;&#x5B9E;&#x73B0;&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x7684;&#x53EC;&#x56DE;&#x7ED3;&#x679C;</p>
<ul>
<li>1&#x3001;&#x5FAA;&#x73AF;&#x7B97;&#x6CD5;&#x7EC4;&#x5408;&#x53C2;&#x6570;&#xFF0C;&#x904D;&#x5386;&#x4E0D;&#x540C;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6240;&#x6709;&#x5408;&#x5E76;&#x7684;&#x7ED3;&#x679C;</span>
        reco_set = []
        <span class="hljs-comment"># -  1&#x3001;&#x5FAA;&#x73AF;&#x7B97;&#x6CD5;&#x7EC4;&#x5408;&#x53C2;&#x6570;&#xFF0C;&#x904D;&#x5386;&#x4E0D;&#x540C;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x5408;&#x5E76;&#xFF0C;18</span>
        <span class="hljs-keyword">for</span> _num <span class="hljs-keyword">in</span> RAParam.COMBINE[temp.algo][<span class="hljs-number">1</span>]:
            <span class="hljs-keyword">if</span> _num == <span class="hljs-number">103</span>:
                <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x65B0;&#x6587;&#x7AE0;&#x7684;&#x7ED3;&#x679C;&#xFF0C;temp.channel_id</span>
                _res = self.recall_service.read_redis_new_article(temp.channel_id)
                reco_set = list(set(reco_set).union(set(_res)))
            <span class="hljs-keyword">elif</span> _num == <span class="hljs-number">104</span>:
                <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x7684;&#x6570;&#x636E;</span>
                _res = self.recall_service.read_redis_hot_article(temp.channel_id)
                reco_set = list(set(reco_set).union(set(_res)))
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x5177;&#x4F53;&#x7F16;&#x53F7;&#x7684;&#x5BF9;&#x5E94;&#x8868;cb_recall,&#x5BF9;&#x5E94;&#x53EC;&#x56DE;&#x7B97;&#x6CD5;&#x7684;&#x53EC;&#x56DE;&#x7ED3;&#x679C;als, content, online</span>
                _res = self.recall_service.\
                    read_hbase_recall_data(RAParam.RECALL[_num][<span class="hljs-number">0</span>],
                                           <span class="hljs-string">&apos;recall:user:{}&apos;</span>.format(temp.user_id).encode(),
                                           <span class="hljs-string">&apos;{}:{}&apos;</span>.format(RAParam.RECALL[_num][<span class="hljs-number">1</span>], temp.channel_id).encode())
                reco_set = list(set(reco_set).union(set(_res)))
</code></pre>
<ul>
<li>2&#x3001;&#x8FC7;&#x6EE4;&#x5F53;&#x524D;&#x8BE5;&#x8BF7;&#x6C42;&#x9891;&#x9053;&#x63A8;&#x8350;&#x5386;&#x53F2;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;0&#x9891;&#x9053;&#x9700;&#x8981;&#x8FC7;&#x6EE4;0&#x9891;&#x9053;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#xFF0C;&#x9632;&#x6B62;&#x51FA;&#x73B0;<ul>
<li>&#x6BD4;&#x5982;Python&#x9891;&#x9053;&#x548C;0&#x9891;&#x9053;&#x76F8;&#x540C;&#x7684;&#x63A8;&#x8350;&#x7ED3;&#x679C;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># - 2&#x3001;&#x8FC7;&#x6EE4;&#xFF0C;&#x8BE5;&#x8BF7;&#x6C42;&#x9891;&#x9053;(18)&#x7684;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x8BB0;&#x5F55;&#x8FC7;&#x6EE4;&#xFF09;&#xFF0C;&#x63A8;&#x8350;&#x9891;&#x9053;0&#x9891;&#x9053;</span>
        <span class="hljs-comment">#   - 0&#xFF1A;APP  &#x63A8;&#x8350;(&#x5FAA;&#x73AF;&#x6240;&#x6709;&#x7684;&#x9891;&#x9053;&#x53EC;&#x56DE;&#x7ED3;&#x679C;)&#xFF0C;0 &#x9891;&#x9053;&#x4E5F;&#x6709;&#x5386;&#x53F2;&#x8BB0;&#x5F55;</span>
        <span class="hljs-comment"># temp.channel_id&#x9891;&#x9053;&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;</span>
        history_list = []

        <span class="hljs-keyword">try</span>:
            data = self.hbu.get_table_cells(<span class="hljs-string">&apos;history_recommend&apos;</span>,
                                            <span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(temp.user_id).encode(),
                                            <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode())
            <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> data:
                history_list = list(set(history_list).union(set(eval(_))))

            logger.info(<span class="hljs-string">&quot;{} INFO read user_id:{} channel_id:{} history data&quot;</span>.format(
                datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))

        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            <span class="hljs-comment"># &#x6253;&#x5370;&#x65E5;&#x5FD7;</span>
            logger.warning(
                <span class="hljs-string">&quot;{} WARN filter history article exception:{}&quot;</span>.format(datetime.now().
                                                                     strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))
        <span class="hljs-comment"># &#x83B7;&#x53D6;0&#x9891;&#x9053;&#x7684;&#x7ED3;&#x679C;</span>
        <span class="hljs-keyword">try</span>:
            data = self.hbu.get_table_cells(<span class="hljs-string">&apos;history_recommend&apos;</span>,
                                            <span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(temp.user_id).encode(),
                                            <span class="hljs-string">&apos;channel:{}&apos;</span>.format(<span class="hljs-number">0</span>).encode())
            <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> data:
                history_list = list(set(history_list).union(set(eval(_))))
            logger.info(<span class="hljs-string">&quot;{} INFO filter user_id:{} channel:{} history data&quot;</span>.format(
                datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, <span class="hljs-number">0</span>))

        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.warning(
                <span class="hljs-string">&quot;{} WARN filter history article exception:{}&quot;</span>.format(datetime.now().
                                                                     strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))

        reco_set = list(set(reco_set).difference(set(history_list)))
</code></pre>
<ul>
<li>3&#x3001;&#x8FC7;&#x6EE4;&#x4E4B;&#x540E;&#xFF0C;&#x63A8;&#x8350;&#x51FA;&#x53BB;&#x6307;&#x5B9A;&#x4E2A;&#x6570;&#x7684;&#x6587;&#x7AE0;&#x5217;&#x8868;&#xFF0C;&#x5199;&#x5165;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#xFF0C;&#x5269;&#x4E0B;&#x591A;&#x7684;&#x5199;&#x5165;&#x5F85;&#x63A8;&#x8350;&#x7ED3;&#x679C;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># - 4&#x3001;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> reco_set:
            <span class="hljs-keyword">return</span> reco_set
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># - &#x5982;&#x679C;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x5C0F;&#x4E8E;&#x9700;&#x8981;&#x63A8;&#x8350;&#x6587;&#x7AE0;&#x7684;&#x6570;&#x91CF;N&#x4E4B;&#x540E;&#xFF0C;&#x653E;&#x5165;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x8BB0;&#x5F55;&#x4E2D;history_recommend&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x7ED9;&#x7528;</span>
            <span class="hljs-keyword">if</span> len(reco_set) &lt;= temp.article_num:
                res = reco_set
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment">#   - &#x5982;&#x679C;&#x6709;&#xFF0C;350&#x7BC7;&#xFF0C;&#x53D6;&#x51FA;N&#x4E2A;&#xFF0C;&#x8FDB;&#x884C;&#x8FD4;&#x56DE;&#x63A8;&#x8350;&#xFF0C;&#x653E;&#x5165;&#x5386;&#x53F2;&#x8BB0;&#x5F55;history_recommend</span>
                <span class="hljs-comment">#     - (350- N)&#x4E2A;&#x6587;&#x7AE0;&#xFF0C;&#x653E;&#x5165;wait_recommend</span>
                res = reco_set[:temp.article_num]

                logger.info(
                    <span class="hljs-string">&quot;{} INFO put user_id:{} channel:{} wait data&quot;</span>.format(
                        datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))

                <span class="hljs-comment"># &#x653E;&#x5165;&#x5269;&#x4E0B;&#x591A;&#x4F59;&#x7684;&#x6570;&#x636E;&#x5230;wait_recommend&#x5F53;&#x4E2D;</span>
                self.hbu.get_table_put(<span class="hljs-string">&apos;wait_recommend&apos;</span>,
                                       <span class="hljs-string">&apos;reco:{}&apos;</span>.format(temp.user_id).encode(),
                                       <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode(),
                                       str(reco_set[temp.article_num:]).encode(),
                                       timestamp=temp.time_stamp)

            <span class="hljs-comment"># &#x653E;&#x5165;&#x5386;&#x53F2;&#x8BB0;&#x5F55;</span>
            self.hbu.get_table_put(<span class="hljs-string">&apos;history_recommend&apos;</span>,
                                   <span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(temp.user_id).encode(),
                                   <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode(),
                                   str(res).encode(),
                                   timestamp=temp.time_stamp)
            <span class="hljs-comment"># &#x653E;&#x5165;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;</span>
            logger.info(
                <span class="hljs-string">&quot;{} INFO store recall/sorted user_id:{} channel:{} history_recommend data&quot;</span>.format(
                    datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))

            <span class="hljs-keyword">return</span> res
</code></pre>
<p><strong>&#x4FEE;&#x6539;&#x8C03;&#x7528;&#x8BFB;&#x53D6;&#x53EC;&#x56DE;&#x6570;&#x636E;&#x7684;&#x90E8;&#x5206;</strong></p>
<pre><code class="lang-python"><span class="hljs-comment"># 2&#x3001;&#x4E0D;&#x5F00;&#x542F;&#x7F13;&#x5B58;</span>
res = self.user_reco_list(temp)
temp.time_stamp = int(last_stamp)
track = add_track(res, temp)
</code></pre>
<p><strong>&#x8FD0;&#x884C;grpc&#x670D;&#x52A1;&#x4E4B;&#x540E;&#xFF0C;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;</strong></p>
<pre><code class="lang-python">hbase(main):<span class="hljs-number">007</span>:<span class="hljs-number">0</span>&gt; get <span class="hljs-string">&quot;history_recommend&quot;</span>, <span class="hljs-string">&apos;reco:his:1115629498121846784&apos;</span>, {COLUMN=&gt;<span class="hljs-string">&apos;channel:18&apos;</span>,VERSIONS=&gt;<span class="hljs-number">1000</span>}
COLUMN                     CELL                                                                        
 channel:<span class="hljs-number">18</span>                timestamp=<span class="hljs-number">1558189615378</span>, value=[<span class="hljs-number">13890</span>, <span class="hljs-number">14915</span>, <span class="hljs-number">13891</span>, <span class="hljs-number">15429</span>, <span class="hljs-number">15944</span>, <span class="hljs-number">44371</span>, <span class="hljs-number">18</span>
                           <span class="hljs-number">005</span>, <span class="hljs-number">15196</span>, <span class="hljs-number">13410</span>, <span class="hljs-number">13672</span>]                                                   
 channel:<span class="hljs-number">18</span>                timestamp=<span class="hljs-number">1558189317342</span>, value=[<span class="hljs-number">17966</span>, <span class="hljs-number">17454</span>, <span class="hljs-number">14125</span>, <span class="hljs-number">16174</span>, <span class="hljs-number">14899</span>, <span class="hljs-number">44339</span>, <span class="hljs-number">16</span>
                           <span class="hljs-number">437</span>, <span class="hljs-number">18743</span>, <span class="hljs-number">44090</span>, <span class="hljs-number">18238</span>]                                                   
 channel:<span class="hljs-number">18</span>                timestamp=<span class="hljs-number">1558143073173</span>, value=[<span class="hljs-number">19200</span>, <span class="hljs-number">17665</span>, <span class="hljs-number">16151</span>, <span class="hljs-number">16411</span>, <span class="hljs-number">19233</span>, <span class="hljs-number">13090</span>, <span class="hljs-number">15</span>
                           <span class="hljs-number">140</span>, <span class="hljs-number">16421</span>, <span class="hljs-number">19494</span>, <span class="hljs-number">14381</span>]
</code></pre>
<p>&#x5F85;&#x63A8;&#x8350;&#x8868;&#x4E2D;&#x6709;</p>
<pre><code class="lang-python">hbase(main):<span class="hljs-number">008</span>:<span class="hljs-number">0</span>&gt; scan <span class="hljs-string">&apos;wait_recommend&apos;</span>
ROW                        COLUMN+CELL                                                                 
 reco:<span class="hljs-number">1115629498121846784</span>  column=channel:<span class="hljs-number">18</span>, timestamp=<span class="hljs-number">1558189615378</span>, value=[<span class="hljs-number">44137</span>, <span class="hljs-number">18795</span>, <span class="hljs-number">19052</span>, <span class="hljs-number">4465</span>
                           <span class="hljs-number">2</span>, <span class="hljs-number">44654</span>, <span class="hljs-number">44657</span>, <span class="hljs-number">14961</span>, <span class="hljs-number">17522</span>, <span class="hljs-number">43894</span>, <span class="hljs-number">44412</span>, <span class="hljs-number">16000</span>, <span class="hljs-number">14208</span>, <span class="hljs-number">44419</span>, <span class="hljs-number">17802</span>, <span class="hljs-number">142</span>
                           <span class="hljs-number">23</span>, <span class="hljs-number">18836</span>, <span class="hljs-number">140956</span>, <span class="hljs-number">18335</span>, <span class="hljs-number">13728</span>, <span class="hljs-number">14498</span>, <span class="hljs-number">44451</span>, <span class="hljs-number">44456</span>, <span class="hljs-number">18609</span>, <span class="hljs-number">18353</span>, <span class="hljs-number">44468</span>, <span class="hljs-number">1</span>
                           <span class="hljs-number">8103</span>, <span class="hljs-number">135869</span>, <span class="hljs-number">16062</span>, <span class="hljs-number">14015</span>, <span class="hljs-number">13757</span>, <span class="hljs-number">13249</span>, <span class="hljs-number">44483</span>, <span class="hljs-number">17605</span>, <span class="hljs-number">14021</span>, <span class="hljs-number">15309</span>, <span class="hljs-number">18127</span>,
                            <span class="hljs-number">43983</span>, <span class="hljs-number">44754</span>, <span class="hljs-number">43986</span>, <span class="hljs-number">19413</span>, <span class="hljs-number">14805</span>, <span class="hljs-number">18904</span>, <span class="hljs-number">44761</span>, <span class="hljs-number">17114</span>, <span class="hljs-number">13272</span>, <span class="hljs-number">14810</span>, <span class="hljs-number">18907</span>
                           , <span class="hljs-number">13022</span>, <span class="hljs-number">14300</span>, <span class="hljs-number">17120</span>, <span class="hljs-number">17632</span>, <span class="hljs-number">14299</span>, <span class="hljs-number">43997</span>, <span class="hljs-number">17889</span>, <span class="hljs-number">17385</span>, <span class="hljs-number">18156</span>, <span class="hljs-number">15085</span>, <span class="hljs-number">1329</span>
                           <span class="hljs-number">5</span>, <span class="hljs-number">44020</span>, <span class="hljs-number">14839</span>, <span class="hljs-number">44024</span>, <span class="hljs-number">14585</span>, <span class="hljs-number">18172</span>, <span class="hljs-number">44541</span>]
</code></pre>
<p>&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">user_reco_list</span><span class="hljs-params">(self, temp)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x63A8;&#x8350;
        :param temp:
        :return:
        &quot;&quot;&quot;</span>
        reco_set = []
        <span class="hljs-comment"># 1&#x3001;&#x5FAA;&#x73AF;&#x7B97;&#x6CD5;&#x7EC4;&#x5408;&#x53C2;&#x6570;&#xFF0C;&#x904D;&#x5386;&#x4E0D;&#x540C;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;</span>
        <span class="hljs-keyword">for</span> _num <span class="hljs-keyword">in</span> RAParam.COMBINE[temp.algo][<span class="hljs-number">1</span>]:
            <span class="hljs-comment"># &#x8FDB;&#x884C;&#x6BCF;&#x4E2A;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x7684;&#x8BFB;&#x53D6;100,101,102,103,104</span>
            <span class="hljs-keyword">if</span> _num == <span class="hljs-number">103</span>:
                <span class="hljs-comment"># &#x65B0;&#x6587;&#x7AE0;&#x53EC;&#x56DE;&#x8BFB;&#x53D6;</span>
                _res = self.recall_service.read_redis_new_article(temp.channel_id)
                reco_set = list(set(reco_set).union(set(_res)))
            <span class="hljs-keyword">elif</span> _num == <span class="hljs-number">104</span>:
                <span class="hljs-comment"># &#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x53EC;&#x56DE;&#x8BFB;&#x53D6;</span>
                _res = self.recall_service.read_redis_hot_article(temp.channel_id)
                reco_set = list(set(reco_set).union(set(_res)))
            <span class="hljs-keyword">else</span>:
                _res = self.recall_service.\
                    read_hbase_recall_data(RAParam.RECALL[_num][<span class="hljs-number">0</span>],
                                           <span class="hljs-string">&apos;recall:user:{}&apos;</span>.format(temp.user_id).encode(),
                                           <span class="hljs-string">&apos;{}:{}&apos;</span>.format(RAParam.RECALL[_num][<span class="hljs-number">1</span>], temp.channel_id).encode())
                <span class="hljs-comment"># &#x8FDB;&#x884C;&#x5408;&#x5E76;&#x67D0;&#x4E2A;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x53EC;&#x56DE;&#x7684;&#x7ED3;&#x679C;</span>
                reco_set = list(set(reco_set).union(set(_res)))

        <span class="hljs-comment"># reco_set&#x90FD;&#x662F;&#x65B0;&#x63A8;&#x8350;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;</span>
        history_list = []
        <span class="hljs-keyword">try</span>:
            data = self.hbu.get_table_cells(<span class="hljs-string">&apos;history_recommend&apos;</span>,
                                            <span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(temp.user_id).encode(),
                                            <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode())
            <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> data:
                history_list = list(set(history_list).union(set(eval(_))))

            logger.info(<span class="hljs-string">&quot;{} INFO filter user_id:{} channel:{} history data&quot;</span>.format(
                datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.warning(
                <span class="hljs-string">&quot;{} WARN filter history article exception:{}&quot;</span>.format(datetime.now().
                                                                     strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))

        <span class="hljs-comment"># &#x5982;&#x679C;0&#x53F7;&#x9891;&#x9053;&#x6709;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x8FC7;&#x6EE4;</span>

        <span class="hljs-keyword">try</span>:
            data = self.hbu.get_table_cells(<span class="hljs-string">&apos;history_recommend&apos;</span>,
                                            <span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(temp.user_id).encode(),
                                            <span class="hljs-string">&apos;channel:{}&apos;</span>.format(<span class="hljs-number">0</span>).encode())
            <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> data:
                history_list = list(set(history_list).union(set(eval(_))))

            logger.info(<span class="hljs-string">&quot;{} INFO filter user_id:{} channel:{} history data&quot;</span>.format(
                datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, <span class="hljs-number">0</span>))
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.warning(
                <span class="hljs-string">&quot;{} WARN filter history article exception:{}&quot;</span>.format(datetime.now().
                                                                     strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))

        <span class="hljs-comment"># &#x8FC7;&#x6EE4;&#x64CD;&#x4F5C; reco_set &#x4E0E;history_list&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;</span>
        reco_set = list(set(reco_set).difference(set(history_list)))

        <span class="hljs-comment"># &#x6392;&#x5E8F;&#x4EE3;&#x7801;&#x903B;&#x8F91;</span>
        <span class="hljs-comment"># _sort_num = RAParam.COMBINE[temp.algo][2][0]</span>
        <span class="hljs-comment"># reco_set = sort_dict[RAParam.SORT[_sort_num]](reco_set, temp, self.hbu)</span>

        <span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> reco_set:
            <span class="hljs-keyword">return</span> reco_set
        <span class="hljs-keyword">else</span>:

            <span class="hljs-comment"># &#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x8F6C;&#x6362;</span>
            reco_set = list(map(int, reco_set))

            <span class="hljs-comment"># &#x8DDF;&#x540E;&#x7AEF;&#x9700;&#x8981;&#x63A8;&#x8350;&#x7684;&#x6587;&#x7AE0;&#x6570;&#x91CF;&#x8FDB;&#x884C;&#x6BD4;&#x5BF9; article_num</span>
            <span class="hljs-comment"># article_num &gt; reco_set</span>
            <span class="hljs-keyword">if</span> len(reco_set) &lt;= temp.article_num:
                res = reco_set
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># &#x4E4B;&#x53D6;&#x51FA;&#x63A8;&#x8350;&#x51FA;&#x53BB;&#x7684;&#x5185;&#x5BB9;</span>
                res = reco_set[:temp.article_num]
                <span class="hljs-comment"># &#x5269;&#x4E0B;&#x7684;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x653E;&#x5165;wait_recommend&#x7B49;&#x5F85;&#x4E0B;&#x6B21;&#x5E05;&#x65B0;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x63A8;&#x8350;</span>
                self.hbu.get_table_put(<span class="hljs-string">&apos;wait_recommend&apos;</span>,
                                       <span class="hljs-string">&apos;reco:{}&apos;</span>.format(temp.user_id).encode(),
                                       <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode(),
                                       str(reco_set[temp.article_num:]).encode(),
                                       timestamp=temp.time_stamp)
                logger.info(
                    <span class="hljs-string">&quot;{} INFO put user_id:{} channel:{} wait data&quot;</span>.format(
                        datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))

            <span class="hljs-comment"># &#x653E;&#x5165;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x8868;&#x5F53;&#x4E2D;</span>
            self.hbu.get_table_put(<span class="hljs-string">&apos;history_recommend&apos;</span>,
                                   <span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(temp.user_id).encode(),
                                   <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode(),
                                   str(res).encode(),
                                   timestamp=temp.time_stamp)
            <span class="hljs-comment"># &#x653E;&#x5165;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;</span>
            logger.info(
                <span class="hljs-string">&quot;{} INFO store recall/sorted user_id:{} channel:{} history_recommend data&quot;</span>.format(
                    datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))

            <span class="hljs-keyword">return</span> res
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day04/section3.html" class="navigation navigation-prev " aria-label="Previous page: 推荐中心逻辑"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day04/section5.html" class="navigation navigation-next " aria-label="Next page: 推荐缓存服务"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
