<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>推荐中心逻辑 | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day04/section4.html" />
    
    
    <link rel="prev" href="../day04/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="推荐中心逻辑"
        data-filepath="day04/section3.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="54-&#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x903B;&#x8F91;">5.4 &#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x903B;&#x8F91;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x65E0;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h3 id="541-&#x63A8;&#x8350;&#x4E2D;&#x5FC3;">5.4.1 &#x63A8;&#x8350;&#x4E2D;&#x5FC3;</h3>
<p>&#x63A8;&#x8350;&#x4E2D;&#x4E00;&#x822C;&#x4F5C;&#x4E3A;&#x6574;&#x4F53;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x8BFB;&#x53D6;&#x4E0E;&#x6392;&#x5E8F;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x8FC7;&#x7A0B;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4EA7;&#x751F;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x7684;&#x90E8;&#x5206;&#x3002;</p>
<h3 id="&#x63A8;&#x8350;&#x76EE;&#x5F55;">&#x63A8;&#x8350;&#x76EE;&#x5F55;</h3>
<p><img src="../images/&#x63A8;&#x8350;&#x76EE;&#x5F55;.png" alt=""></p>
<ul>
<li>server&#x76EE;&#x5F55;&#x4E3A;&#x6574;&#x4E2A;&#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x5EFA;&#x7ACB;&#x7684;&#x76EE;&#x5F55;<ul>
<li>recall_service.:&#x53EC;&#x56DE;&#x6570;&#x636E;&#x8BFB;&#x53D6;&#x76EE;&#x5F55;</li>
<li>reco_centor:&#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x903B;&#x8F91;&#x4EE3;&#x7801;</li>
<li>redis_cache:&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x7F13;&#x5B58;&#x76EE;&#x5F55;</li>
<li>utils&#xFF1A;<strong>&#x88C5;&#x6709;&#x81EA;&#x5DF1;&#x5C01;&#x88C5;&#x7684;hbase&#x6570;&#x636E;&#x5E93;&#x8BFB;&#x53D6;&#x5B58;&#x50A8;&#x5DE5;&#x5177;</strong></li>
</ul>
</li>
</ul>
<h3 id="542-&#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x63A8;&#x8350;&#x5B58;&#x50A8;&#x8BBE;&#x8BA1;">5.4.2 &#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x63A8;&#x8350;&#x5B58;&#x50A8;&#x8BBE;&#x8BA1;</h3>
<p><img src="../images/&#x9ED1;&#x9A6C;&#x5934;&#x6761;&#x63A8;&#x8350;&#x6D41;&#x7A0B;&#x56FE;.png" alt=""></p>
<ul>
<li>HBASE &#x6570;&#x636E;&#x5E93;&#x8868;&#x8BBE;&#x8BA1;<ul>
<li>wait_recommend: &#x7ECF;&#x8FC7;&#x5404;&#x79CD;&#x591A;&#x8DEF;&#x53EC;&#x56DE;&#xFF0C;<strong>&#x6392;&#x5E8F;&#x4E4B;&#x540E;&#x7684;&#x5F85;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;</strong><ul>
<li><strong>&#x53EA;&#x8981;&#x5237;&#x65B0;&#x4E00;&#x6B21;&#xFF0C;&#x6CA1;&#x6709;&#x7F13;&#x5B58;&#xFF0C;&#x624D;&#x4E3B;&#x52A8;&#x6536;&#x96C6;&#x5404;&#x79CD;&#x53EC;&#x56DE;&#x96C6;&#x5408;&#x4E00;&#x8D77;&#x7ED9;wait_recommend&#x5199;&#x5165;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x7528;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x7248;&#x672C;</strong></li>
</ul>
</li>
<li>history_recommend: &#x6BCF;&#x6B21;&#x771F;&#x6B63;&#x63A8;&#x8350;&#x51FA;&#x53BB;&#x7ED9;&#x7528;&#x6237;&#x7684;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x5217;&#x8868;<ul>
<li><strong>1&#x3001;&#x6309;&#x7167;&#x9891;&#x9053;&#x5B58;&#x50A8;&#x7528;&#x6237;&#x7684;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x7ED3;&#x679C;</strong></li>
<li><strong>2&#x3001;&#x9700;&#x8981;&#x4FDD;&#x7559;&#x591A;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x624D;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x7248;&#x672C;&#x4FE1;&#x606F;</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-mysql">create &apos;wait_recommend&apos;, &apos;channel&apos;

put &apos;wait_recommend&apos;, &apos;reco:1&apos;, &apos;channel:18&apos;, [17283, 140357, 14668, 15182, 17999, 13648, 12884, 17302, 13846, 18135]
put &apos;wait_recommend&apos;, &apos;reco:1&apos;, &apos;channel:0&apos;, [17283, 140357, 14668, 15182, 17999, 13648, 12884, 17302, 13846, 18135]
</code></pre>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5386;&#x53F2;hbase&#x7ED3;&#x679C;</p>
<pre><code class="lang-mysql">create &apos;history_recommend&apos;, {NAME=&gt;&apos;channel&apos;, TTL=&gt;7776000, VERSIONS=&gt;999999}   86400
# &#x6BCF;&#x6B21;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6233;,&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;&#x6548;&#x679C;
put &apos;history_recommend&apos;, &apos;reco:his:1&apos;, &apos;channel:18&apos;, [17283, 140357, 14668, 15182, 17999, 13648, 12884, 17302, 13846, 18135]


# &#x4FEE;&#x6539;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x6307;&#x5B9A;family&#x540D;&#x79F0;
hbase(main):084:0&gt; alter &apos;history_recommend&apos;,NAME =&gt; &apos;channel&apos;, TTL =&gt; &apos;7776000&apos;
Updating all regions with the new schema...
1/1 regions updated.
Done.
Took 2.0578 seconds

alter &apos;history_recommend&apos;,NAME =&gt; &apos;channel&apos;, VERSIONS=&gt;999999, TTL=&gt;7776000
</code></pre>
<p>&#x653E;&#x5165;&#x5386;&#x53F2;&#x6570;&#x636E;&#xFF0C;&#x5B58;&#x5728;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x5230;&#x65F6;&#x5019;&#x53D6;&#x51FA;&#x5386;&#x53F2;&#x6570;&#x636E;&#x5C31;&#x662F;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x5386;&#x53F2;&#x65F6;&#x95F4;&#x6233;&#x53EF;&#x4EE5;</p>
<pre><code class="lang-mysql">get &quot;history_recommend&quot;, &apos;reco:his:1&apos;, {COLUMN=&gt;&apos;channel:18&apos;,VERSIONS=&gt;1000, TIMESTAMP=&gt;1546242869000}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x4E0E;&#x4E0A;&#x6B21;&#x53EC;&#x56DE;cb_recall&#x4EE5;&#x53CA;history_recall&#x6709;&#x4E0D;&#x540C;&#x7528;&#x5904;&#xFF1A;</p>
<ul>
<li><p>history_recall:&#x5B58;&#x653E;&#x53EC;&#x56DE;&#x8FC7;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x6237;&#x8FC7;&#x6EE4;&#x63A8;&#x8350;&#x521D;&#x59CB;&#x7684;&#x4EA7;&#x751F;&#x7ED3;&#x679C;</p>
</li>
<li><p>history_recommend:&#x5B58;&#x653E;&#x7684;&#x662F;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x5728;&#x67D0;&#x9891;&#x9053;&#x7684;&#x771F;&#x6B63;&#x63A8;&#x8350;&#x8FC7;&#x7684;&#x5386;&#x53F2;&#x8BB0;&#x5F55;</p>
<ul>
<li>&#x540C;&#x65F6;&#x8FC7;&#x6EE4;&#x6389;&#x65B0;&#x6587;&#x7AE0;&#x548C;&#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x7684;&#x63A8;&#x8350;&#x7ED3;&#x679C;</li>
</ul>
</li>
</ul>
<h3 id="543-feed&#x6D41;-&#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x903B;&#x8F91;">5.4.3 feed&#x6D41; &#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x903B;&#x8F91;</h3>
<ul>
<li>&#x76EE;&#x7684;&#xFF1A;&#x6839;&#x636E;ABTest&#x5206;&#x6D41;&#x4E4B;&#x540E;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x8FDB;&#x884C;&#x5236;&#x5B9A;&#x7B97;&#x6CD5;&#x7684;&#x53EC;&#x56DE;&#x548C;&#x6392;&#x5E8F;&#x8BFB;&#x53D6;</li>
<li>&#x6B65;&#x9AA4;&#xFF1A;<ul>
<li>1&#x3001;Hbase&#x6570;&#x636E;&#x5E93;&#x5DE5;&#x5177;&#x5C01;&#x88C5;&#x4ECB;&#x7ECD;</li>
<li>2&#x3001;feed&#x65F6;&#x95F4;&#x6233;&#x8FDB;&#x884C;&#x63A8;&#x8350;&#x903B;&#x8F91;&#x5224;&#x65AD;</li>
<li>2&#x3001;&#x8BFB;&#x53D6;&#x53EC;&#x56DE;&#x7ED3;&#x679C;(&#x65E0;&#x5B9E;&#x65F6;&#x6392;&#x5E8F;)</li>
</ul>
</li>
</ul>
<p>&#x521B;&#x5EFA;&#x7279;&#x5F81;&#x4E2D;&#x5FC3;&#x7C7B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> sys

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.insert(<span class="hljs-number">0</span>, os.path.join(BASE_DIR))
<span class="hljs-keyword">import</span> hashlib
<span class="hljs-keyword">from</span> setting.default <span class="hljs-keyword">import</span> RAParam
<span class="hljs-keyword">from</span> server.utils <span class="hljs-keyword">import</span> HBaseUtils
<span class="hljs-keyword">from</span> server <span class="hljs-keyword">import</span> pool
<span class="hljs-keyword">from</span> server <span class="hljs-keyword">import</span> recall_service
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">import</span> logging
<span class="hljs-keyword">import</span> json

logger = logging.getLogger(<span class="hljs-string">&apos;recommend&apos;</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_track</span><span class="hljs-params">(res, temp)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5C01;&#x88C5;&#x57CB;&#x70B9;&#x53C2;&#x6570;
    :param res: &#x63A8;&#x8350;&#x6587;&#x7AE0;id&#x5217;&#x8868;
    :param cb: &#x5408;&#x5E76;&#x53C2;&#x6570;
    :param rpc_param: rpc&#x53C2;&#x6570;
    :return: &#x57CB;&#x70B9;&#x53C2;&#x6570;
        &#x6587;&#x7AE0;&#x5217;&#x8868;&#x53C2;&#x6570;
        &#x5355;&#x6587;&#x7AE0;&#x53C2;&#x6570;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x57CB;&#x70B9;&#x53C2;&#x6570;</span>
    track = {}

    <span class="hljs-comment"># &#x51C6;&#x5907;&#x66DD;&#x5149;&#x53C2;&#x6570;</span>
    <span class="hljs-comment"># &#x5168;&#x90E8;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x63D0;&#x4F9B;&#xFF0C;&#x5728;hive&#x7AEF;&#x4E0D;&#x4F1A;&#x89E3;&#x6790;&#x95EE;&#x9898;</span>
    _exposure = {<span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;exposure&quot;</span>, <span class="hljs-string">&quot;userId&quot;</span>: temp.user_id, <span class="hljs-string">&quot;articleId&quot;</span>: json.dumps(res),
                 <span class="hljs-string">&quot;algorithmCombine&quot;</span>: temp.algo}

    track[<span class="hljs-string">&apos;param&apos;</span>] = json.dumps(_exposure)
    track[<span class="hljs-string">&apos;recommends&apos;</span>] = []

    <span class="hljs-comment"># &#x51C6;&#x5907;&#x5176;&#x5B83;&#x70B9;&#x51FB;&#x53C2;&#x6570;</span>
    <span class="hljs-keyword">for</span> _id <span class="hljs-keyword">in</span> res:
        <span class="hljs-comment"># &#x6784;&#x9020;&#x5B57;&#x5178;</span>
        _dic = {}
        _dic[<span class="hljs-string">&apos;article_id&apos;</span>] = _id
        _dic[<span class="hljs-string">&apos;param&apos;</span>] = {}

        <span class="hljs-comment"># &#x51C6;&#x5907;click&#x53C2;&#x6570;</span>
        _p = {<span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-string">&quot;userId&quot;</span>: temp.user_id, <span class="hljs-string">&quot;articleId&quot;</span>: str(_id),
              <span class="hljs-string">&quot;algorithmCombine&quot;</span>: temp.algo}

        _dic[<span class="hljs-string">&apos;param&apos;</span>][<span class="hljs-string">&apos;click&apos;</span>] = json.dumps(_p)
        <span class="hljs-comment"># &#x51C6;&#x5907;collect&#x53C2;&#x6570;</span>
        _p[<span class="hljs-string">&quot;action&quot;</span>] = <span class="hljs-string">&apos;collect&apos;</span>
        _dic[<span class="hljs-string">&apos;param&apos;</span>][<span class="hljs-string">&apos;collect&apos;</span>] = json.dumps(_p)
        <span class="hljs-comment"># &#x51C6;&#x5907;share&#x53C2;&#x6570;</span>
        _p[<span class="hljs-string">&quot;action&quot;</span>] = <span class="hljs-string">&apos;share&apos;</span>
        _dic[<span class="hljs-string">&apos;param&apos;</span>][<span class="hljs-string">&apos;share&apos;</span>] = json.dumps(_p)
        <span class="hljs-comment"># &#x51C6;&#x5907;detentionTime&#x53C2;&#x6570;</span>
        _p[<span class="hljs-string">&quot;action&quot;</span>] = <span class="hljs-string">&apos;read&apos;</span>
        _dic[<span class="hljs-string">&apos;param&apos;</span>][<span class="hljs-string">&apos;read&apos;</span>] = json.dumps(_p)

        track[<span class="hljs-string">&apos;recommends&apos;</span>].append(_dic)

    track[<span class="hljs-string">&apos;timestamp&apos;</span>] = temp.time_stamp
    <span class="hljs-keyword">return</span> track


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RecoCenter</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x63A8;&#x8350;&#x4E2D;&#x5FC3;
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.hbu = HBaseUtils(pool)
        <span class="hljs-comment"># self.recall_service = recall_service.ReadRecall()</span>
</code></pre>
<p>&#x5E76;&#x4E14;&#x6DFB;&#x52A0;&#x4E86;&#x83B7;&#x53D6;&#x7ED3;&#x679C;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x8BBE;&#x7F6E;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5B9E;&#x65BD;&#x63A8;&#x8350;&#x65E5;&#x5FD7;</span>
<span class="hljs-comment"># &#x79BB;&#x7EBF;&#x5904;&#x7406;&#x66F4;&#x65B0;&#x6253;&#x5370;&#x65E5;&#x5FD7;</span>
trace_file_handler = logging.FileHandler(
  os.path.join(logging_file_dir, <span class="hljs-string">&apos;recommend.log&apos;</span>)
)
trace_file_handler.setFormatter(logging.Formatter(<span class="hljs-string">&apos;%(message)s&apos;</span>))
log_trace = logging.getLogger(<span class="hljs-string">&apos;recommend&apos;</span>)
log_trace.addHandler(trace_file_handler)
log_trace.setLevel(logging.INFO)
</code></pre>
<h3 id="hbase&#x8BFB;&#x53D6;&#x5B58;&#x50A8;&#x7B49;&#x5DE5;&#x5177;&#x7C7B;&#x5C01;&#x88C5;">Hbase&#x8BFB;&#x53D6;&#x5B58;&#x50A8;&#x7B49;&#x5DE5;&#x5177;&#x7C7B;&#x5C01;&#x88C5;</h3>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x5C01;&#x88C5;?</p>
<p><strong>&#x5728;&#x5199;happybase&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6709;&#x8FC7;&#x591A;&#x7684;&#x91CD;&#x590D;&#x4EE3;&#x7801;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x5C01;&#x88C5;&#x6210;&#x7B80;&#x4FBF;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x5197;&#x4F59;</strong></p>
<ul>
<li>&#x5305;&#x542B;&#x65B9;&#x6CD5;<ul>
<li>get_table_row(self, table_name, key_format, column_format=None, include_timestamp=False):<ul>
<li>&#x83B7;&#x53D6;&#x5177;&#x4F53;&#x8868;&#x4E2D;&#x7684;&#x952E;&#x3001;&#x5217;&#x65CF;&#x4E2D;&#x7684;&#x884C;&#x6570;&#x636E;</li>
</ul>
</li>
<li>get_table_cells(self, table_name, key_format, column_format=None, timestamp=None, include_timestamp=False):<ul>
<li>&#x83B7;&#x53D6;Hbase&#x4E2D;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x6570;&#x636E;</li>
</ul>
</li>
<li>get_table_put(self, table_name, key_format, column_format, data, timestamp=None):<ul>
<li>&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5230;Hbase&#x5F53;&#x4E2D;</li>
</ul>
</li>
<li>get_table_delete(self, table_name, key_format, column_format):<ul>
<li>&#x5220;&#x9664;Hbase&#x4E2D;&#x7684;&#x6570;&#x636E;</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HBaseUtils</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;HBase&#x6570;&#x636E;&#x5E93;&#x8BFB;&#x53D6;&#x5DE5;&#x5177;&#x7C7B;
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, connection)</span>:</span>
        self.pool = connection

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_table_row</span><span class="hljs-params">(self, table_name, key_format, column_format=None, include_timestamp=False)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;HBase&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x884C;&#x8BB0;&#x5F55;&#x6570;&#x636E;
        :param table_name: &#x8868;&#x540D;
        :param key_format: key&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;, &#x5982;&#x8868;&#x7684;&apos;user:reco:1&apos;, &#x7C7B;&#x578B;&#x4E3A;bytes
        :param column_format: column, &#x5217;&#x65CF;&#x5B57;&#x7B26;&#x4E32;,&#x5982;&#x8868;&#x7684; column &apos;als:18&apos;,&#x7C7B;&#x578B;&#x4E3A;bytes
        :param include_timestamp: &#x662F;&#x5426;&#x5305;&#x542B;&#x65F6;&#x95F4;&#x6233;
        :return: &#x8FD4;&#x56DE;&#x6570;&#x636E;&#x5E93;&#x7ED3;&#x679C;data
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> isinstance(key_format, bytes):
            <span class="hljs-keyword">raise</span> KeyError(<span class="hljs-string">&quot;key_format or column type error&quot;</span>)

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> isinstance(table_name, str):
            <span class="hljs-keyword">raise</span> KeyError(<span class="hljs-string">&quot;table_name should str type&quot;</span>)

        <span class="hljs-keyword">with</span> self.pool.connection() <span class="hljs-keyword">as</span> conn:
            table = conn.table(table_name)

            <span class="hljs-keyword">if</span> column_format:
                data = table.row(row=key_format, columns=[column_format], include_timestamp=include_timestamp)
            <span class="hljs-keyword">else</span>:
                data = table.row(row=key_format)
            conn.close()

        <span class="hljs-keyword">if</span> column_format:
            <span class="hljs-keyword">return</span> data[column_format]
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># [(b&apos;[141440]&apos;, 1555519429582)]</span>
            <span class="hljs-comment"># {&apos;[141440]&apos;}</span>
            <span class="hljs-keyword">return</span> data

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_table_cells</span><span class="hljs-params">(self, table_name, key_format, column_format=None, timestamp=None, include_timestamp=False)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;HBase&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x6570;&#x636E;
        :param table_name: &#x8868;&#x540D;
        :param key_format: key&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;, &#x5982;&#x8868;&#x7684;&apos;user:reco:1&apos;, &#x7C7B;&#x578B;&#x4E3A;bytes
        :param column_format: column, &#x5217;&#x65CF;&#x5B57;&#x7B26;&#x4E32;,&#x5982;&#x8868;&#x7684; column &apos;als:18&apos;,&#x7C7B;&#x578B;&#x4E3A;bytes
        :param timestamp: &#x6307;&#x5B9A;&#x5C0F;&#x4E8E;&#x8BE5;&#x65F6;&#x95F4;&#x6233;&#x7684;&#x6570;&#x636E;
        :param include_timestamp: &#x662F;&#x5426;&#x5305;&#x542B;&#x65F6;&#x95F4;&#x6233;
        :return: &#x8FD4;&#x56DE;&#x6570;&#x636E;&#x5E93;&#x7ED3;&#x679C;data
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> isinstance(key_format, bytes) <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> isinstance(column_format, bytes):
            <span class="hljs-keyword">raise</span> KeyError(<span class="hljs-string">&quot;key_format or column type error&quot;</span>)

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> isinstance(table_name, str):
            <span class="hljs-keyword">raise</span> KeyError(<span class="hljs-string">&quot;table_name should str type&quot;</span>)

        <span class="hljs-keyword">with</span> self.pool.connection() <span class="hljs-keyword">as</span> conn:
            table = conn.table(table_name)

            data = table.cells(row=key_format, column=column_format, timestamp=timestamp,
                               include_timestamp=include_timestamp)

            conn.close()
        <span class="hljs-comment"># [(,), ()]</span>
        <span class="hljs-keyword">return</span> data

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_table_put</span><span class="hljs-params">(self, table_name, key_format, column_format, data, timestamp=None)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;

        :param table_name: &#x8868;&#x540D;
        :param key_format: key&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;, &#x5982;&#x8868;&#x7684;&apos;user:reco:1&apos;, &#x7C7B;&#x578B;&#x4E3A;bytes
        :param column_format: column, &#x5217;&#x65CF;&#x5B57;&#x7B26;&#x4E32;,&#x5982;&#x8868;&#x7684; column &apos;als:18&apos;,&#x7C7B;&#x578B;&#x4E3A;bytes
        :param data: &#x63D2;&#x5165;&#x7684;&#x6570;&#x636E;
        :param timestamp: &#x6307;&#x5B9A;&#x62C6;&#x5165;&#x6570;&#x636E;&#x7684;&#x65F6;&#x95F4;&#x6233;
        :return: None
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> isinstance(key_format, bytes) <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> isinstance(column_format, bytes) <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> isinstance(data, bytes):
            <span class="hljs-keyword">raise</span> KeyError(<span class="hljs-string">&quot;key_format or column or data type error&quot;</span>)

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> isinstance(table_name, str):
            <span class="hljs-keyword">raise</span> KeyError(<span class="hljs-string">&quot;table_name should str type&quot;</span>)

        <span class="hljs-keyword">with</span> self.pool.connection() <span class="hljs-keyword">as</span> conn:
            table = conn.table(table_name)

            table.put(key_format, {column_format: data}, timestamp=timestamp)

            conn.close()
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_table_delete</span><span class="hljs-params">(self, table_name, key_format, column_format)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x5220;&#x9664;&#x5217;&#x65CF;&#x4E2D;&#x7684;&#x5185;&#x5BB9;
        :param table_name: &#x8868;&#x540D;&#x79F0;
        :param key_format: key
        :param column_format: &#x5217;&#x683C;&#x5F0F;
        :return:
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> isinstance(key_format, bytes) <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> isinstance(column_format, bytes):
            <span class="hljs-keyword">raise</span> KeyError(<span class="hljs-string">&quot;key_format or column type error&quot;</span>)

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> isinstance(table_name, str):
            <span class="hljs-keyword">raise</span> KeyError(<span class="hljs-string">&quot;table_name should str type&quot;</span>)
        <span class="hljs-keyword">with</span> self.pool.connection() <span class="hljs-keyword">as</span> conn:
            table = conn.table(table_name)
            table.delete(row=key_format, columns=[column_format])
            conn.close()
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<p><strong>&#x589E;&#x52A0;feed_recommend_logic&#x51FD;&#x6570;&#xFF0C;&#x8FDB;&#x884C;&#x65F6;&#x95F4;&#x6233;&#x903B;&#x8F91;&#x5224;&#x65AD;</strong></p>
<p><strong>&#x6839;&#x636E;&#x65F6;&#x95F4;&#x6233;</strong></p>
<ul>
<li>&#x65F6;&#x95F4;&#x6233;T&#x5C0F;&#x4E8E;HBASE&#x5386;&#x53F2;&#x63A8;&#x8350;&#x8BB0;&#x5F55;<ul>
<li><strong>&#x5219;&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#xFF0C;&#x8FD4;&#x56DE;&#x8BE5;&#x65F6;&#x95F4;&#x6233;T&#x4E0A;&#x6B21;&#x7684;&#x65F6;&#x95F4;&#x6233;T-1</strong></li>
</ul>
</li>
<li>&#x65F6;&#x95F4;&#x6233;T&#x5927;&#x4E8E;HBASE&#x5386;&#x53F2;&#x63A8;&#x8350;&#x8BB0;&#x5F55;&#xFF0C;&#x5219;&#x83B7;&#x53D6;&#x65B0;&#x63A8;&#x8350;&#xFF0C;&#x5219;&#x83B7;&#x53D6;HBASE&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6700;&#x8FD1;&#x7684;&#x4E00;&#x6B21;&#x65F6;&#x95F4;&#x6233;<ul>
<li>&#x5982;&#x679C;&#x6709;&#x7F13;&#x5B58;&#xFF0C;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x62FF;&#xFF0C;&#x5E76;&#x4E14;&#x5199;&#x5165;&#x63A8;&#x8350;&#x5386;&#x53F2;&#x8868;&#x4E2D;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7F13;&#x5B58;&#xFF0C;&#x5C31;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x6307;&#x5B9A;&#x7B97;&#x6CD5;&#x7EC4;&#x5408;&#x7684;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x8BFB;&#x53D6;&#xFF0C;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x5199;&#x5165;&#x5F85;&#x63A8;&#x8350;wait_recommend&#x4E2D;&#xFF0C;&#x5176;&#x4E2D;&#x63A8;&#x8350;&#x51FA;&#x53BB;&#x7684;&#x653E;&#x5165;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x8868;&#x4E2D;</li>
</ul>
</li>
</ul>
<p><img src="../images/&#x5386;&#x53F2;&#x8BB0;&#x5F55;.png" alt=""></p>
<p><strong>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x8BE5;&#x9891;&#x9053;&#x7684;&#x5386;&#x53F2;&#x7ED3;&#x679C;</strong></p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5224;&#x65AD;&#x7528;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x5927;&#x5C0F;&#x51B3;&#x5B9A;&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x8FD8;&#x662F;&#x5237;&#x65B0;&#x63A8;&#x8350;&#x6587;&#x7AE0;</span>
        <span class="hljs-keyword">try</span>:
            last_stamp = self.hbu.get_table_row(<span class="hljs-string">&apos;history_recommend&apos;</span>, <span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(temp.user_id).encode(),
                                                <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode(), include_timestamp=<span class="hljs-keyword">True</span>)[
                <span class="hljs-number">1</span>]
            logger.info(<span class="hljs-string">&quot;{} INFO get user_id:{} channel:{} history last_stamp&quot;</span>.format(
                datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.warning(<span class="hljs-string">&quot;{} WARN read history recommend exception:{}&quot;</span>.format(
                datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))
            last_stamp = <span class="hljs-number">0</span>
</code></pre>
<p>&#x5982;&#x679C;&#x5386;&#x53F2;&#x65F6;&#x95F4;&#x6233;&#x6700;&#x8FD1;&#x7684;&#x4E00;&#x6B21;&#x5C0F;&#x4E8E;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x65F6;&#x5019;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;Hbase&#x7684;&#x65F6;&#x95F4;&#x6233;&#x662F;time.time() * 1000&#x8FD9;&#x4E2A;&#x503C;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x4E0E;Web&#x540E;&#x53F0;&#x4F20;&#x5165;&#x7684;&#x4E00;&#x6837;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;Web&#x540E;&#x53F0;&#x4F20;&#x5165;&#x7684;&#x4E0D;&#x662F;&#x6539;&#x5927;&#x5C0F;&#xFF0C;&#x6CE8;&#x610F;&#x4FEE;&#x6539;</p>
<ul>
<li><strong>&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x4EE5;&#x53CA;&#x6B64;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x4E0A;&#x4E00;&#x6B21;&#x65F6;&#x95F4;&#x6233;</strong><ul>
<li><strong>&#x7528;&#x4E8E;&#x7528;&#x6237;&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x8BB0;&#x5F55;</strong></li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> last_stamp &lt; temp.time_stamp:
            <span class="hljs-comment"># 1&#x3001;&#x83B7;&#x53D6;&#x7F13;&#x5B58;</span>
            <span class="hljs-comment"># res = redis_cache.get_reco_from_cache(temp, self.hbu)</span>
            <span class="hljs-comment">#</span>
            <span class="hljs-comment"># # &#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x7136;&#x540E;&#x8D70;&#x4E00;&#x904D;&#x7B97;&#x6CD5;&#x63A8;&#x8350; &#x53EC;&#x56DE;+&#x6392;&#x5E8F;&#xFF0C;&#x540C;&#x65F6;&#x5199;&#x5165;&#x5230;hbase&#x5F85;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x5217;&#x8868;</span>
            <span class="hljs-comment"># if not res:</span>
            <span class="hljs-comment">#     logger.info(&quot;{} INFO get user_id:{} channel:{} recall/sort data&quot;.</span>
            <span class="hljs-comment">#                 format(datetime.now().strftime(&apos;%Y-%m-%d %H:%M:%S&apos;), temp.user_id, temp.channel_id))</span>
            <span class="hljs-comment">#</span>
            <span class="hljs-comment">#     res = self.user_reco_list(temp)</span>

            <span class="hljs-comment"># 2&#x3001;&#x76F4;&#x63A5;&#x62FF;&#x63A8;&#x8350;&#x7ED3;&#x679C;</span>
            <span class="hljs-comment"># res = self.user_reco_list(temp)</span>

            <span class="hljs-comment">#temp.time_stamp = int(last_stamp)</span>

            track = add_track([], temp)
</code></pre>
<p><strong>&#x5982;&#x679C;&#x5386;&#x53F2;&#x65F6;&#x95F4;&#x6233;&#x5927;&#x4E8E;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x8FD9;&#x6B21;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x662F;&#x5728;&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#xFF0C;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x5386;&#x53F2;&#x65F6;&#x95F4;&#x6233;&#x662F;&#x5177;&#x4F53;&#x67D0;&#x4E2A;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x7684;&#x65F6;&#x95F4;&#x6233;T&#xFF0C;Hbase&#x5F53;&#x4E2D;&#x4E0D;&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x7528;T&#x53BB;&#x83B7;&#x53D6;&#xFF0C;&#x800C;&#x9700;&#x8981;&#x53BB;&#xFF08;T+N&#xFF09;&gt;T&#x7684;&#x65F6;&#x95F4;&#x6233;&#x83B7;&#x53D6;&#xFF0C;&#x624D;&#x80FD;&#x62FF;&#x5230;&#x5305;&#x542B;T&#x65F6;&#x95F4;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;get_table_cells&#x53BB;&#x83B7;&#x53D6;</strong></p>
<ul>
<li>&#x5206;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#x8003;&#x8651;<ul>
<li>1&#x3001;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5386;&#x53F2;&#x6570;&#x636E;&#xFF0C;&#x8FD4;&#x56DE;&#x65F6;&#x95F4;&#x6233;0&#x4EE5;&#x53CA;&#x7ED3;&#x679C;&#x7A7A;&#x5217;&#x8868;</li>
<li>2&#x3001;&#x5982;&#x679C;&#x5386;&#x53F2;&#x6570;&#x636E;&#x53EA;&#x6709;&#x4E00;&#x6761;&#xFF0C;&#x8FD4;&#x56DE;&#x8FD9;&#x4E00;&#x6761;&#x5386;&#x53F2;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x65F6;&#x95F4;&#x6233;&#x6B63;&#x597D;&#x4E3A;&#x8BF7;&#x6C42;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x6233;&#x4E3A;0&#xFF0C;&#x8868;&#x793A;&#x540E;&#x9762;&#x8BF7;&#x6C42;&#x4EE5;&#x540E;&#x5C31;&#x6CA1;&#x6709;&#x5386;&#x53F2;&#x6570;&#x636E;&#x4E86;(APP&#x7684;&#x884C;&#x4E3A;&#x5C31;&#x662F;&#x7FFB;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x505C;&#x6B62;&#x4E86;)</li>
<li>3&#x3001;&#x5982;&#x679C;&#x5386;&#x53F2;&#x6570;&#x636E;&#x591A;&#x6761;&#xFF0C;&#x8FD4;&#x56DE;&#x6700;&#x8FD1;&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x5386;&#x53F2;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x4E4B;&#x540E;&#x7B2C;&#x4E8C;&#x6761;&#x5386;&#x53F2;&#x6570;&#x636E;&#x7684;&#x65F6;&#x95F4;&#x6233;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">        <span class="hljs-keyword">else</span>:

            logger.info(<span class="hljs-string">&quot;{} INFO read user_id:{} channel:{} history recommend data&quot;</span>.format(
                datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))

            <span class="hljs-keyword">try</span>:
                row = self.hbu.get_table_cells(<span class="hljs-string">&apos;history_recommend&apos;</span>,
                                               <span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(temp.user_id).encode(),
                                               <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode(),
                                               timestamp=temp.time_stamp + <span class="hljs-number">1</span>,
                                               include_timestamp=<span class="hljs-keyword">True</span>)
            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
                logger.warning(<span class="hljs-string">&quot;{} WARN read history recommend exception:{}&quot;</span>.format(
                    datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))
                row = []
                res = []

            <span class="hljs-comment"># 1&#x3001;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5386;&#x53F2;&#x6570;&#x636E;&#xFF0C;&#x8FD4;&#x56DE;&#x65F6;&#x95F4;&#x6233;0&#x4EE5;&#x53CA;&#x7ED3;&#x679C;&#x7A7A;&#x5217;&#x8868;</span>
            <span class="hljs-comment"># 2&#x3001;&#x5982;&#x679C;&#x5386;&#x53F2;&#x6570;&#x636E;&#x53EA;&#x6709;&#x4E00;&#x6761;&#xFF0C;&#x8FD4;&#x56DE;&#x8FD9;&#x4E00;&#x6761;&#x5386;&#x53F2;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x65F6;&#x95F4;&#x6233;&#x6B63;&#x597D;&#x4E3A;&#x8BF7;&#x6C42;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x6233;&#x4E3A;0</span>
            <span class="hljs-comment"># 3&#x3001;&#x5982;&#x679C;&#x5386;&#x53F2;&#x6570;&#x636E;&#x591A;&#x6761;&#xFF0C;&#x8FD4;&#x56DE;&#x6700;&#x8FD1;&#x4E00;&#x6761;&#x5386;&#x53F2;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;</span>
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> row:
                temp.time_stamp = <span class="hljs-number">0</span>
                res = []
            <span class="hljs-keyword">elif</span> len(row) == <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> row[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] == temp.time_stamp:
                res = eval(row[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>])
                temp.time_stamp = <span class="hljs-number">0</span>
            <span class="hljs-keyword">elif</span> len(row) &gt;= <span class="hljs-number">2</span>:
                res = eval(row[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>])
                temp.time_stamp = int(row[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>])

            res = list(map(int, res))
            logger.info(
                <span class="hljs-string">&quot;{} INFO history:{}, {}&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), res, temp.time_stamp))
            track = add_track(res, temp)
            <span class="hljs-comment"># &#x66DD;&#x5149;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;&#x7A7A;</span>
            track[<span class="hljs-string">&apos;param&apos;</span>] = <span class="hljs-string">&apos;&apos;</span>

        <span class="hljs-keyword">return</span> track
</code></pre>
<ul>
<li>&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#xFF1A;</li>
</ul>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">feed_recommend_logic</span><span class="hljs-params">(self, temp)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x63A8;&#x8350;&#x6D41;&#x4E1A;&#x52A1;&#x903B;&#x8F91;
        :param temp:ABTest&#x4F20;&#x5165;&#x7684;&#x4E1A;&#x52A1;&#x8BF7;&#x6C42;&#x53C2;&#x6570;
        &quot;&quot;&quot;</span>

        <span class="hljs-comment"># &#x5224;&#x65AD;&#x7528;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x5927;&#x5C0F;&#x51B3;&#x5B9A;&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x8FD8;&#x662F;&#x5237;&#x65B0;&#x63A8;&#x8350;&#x6587;&#x7AE0;</span>
        <span class="hljs-keyword">try</span>:
            last_stamp = self.hbu.get_table_row(<span class="hljs-string">&apos;history_recommend&apos;</span>, <span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(temp.user_id).encode(),
                                                <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode(), include_timestamp=<span class="hljs-keyword">True</span>)[<span class="hljs-number">1</span>]
            logger.info(<span class="hljs-string">&quot;{} INFO get user_id:{} channel:{} history last_stamp&quot;</span>.format(
                datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            logger.warning(<span class="hljs-string">&quot;{} WARN read history recommend exception:{}&quot;</span>.format(
                datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))
            last_stamp = <span class="hljs-number">0</span>

        <span class="hljs-comment"># &#x5982;&#x679C;&#x5C0F;&#x4E8E;&#xFF0C;&#x8D70;&#x4E00;&#x904D;&#x6B63;&#x5E38;&#x7684;&#x63A8;&#x8350;&#x6D41;&#x7A0B;&#xFF0C;&#x7F13;&#x5B58;&#x6216;&#x8005;&#x53EC;&#x56DE;&#x6392;&#x5E8F;</span>
        logger.info(<span class="hljs-string">&quot;{} INFO history last_stamp:{},temp.time_stamp:{}&quot;</span>.
                    format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), last_stamp, temp.time_stamp))
        <span class="hljs-keyword">if</span> last_stamp &lt; temp.time_stamp:

            <span class="hljs-comment"># &#x83B7;&#x53D6;</span>
            res = redis_cache.get_reco_from_cache(temp, self.hbu)

            <span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x7136;&#x540E;&#x8D70;&#x4E00;&#x904D;&#x7B97;&#x6CD5;&#x63A8;&#x8350; &#x53EC;&#x56DE;+&#x6392;&#x5E8F;&#xFF0C;&#x540C;&#x65F6;&#x5199;&#x5165;&#x5230;hbase&#x5F85;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x5217;&#x8868;</span>
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> res:
                logger.info(<span class="hljs-string">&quot;{} INFO get user_id:{} channel:{} recall/sort data&quot;</span>.
                            format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))

                res = self.user_reco_list(temp)

            temp.time_stamp = int(last_stamp)

            track = add_track(res, temp)

        <span class="hljs-keyword">else</span>:

            logger.info(<span class="hljs-string">&quot;{} INFO read user_id:{} channel:{} history recommend data&quot;</span>.format(
                datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))

            <span class="hljs-keyword">try</span>:
                row = self.hbu.get_table_cells(<span class="hljs-string">&apos;history_recommend&apos;</span>,
                                          <span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(temp.user_id).encode(),
                                          <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode(),
                                          timestamp=temp.time_stamp + <span class="hljs-number">1</span>,
                                          include_timestamp=<span class="hljs-keyword">True</span>)
            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
                logger.warning(<span class="hljs-string">&quot;{} WARN read history recommend exception:{}&quot;</span>.format(
                    datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), e))
                row = []
                res = []

            <span class="hljs-comment"># 1&#x3001;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5386;&#x53F2;&#x6570;&#x636E;&#xFF0C;&#x8FD4;&#x56DE;&#x65F6;&#x95F4;&#x6233;0&#x4EE5;&#x53CA;&#x7ED3;&#x679C;&#x7A7A;&#x5217;&#x8868;</span>
            <span class="hljs-comment"># 2&#x3001;&#x5982;&#x679C;&#x5386;&#x53F2;&#x6570;&#x636E;&#x53EA;&#x6709;&#x4E00;&#x6761;&#xFF0C;&#x8FD4;&#x56DE;&#x8FD9;&#x4E00;&#x6761;&#x5386;&#x53F2;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x65F6;&#x95F4;&#x6233;&#x6B63;&#x597D;&#x4E3A;&#x8BF7;&#x6C42;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x6233;&#x4E3A;0</span>
            <span class="hljs-comment"># 3&#x3001;&#x5982;&#x679C;&#x5386;&#x53F2;&#x6570;&#x636E;&#x591A;&#x6761;&#xFF0C;&#x8FD4;&#x56DE;&#x6700;&#x8FD1;&#x4E00;&#x6761;&#x5386;&#x53F2;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;</span>
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> row:
                temp.time_stamp = <span class="hljs-number">0</span>
                res = []
            <span class="hljs-keyword">elif</span> len(row) == <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> row[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] == temp.time_stamp:
                res = eval(row[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>])
                temp.time_stamp = <span class="hljs-number">0</span>
            <span class="hljs-keyword">elif</span> len(row) &gt;= <span class="hljs-number">2</span>:
                res = eval(row[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>])
                temp.time_stamp = int(row[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>])

            res = list(map(int, res))
            logger.info(
                <span class="hljs-string">&quot;{} INFO history:{}, {}&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), res, temp.time_stamp))
            track = add_track(res, temp)
            <span class="hljs-comment"># &#x66DD;&#x5149;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;&#x7A7A;</span>
            track[<span class="hljs-string">&apos;param&apos;</span>] = <span class="hljs-string">&apos;&apos;</span>
        <span class="hljs-keyword">return</span> track
</code></pre>
<p><strong>&#x4FEE;&#x6539;ABTest&#x4E2D;&#x7684;&#x63A8;&#x8350;&#x8C03;&#x7528;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> server.reco_center <span class="hljs-keyword">import</span> RecoCenter

<span class="hljs-comment"># &#x63A8;&#x8350;</span>
track = RecoCenter().feed_recommend_logic(temp)
</code></pre>
<h3 id="544-&#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x65F6;&#x95F4;&#x6233;&#x83B7;&#x53D6;&#x903B;&#x8F91;&#x6D4B;&#x8BD5;">5.4.4 &#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x65F6;&#x95F4;&#x6233;&#x83B7;&#x53D6;&#x903B;&#x8F91;&#x6D4B;&#x8BD5;</h3>
<p>&#x83B7;&#x53D6;&#x591A;&#x7248;&#x672C;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#xFF1A;</p>
<pre><code>hbase(main):045:0&gt; get &apos;history_recommend&apos;, &apos;reco:his:1115629498121846784&apos;, {COLUMN=&gt;&apos;channel:18&apos;, VERSIONS=&gt;999999}
COLUMN                     CELL                                                                        
 channel:18                timestamp=1559148615353, value=[15140, 16421, 19494, 14381, 17966]          
 channel:18                timestamp=1558236647437, value=[18904, 14300, 44412, 18238, 18103, 43986, 44
                           339, 17454, 14899, 18335]                                                   
 channel:18                timestamp=1558236629309, value=[43997, 14299, 17632, 17120]                 
 channel:18                timestamp=1558236535794, value=[44657, 15085, 18156, 44654, 19052, 44652, 18
                           795, 17385, 44137, 17889]
</code></pre><p>GRPC&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day04/section2.html" class="navigation navigation-prev " aria-label="Previous page: ABTest实验中心"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day04/section4.html" class="navigation navigation-next " aria-label="Next page: 召回集读取服务"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
