<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>排序模型在线预测 | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day04/section7.html" />
    
    
    <link rel="prev" href="../day04/section5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.7"
        data-chapter-title="排序模型在线预测"
        data-filepath="day04/section6.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="57-&#x6392;&#x5E8F;&#x6A21;&#x578B;&#x5728;&#x7EBF;&#x9884;&#x6D4B;">5.7 &#x6392;&#x5E8F;&#x6A21;&#x578B;&#x5728;&#x7EBF;&#x9884;&#x6D4B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x65E0;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5E94;&#x7528;spark&#x5B8C;&#x6210;</li>
</ul>
</li>
</ul>
<h3 id="571&#x6392;&#x5E8F;&#x6A21;&#x578B;&#x670D;&#x52A1;">5.7.1&#x6392;&#x5E8F;&#x6A21;&#x578B;&#x670D;&#x52A1;</h3>
<p><img src="../images/&#x6392;&#x5E8F;&#x670D;&#x52A1;.png" alt=""></p>
<ul>
<li>&#x63D0;&#x4F9B;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x6A21;&#x578B;&#x6392;&#x5E8F;&#x903B;&#x8F91;<ul>
<li>SPARK LR/Tensorflow</li>
</ul>
</li>
</ul>
<h3 id="572-&#x6392;&#x5E8F;&#x6A21;&#x578B;&#x5728;&#x7EBF;&#x9884;&#x6D4B;">5.7.2 &#x6392;&#x5E8F;&#x6A21;&#x578B;&#x5728;&#x7EBF;&#x9884;&#x6D4B;</h3>
<ul>
<li>&#x53EC;&#x56DE;&#x4E4B;&#x540E;&#x7684;&#x6587;&#x7AE0;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</li>
<li>&#x6B65;&#x9AA4;&#xFF1A;<ul>
<li>1&#x3001;&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x7279;&#x5F81;&#x4E2D;&#x5FC3;&#x7279;&#x5F81;</li>
<li>2&#x3001;&#x8BFB;&#x53D6;&#x6587;&#x7AE0;&#x7279;&#x5F81;&#x4E2D;&#x5FC3;&#x7279;&#x5F81;&#x3001;&#x5408;&#x5E76;&#x7528;&#x6237;&#x6587;&#x7AE0;&#x7279;&#x5F81;&#x6784;&#x9020;&#x9884;&#x6D4B;&#x6837;&#x672C;</li>
<li>4&#x3001;&#x9884;&#x6D4B;&#x5E76;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x662F;&#x7B5B;&#x9009;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> sys
<span class="hljs-comment"># &#x5982;&#x679C;&#x5F53;&#x524D;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x9700;&#x8981;&#x52A0;&#x5165;&#x4FEE;&#x6539;&#x8DEF;&#x5F84;&#xFF0C;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x540E;&#x5BFC;&#x5305;&#x95EE;&#x9898;</span>
BASE_DIR = os.path.dirname(os.path.dirname(os.getcwd()))
sys.path.insert(<span class="hljs-number">0</span>, os.path.join(BASE_DIR))

PYSPARK_PYTHON = <span class="hljs-string">&quot;/miniconda2/envs/reco_sys/bin/python&quot;</span>
os.environ[<span class="hljs-string">&quot;PYSPARK_PYTHON&quot;</span>] = PYSPARK_PYTHON
os.environ[<span class="hljs-string">&quot;PYSPARK_DRIVER_PYTHON&quot;</span>] = PYSPARK_PYTHON
<span class="hljs-keyword">from</span> pyspark <span class="hljs-keyword">import</span> SparkConf
<span class="hljs-keyword">from</span> pyspark.sql <span class="hljs-keyword">import</span> SparkSession
<span class="hljs-keyword">from</span> server.utils <span class="hljs-keyword">import</span> HBaseUtils
<span class="hljs-keyword">from</span> server <span class="hljs-keyword">import</span> pool
<span class="hljs-keyword">from</span> pyspark.ml.linalg <span class="hljs-keyword">import</span> DenseVector
<span class="hljs-keyword">from</span> pyspark.ml.classification <span class="hljs-keyword">import</span> LogisticRegressionModel
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd


conf = SparkConf()
config = (
    (<span class="hljs-string">&quot;spark.app.name&quot;</span>, <span class="hljs-string">&quot;sort&quot;</span>),
    (<span class="hljs-string">&quot;spark.executor.memory&quot;</span>, <span class="hljs-string">&quot;2g&quot;</span>),    <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8BE5;app&#x542F;&#x52A8;&#x65F6;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x7528;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;1g</span>
    (<span class="hljs-string">&quot;spark.master&quot;</span>, <span class="hljs-string">&apos;yarn&apos;</span>),
    (<span class="hljs-string">&quot;spark.executor.cores&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>),   <span class="hljs-comment"># &#x8BBE;&#x7F6E;spark executor&#x4F7F;&#x7528;&#x7684;CPU&#x6838;&#x5FC3;&#x6570;</span>
)

conf.setAll(config)
spark = SparkSession.builder.config(conf=conf).getOrCreate()
</code></pre>
<p><strong>1&#x3001;&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x7279;&#x5F81;&#x4E2D;&#x5FC3;&#x7279;&#x5F81;</strong></p>
<pre><code class="lang-python">hbu = HBaseUtils(pool)
<span class="hljs-comment"># &#x6392;&#x5E8F;</span>
<span class="hljs-comment"># 1&#x3001;&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x7279;&#x5F81;&#x4E2D;&#x5FC3;&#x7279;&#x5F81;</span>
<span class="hljs-keyword">try</span>:
    user_feature = eval(hbu.get_table_row(<span class="hljs-string">&apos;ctr_feature_user&apos;</span>,
                                               <span class="hljs-string">&apos;{}&apos;</span>.format(<span class="hljs-number">1115629498121846784</span>).encode(),
                                               <span class="hljs-string">&apos;channel:{}&apos;</span>.format(<span class="hljs-number">18</span>).encode()))
<span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
    user_feature = []
</code></pre>
<p><strong>2&#x3001;&#x8BFB;&#x53D6;&#x6587;&#x7AE0;&#x7279;&#x5F81;&#x4E2D;&#x5FC3;&#x7279;&#x5F81;&#xFF0C;&#x5E76;&#x4E0E;&#x7528;&#x6237;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF0C;&#x6784;&#x9020;&#x8981;&#x63A8;&#x8350;&#x6587;&#x7AE0;&#x7684;&#x6837;&#x672C;</strong></p>
<ul>
<li><strong>&#x5408;&#x5E76;&#x7279;&#x5F81;&#x5411;&#x91CF;(channel_id1&#x4E2A;+&#x6587;&#x7AE0;&#x5411;&#x91CF;100&#x4E2A;+&#x7528;&#x6237;&#x7279;&#x5F81;&#x6743;&#x91CD;10&#x4E2A;+&#x6587;&#x7AE0;&#x5173;&#x952E;&#x8BCD;&#x6743;&#x91CD;) = 121&#x4E2A;&#x7279;&#x5F81;</strong></li>
</ul>
<p><img src="../images/&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x7279;&#x5F81;&#x5904;&#x7406;4.png" alt=""></p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> user_feature:
    <span class="hljs-comment"># 2&#x3001;&#x8BFB;&#x53D6;&#x6587;&#x7AE0;&#x7279;&#x5F81;&#x4E2D;&#x5FC3;&#x7279;&#x5F81;</span>
    result = []

    <span class="hljs-keyword">for</span> article_id <span class="hljs-keyword">in</span> [<span class="hljs-number">17749</span>, <span class="hljs-number">17748</span>, <span class="hljs-number">44371</span>, <span class="hljs-number">44368</span>]:
        <span class="hljs-keyword">try</span>:
            article_feature = eval(hbu.get_table_row(<span class="hljs-string">&apos;ctr_feature_article&apos;</span>,
                                                     <span class="hljs-string">&apos;{}&apos;</span>.format(article_id).encode(),
                                                     <span class="hljs-string">&apos;article:{}&apos;</span>.format(article_id).encode()))
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            article_feature = [<span class="hljs-number">0.0</span>] * <span class="hljs-number">111</span>
        f = []
        <span class="hljs-comment"># &#x7B2C;&#x4E00;&#x4E2A;channel_id</span>
        f.extend([article_feature[<span class="hljs-number">0</span>]])
        <span class="hljs-comment"># &#x7B2C;&#x4E8C;&#x4E2A;article_vector</span>
        f.extend(article_feature[<span class="hljs-number">11</span>:])
        <span class="hljs-comment"># &#x7B2C;&#x4E09;&#x4E2A;&#x7528;&#x6237;&#x6743;&#x91CD;&#x7279;&#x5F81;</span>
        f.extend(user_feature)
        <span class="hljs-comment"># &#x7B2C;&#x56DB;&#x4E2A;&#x6587;&#x7AE0;&#x6743;&#x91CD;&#x7279;&#x5F81;</span>
        f.extend(article_feature[<span class="hljs-number">1</span>:<span class="hljs-number">11</span>])
        vector = DenseVector(f)

        result.append([<span class="hljs-number">1115629498121846784</span>, article_id, vector])
</code></pre>
<p>&#x6587;&#x7AE0;&#x7279;&#x5F81;&#x4E2D;&#x5FC3;&#x5B58;&#x7684;&#x987A;&#x5E8F;</p>
<pre><code class="lang-python">+----------+----------+--------------------+--------------------+--------------------+
|article_id|channel_id|             weights|       articlevector|            features|
+----------+----------+--------------------+--------------------+--------------------+
|        <span class="hljs-number">26</span>|        <span class="hljs-number">17</span>|[<span class="hljs-number">0.19827163395829</span>...|[<span class="hljs-number">0.02069368539384</span>...|[<span class="hljs-number">17.0</span>,<span class="hljs-number">0.198271633</span>...|
|        <span class="hljs-number">29</span>|        <span class="hljs-number">17</span>|[<span class="hljs-number">0.26031398249056</span>...|[-<span class="hljs-number">0.1446092289546</span>...|[<span class="hljs-number">17.0</span>,<span class="hljs-number">0.260313982</span>...|
</code></pre>
<p>&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../images/&#x6D4B;&#x8BD5;&#x6837;&#x672C;&#x6784;&#x9020;.png" alt=""></p>
<hr>
<p><strong>3&#x3001;&#x5904;&#x7406;&#x6837;&#x672C;&#x683C;&#x5F0F;&#xFF0C;&#x6A21;&#x578B;&#x52A0;&#x8F7D;&#x9884;&#x6D4B;</strong></p>
<pre><code class="lang-python"><span class="hljs-comment"># 4&#x3001;&#x9884;&#x6D4B;&#x5E76;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x662F;&#x7B5B;&#x9009;</span>
df = pd.DataFrame(result, columns=[<span class="hljs-string">&quot;user_id&quot;</span>, <span class="hljs-string">&quot;article_id&quot;</span>, <span class="hljs-string">&quot;features&quot;</span>])
test = spark.createDataFrame(df)

<span class="hljs-comment"># &#x52A0;&#x8F7D;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x6A21;&#x578B;</span>
model = LogisticRegressionModel.load(<span class="hljs-string">&quot;hdfs://hadoop-master:9000/headlines/models/LR.obj&quot;</span>)
predict = model.transform(test)
</code></pre>
<p><strong>&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x7B5B;&#x9009;</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">vector_to_double</span><span class="hljs-params">(row)</span>:</span>
    <span class="hljs-keyword">return</span> float(row.article_id), float(row.probability[<span class="hljs-number">1</span>])
res = predict.select([<span class="hljs-string">&apos;article_id&apos;</span>, <span class="hljs-string">&apos;probability&apos;</span>]).rdd.map(vector_to_double).toDF([<span class="hljs-string">&apos;article_id&apos;</span>, <span class="hljs-string">&apos;probability&apos;</span>]).sort(<span class="hljs-string">&apos;probability&apos;</span>, ascending=<span class="hljs-keyword">False</span>)
</code></pre>
<p>&#x83B7;&#x53D6;&#x6392;&#x5E8F;&#x4E4B;&#x540E;&#x524D;N&#x4E2A;&#x6587;&#x7AE0;</p>
<pre><code class="lang-python">article_list = [i.article_id <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> res.collect()]
<span class="hljs-keyword">if</span> len(article_list) &gt; <span class="hljs-number">100</span>:
    article_list = article_list[:<span class="hljs-number">100</span>]
reco_set = list(map(int, article_list))
</code></pre>
<h3 id="573-&#x6DFB;&#x52A0;&#x5B9E;&#x65F6;&#x6392;&#x5E8F;&#x7684;&#x6A21;&#x578B;&#x9884;&#x6D4B;">5.7.3 &#x6DFB;&#x52A0;&#x5B9E;&#x65F6;&#x6392;&#x5E8F;&#x7684;&#x6A21;&#x578B;&#x9884;&#x6D4B;</h3>
<ul>
<li>&#x6DFB;&#x52A0;spark&#x914D;&#x7F6E;</li>
</ul>
<p>grpc&#x542F;&#x52A8;&#x7070;&#x5C06;spark&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x521D;&#x59CB;&#x5316;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pyspark <span class="hljs-keyword">import</span> SparkConf
<span class="hljs-keyword">from</span> pyspark.sql <span class="hljs-keyword">import</span> SparkSession
<span class="hljs-comment"># spark&#x914D;&#x7F6E;</span>
conf = SparkConf()
conf.setAll(DefaultConfig.SPARK_GRPC_CONFIG)

SORT_SPARK = SparkSession.builder.config(conf=conf).getOrCreate()



<span class="hljs-comment"># SPARK grpc&#x914D;&#x7F6E;</span>
SPARK_GRPC_CONFIG = (
  (<span class="hljs-string">&quot;spark.app.name&quot;</span>, <span class="hljs-string">&quot;grpcSort&quot;</span>),  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x542F;&#x52A8;&#x7684;spark&#x7684;app&#x540D;&#x79F0;&#xFF0C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#xFF0C;&#x5C06;&#x968F;&#x673A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x540D;&#x79F0;</span>
  (<span class="hljs-string">&quot;spark.master&quot;</span>, <span class="hljs-string">&quot;yarn&quot;</span>),
  (<span class="hljs-string">&quot;spark.executor.instances&quot;</span>, <span class="hljs-number">4</span>)
)
</code></pre>
<ul>
<li>&#x6DFB;&#x52A0;&#x6A21;&#x578B;&#x670D;&#x52A1;&#x9884;&#x6D4B;&#x6A21;&#x5757;&#xFF0C;sort_service, &#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x9884;&#x6D4B;&#x903B;&#x8F91;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> server <span class="hljs-keyword">import</span> SORT_SPARK
<span class="hljs-keyword">from</span> pyspark.ml.linalg <span class="hljs-keyword">import</span> DenseVector
<span class="hljs-keyword">from</span> pyspark.ml.classification <span class="hljs-keyword">import</span> LogisticRegressionModel
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">import</span> logging

logger = logging.getLogger(<span class="hljs-string">&quot;recommend&quot;</span>)
</code></pre>
<p>&#x9884;&#x6D4B;&#x51FD;&#x6570;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">lr_sort_service</span><span class="hljs-params">(reco_set, temp, hbu)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x6392;&#x5E8F;&#x8FD4;&#x56DE;&#x63A8;&#x8350;&#x6587;&#x7AE0;
    :param reco_set:&#x53EC;&#x56DE;&#x5408;&#x5E76;&#x8FC7;&#x6EE4;&#x540E;&#x7684;&#x7ED3;&#x679C;
    :param temp: &#x53C2;&#x6570;
    :param hbu: Hbase&#x5DE5;&#x5177;
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x6392;&#x5E8F;</span>
    <span class="hljs-comment"># 1&#x3001;&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x7279;&#x5F81;&#x4E2D;&#x5FC3;&#x7279;&#x5F81;</span>
    <span class="hljs-keyword">try</span>:
        user_feature = eval(hbu.get_table_row(<span class="hljs-string">&apos;ctr_feature_user&apos;</span>,
                                              <span class="hljs-string">&apos;{}&apos;</span>.format(temp.user_id).encode(),
                                              <span class="hljs-string">&apos;channel:{}&apos;</span>.format(temp.channel_id).encode()))
        logger.info(<span class="hljs-string">&quot;{} INFO get user user_id:{} channel:{} profile data&quot;</span>.format(
            datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), temp.user_id, temp.channel_id))
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        user_feature = []

    <span class="hljs-keyword">if</span> user_feature:
        <span class="hljs-comment"># 2&#x3001;&#x8BFB;&#x53D6;&#x6587;&#x7AE0;&#x7279;&#x5F81;&#x4E2D;&#x5FC3;&#x7279;&#x5F81;</span>
        result = []

        <span class="hljs-keyword">for</span> article_id <span class="hljs-keyword">in</span> reco_set:
            <span class="hljs-keyword">try</span>:
                article_feature = eval(hbu.get_table_row(<span class="hljs-string">&apos;ctr_feature_article&apos;</span>,
                                                         <span class="hljs-string">&apos;{}&apos;</span>.format(article_id).encode(),
                                                         <span class="hljs-string">&apos;article:{}&apos;</span>.format(article_id).encode()))
            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:

                article_feature = [<span class="hljs-number">0.0</span>] * <span class="hljs-number">111</span>
            f = []
            <span class="hljs-comment"># &#x7B2C;&#x4E00;&#x4E2A;channel_id</span>
            f.extend([article_feature[<span class="hljs-number">0</span>]])
            <span class="hljs-comment"># &#x7B2C;&#x4E8C;&#x4E2A;article_vector</span>
            f.extend(article_feature[<span class="hljs-number">11</span>:])
            <span class="hljs-comment"># &#x7B2C;&#x4E09;&#x4E2A;&#x7528;&#x6237;&#x6743;&#x91CD;&#x7279;&#x5F81;</span>
            f.extend(user_feature)
            <span class="hljs-comment"># &#x7B2C;&#x56DB;&#x4E2A;&#x6587;&#x7AE0;&#x6743;&#x91CD;&#x7279;&#x5F81;</span>
            f.extend(article_feature[<span class="hljs-number">1</span>:<span class="hljs-number">11</span>])
            vector = DenseVector(f)
            result.append([temp.user_id, article_id, vector])

        <span class="hljs-comment"># 4&#x3001;&#x9884;&#x6D4B;&#x5E76;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x662F;&#x7B5B;&#x9009;</span>
        df = pd.DataFrame(result, columns=[<span class="hljs-string">&quot;user_id&quot;</span>, <span class="hljs-string">&quot;article_id&quot;</span>, <span class="hljs-string">&quot;features&quot;</span>])
        test = SORT_SPARK.createDataFrame(df)

        <span class="hljs-comment"># &#x52A0;&#x8F7D;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x6A21;&#x578B;</span>
        model = LogisticRegressionModel.load(<span class="hljs-string">&quot;hdfs://hadoop-master:9000/headlines/models/LR.obj&quot;</span>)
        predict = model.transform(test)

        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">vector_to_double</span><span class="hljs-params">(row)</span>:</span>
            <span class="hljs-keyword">return</span> float(row.article_id), float(row.probability[<span class="hljs-number">1</span>])

        res = predict.select([<span class="hljs-string">&apos;article_id&apos;</span>, <span class="hljs-string">&apos;probability&apos;</span>]).rdd.map(vector_to_double).toDF(
            [<span class="hljs-string">&apos;article_id&apos;</span>, <span class="hljs-string">&apos;probability&apos;</span>]).sort(<span class="hljs-string">&apos;probability&apos;</span>, ascending=<span class="hljs-keyword">False</span>)
        article_list = [i.article_id <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> res.collect()]
        logger.info(<span class="hljs-string">&quot;{} INFO sorting user_id:{} recommend article&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>),
                                                                          temp.user_id))
        <span class="hljs-comment"># &#x6392;&#x5E8F;&#x540E;&#xFF0C;&#x53EA;&#x5C06;&#x6392;&#x540D;&#x5728;&#x524D;100&#x4E2A;&#x6587;&#x7AE0;ID&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x63A8;&#x8350;</span>
        <span class="hljs-keyword">if</span> len(article_list) &gt; <span class="hljs-number">100</span>:
            article_list = article_list[:<span class="hljs-number">100</span>]
        reco_set = list(map(int, article_list))

    <span class="hljs-keyword">return</span> reco_set
</code></pre>
<p><strong>&#x63A8;&#x8350;&#x4E2D;&#x5FC3;&#x52A0;&#x5165;&#x6392;&#x5E8F;</strong></p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x914D;&#x7F6E;default</span>
RAParam = param(
    COMBINE={
        <span class="hljs-string">&apos;Algo-1&apos;</span>: (<span class="hljs-number">1</span>, [<span class="hljs-number">100</span>, <span class="hljs-number">101</span>, <span class="hljs-number">102</span>, <span class="hljs-number">103</span>, <span class="hljs-number">104</span>], [<span class="hljs-number">200</span>]),  <span class="hljs-comment"># &#x9996;&#x9875;&#x63A8;&#x8350;&#xFF0C;&#x6240;&#x6709;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x8BFB;&#x53D6;+LR&#x6392;&#x5E8F;</span>
        <span class="hljs-string">&apos;Algo-2&apos;</span>: (<span class="hljs-number">2</span>, [<span class="hljs-number">100</span>, <span class="hljs-number">101</span>, <span class="hljs-number">102</span>, <span class="hljs-number">103</span>, <span class="hljs-number">104</span>], [<span class="hljs-number">200</span>])  <span class="hljs-comment"># &#x9996;&#x9875;&#x63A8;&#x8350;&#xFF0C;&#x6240;&#x6709;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x8BFB;&#x53D6; &#x6392;&#x5E8F;</span>
    },

<span class="hljs-comment"># reco_center</span>
<span class="hljs-keyword">from</span> server.sort_service <span class="hljs-keyword">import</span> lr_sort_service
sort_dict = {
    <span class="hljs-string">&apos;LR&apos;</span>: lr_sort_service,
}

<span class="hljs-comment"># &#x6392;&#x5E8F;&#x4EE3;&#x7801;&#x903B;&#x8F91;</span>
_sort_num = RAParam.COMBINE[temp.algo][<span class="hljs-number">2</span>][<span class="hljs-number">0</span>]
reco_set = sort_dict[RAParam.SORT[_sort_num]](reco_set, temp, self.hbu)
</code></pre>
<p>&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;,&#x539F;&#x6765;&#x7684;&#x6570;&#x636E;&#x91CD;&#x65B0;&#x63D2;&#x5165;&#x4E00;&#x4EFD;&#xFF0C;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x4E5F;&#x5220;&#x9664;&#x6389;&#xFF0C;&#x7F13;&#x5B58;&#x4E5F;&#x5220;&#x6389;&#xFF0C;</p>
<pre><code class="lang-python">hbase(main):<span class="hljs-number">016</span>:<span class="hljs-number">0</span>* put <span class="hljs-string">&apos;cb_recall&apos;</span>, <span class="hljs-string">&apos;recall:user:1115629498121846784&apos;</span>, <span class="hljs-string">&apos;als:18&apos;</span>, [<span class="hljs-number">19200</span>, <span class="hljs-number">17665</span>, <span class="hljs-number">16151</span>, <span class="hljs-number">16411</span>, <span class="hljs-number">19233</span>, <span class="hljs-number">13090</span>,<span class="hljs-number">15140</span>, <span class="hljs-number">16421</span>, <span class="hljs-number">19494</span>, <span class="hljs-number">14381</span>, <span class="hljs-number">17966</span>, <span class="hljs-number">17454</span>, <span class="hljs-number">14125</span>, <span class="hljs-number">16174</span>, <span class="hljs-number">14899</span>, <span class="hljs-number">44339</span>, <span class="hljs-number">16437</span>, <span class="hljs-number">18743</span>, <span class="hljs-number">44090</span>, <span class="hljs-number">18238</span>, <span class="hljs-number">13890</span>, <span class="hljs-number">14915</span>, <span class="hljs-number">15429</span>, <span class="hljs-number">15944</span>, <span class="hljs-number">44371</span>, <span class="hljs-number">18005</span>, <span class="hljs-number">15196</span>, <span class="hljs-number">13410</span>, <span class="hljs-number">13672</span>, <span class="hljs-number">44137</span>, <span class="hljs-number">18795</span>, <span class="hljs-number">19052</span>, <span class="hljs-number">44652</span>, <span class="hljs-number">44654</span>, <span class="hljs-number">44657</span>, <span class="hljs-number">14961</span>, <span class="hljs-number">17522</span>, <span class="hljs-number">43894</span>, <span class="hljs-number">44412</span>, <span class="hljs-number">16000</span>, <span class="hljs-number">14208</span>, <span class="hljs-number">44419</span>, <span class="hljs-number">17802</span>, <span class="hljs-number">14223</span>, <span class="hljs-number">18836</span>, <span class="hljs-number">140956</span>, <span class="hljs-number">18335</span>, <span class="hljs-number">13728</span>, <span class="hljs-number">14498</span>, <span class="hljs-number">44451</span>, <span class="hljs-number">44456</span>, <span class="hljs-number">18609</span>, <span class="hljs-number">18353</span>, <span class="hljs-number">44468</span>, <span class="hljs-number">18103</span>, <span class="hljs-number">135869</span>, <span class="hljs-number">16062</span>, <span class="hljs-number">14015</span>, <span class="hljs-number">13757</span>, <span class="hljs-number">13249</span>, <span class="hljs-number">44483</span>, <span class="hljs-number">17605</span>, <span class="hljs-number">14021</span>, <span class="hljs-number">15309</span>, <span class="hljs-number">18127</span>, <span class="hljs-number">43983</span>, <span class="hljs-number">44754</span>, <span class="hljs-number">43986</span>, <span class="hljs-number">19413</span>, <span class="hljs-number">14805</span>, <span class="hljs-number">18904</span>, <span class="hljs-number">44761</span>, <span class="hljs-number">17114</span>, <span class="hljs-number">13272</span>, <span class="hljs-number">14810</span>, <span class="hljs-number">18907</span>, <span class="hljs-number">13022</span>, <span class="hljs-number">14299</span>, <span class="hljs-number">17120</span>, <span class="hljs-number">17632</span>, <span class="hljs-number">43997</span>, <span class="hljs-number">17889</span>, <span class="hljs-number">17385</span>, <span class="hljs-number">18156</span>, <span class="hljs-number">15085</span>, <span class="hljs-number">13295</span>, <span class="hljs-number">44020</span>, <span class="hljs-number">14839</span>, <span class="hljs-number">44024</span>, <span class="hljs-number">14585</span>, <span class="hljs-number">18172</span>, <span class="hljs-number">44541</span>]
Took <span class="hljs-number">0.2007</span> seconds                                                                                 
hbase(main):<span class="hljs-number">017</span>:<span class="hljs-number">0</span>&gt; get <span class="hljs-string">&apos;cb_recall&apos;</span>, <span class="hljs-string">&apos;recall:user:1115629498121846784&apos;</span>
COLUMN                     CELL                                                                      als:<span class="hljs-number">13</span>                    timestamp=<span class="hljs-number">1558041571134</span>, value=[<span class="hljs-number">141431</span>]                                   als:<span class="hljs-number">18</span>                    timestamp=<span class="hljs-number">1559205376286</span>, value=[<span class="hljs-number">19200</span>, <span class="hljs-number">17665</span>, <span class="hljs-number">16151</span>, <span class="hljs-number">16411</span>, <span class="hljs-number">19233</span>, <span class="hljs-number">13090</span>,                            <span class="hljs-number">15140</span>, <span class="hljs-number">16421</span>, <span class="hljs-number">19494</span>, <span class="hljs-number">14381</span>, <span class="hljs-number">17966</span>, <span class="hljs-number">17454</span>, <span class="hljs-number">14125</span>, <span class="hljs-number">16174</span>, <span class="hljs-number">14899</span>, <span class="hljs-number">44339</span>, <span class="hljs-number">16</span>                           <span class="hljs-number">437</span>, <span class="hljs-number">18743</span>, <span class="hljs-number">44090</span>, <span class="hljs-number">18238</span>, <span class="hljs-number">13890</span>, <span class="hljs-number">14915</span>, <span class="hljs-number">15429</span>, <span class="hljs-number">15944</span>, <span class="hljs-number">44371</span>, <span class="hljs-number">18005</span>, <span class="hljs-number">15196</span>                           , <span class="hljs-number">13410</span>, <span class="hljs-number">13672</span>, <span class="hljs-number">44137</span>, <span class="hljs-number">18795</span>, <span class="hljs-number">19052</span>, <span class="hljs-number">44652</span>, <span class="hljs-number">44654</span>, <span class="hljs-number">44657</span>, <span class="hljs-number">14961</span>, <span class="hljs-number">17522</span>, <span class="hljs-number">4</span>                           <span class="hljs-number">3894</span>, <span class="hljs-number">44412</span>, <span class="hljs-number">16000</span>, <span class="hljs-number">14208</span>, <span class="hljs-number">44419</span>, <span class="hljs-number">17802</span>, <span class="hljs-number">14223</span>, <span class="hljs-number">18836</span>, <span class="hljs-number">140956</span>, <span class="hljs-number">18335</span>, <span class="hljs-number">137</span>
                           <span class="hljs-number">28</span>, <span class="hljs-number">14498</span>, <span class="hljs-number">44451</span>, <span class="hljs-number">44456</span>, <span class="hljs-number">18609</span>, <span class="hljs-number">18353</span>, <span class="hljs-number">44468</span>, <span class="hljs-number">18103</span>, <span class="hljs-number">135869</span>, <span class="hljs-number">16062</span>, <span class="hljs-number">14015</span>
                           , <span class="hljs-number">13757</span>, <span class="hljs-number">13249</span>, <span class="hljs-number">44483</span>, <span class="hljs-number">17605</span>, <span class="hljs-number">14021</span>, <span class="hljs-number">15309</span>, <span class="hljs-number">18127</span>, <span class="hljs-number">43983</span>, <span class="hljs-number">44754</span>, <span class="hljs-number">43986</span>, <span class="hljs-number">1</span>
                           <span class="hljs-number">9413</span>, <span class="hljs-number">14805</span>, <span class="hljs-number">18904</span>, <span class="hljs-number">44761</span>, <span class="hljs-number">17114</span>, <span class="hljs-number">13272</span>, <span class="hljs-number">14810</span>, <span class="hljs-number">18907</span>, <span class="hljs-number">13022</span>, <span class="hljs-number">14299</span>, <span class="hljs-number">1712</span>
                           <span class="hljs-number">0</span>, <span class="hljs-number">17632</span>, <span class="hljs-number">43997</span>, <span class="hljs-number">17889</span>, <span class="hljs-number">17385</span>, <span class="hljs-number">18156</span>, <span class="hljs-number">15085</span>, <span class="hljs-number">13295</span>, <span class="hljs-number">44020</span>, <span class="hljs-number">14839</span>, <span class="hljs-number">44024</span>, 
                           <span class="hljs-number">14585</span>, <span class="hljs-number">18172</span>, <span class="hljs-number">44541</span>]                                                     
 als:<span class="hljs-number">5</span>                     timestamp=<span class="hljs-number">1558041564668</span>, value=[<span class="hljs-number">141440</span>]                                  
 als:<span class="hljs-number">7</span>                     timestamp=<span class="hljs-number">1558041564688</span>, value=[<span class="hljs-number">141437</span>]                                  
<span class="hljs-number">1</span> row(s)
Took <span class="hljs-number">0.1108</span> seconds
</code></pre>
<h3 id="574-supervisor&#x6DFB;&#x52A0;grpc&#x5B9E;&#x65F6;&#x63A8;&#x8350;&#x7A0B;&#x5E8F;">5.7.4 supervisor&#x6DFB;&#x52A0;grpc&#x5B9E;&#x65F6;&#x63A8;&#x8350;&#x7A0B;&#x5E8F;</h3>
<pre><code>[program:online]
environment=JAVA_HOME=/root/bigdata/jdk,SPARK_HOME=/root/bigdata/spark,HADOOP_HOME=/root/bigdata/hadoop,PYSPARK_PYTHON=/miniconda2/envs/reco_sys/bin/python ,PYSPARK_DRIVER_PYTHON=/miniconda2/envs/reco_sys/bin/python
command=/miniconda2/envs/reco_sys/bin/python /root/toutiao_project/reco_sys/abtest/routing.py
directory=/root/toutiao_project/reco_sys/abtest
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/logs/recommendsuper.log
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true
</code></pre><p>update,&#x5F00;&#x542F;&#x5B9E;&#x65F6;&#x6392;&#x5E8F;&#x6D4B;&#x8BD5;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day04/section5.html" class="navigation navigation-prev " aria-label="Previous page: 推荐缓存服务"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day04/section7.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
