<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>推荐系统的深度学习关联 | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day05/section2.html" />
    
    
    <link rel="prev" href="../day05/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.1"
        data-chapter-title="推荐系统的深度学习关联"
        data-filepath="day05/section1.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="61-&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x4E0E;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5173;&#x8054;">6.1 &#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x4E0E;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5173;&#x8054;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x65E0;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h3 id="611-&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5230;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;">6.1.1 &#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5230;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;</h3>
<p><strong>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x53D1;&#x5C55;&#x6210;&#x529F;&#x4E0E;&#x5C40;&#x9650;</strong></p>
<p>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x81EA;&#x52A8;&#x7279;&#x5F81;&#x5B66;&#x4E60;&#x76EE;&#x524D;&#x4E3B;&#x8981;&#x96C6;&#x4E2D;&#x4F53;&#x73B0;&#x5728;CV&#x9886;&#x57DF;&#xFF0C;CV&#x9886;&#x57DF;&#x7684;&#x7279;&#x5F81;&#x6570;&#x636E;&#x662F;&#x56FE;&#x7247;&#x7684;&#x50CF;&#x7D20;&#x70B9;&#x2014;&#x2014;&#x7A20;&#x5BC6;&#x7684;&#x4F4E;&#x9636;&#x7279;&#x5F81;&#xFF0C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x901A;&#x8FC7;&#x5377;&#x79EF;&#x5C42;&#x8FD9;&#x4E2A;&#x5F3A;&#x529B;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5BF9;&#x4F4E;&#x9636;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x7EC4;&#x5408;&#x548C;&#x53D8;&#x6362;&#xFF0C;&#x76F8;&#x6BD4;&#x4E4B;&#x524D;&#x4EBA;&#x5DE5;&#x5B9A;&#x4E49;&#x7684;&#x56FE;&#x50CF;&#x7279;&#x5F81;&#x4ECE;&#x6548;&#x679C;&#x4E0A;&#x6765;&#x8BF4;&#x786E;&#x5B9E;&#x66F4;&#x52A0;&#x663E;&#x8457;&#x3002;&#x5728;NLP&#x9886;&#x57DF;&#x56E0;&#x4E3A;Transformer&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x5728;&#x81EA;&#x52A8;&#x7279;&#x5F81;&#x6316;&#x6398;&#x4E0A;&#x4E5F;&#x6709;&#x4E86;&#x957F;&#x8DB3;&#x7684;&#x8FDB;&#x6B65;&#xFF0C;BERT&#x5229;&#x7528;Transformer&#x5728;&#x591A;&#x4E2A;NLP Task&#x4E2D;&#x53D6;&#x5F97;&#x4E86;State-of-The-Art&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p>&#x6700;&#x8FD1;&#x51E0;&#x5E74;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x6D41;&#x884C;&#xFF0C;&#x5927;&#x5BB6;&#x4E00;&#x822C;&#x8BA4;&#x4E3A;&#x662F;&#x4ECE;2012&#x5E74; AlexNet &#x5728;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x9886;&#x57DF;&#x7684;&#x6210;&#x529F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x91CC;&#x7A0B;&#x7891;&#x3002;AlexNet &#x63D0;&#x5347;&#x4E86;&#x6574;&#x4E2A;&#x4E1A;&#x754C;&#x5BF9;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x63A5;&#x53D7;&#x7A0B;&#x5EA6;&#xFF1A;&#x4EE5;&#x524D;&#x5F88;&#x591A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x90FD;&#x5904;&#x5728;&#x201C;&#x5DEE;&#x4E0D;&#x591A;&#x80FD;&#x505A; demo &#x201D;&#x7684;&#x7A0B;&#x5EA6;&#xFF0C;&#x4F46;&#x662F; AlexNet &#x7684;&#x6548;&#x679C;&#x8DE8;&#x8FC7;&#x4E86;&#x5F88;&#x591A;&#x5E94;&#x7528;&#x7684;&#x95E8;&#x69DB;&#xFF0C;&#x9020;&#x6210;&#x4E86;&#x5E94;&#x7528;&#x9886;&#x57DF;&#x4E95;&#x55B7;&#x5F0F;&#x7684;&#x5174;&#x8DA3;&#x3002;</p>
<ul>
<li><p>&#x6210;&#x529F;&#x7684;&#x539F;&#x56E0;&#xFF1A;&#x662F;&#x5927;&#x6570;&#x636E;&#xFF0C;&#x662F;&#x9AD8;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#x3002;</p>
<ul>
<li>&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x5174;&#x8D77;&#xFF0C;&#x4EE5;&#x53CA; AWS &#x8FD9;&#x6837;&#x4F4E;&#x6210;&#x672C;&#x83B7;&#x5F97;&#x6807;&#x6CE8;&#x6570;&#x636E;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x4F7F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x5F97;&#x4EE5;&#x6253;&#x7834;&#x6570;&#x636E;&#x7684;&#x9650;&#x5236;&#xFF1B;</li>
<li>&#x7531;&#x4E8E; GPGPU &#x7B49;&#x9AD8;&#x6027;&#x80FD;&#x8FD0;&#x7B97;&#x7684;&#x5174;&#x8D77;&#xFF0C;&#x53C8;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x7684;&#x65F6;&#x95F4;&#x5185;&#xFF08;&#x4EE5;&#x5929;&#x4E3A;&#x5355;&#x4F4D;&#x751A;&#x81F3;&#x66F4;&#x77ED;&#xFF09;&#x8FDB;&#x884C; exaflop &#x7EA7;&#x522B;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F97;&#x8BAD;&#x7EC3;&#x590D;&#x6742;&#x7F51;&#x7EDC;&#x53D8;&#x5F97;&#x53EF;&#x80FD;&#x3002;</li>
</ul>
</li>
<li><p>&#x5C40;&#x9650;&#x7684;&#x5730;&#x65B9;&#xFF1A;&#x4E00;&#x70B9;&#x662F;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x4E00;&#x70B9;&#x662F;&#x5C0F;&#x6570;&#x636E;&#x4E0A;&#x7684;&#x6709;&#x6548;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x3002;</p>
<ul>
<li>&#x5F88;&#x591A;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x7B97;&#x6CD5;&#x8FD8;&#x662F;&#x5728;&#x611F;&#x77E5;&#x8FD9;&#x4E2A;&#x5C42;&#x9762;&#x4E0A;&#x5F62;&#x6210;&#x4E86;&#x7A81;&#x7834;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x8BED;&#x97F3;&#x3001;&#x56FE;&#x50CF;&#xFF0C;&#x8FD9;&#x4E9B;&#x975E;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x8FDB;&#x884C;&#x8BC6;&#x522B;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x9762;&#x5BF9;&#x66F4;&#x52A0;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7B80;&#x5355;&#x5730;&#x5957;&#x7528;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x80FD;&#x8FBE;&#x5230;&#x5F88;&#x597D;&#x7684;&#x6548;&#x679C;</li>
<li>&#x5728;&#x6570;&#x636E;&#x91CF;&#x975E;&#x5E38;&#x5C0F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x590D;&#x6742;&#x7F51;&#x7EDC;&#x5F80;&#x5F80;&#x65E0;&#x6CD5;&#x53D6;&#x5F97;&#x5F88;&#x597D;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x591A;&#x9886;&#x57DF;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x7C7B;&#x4F3C;&#x533B;&#x7597;&#x8FD9;&#x6837;&#x7684;&#x9886;&#x57DF;&#xFF0C;&#x6570;&#x636E;&#x662F;&#x975E;&#x5E38;&#x96BE;&#x83B7;&#x5F97;&#x7684;&#x3002;</li>
</ul>
</li>
</ul>
<p><strong>&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x5E94;&#x7528;&#x9700;&#x6C42;</strong></p>
<ul>
<li>&#x5B9E;&#x9645;&#x4E0A;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5728;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#xFF0C;&#x56FE;&#x50CF;&#x5904;&#x7406;&#xFF0C;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x7B49;&#x9886;&#x57DF;&#x8FC5;&#x731B;&#x53D1;&#x5C55;&#x7684;&#x8FD1;4&#x5E74;&#x6765;&#xFF0C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5728;&#x5176;&#x4ED6;&#x9886;&#x57DF;&#xFF0C;&#x4F8B;&#x5982;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x4E5F;&#x5F97;&#x5230;&#x5FEB;&#x901F;&#x7684;&#x53D1;&#x5C55;&#x3002;&#x9664;&#x4E86;&#x8BED;&#x97F3;&#x548C;&#x56FE;&#x50CF;&#x4E4B;&#x5916;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x66F4;&#x591A;&#x95EE;&#x9898;&#x3002;&#x5728;&#x963F;&#x91CC;&#x3001;&#x7F8E;&#x56E2;&#x7B49;&#x5F88;&#x591A;&#x4E92;&#x8054;&#x7F51;&#x4F01;&#x4E1A;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x201C;&#x6C89;&#x9ED8;&#x7684;&#x5927;&#x591A;&#x6570;&#x201D;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5C31;&#x662F;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#xFF1A;&#x5B83;&#x5E38;&#x5E38;&#x5360;&#x636E;&#x4E86;&#x8D85;&#x8FC7;80%&#x751A;&#x81F3;90%&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x529B;&#xFF0C;&#x5982;&#x4F55;&#x5C06;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x548C;&#x4F20;&#x7EDF;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x8FDB;&#x4E00;&#x6B65;&#x6574;&#x5408;&#xFF0C;&#x5982;&#x4F55;&#x5BFB;&#x627E;&#x65B0;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x5982;&#x4F55;&#x5BF9;&#x641C;&#x7D22;&#x548C;&#x63A8;&#x8350;&#x7684;&#x6548;&#x679C;&#x5EFA;&#x6A21;&#xFF0C;&#x4E5F;&#x662F;&#x516C;&#x53F8;&#x4E0D;&#x53EF;&#x7F3A;&#x5C11;&#x7684;&#x6280;&#x80FD;&#x3002;</li>
</ul>
<h3 id="612-&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x4E3A;&#x4EC0;&#x4E48;&#x52A0;&#x5165;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#xFF1F;">6.1.2 &#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x4E3A;&#x4EC0;&#x4E48;&#x52A0;&#x5165;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#xFF1F;</h3>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x4F1A;&#x60F3;&#x5230;&#x4F7F;&#x7528;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x53BB;&#x5904;&#x7406;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x91CC;&#x9762;&#x7684;&#x4E8B;&#x60C5;&#x5462;&#xFF0C;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x4ECE;&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x7684;&#x63A8;&#x8350;&#xFF0C;&#x5230;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7684;&#x63A8;&#x8350;&#xFF0C;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7684;&#x63A8;&#x8350;&#x5728;&#x6574;&#x4E2A;&#x63A8;&#x8350;&#x7B97;&#x6CD5;&#x9886;&#x57DF;&#x91CC;&#x72EC;&#x9886;&#x98CE;&#x70E7;&#x4E86;&#x591A;&#x5E74;&#x3002;&#x6216;&#x8BB8;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5728;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x91CC;&#x9762;&#x6CA1;&#x6709;&#x50CF;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x7B97;&#x6CD5;&#x90A3;&#x6837;&#x4E00;&#x679D;&#x72EC;&#x79C0;&#xFF0C;&#x4F46;&#x662F;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5BF9;&#x4E8E;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x5E2E;&#x52A9;&#x786E;&#x5B9E;&#x8D77;&#x5230;&#x4E86;&#xFF0C;&#x63A8;&#x6CE2;&#x52A9;&#x6F9C;&#x7684;&#x529F;&#x6548;&#x3002;</p>
<ul>
<li>&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x4ECE;&#x5185;&#x5BB9;&#x4E2D;&#x63D0;&#x53D6;&#x7279;&#x5F81;&#xFF0C;&#x8868;&#x5F81;&#x80FD;&#x529B;&#x5F3A;</li>
<li>&#x5BB9;&#x6613;&#x5BF9;&#x566A;&#x58F0;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x6297;&#x566A;&#x80FD;&#x91CF;&#x5F3A;</li>
<li>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4FBF;&#x4E8E;&#x5BF9;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7EDF;&#x4E00;&#x5904;&#x7406;</li>
</ul>
<p><strong>&#x5177;&#x4F53;&#x7684;&#x57FA;&#x4E8E;&#x6DF1;&#x5EA6;&#x7684;&#x63A8;&#x8350;&#x6A21;&#x578B;&#x540E;&#x9762;&#x8BB2;TensorFlow&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day05/index.html" class="navigation navigation-prev " aria-label="Previous page: 深度学习与推荐系统"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day05/section2.html" class="navigation navigation-next " aria-label="Next page: 深度学习应用简介"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
