<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>会话、张量、变量OP | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day06/section4.html" />
    
    
    <link rel="prev" href="../day06/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.3"
        data-chapter-title="会话、张量、变量OP"
        data-filepath="day06/section3.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="23-&#x4F1A;&#x8BDD;&#x3001;&#x5F20;&#x91CF;&#x3001;&#x53D8;&#x91CF;op">2.3 &#x4F1A;&#x8BDD;&#x3001;&#x5F20;&#x91CF;&#x3001;&#x53D8;&#x91CF;OP</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x5E94;&#x7528;sess.run&#x6216;&#x8005;eval&#x8FD0;&#x884C;&#x56FE;&#x7A0B;&#x5E8F;&#x5E76;&#x83B7;&#x53D6;&#x5F20;&#x91CF;&#x503C;</li>
<li>&#x5E94;&#x7528;feed_dict&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x8FD0;&#x884C;&#x65F6;&#x586B;&#x5145;&#x6570;&#x636E;</li>
<li>&#x5E94;&#x7528;placeholder&#x5B9E;&#x73B0;&#x521B;&#x5EFA;&#x5360;&#x4F4D;&#x7B26;</li>
<li>&#x77E5;&#x9053;&#x5E38;&#x89C1;&#x7684;TensorFlow&#x521B;&#x5EFA;&#x5F20;&#x91CF;</li>
<li>&#x77E5;&#x9053;&#x5E38;&#x89C1;&#x7684;&#x5F20;&#x91CF;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x64CD;&#x4F5C;</li>
<li>&#x8BF4;&#x660E;numpy&#x7684;&#x6570;&#x7EC4;&#x548C;&#x5F20;&#x91CF;&#x76F8;&#x540C;&#x6027;</li>
<li>&#x8BF4;&#x660E;&#x5F20;&#x91CF;&#x7684;&#x4E24;&#x79CD;&#x5F62;&#x72B6;&#x6539;&#x53D8;&#x7279;&#x70B9;</li>
<li>&#x5E94;&#x7528;set_shape&#x548C;tf.reshape&#x5B9E;&#x73B0;&#x5F20;&#x91CF;&#x5F62;&#x72B6;&#x7684;&#x4FEE;&#x6539;</li>
<li>&#x5E94;&#x7528;tf.matmul&#x5B9E;&#x73B0;&#x5F20;&#x91CF;&#x7684;&#x77E9;&#x9635;&#x8FD0;&#x7B97;&#x4FEE;&#x6539;</li>
<li>&#x5E94;&#x7528;tf.cast&#x5B9E;&#x73B0;&#x5F20;&#x91CF;&#x7684;&#x7C7B;&#x578B;</li>
<li>&#x8BF4;&#x660E;&#x53D8;&#x91CF;op&#x7684;&#x7279;&#x6B8A;&#x4F5C;&#x7528;</li>
<li>&#x8BF4;&#x660E;&#x53D8;&#x91CF;op&#x7684;trainable&#x53C2;&#x6570;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x5E94;&#x7528;global_variables_initializer&#x5B9E;&#x73B0;&#x53D8;&#x91CF;op&#x7684;&#x521D;&#x59CB;&#x5316;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;</li>
</ul>
<h2 id="231-&#x4F1A;&#x8BDD;">2.3.1 &#x4F1A;&#x8BDD;</h2>
<p>&#x4E00;&#x4E2A;&#x8FD0;&#x884C;TensorFlow operation&#x7684;&#x7C7B;&#x3002;&#x4F1A;&#x8BDD;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x5F00;&#x542F;&#x65B9;&#x5F0F;</p>
<ul>
<li>tf.Session&#xFF1A;&#x7528;&#x4E8E;&#x5B8C;&#x6574;&#x7684;&#x7A0B;&#x5E8F;&#x5F53;&#x4E2D;</li>
<li>tf.InteractiveSession&#xFF1A;&#x7528;&#x4E8E;&#x4EA4;&#x4E92;&#x5F0F;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x7684;TensorFlow &#xFF0C;&#x4F8B;&#x5982;shell</li>
</ul>
<blockquote>
<p>1 TensorFlow &#x4F7F;&#x7528; tf.Session &#x7C7B;&#x6765;&#x8868;&#x793A;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#xFF08;&#x901A;&#x5E38;&#x4E3A; Python &#x7A0B;&#x5E8F;&#xFF0C;&#x4F46;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684;&#x7C7B;&#x4F3C;&#x63A5;&#x53E3;&#xFF09;&#x4E0E; C++ &#x8FD0;&#x884C;&#x65F6;&#x4E4B;&#x95F4;&#x7684;&#x8FDE;&#x63A5;</p>
<p>2 tf.Session &#x5BF9;&#x8C61;&#x4F7F;&#x7528;&#x5206;&#x5E03;&#x5F0F; TensorFlow &#x8FD0;&#x884C;&#x65F6;&#x63D0;&#x4F9B;&#x5BF9;&#x672C;&#x5730;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x8BBE;&#x5907;&#x548C;&#x8FDC;&#x7A0B;&#x8BBE;&#x5907;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;</p>
</blockquote>
<h3 id="2311-inittarget-graphnone-confignone">2.3.1.1 __init__(target=&apos;&apos;, graph=None, config=None)</h3>
<p>&#x4F1A;&#x8BDD;&#x53EF;&#x80FD;&#x62E5;&#x6709;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5982; tf.Variable&#xFF0C;tf.QueueBase&#x548C;tf.ReaderBase&#x3002;&#x5F53;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x65F6;&#xFF0C;&#x91CA;&#x653E;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;tf.Session.close&#x4F1A;&#x8BDD;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6216;&#x5C06;&#x4F1A;&#x8BDD;&#x7528;&#x4F5C;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#x3002;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#x4F5C;&#x7528;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">session_demo</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x4F1A;&#x8BDD;&#x6F14;&#x793A;
    :return:
    &quot;&quot;&quot;</span>

    a_t = tf.constant(<span class="hljs-number">10</span>)
    b_t = tf.constant(<span class="hljs-number">20</span>)
    <span class="hljs-comment"># &#x4E0D;&#x63D0;&#x5021;&#x76F4;&#x63A5;&#x8FD0;&#x7528;&#x8FD9;&#x79CD;&#x7B26;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;</span>
    <span class="hljs-comment"># &#x66F4;&#x5E38;&#x7528;tensorflow&#x63D0;&#x4F9B;&#x7684;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;</span>
    <span class="hljs-comment"># c_t = a_t + b_t</span>
    c_t = tf.add(a_t, b_t)
    print(<span class="hljs-string">&quot;tensorflow&#x5B9E;&#x73B0;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#xFF1A;\n&quot;</span>, c_t)

    <span class="hljs-comment"># &#x5F00;&#x542F;&#x4F1A;&#x8BDD;</span>
    <span class="hljs-comment"># &#x4F20;&#x7EDF;&#x7684;&#x4F1A;&#x8BDD;&#x5B9A;&#x4E49;</span>
    <span class="hljs-comment"># sess = tf.Session()</span>
    <span class="hljs-comment"># sum_t = sess.run(c_t)</span>
    <span class="hljs-comment"># print(&quot;sum_t:\n&quot;, sum_t)</span>
    <span class="hljs-comment"># sess.close()</span>

    <span class="hljs-comment"># &#x5F00;&#x542F;&#x4F1A;&#x8BDD;</span>
    <span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
        <span class="hljs-comment"># sum_t = sess.run(c_t)</span>
        <span class="hljs-comment"># &#x60F3;&#x540C;&#x65F6;&#x6267;&#x884C;&#x591A;&#x4E2A;tensor</span>
        print(sess.run([a_t, b_t, c_t]))
        <span class="hljs-comment"># &#x65B9;&#x4FBF;&#x83B7;&#x53D6;&#x5F20;&#x91CF;&#x503C;&#x7684;&#x65B9;&#x6CD5;</span>
        <span class="hljs-comment"># print(&quot;&#x5728;sess&#x5F53;&#x4E2D;&#x7684;sum_t:\n&quot;, c_t.eval())</span>
        <span class="hljs-comment"># &#x4F1A;&#x8BDD;&#x7684;&#x56FE;&#x5C5E;&#x6027;</span>
        print(<span class="hljs-string">&quot;&#x4F1A;&#x8BDD;&#x7684;&#x56FE;&#x5C5E;&#x6027;&#xFF1A;\n&quot;</span>, sess.graph)

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<ul>
<li>target&#xFF1A;&#x5982;&#x679C;&#x5C06;&#x6B64;&#x53C2;&#x6570;&#x7559;&#x7A7A;&#xFF08;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#xFF09;&#xFF0C;&#x4F1A;&#x8BDD;&#x5C06;&#x4EC5;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x8BBE;&#x5907;&#x3002;&#x53EF;&#x4EE5;&#x6307;&#x5B9A; grpc:// &#x7F51;&#x5740;&#xFF0C;&#x4EE5;&#x4FBF;&#x6307;&#x5B9A; TensorFlow &#x670D;&#x52A1;&#x5668;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x4F1A;&#x8BDD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8BE5;&#x670D;&#x52A1;&#x5668;&#x63A7;&#x5236;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x8BBE;&#x5907;&#x3002;</li>
<li>graph&#xFF1A;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x65B0;&#x7684; tf.Session &#x5C06;&#x7ED1;&#x5B9A;&#x5230;&#x5F53;&#x524D;&#x7684;&#x9ED8;&#x8BA4;&#x56FE;&#x3002;</li>
<li>config&#xFF1A;&#x6B64;&#x53C2;&#x6570;&#x5141;&#x8BB8;&#x60A8;&#x6307;&#x5B9A;&#x4E00;&#x4E2A; tf.ConfigProto &#x4EE5;&#x4FBF;&#x63A7;&#x5236;&#x4F1A;&#x8BDD;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x4F8B;&#x5982;&#xFF0C;ConfigProto&#x534F;&#x8BAE;&#x7528;&#x4E8E;&#x6253;&#x5370;&#x8BBE;&#x5907;&#x4F7F;&#x7528;&#x4FE1;&#x606F;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FD0;&#x884C;&#x4F1A;&#x8BDD;&#x5E76;&#x6253;&#x5370;&#x8BBE;&#x5907;&#x4FE1;&#x606F;</span>
sess = tf.Session(config=tf.ConfigProto(allow_soft_placement=<span class="hljs-keyword">True</span>,
                                        log_device_placement=<span class="hljs-keyword">True</span>))
</code></pre>
<p>&#x4F1A;&#x8BDD;&#x53EF;&#x4EE5;&#x5206;&#x914D;&#x4E0D;&#x540C;&#x7684;&#x8D44;&#x6E90;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;&#x3002;</p>
<pre><code>/job:worker/replica:0/task:0/device:CPU:0
</code></pre><blockquote>
<p>device_type&#xFF1A;&#x7C7B;&#x578B;&#x8BBE;&#x5907;&#xFF08;&#x4F8B;&#x5982;CPU&#xFF0C;GPU&#xFF0C;TPU&#xFF09;</p>
</blockquote>
<h3 id="2312-&#x4F1A;&#x8BDD;&#x7684;run">2.3.1.2 &#x4F1A;&#x8BDD;&#x7684;run()</h3>
<ul>
<li><strong>run(fetches,feed_dict=None, options=None, run_metadata=None)</strong><ul>
<li>&#x901A;&#x8FC7;&#x4F7F;&#x7528;sess.run()&#x6765;&#x8FD0;&#x884C;operation</li>
<li>fetches&#xFF1A;&#x5355;&#x4E00;&#x7684;operation&#xFF0C;&#x6216;&#x8005;&#x5217;&#x8868;&#x3001;&#x5143;&#x7EC4;(&#x5176;&#x5B83;&#x4E0D;&#x5C5E;&#x4E8E;tensorflow&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x884C;)</li>
<li>feed_dict&#xFF1A;&#x53C2;&#x6570;&#x5141;&#x8BB8;&#x8C03;&#x7528;&#x8005;&#x8986;&#x76D6;&#x56FE;&#x4E2D;&#x5F20;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x8D4B;&#x503C;<ul>
<li>&#x4E0E;tf.placeholder&#x642D;&#x914D;&#x4F7F;&#x7528;&#xFF0C;&#x5219;&#x4F1A;&#x68C0;&#x67E5;&#x503C;&#x7684;&#x5F62;&#x72B6;&#x662F;&#x5426;&#x4E0E;&#x5360;&#x4F4D;&#x7B26;&#x517C;&#x5BB9;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x4F7F;&#x7528;tf.operation.eval()&#x4E5F;&#x53EF;&#x8FD0;&#x884C;operation&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x5728;&#x4F1A;&#x8BDD;&#x4E2D;&#x8FD0;&#x884C;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x56FE;</span>
a = tf.constant(<span class="hljs-number">5.0</span>)
b = tf.constant(<span class="hljs-number">6.0</span>)
c = a * b

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x4F1A;&#x8BDD;</span>
sess = tf.Session()

<span class="hljs-comment"># &#x8BA1;&#x7B97;C&#x7684;&#x503C;</span>
print(sess.run(c))
print(c.eval(session=sess))
</code></pre>
<h3 id="2313-feed&#x64CD;&#x4F5C;">2.3.1.3 feed&#x64CD;&#x4F5C;</h3>
<ul>
<li>placeholder&#x63D0;&#x4F9B;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;run&#x65F6;&#x5019;&#x901A;&#x8FC7;feed_dict&#x6307;&#x5B9A;&#x53C2;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">session_run_demo</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x4F1A;&#x8BDD;&#x7684;run&#x65B9;&#x6CD5;
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x5360;&#x4F4D;&#x7B26;</span>
    a = tf.placeholder(tf.float32)
    b = tf.placeholder(tf.float32)
    sum_ab = tf.add(a, b)
    print(<span class="hljs-string">&quot;sum_ab:\n&quot;</span>, sum_ab)
    <span class="hljs-comment"># &#x5F00;&#x542F;&#x4F1A;&#x8BDD;</span>
    <span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
        print(<span class="hljs-string">&quot;&#x5360;&#x4F4D;&#x7B26;&#x7684;&#x7ED3;&#x679C;&#xFF1A;\n&quot;</span>, sess.run(sum_ab, feed_dict={a: <span class="hljs-number">3.0</span>, b: <span class="hljs-number">4.0</span>}))
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<blockquote>
<p>&#x8BF7;&#x6CE8;&#x610F;&#x8FD0;&#x884C;&#x65F6;&#x5019;&#x62A5;&#x7684;&#x9519;&#x8BEF;error:</p>
<pre><code class="lang-python">RuntimeError&#xFF1A;&#x5982;&#x679C;&#x8FD9;Session&#x662F;&#x65E0;&#x6548;&#x72B6;&#x6001;&#xFF08;&#x4F8B;&#x5982;&#x5DF2;&#x5173;&#x95ED;&#xFF09;&#x3002;
TypeError&#xFF1A;&#x5982;&#x679C;fetches&#x6216;&#x8005;feed_dict&#x952E;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x5408;&#x9002;&#x3002;
ValueError&#xFF1A;&#x5982;&#x679C;fetches&#x6216;feed_dict&#x952E;&#x65E0;&#x6548;&#x6216;&#x5F15;&#x7528; Tensor&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x952E;&#x3002;
</code></pre>
</blockquote>
<p>&#x5728;&#x7F16;&#x5199; TensorFlow &#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F20;&#x9012;&#x548C;&#x8FD0;&#x7B97;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x6807;&#x662F;tf.Tensor</p>
<h2 id="232-&#x5F20;&#x91CF;tensor">2.3.2 &#x5F20;&#x91CF;(Tensor)</h2>
<p>TensorFlow &#x7684;&#x5F20;&#x91CF;&#x5C31;&#x662F;&#x4E00;&#x4E2A; n &#x7EF4;&#x6570;&#x7EC4;&#xFF0C; &#x7C7B;&#x578B;&#x4E3A;tf.Tensor&#x3002;Tensor&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5C5E;&#x6027;</p>
<ul>
<li>type:&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>shape:&#x5F62;&#x72B6;(&#x9636;)</li>
</ul>
<h3 id="2321-&#x5F20;&#x91CF;&#x7684;&#x7C7B;&#x578B;">2.3.2.1 &#x5F20;&#x91CF;&#x7684;&#x7C7B;&#x578B;</h3>
<p><img src="../images/%E7%B1%BB%E5%9E%8B.png" alt="&#x7C7B;&#x578B;"></p>
<h3 id="2322-&#x5F20;&#x91CF;&#x7684;&#x9636;">2.3.2.2 &#x5F20;&#x91CF;&#x7684;&#x9636;</h3>
<p><img src="../images/%E9%98%B6.png" alt="&#x9636;"></p>
<p>&#x5F62;&#x72B6;&#x6709;0&#x9636;&#x3001;1&#x9636;&#x3001;2&#x9636;&#x2026;.</p>
<pre><code class="lang-python">tensor1 = tf.constant(<span class="hljs-number">4.0</span>)
tensor2 = tf.constant([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>])
linear_squares = tf.constant([[<span class="hljs-number">4</span>], [<span class="hljs-number">9</span>], [<span class="hljs-number">16</span>], [<span class="hljs-number">25</span>]], dtype=tf.int32)

print(tensor1.shape)
<span class="hljs-comment"># 0&#x7EF4;&#xFF1A;()   1&#x7EF4;&#xFF1A;(10, )   2&#x7EF4;&#xFF1A;(3, 4)   3&#x7EF4;&#xFF1A;(3, 4, 5)</span>
</code></pre>
<h2 id="233-&#x521B;&#x5EFA;&#x5F20;&#x91CF;&#x7684;&#x6307;&#x4EE4;">2.3.3 &#x521B;&#x5EFA;&#x5F20;&#x91CF;&#x7684;&#x6307;&#x4EE4;</h2>
<ul>
<li>&#x56FA;&#x5B9A;&#x503C;&#x5F20;&#x91CF;</li>
</ul>
<p><img src="../images/%E5%9B%BA%E5%AE%9A%E5%80%BC%E5%BC%A0%E9%87%8F.png" alt="&#x56FA;&#x5B9A;&#x503C;&#x5F20;&#x91CF;"></p>
<ul>
<li>&#x968F;&#x673A;&#x503C;&#x5F20;&#x91CF;</li>
</ul>
<p><img src="../images/%E9%9A%8F%E6%9C%BA%E5%80%BC%E5%BC%A0%E9%87%8F.png" alt="&#x968F;&#x673A;&#x503C;&#x5F20;&#x91CF;"></p>
<ul>
<li>&#x5176;&#x5B83;&#x7279;&#x6B8A;&#x7684;&#x521B;&#x5EFA;&#x5F20;&#x91CF;&#x7684;op<ul>
<li><strong>tf.Variable</strong></li>
<li>tf.placeholder</li>
</ul>
</li>
</ul>
<h2 id="234-&#x5F20;&#x91CF;&#x7684;&#x53D8;&#x6362;">2.3.4 &#x5F20;&#x91CF;&#x7684;&#x53D8;&#x6362;</h2>
<h3 id="2341-&#x7C7B;&#x578B;&#x6539;&#x53D8;">2.3.4.1 &#x7C7B;&#x578B;&#x6539;&#x53D8;</h3>
<p><img src="../images/&#x7C7B;&#x578B;&#x53D8;&#x6362;.png" alt="&#x7C7B;&#x578B;&#x53D8;&#x6362;"></p>
<h3 id="2342-&#x5F62;&#x72B6;&#x6539;&#x53D8;">2.3.4.2 &#x5F62;&#x72B6;&#x6539;&#x53D8;</h3>
<p>TensorFlow&#x7684;&#x5F20;&#x91CF;&#x5177;&#x6709;&#x4E24;&#x79CD;&#x5F62;&#x72B6;&#x53D8;&#x6362;&#xFF0C;&#x52A8;&#x6001;&#x5F62;&#x72B6;&#x548C;&#x9759;&#x6001;&#x5F62;&#x72B6;</p>
<ul>
<li>tf.reshape</li>
<li>tf.set_shape</li>
</ul>
<p>&#x5173;&#x4E8E;&#x52A8;&#x6001;&#x5F62;&#x72B6;&#x548C;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x5FC5;&#x987B;&#x7B26;&#x5408;&#x4EE5;&#x4E0B;&#x89C4;&#x5219;</p>
<ul>
<li>&#x9759;&#x6001;&#x5F62;&#x72B6;<ul>
<li>&#x8F6C;&#x6362;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x7684;&#x65F6;&#x5019;&#xFF0C;1-D&#x5230;1-D&#xFF0C;2-D&#x5230;2-D&#xFF0C;&#x4E0D;&#x80FD;&#x8DE8;&#x9636;&#x6570;&#x6539;&#x53D8;&#x5F62;&#x72B6;</li>
<li>&#x5BF9;&#x4E8E;&#x5DF2;&#x7ECF;&#x56FA;&#x5B9A;&#x7684;&#x5F20;&#x91CF;&#x7684;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x7684;&#x5F20;&#x91CF;&#xFF0C;&#x4E0D;&#x80FD;&#x518D;&#x6B21;&#x8BBE;&#x7F6E;&#x9759;&#x6001;&#x5F62;&#x72B6;</li>
</ul>
</li>
<li>&#x52A8;&#x6001;&#x5F62;&#x72B6;<ul>
<li>tf.reshape()&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x65B0;&#x5F20;&#x91CF;&#x65F6;&#xFF0C;&#x5F20;&#x91CF;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x5FC5;&#x987B;&#x5339;&#x914D;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tensor_demo</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5F20;&#x91CF;&#x7684;&#x4ECB;&#x7ECD;
    :return:
    &quot;&quot;&quot;</span>
    a = tf.constant(value=<span class="hljs-number">30.0</span>, dtype=tf.float32, name=<span class="hljs-string">&quot;a&quot;</span>)
    b = tf.constant([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]], dtype=tf.int32, name=<span class="hljs-string">&quot;b&quot;</span>)
    a2 = tf.constant(value=<span class="hljs-number">30.0</span>, dtype=tf.float32, name=<span class="hljs-string">&quot;a2&quot;</span>)
    c = tf.placeholder(dtype=tf.float32, shape=[<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>], name=<span class="hljs-string">&quot;c&quot;</span>)
    sum = tf.add(a, a2, name=<span class="hljs-string">&quot;my_add&quot;</span>)
    print(a, a2, b, c)
    print(sum)
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5F20;&#x91CF;&#x5C5E;&#x6027;</span>
    print(<span class="hljs-string">&quot;a&#x7684;&#x56FE;&#x5C5E;&#x6027;&#xFF1A;\n&quot;</span>, a.graph)
    print(<span class="hljs-string">&quot;b&#x7684;&#x540D;&#x5B57;&#xFF1A;\n&quot;</span>, b.name)
    print(<span class="hljs-string">&quot;a2&#x7684;&#x5F62;&#x72B6;&#xFF1A;\n&quot;</span>, a2.shape)
    print(<span class="hljs-string">&quot;c&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;\n&quot;</span>, c.dtype)
    print(<span class="hljs-string">&quot;sum&#x7684;op:\n&quot;</span>, sum.op)

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x9759;&#x6001;&#x5F62;&#x72B6;</span>
    print(<span class="hljs-string">&quot;b&#x7684;&#x9759;&#x6001;&#x5F62;&#x72B6;&#xFF1A;\n&quot;</span>, b.get_shape())

    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x5360;&#x4F4D;&#x7B26;</span>
    a_p = tf.placeholder(dtype=tf.float32, shape=[<span class="hljs-keyword">None</span>, <span class="hljs-keyword">None</span>])
    b_p = tf.placeholder(dtype=tf.float32, shape=[<span class="hljs-keyword">None</span>, <span class="hljs-number">10</span>])
    c_p = tf.placeholder(dtype=tf.float32, shape=[<span class="hljs-number">3</span>, <span class="hljs-number">2</span>])
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x9759;&#x6001;&#x5F62;&#x72B6;</span>
    print(<span class="hljs-string">&quot;a_p&#x7684;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x4E3A;&#xFF1A;\n&quot;</span>, a_p.get_shape())
    print(<span class="hljs-string">&quot;b_p&#x7684;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x4E3A;&#xFF1A;\n&quot;</span>, b_p.get_shape())
    print(<span class="hljs-string">&quot;c_p&#x7684;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x4E3A;&#xFF1A;\n&quot;</span>, c_p.get_shape())

    <span class="hljs-comment"># &#x5F62;&#x72B6;&#x66F4;&#x65B0;</span>
    <span class="hljs-comment"># a_p.set_shape([2, 3])</span>
    <span class="hljs-comment"># &#x9759;&#x6001;&#x5F62;&#x72B6;&#x5DF2;&#x7ECF;&#x56FA;&#x5B9A;&#x90E8;&#x5206;&#x5C31;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x4E86;</span>
    <span class="hljs-comment"># b_p.set_shape([10, 3])</span>
    <span class="hljs-comment"># c_p.set_shape([2, 3])</span>

    <span class="hljs-comment"># &#x9759;&#x6001;&#x5F62;&#x72B6;&#x5DF2;&#x7ECF;&#x56FA;&#x5B9A;&#x7684;&#x90E8;&#x5206;&#x5305;&#x62EC;&#x5B83;&#x7684;&#x9636;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x9636;&#x6570;&#x56FA;&#x5B9A;&#x4E86;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x8DE8;&#x9636;&#x66F4;&#x65B0;&#x5F62;&#x72B6;</span>
    <span class="hljs-comment"># &#x5982;&#x679C;&#x60F3;&#x8981;&#x8DE8;&#x9636;&#x6539;&#x53D8;&#x5F62;&#x72B6;&#xFF0C;&#x5C31;&#x8981;&#x7528;&#x52A8;&#x6001;&#x5F62;&#x72B6;</span>
    <span class="hljs-comment"># a_p.set_shape([1, 2, 3])</span>
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x9759;&#x6001;&#x5F62;&#x72B6;</span>
    print(<span class="hljs-string">&quot;a_p&#x7684;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x4E3A;&#xFF1A;\n&quot;</span>, a_p.get_shape())
    print(<span class="hljs-string">&quot;b_p&#x7684;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x4E3A;&#xFF1A;\n&quot;</span>, b_p.get_shape())
    print(<span class="hljs-string">&quot;c_p&#x7684;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x4E3A;&#xFF1A;\n&quot;</span>, c_p.get_shape())

    <span class="hljs-comment"># &#x52A8;&#x6001;&#x5F62;&#x72B6;</span>
    <span class="hljs-comment"># c_p_r = tf.reshape(c_p, [1, 2, 3])</span>
    c_p_r = tf.reshape(c_p, [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>])
    <span class="hljs-comment"># &#x52A8;&#x6001;&#x5F62;&#x72B6;&#xFF0C;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x5143;&#x7D20;&#x7684;&#x603B;&#x4E2A;&#x6570;</span>
    <span class="hljs-comment"># c_p_r2 = tf.reshape(c_p, [3, 1])</span>
    print(<span class="hljs-string">&quot;&#x52A8;&#x6001;&#x5F62;&#x72B6;&#x7684;&#x7ED3;&#x679C;&#xFF1A;\n&quot;</span>, c_p_r)
    <span class="hljs-comment"># print(&quot;&#x52A8;&#x6001;&#x5F62;&#x72B6;&#x7684;&#x7ED3;&#x679C;2&#xFF1A;\n&quot;, c_p_r2)</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<h2 id="235-&#x5F20;&#x91CF;&#x7684;&#x6570;&#x5B66;&#x8FD0;&#x7B97;">2.3.5 &#x5F20;&#x91CF;&#x7684;&#x6570;&#x5B66;&#x8FD0;&#x7B97;</h2>
<ul>
<li>&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;</li>
<li>&#x57FA;&#x672C;&#x6570;&#x5B66;&#x51FD;&#x6570;</li>
<li>&#x77E9;&#x9635;&#x8FD0;&#x7B97;</li>
<li>reduce&#x64CD;&#x4F5C;</li>
<li>&#x5E8F;&#x5217;&#x7D22;&#x5F15;&#x64CD;&#x4F5C;</li>
</ul>
<blockquote>
<p>&#x8BE6;&#x7EC6;&#x8BF7;&#x53C2;&#x8003;: <a href="https://www.tensorflow.org/versions/r1.8/api_guides/python/math_ops" target="_blank">https://www.tensorflow.org/versions/r1.8/api_guides/python/math_ops</a></p>
<p>&#x8FD9;&#x4E9B;API&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4ECB;&#x7ECD;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x8003;&#x6587;&#x6863;</p>
</blockquote>
<h3 id="236-&#x53D8;&#x91CF;">2.3.6 &#x53D8;&#x91CF;</h3>
<p>TensorFlow&#x53D8;&#x91CF;&#x662F;&#x8868;&#x793A;&#x7A0B;&#x5E8F;&#x5904;&#x7406;&#x7684;&#x5171;&#x4EAB;&#x6301;&#x4E45;&#x72B6;&#x6001;&#x7684;&#x6700;&#x4F73;&#x65B9;&#x6CD5;&#x3002;&#x53D8;&#x91CF;&#x901A;&#x8FC7; tf.Variable OP&#x7C7B;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x53D8;&#x91CF;&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li><strong>&#x5B58;&#x50A8;&#x6301;&#x4E45;&#x5316;</strong></li>
<li><strong>&#x53EF;&#x4FEE;&#x6539;&#x503C;</strong></li>
<li><strong>&#x53EF;&#x6307;&#x5B9A;&#x88AB;&#x8BAD;&#x7EC3;</strong></li>
</ul>
<h3 id="2361-&#x521B;&#x5EFA;&#x53D8;&#x91CF;">2.3.6.1 &#x521B;&#x5EFA;&#x53D8;&#x91CF;</h3>
<ul>
<li>tf.Variable(<strong>initial_value=None,trainable=True,collections=None</strong>,name=None)<ul>
<li>initial_value:&#x521D;&#x59CB;&#x5316;&#x7684;&#x503C;</li>
<li>trainable:&#x662F;&#x5426;&#x88AB;&#x8BAD;&#x7EC3;</li>
<li>collections&#xFF1A;&#x65B0;&#x53D8;&#x91CF;&#x5C06;&#x6DFB;&#x52A0;&#x5230;&#x5217;&#x51FA;&#x7684;&#x56FE;&#x7684;&#x96C6;&#x5408;&#x4E2D;collections&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;[GraphKeys.GLOBAL_VARIABLES]&#xFF0C;&#x5982;&#x679C;trainable&#x662F;True&#x53D8;&#x91CF;&#x4E5F;&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x56FE;&#x5F62;&#x96C6;&#x5408; GraphKeys.TRAINABLE_VARIABLES </li>
</ul>
</li>
<li>&#x53D8;&#x91CF;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x624D;&#x80FD;&#x8FD0;&#x884C;&#x503C;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">variable_demo</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x53D8;&#x91CF;&#x7684;&#x6F14;&#x793A;
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x53D8;&#x91CF;</span>
    a = tf.Variable(initial_value=<span class="hljs-number">30</span>)
    b = tf.Variable(initial_value=<span class="hljs-number">40</span>)
    sum = tf.add(a, b)

    <span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;</span>
    init = tf.global_variables_initializer()

    <span class="hljs-comment"># &#x5F00;&#x542F;&#x4F1A;&#x8BDD;</span>
    <span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
        <span class="hljs-comment"># &#x53D8;&#x91CF;&#x521D;&#x59CB;&#x5316;</span>
        sess.run(init)
        print(<span class="hljs-string">&quot;sum:\n&quot;</span>, sess.run(sum))

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<h3 id="2362-&#x4F7F;&#x7528;tfvariablescope&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;">2.3.6.2 &#x4F7F;&#x7528;tf.variable_scope()&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;</h3>
<p>&#x4F1A;&#x5728;OP&#x7684;&#x540D;&#x5B57;&#x524D;&#x9762;&#x589E;&#x52A0;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x6307;&#x5B9A;&#x540D;&#x5B57;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;name&quot;</span>):
    var = tf.Variable(name=<span class="hljs-string">&apos;var&apos;</span>, initial_value=[<span class="hljs-number">4</span>], dtype=tf.float32)
    var_double = tf.Variable(name=<span class="hljs-string">&apos;var&apos;</span>, initial_value=[<span class="hljs-number">4</span>], dtype=tf.float32)

&lt;tf.Variable <span class="hljs-string">&apos;name/var:0&apos;</span> shape=() dtype=float32_ref&gt;
&lt;tf.Variable <span class="hljs-string">&apos;name/var_1:0&apos;</span> shape=() dtype=float32_ref&gt;
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day06/section2.html" class="navigation navigation-prev " aria-label="Previous page: 图与TensorBoard"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day06/section4.html" class="navigation navigation-next " aria-label="Next page: 案例：TensorFlow实现线性回归"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
