<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>图与TensorBoard | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day06/section3.html" />
    
    
    <link rel="prev" href="../day06/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.2"
        data-chapter-title="图与TensorBoard"
        data-filepath="day06/section2.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="22-&#x56FE;&#x4E0E;tensorboard">2.2 &#x56FE;&#x4E0E;TensorBoard</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x56FE;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</li>
<li>&#x5E94;&#x7528;tf.Graph&#x521B;&#x5EFA;&#x56FE;&#x3001;tf.get_default_graph&#x83B7;&#x53D6;&#x9ED8;&#x8BA4;&#x56FE;</li>
<li>&#x77E5;&#x9053;&#x5F00;&#x542F;TensorBoard&#x8FC7;&#x7A0B;</li>
<li>&#x77E5;&#x9053;&#x56FE;&#x5F53;&#x4E2D;op&#x7684;&#x540D;&#x5B57;&#x4EE5;&#x53CA;&#x547D;&#x540D;&#x7A7A;&#x95F4;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
<li>&#x5185;&#x5BB9;&#x9884;&#x89C8;<ul>
<li>2.2.1 &#x4EC0;&#x4E48;&#x662F;&#x56FE;&#x7ED3;&#x6784;</li>
<li>2.2.2 &#x56FE;&#x76F8;&#x5173;&#x64CD;&#x4F5C;<ul>
<li>1 &#x9ED8;&#x8BA4;&#x56FE;</li>
<li>2 &#x521B;&#x5EFA;&#x56FE;</li>
</ul>
</li>
<li>2.2.3 TensorBoard:&#x53EF;&#x89C6;&#x5316;&#x5B66;&#x4E60;<ul>
<li>1 &#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;-events&#x6587;&#x4EF6; </li>
<li>2 &#x542F;&#x52A8;TensorBoard</li>
</ul>
</li>
<li>2.2.4 OP<ul>
<li>1 &#x5E38;&#x89C1;OP</li>
<li>2 &#x6307;&#x4EE4;&#x540D;&#x79F0;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="221-&#x4EC0;&#x4E48;&#x662F;&#x56FE;&#x7ED3;&#x6784;">2.2.1 &#x4EC0;&#x4E48;&#x662F;&#x56FE;&#x7ED3;&#x6784;</h2>
<p>&#x56FE;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x7EC4;tf.Operation&#x4EE3;&#x8868;&#x7684;&#x8BA1;&#x7B97;&#x5355;&#x5143;&#x5BF9;&#x8C61;&#x548C;tf.Tensor&#x4EE3;&#x8868;&#x7684;&#x8BA1;&#x7B97;&#x5355;&#x5143;&#x4E4B;&#x95F4;&#x6D41;&#x52A8;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h2 id="222-&#x56FE;&#x76F8;&#x5173;&#x64CD;&#x4F5C;">2.2.2 &#x56FE;&#x76F8;&#x5173;&#x64CD;&#x4F5C;</h2>
<h3 id="1-&#x9ED8;&#x8BA4;&#x56FE;">1 &#x9ED8;&#x8BA4;&#x56FE;</h3>
<p>&#x901A;&#x5E38;TensorFlow&#x4F1A;&#x9ED8;&#x8BA4;&#x5E2E;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x5F20;&#x56FE;&#x3002;</p>
<p>&#x67E5;&#x770B;&#x9ED8;&#x8BA4;&#x56FE;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x8FC7;&#x8C03;&#x7528;tf.get_default_graph()&#x8BBF;&#x95EE; &#xFF0C;&#x8981;&#x5C06;&#x64CD;&#x4F5C;&#x6DFB;&#x52A0;&#x5230;&#x9ED8;&#x8BA4;&#x56FE;&#x5F62;&#x4E2D;&#xFF0C;&#x76F4;&#x63A5;&#x521B;&#x5EFA;OP&#x5373;&#x53EF;&#x3002;</li>
<li>op&#x3001;sess&#x90FD;&#x542B;&#x6709;graph&#x5C5E;&#x6027; &#xFF0C;&#x9ED8;&#x8BA4;&#x90FD;&#x5728;&#x4E00;&#x5F20;&#x56FE;&#x4E2D;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">graph_demo</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment"># &#x56FE;&#x7684;&#x6F14;&#x793A;</span>
    a_t = tf.constant(<span class="hljs-number">10</span>)
    b_t = tf.constant(<span class="hljs-number">20</span>)
    <span class="hljs-comment"># &#x4E0D;&#x63D0;&#x5021;&#x76F4;&#x63A5;&#x8FD0;&#x7528;&#x8FD9;&#x79CD;&#x7B26;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;</span>
    <span class="hljs-comment"># &#x66F4;&#x5E38;&#x7528;tensorflow&#x63D0;&#x4F9B;&#x7684;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;</span>
    <span class="hljs-comment"># c_t = a_t + b_t</span>
    c_t = tf.add(a_t, b_t)
    print(<span class="hljs-string">&quot;tensorflow&#x5B9E;&#x73B0;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#xFF1A;\n&quot;</span>, c_t)

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x9ED8;&#x8BA4;&#x56FE;</span>
    default_g = tf.get_default_graph()
    print(<span class="hljs-string">&quot;&#x83B7;&#x53D6;&#x9ED8;&#x8BA4;&#x56FE;&#xFF1A;\n&quot;</span>, default_g)

    <span class="hljs-comment"># &#x6570;&#x636E;&#x7684;&#x56FE;&#x5C5E;&#x6027;</span>
    print(<span class="hljs-string">&quot;a_t&#x7684;graph:\n&quot;</span>, a_t.graph)
    print(<span class="hljs-string">&quot;b_t&#x7684;graph:\n&quot;</span>, b_t.graph)
    <span class="hljs-comment"># &#x64CD;&#x4F5C;&#x7684;&#x56FE;&#x5C5E;&#x6027;</span>
    print(<span class="hljs-string">&quot;c_t&#x7684;graph:\n&quot;</span>, c_t.graph)

    <span class="hljs-comment"># &#x5F00;&#x542F;&#x4F1A;&#x8BDD;</span>
    <span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
        sum_t = sess.run(c_t)
        print(<span class="hljs-string">&quot;&#x5728;sess&#x5F53;&#x4E2D;&#x7684;sum_t:\n&quot;</span>, sum_t)
        <span class="hljs-comment"># &#x4F1A;&#x8BDD;&#x7684;&#x56FE;&#x5C5E;&#x6027;</span>
        print(<span class="hljs-string">&quot;&#x4F1A;&#x8BDD;&#x7684;&#x56FE;&#x5C5E;&#x6027;&#xFF1A;\n&quot;</span>, sess.graph)

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<h3 id="2-&#x521B;&#x5EFA;&#x56FE;">2 &#x521B;&#x5EFA;&#x56FE;</h3>
<ul>
<li><p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;tf.Graph()&#x81EA;&#x5B9A;&#x4E49;&#x521B;&#x5EFA;&#x56FE;</p>
</li>
<li><p>&#x5982;&#x679C;&#x8981;&#x5728;&#x8FD9;&#x5F20;&#x56FE;&#x4E2D;&#x521B;&#x5EFA;OP&#xFF0C;&#x5178;&#x578B;&#x7528;&#x6CD5;&#x662F;&#x4F7F;&#x7528;tf.Graph.as_default()&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">graph_demo</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment"># &#x56FE;&#x7684;&#x6F14;&#x793A;</span>
    a_t = tf.constant(<span class="hljs-number">10</span>)
    b_t = tf.constant(<span class="hljs-number">20</span>)
    <span class="hljs-comment"># &#x4E0D;&#x63D0;&#x5021;&#x76F4;&#x63A5;&#x8FD0;&#x7528;&#x8FD9;&#x79CD;&#x7B26;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;</span>
    <span class="hljs-comment"># &#x66F4;&#x5E38;&#x7528;tensorflow&#x63D0;&#x4F9B;&#x7684;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;</span>
    <span class="hljs-comment"># c_t = a_t + b_t</span>
    c_t = tf.add(a_t, b_t)
    print(<span class="hljs-string">&quot;tensorflow&#x5B9E;&#x73B0;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#xFF1A;\n&quot;</span>, c_t)

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x9ED8;&#x8BA4;&#x56FE;</span>
    default_g = tf.get_default_graph()
    print(<span class="hljs-string">&quot;&#x83B7;&#x53D6;&#x9ED8;&#x8BA4;&#x56FE;&#xFF1A;\n&quot;</span>, default_g)

    <span class="hljs-comment"># &#x6570;&#x636E;&#x7684;&#x56FE;&#x5C5E;&#x6027;</span>
    print(<span class="hljs-string">&quot;a_t&#x7684;graph:\n&quot;</span>, a_t.graph)
    print(<span class="hljs-string">&quot;b_t&#x7684;graph:\n&quot;</span>, b_t.graph)
    <span class="hljs-comment"># &#x64CD;&#x4F5C;&#x7684;&#x56FE;&#x5C5E;&#x6027;</span>
    print(<span class="hljs-string">&quot;c_t&#x7684;graph:\n&quot;</span>, c_t.graph)

    <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x56FE;</span>
    new_g = tf.Graph()
    print(<span class="hljs-string">&quot;&#x81EA;&#x5B9A;&#x4E49;&#x56FE;&#xFF1A;\n&quot;</span>, new_g)
    <span class="hljs-comment"># &#x5728;&#x81EA;&#x5B9A;&#x4E49;&#x56FE;&#x4E2D;&#x53BB;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x548C;&#x64CD;&#x4F5C;</span>
    <span class="hljs-keyword">with</span> new_g.as_default():
        new_a = tf.constant(<span class="hljs-number">30</span>)
        new_b = tf.constant(<span class="hljs-number">40</span>)
        new_c = tf.add(new_a, new_b)

    <span class="hljs-comment"># &#x6570;&#x636E;&#x7684;&#x56FE;&#x5C5E;&#x6027;</span>
    print(<span class="hljs-string">&quot;new_a&#x7684;graph:\n&quot;</span>, new_a.graph)
    print(<span class="hljs-string">&quot;new_b&#x7684;graph:\n&quot;</span>, new_b.graph)
    <span class="hljs-comment"># &#x64CD;&#x4F5C;&#x7684;&#x56FE;&#x5C5E;&#x6027;</span>
    print(<span class="hljs-string">&quot;new_c&#x7684;graph:\n&quot;</span>, new_c.graph)

    <span class="hljs-comment"># &#x5F00;&#x542F;&#x4F1A;&#x8BDD;</span>
    <span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
        sum_t = sess.run(c_t)
        print(<span class="hljs-string">&quot;&#x5728;sess&#x5F53;&#x4E2D;&#x7684;sum_t:\n&quot;</span>, sum_t)
        <span class="hljs-comment"># &#x4F1A;&#x8BDD;&#x7684;&#x56FE;&#x5C5E;&#x6027;</span>
        print(<span class="hljs-string">&quot;&#x4F1A;&#x8BDD;&#x7684;&#x56FE;&#x5C5E;&#x6027;&#xFF1A;\n&quot;</span>, sess.graph)
        <span class="hljs-comment"># &#x4E0D;&#x540C;&#x7684;&#x56FE;&#x4E4B;&#x95F4;&#x4E0D;&#x80FD;&#x4E92;&#x76F8;&#x8BBF;&#x95EE;</span>
        <span class="hljs-comment"># sum_new = sess.run(new_c)</span>
        <span class="hljs-comment"># print(&quot;&#x5728;sess&#x5F53;&#x4E2D;&#x7684;sum_new:\n&quot;, sum_new)</span>

    <span class="hljs-keyword">with</span> tf.Session(graph=new_g) <span class="hljs-keyword">as</span> sess2:
        sum_new = sess2.run(new_c)
        print(<span class="hljs-string">&quot;&#x5728;sess2&#x5F53;&#x4E2D;&#x7684;sum_new:\n&quot;</span>, sum_new)
        print(<span class="hljs-string">&quot;&#x4F1A;&#x8BDD;&#x7684;&#x56FE;&#x5C5E;&#x6027;&#xFF1A;\n&quot;</span>, sess2.graph)

    <span class="hljs-comment"># &#x5F88;&#x5C11;&#x4F1A;&#x540C;&#x65F6;&#x5F00;&#x542F;&#x4E0D;&#x540C;&#x7684;&#x56FE;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x56FE;&#x5C31;&#x591F;&#x4E86;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<p><strong>TensorFlow&#x6709;&#x4E00;&#x4E2A;&#x4EAE;&#x70B9;&#x5C31;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x6548;&#x679C;&#xFF0C;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x5C31;&#x662F;Tensorboard&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5148;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x5176;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x3002;</strong></p>
<h2 id="223-tensorboard&#x53EF;&#x89C6;&#x5316;&#x5B66;&#x4E60;">2.2.3 TensorBoard:&#x53EF;&#x89C6;&#x5316;&#x5B66;&#x4E60;</h2>
<p>TensorFlow &#x53EF;&#x7528;&#x4E8E;&#x8BAD;&#x7EC3;&#x5927;&#x89C4;&#x6A21;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6240;&#x9700;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x4F7F;&#x7528;&#x8BE5;&#x5DE5;&#x5177;&#x6D89;&#x53CA;&#x7684;&#x8BA1;&#x7B97;&#x5F80;&#x5F80;&#x590D;&#x6742;&#x800C;&#x6DF1;&#x5965;&#x3002;&#x4E3A;&#x4E86;&#x66F4;&#x65B9;&#x4FBF; TensorFlow &#x7A0B;&#x5E8F;&#x7684;&#x7406;&#x89E3;&#x3001;&#x8C03;&#x8BD5;&#x4E0E;&#x4F18;&#x5316;&#xFF0C;TensorFlow&#x63D0;&#x4F9B;&#x4E86;TensorBoard &#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#x3002;</p>
<p><img src="../images/Tensorboard.png" alt="Tensorboard"></p>
<p>&#x5B9E;&#x73B0;&#x7A0B;&#x5E8F;&#x53EF;&#x89C6;&#x5316;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<h3 id="1-&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;events&#x6587;&#x4EF6;">1 &#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;-events&#x6587;&#x4EF6;</h3>
<p>TensorBoard &#x901A;&#x8FC7;&#x8BFB;&#x53D6; TensorFlow &#x7684;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x6765;&#x8FD0;&#x884C;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x6570;&#x636E;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x5316;&#x7684; Summary  protobuf &#x5BF9;&#x8C61;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FD4;&#x56DE;filewriter,&#x5199;&#x5165;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;(&#x6700;&#x597D;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;)&#xFF0C;&#x4EE5;&#x63D0;&#x4F9B;&#x7ED9;tensorboard&#x4F7F;&#x7528;</span>
tf.summary.FileWriter(<span class="hljs-string">&apos;./tmp/summary/test/&apos;</span>, graph=sess.graph)
</code></pre>
<p>&#x8FD9;&#x5C06;&#x5728;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E2D;&#x751F;&#x6210;&#x4E00;&#x4E2A; event &#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x540D;&#x79F0;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">events.out.tfevents.{timestamp}.{hostname}
</code></pre>
<h3 id="2-&#x542F;&#x52A8;tensorboard">2 &#x542F;&#x52A8;TensorBoard</h3>
<pre><code class="lang-python">tensorboard  --logdir=<span class="hljs-string">&quot;./tmp/tensorflow/summary/test/&quot;</span>
</code></pre>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00; TensorBoard &#x7684;&#x56FE;&#x9875;&#x9762; <a href="http://127.0.0.1:6006" target="_blank">127.0.0.1:6006 </a>&#xFF0C;&#x4F1A;&#x770B;&#x5230;&#x4E0E;&#x4EE5;&#x4E0B;&#x56FE;&#x5F62;&#x7C7B;&#x4F3C;&#x7684;&#x56FE;,&#x5728;GRAPHS&#x6A21;&#x5757;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4EE5;&#x4E0B;&#x56FE;&#x7ED3;&#x6784;</p>
<center><img src="../images/add&#x56FE;.png" width="50%"></center>

<h2 id="224-op">2.2.4 OP</h2>
<h3 id="2241-&#x5E38;&#x89C1;op">2.2.4.1 &#x5E38;&#x89C1;OP</h3>
<p>&#x54EA;&#x4E9B;&#x662F;OP&#xFF1F;</p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5B9E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6807;&#x91CF;&#x8FD0;&#x7B97;</td>
<td>add, sub, mul, div, exp, log, greater, less, equal</td>
</tr>
<tr>
<td>&#x5411;&#x91CF;&#x8FD0;&#x7B97;</td>
<td>concat, slice, splot, constant, rank, shape, shuffle</td>
</tr>
<tr>
<td>&#x77E9;&#x9635;&#x8FD0;&#x7B97;</td>
<td>matmul, matrixinverse, matrixdateminant</td>
</tr>
<tr>
<td>&#x5E26;&#x72B6;&#x6001;&#x7684;&#x8FD0;&#x7B97;</td>
<td>Variable, assgin, assginadd</td>
</tr>
<tr>
<td>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7EC4;&#x4EF6;</td>
<td>softmax, sigmoid, relu,convolution,max_pool</td>
</tr>
<tr>
<td>&#x5B58;&#x50A8;, &#x6062;&#x590D;</td>
<td>Save, Restroe</td>
</tr>
<tr>
<td>&#x961F;&#x5217;&#x53CA;&#x540C;&#x6B65;&#x8FD0;&#x7B97;</td>
<td>Enqueue, Dequeue, MutexAcquire, MutexRelease</td>
</tr>
<tr>
<td>&#x63A7;&#x5236;&#x6D41;</td>
<td>Merge, Switch, Enter, Leave, NextIteration</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#xFF08;Operation&#xFF09;&#x662F;TensorFlow&#x56FE;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x8282;&#x70B9;, &#x53EF;&#x4EE5;&#x63A5;&#x6536;0&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x8F93;&#x5165;Tensor, &#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x8F93;&#x51FA;0&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;Tensor&#xFF0C;<strong>Operation</strong>&#x5BF9;&#x8C61;&#x662F;&#x901A;&#x8FC7;op&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF08;&#x5982;tf.matmul()&#xFF09;&#x521B;&#x5EFA;&#x7684;&#x3002;</p>
<p>&#x4F8B;&#x5982;: <strong>c = tf.matmul(a, b)</strong> &#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;Operation&#x5BF9;&#x8C61;&#xFF0C;&#x7C7B;&#x578B;&#x4E3A; <strong>MatMul</strong>&#x7C7B;&#x578B;, &#x5B83;&#x5C06;&#x5F20;&#x91CF;a, b&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#xFF0C;c&#x4F5C;&#x4E3A;&#x8F93;&#x51FA;,&#xFF0C;&#x5E76;&#x4E14;&#x8F93;&#x51FA;&#x6570;&#x636E;&#xFF0C;&#x6253;&#x5370;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x662F;&#x6253;&#x5370;&#x7684;&#x6570;&#x636E;&#x3002;&#x5176;&#x4E2D;tf.matmul()&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x6267;&#x884C;matmul&#x51FD;&#x6570;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x901A;&#x8FC7;MatMul&#x7C7B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#x7684;&#x5BF9;&#x8C61;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;</span>
con_a = tf.constant(<span class="hljs-number">3.0</span>)
con_b = tf.constant(<span class="hljs-number">4.0</span>)

sum_c = tf.add(con_a, con_b)

print(<span class="hljs-string">&quot;&#x6253;&#x5370;con_a&#xFF1A;\n&quot;</span>, con_a)
print(<span class="hljs-string">&quot;&#x6253;&#x5370;con_b&#xFF1A;\n&quot;</span>, con_b)
print(<span class="hljs-string">&quot;&#x6253;&#x5370;sum_c&#xFF1A;\n&quot;</span>, sum_c)
</code></pre>
<p>&#x6253;&#x5370;&#x8BED;&#x53E5;&#x4F1A;&#x751F;&#x6210;&#xFF1A;</p>
<pre><code class="lang-python">&#x6253;&#x5370;con_a&#xFF1A;
 Tensor(<span class="hljs-string">&quot;Const:0&quot;</span>, shape=(), dtype=float32)
&#x6253;&#x5370;con_b&#xFF1A;
 Tensor(<span class="hljs-string">&quot;Const_1:0&quot;</span>, shape=(), dtype=float32)
&#x6253;&#x5370;sum_c&#xFF1A;
 Tensor(<span class="hljs-string">&quot;Add:0&quot;</span>, shape=(), dtype=float32)
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;<strong>&#x6253;&#x5370;&#x51FA;&#x6765;&#x7684;&#x662F;&#x5F20;&#x91CF;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;OP&#x5F53;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x8FD9;&#x4E2A;&#x503C;&#x3002;&#x5E76;&#x4E14;&#x6BCF;&#x4E00;&#x4E2A;OP&#x6307;&#x4EE4;&#x90FD;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5982;&#x4E0A;&#x9762;&#x7684;Const:0&#xFF0C;&#x8FD9;&#x4E2A;&#x5728;TensorBoard&#x4E0A;&#x9762;&#x4E5F;&#x53EF;&#x4EE5;&#x663E;&#x793A;</strong></p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;tf.Tensor &#x5BF9;&#x8C61;&#x4EE5;&#x8F93;&#x51FA;&#x8BE5;&#x5F20;&#x91CF;&#x7684; tf.Operation &#x660E;&#x786E;&#x547D;&#x540D;&#x3002;&#x5F20;&#x91CF;&#x540D;&#x79F0;&#x7684;&#x5F62;&#x5F0F;&#x4E3A; &quot;&lt;OP_NAME&gt;:&lt;i&gt;&quot;&#xFF0C;&#x5176;&#x4E2D;&#xFF1A;</p>
<ul>
<li>&quot;&lt;OP_NAME&gt;&quot; &#x662F;&#x751F;&#x6210;&#x8BE5;&#x5F20;&#x91CF;&#x7684;&#x6307;&#x4EE4;&#x7684;&#x540D;&#x79F0;</li>
<li>&quot;&lt;i&gt;&quot; &#x662F;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x8BE5;&#x5F20;&#x91CF;&#x5728;&#x6307;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#x4E2D;&#x7684;&#x7D22;&#x5F15;</li>
</ul>
<h3 id="2242-&#x6307;&#x4EE4;&#x540D;&#x79F0;">2.2.4.2 &#x6307;&#x4EE4;&#x540D;&#x79F0;</h3>
<p>tf.Graph&#x5BF9;&#x8C61;&#x4E3A;&#x5176;&#x5305;&#x542B;&#x7684; tf.Operation&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x4E2A;<strong>&#x547D;&#x540D;&#x7A7A;&#x95F4;</strong>&#x3002;TensorFlow &#x4F1A;&#x81EA;&#x52A8;&#x4E3A;&#x56FE;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x6307;&#x4EE4;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x540D;&#x79F0;&#xFF0C;&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x63CF;&#x8FF0;&#x6027;&#x540D;&#x79F0;&#xFF0C;&#x4F7F;&#x7A0B;&#x5E8F;&#x9605;&#x8BFB;&#x8D77;&#x6765;&#x66F4;&#x8F7B;&#x677E;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4EE5;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6539;&#x5199;&#x6307;&#x4EE4;&#x540D;&#x79F0;</p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x521B;&#x5EFA;&#x65B0;&#x7684; tf.Operation &#x6216;&#x8FD4;&#x56DE;&#x65B0;&#x7684; tf.Tensor &#x7684; API &#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x53EF;&#x9009;&#x7684; name &#x53C2;&#x6570;&#x3002;</li>
</ul>
<p>&#x4F8B;&#x5982;&#xFF0C;tf.constant(42.0, name=&quot;answer&quot;) &#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; &quot;answer&quot; &#x7684;&#x65B0; tf.Operation &#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; &quot;answer:0&quot; &#x7684; tf.Tensor&#x3002;&#x5982;&#x679C;&#x9ED8;&#x8BA4;&#x56FE;&#x5DF2;&#x5305;&#x542B;&#x540D;&#x4E3A; &quot;answer&quot; &#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x5219; TensorFlow &#x4F1A;&#x5728;&#x540D;&#x79F0;&#x4E0A;&#x9644;&#x52A0; &quot;1&quot;&#x3001;&quot;2&quot; &#x7B49;&#x5B57;&#x7B26;&#xFF0C;&#x4EE5;&#x4FBF;&#x8BA9;&#x540D;&#x79F0;&#x5177;&#x6709;&#x552F;&#x4E00;&#x6027;&#x3002;</p>
<ul>
<li>&#x5F53;&#x4FEE;&#x6539;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5728;Tensorboard&#x663E;&#x793A;&#x7684;&#x540D;&#x5B57;&#x4E5F;&#x4F1A;&#x88AB;&#x4FEE;&#x6539;</li>
</ul>
<pre><code class="lang-python">a = tf.constant(<span class="hljs-number">3.0</span>, name=<span class="hljs-string">&quot;a&quot;</span>)
b = tf.constant(<span class="hljs-number">4.0</span>, name=<span class="hljs-string">&quot;b&quot;</span> )
</code></pre>
<p><img src="../images/OP&#x540D;&#x5B57;&#x4FEE;&#x6539;.png" alt="OP&#x540D;&#x5B57;&#x4FEE;&#x6539;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day06/section1.html" class="navigation navigation-prev " aria-label="Previous page: TF数据流图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day06/section3.html" class="navigation navigation-next " aria-label="Next page: 会话、张量、变量OP"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
