<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>热门与新文章召回 | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section4.html" />
    
    
    <link rel="prev" href="../day03/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="热门与新文章召回"
        data-filepath="day03/section3.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="44-&#x70ED;&#x95E8;&#x4E0E;&#x65B0;&#x6587;&#x7AE0;&#x53EC;&#x56DE;">4.4 &#x70ED;&#x95E8;&#x4E0E;&#x65B0;&#x6587;&#x7AE0;&#x53EC;&#x56DE;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;&#x70ED;&#x95E8;&#x4E0E;&#x65B0;&#x6587;&#x7AE0;&#x53EC;&#x56DE;&#x4F5C;&#x7528;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5E94;&#x7528;spark streaming&#x5B8C;&#x6210;&#x53EC;&#x56DE;&#x521B;&#x5EFA;</li>
</ul>
</li>
</ul>
<h3 id="441-&#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x4E0E;&#x65B0;&#x6587;&#x7AE0;">4.4.1 &#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x4E0E;&#x65B0;&#x6587;&#x7AE0;</h3>
<ul>
<li>&#x70ED;&#x95E8;&#x6587;&#x7AE0;</li>
</ul>
<p>&#x901A;&#x8FC7;&#x5BF9;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x6765;&#x5B9E;&#x65F6;&#x589E;&#x52A0;&#x6587;&#x7AE0;&#x7684;&#x70B9;&#x51FB;&#x6B21;&#x6570;&#x7B49;&#x4FE1;&#x606F;</p>
<ul>
<li><p>&#x65B0;&#x6587;&#x7AE0;&#x7531;&#x5934;&#x6761;&#x540E;&#x53F0;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x7684;&#x6587;&#x7AE0;&#x4F20;&#x5165;kafka</p>
</li>
<li><p>redis:10</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>&#x65B0;&#x6587;&#x7AE0;&#x53EC;&#x56DE;</th>
<th style="text-align:center">&#x7ED3;&#x6784;</th>
<th>&#x793A;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>new_article</td>
<td style="text-align:center">ch:{}:new</td>
<td>ch:18:new</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x53EC;&#x56DE;</th>
<th>&#x7ED3;&#x6784;</th>
<th>&#x793A;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>popular_recall</td>
<td>ch:{}:hot</td>
<td>ch:18:hot</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python"><span class="hljs-comment"># &#x65B0;&#x6587;&#x7AE0;&#x5B58;&#x50A8;</span>
<span class="hljs-comment"># ZADD ZRANGE</span>
<span class="hljs-comment"># ZADD key score member [[score member] [score member] ...]</span>
<span class="hljs-comment"># ZRANGE page_rank 0 -1</span>
client.zadd(<span class="hljs-string">&quot;ch:{}:new&quot;</span>.format(channel_id), {article_id: time.time()})

<span class="hljs-comment"># &#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x5B58;&#x50A8;</span>
<span class="hljs-comment"># ZINCRBY key increment member</span>
<span class="hljs-comment"># ZSCORE</span>
<span class="hljs-comment"># &#x4E3A;&#x6709;&#x5E8F;&#x96C6; key &#x7684;&#x6210;&#x5458; member &#x7684; score &#x503C;&#x52A0;&#x4E0A;&#x589E;&#x91CF; increment &#x3002;</span>
client.zincrby(<span class="hljs-string">&quot;ch:{}:hot&quot;</span>.format(row[<span class="hljs-string">&apos;channelId&apos;</span>]), <span class="hljs-number">1</span>, row[<span class="hljs-string">&apos;param&apos;</span>][<span class="hljs-string">&apos;articleId&apos;</span>])

<span class="hljs-comment"># ZREVRANGE key start stop [WITHSCORES]</span>
client.zrevrange(ch:{}:new, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>)
</code></pre>
<h3 id="442-&#x6DFB;&#x52A0;&#x70ED;&#x95E8;&#x4EE5;&#x53CA;&#x65B0;&#x6587;&#x7AE0;kafka&#x914D;&#x7F6E;&#x4FE1;&#x606F;">4.4.2 &#x6DFB;&#x52A0;&#x70ED;&#x95E8;&#x4EE5;&#x53CA;&#x65B0;&#x6587;&#x7AE0;kafka&#x914D;&#x7F6E;&#x4FE1;&#x606F;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6DFB;&#x52A0;sparkstreaming&#x542F;&#x52A8;&#x5BF9;&#x63A5;kafka&#x7684;&#x914D;&#x7F6E;</span>
<span class="hljs-comment"># &#x914D;&#x7F6E;KAFKA&#x76F8;&#x5173;&#xFF0C;&#x7528;&#x4E8E;&#x70ED;&#x95E8;&#x6587;&#x7AE0;KAFKA&#x8BFB;&#x53D6;</span>
click_kafkaParams = {<span class="hljs-string">&quot;metadata.broker.list&quot;</span>: DefaultConfig.KAFKA_SERVER}
HOT_DS = KafkaUtils.createDirectStream(stream_c, [<span class="hljs-string">&apos;click-trace&apos;</span>], click_kafkaParams)

<span class="hljs-comment"># new-article&#xFF0C;&#x65B0;&#x6587;&#x7AE0;&#x7684;&#x8BFB;&#x53D6;  KAFKA&#x914D;&#x7F6E;</span>
NEW_ARTICLE_DS = KafkaUtils.createDirectStream(stream_c, [<span class="hljs-string">&apos;new-article&apos;</span>], click_kafkaParams)
</code></pre>
<p>&#x5E76;&#x4E14;&#x5BFC;&#x5165;&#x76F8;&#x5173;&#x5305;</p>
<pre><code>from online import HOT_DS, NEW_ARTICLE_DS
</code></pre><p>&#x7136;&#x540E;&#xFF0C;&#x5E76;&#x4E14;&#x5728;kafka&#x542F;&#x52A8;&#x811A;&#x672C;&#x4E2D;&#x6DFB;&#x52A0;&#xFF0C;<strong>&#x5148;&#x5728;supervisor&#x4E2D;&#x5173;&#x95ED;flume&#x4E0E;kafka&#x7684;&#x8FDB;&#x7A0B;</strong></p>
<pre><code>/root/bigdata/kafka/bin/kafka-topics.sh --zookeeper 192.168.19.137:2181 --create --replication-factor 1 --topic new-article --partitions 1
</code></pre><p>&#x7136;&#x540E;supervisor start&#x91CD;&#x65B0;&#x542F;&#x52A8;</p>
<p>&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x6587;&#x7AE0;&#x7684;topic&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x4E0E;&#x540E;&#x53F0;&#x5BF9;&#x63A5;</p>
<h3 id="443-&#x7F16;&#x5199;&#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x6536;&#x96C6;&#x7A0B;&#x5E8F;">4.4.3 &#x7F16;&#x5199;&#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x6536;&#x96C6;&#x7A0B;&#x5E8F;</h3>
<ul>
<li>&#x5728;&#x7EBF;&#x5B9E;&#x65F6;&#x8FDB;&#x884C;redis&#x8BFB;&#x53D6;&#x5B58;&#x50A8;</li>
</ul>
<p>&#x5728;setting&#x4E2D;&#x589E;&#x52A0;redis&#x7684;&#x914D;&#x7F6E;</p>
<pre><code># redis&#x7684;IP&#x548C;&#x7AEF;&#x53E3;&#x914D;&#x7F6E;
REDIS_HOST = &quot;192.168.19.137&quot;
REDIS_PORT = 6379
</code></pre><p>&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x521D;&#x59CB;&#x5316;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OnlineRecall</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x5B9E;&#x65F6;&#x5904;&#x7406;&#xFF08;&#x6D41;&#x5F0F;&#x8BA1;&#x7B97;&#xFF09;&#x90E8;&#x5206;
    &quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>

        self.client = redis.StrictRedis(host=DefaultConfig.REDIS_HOST,
                                        port=DefaultConfig.REDIS_PORT,
                                        db=<span class="hljs-number">10</span>)
        <span class="hljs-comment"># &#x5728;&#x7EBF;&#x53EC;&#x56DE;&#x7B5B;&#x9009;TOP-k&#x4E2A;&#x7ED3;&#x679C;</span>
        self.k = <span class="hljs-number">20</span>
</code></pre>
<h4 id="&#x6536;&#x96C6;&#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x4EE3;&#x7801;&#xFF1A;">&#x6536;&#x96C6;&#x70ED;&#x95E8;&#x6587;&#x7AE0;&#x4EE3;&#x7801;&#xFF1A;</h4>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_update_hot_redis</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x66F4;&#x65B0;&#x70ED;&#x95E8;&#x6587;&#x7AE0;  click-trace
        :return:
        &quot;&quot;&quot;</span>
        client = self.client

        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">updateHotArt</span><span class="hljs-params">(rdd)</span>:</span>
            <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> rdd.collect():
                logger.info(<span class="hljs-string">&quot;{}, INFO: {}&quot;</span>.format(datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), row))
                <span class="hljs-comment"># &#x5982;&#x679C;&#x662F;&#x66DD;&#x5149;&#x53C2;&#x6570;&#xFF0C;&#x548C;&#x9605;&#x8BFB;&#x65F6;&#x957F;&#x9009;&#x62E9;&#x8FC7;&#x6EE4;</span>
                <span class="hljs-keyword">if</span> row[<span class="hljs-string">&apos;param&apos;</span>][<span class="hljs-string">&apos;action&apos;</span>] == <span class="hljs-string">&apos;exposure&apos;</span> <span class="hljs-keyword">or</span> row[<span class="hljs-string">&apos;param&apos;</span>][<span class="hljs-string">&apos;action&apos;</span>] == <span class="hljs-string">&apos;read&apos;</span>:
                    <span class="hljs-keyword">pass</span>
                <span class="hljs-keyword">else</span>:
                    <span class="hljs-comment"># &#x89E3;&#x6790;&#x6BCF;&#x6761;&#x884C;&#x4E3A;&#x65E5;&#x5FD7;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x4FDD;&#x5B58;&#x70B9;&#x51FB;&#xFF0C;&#x559C;&#x6B22;&#xFF0C;&#x5206;&#x4EAB;&#x6B21;&#x6570;&#xFF0C;&#x8FD9;&#x91CC;&#x6240;&#x6709;&#x884C;&#x4E3A;&#x90FD;&#x81EA;&#x589E;1</span>
                    client.zincrby(<span class="hljs-string">&quot;ch:{}:hot&quot;</span>.format(row[<span class="hljs-string">&apos;channelId&apos;</span>]), <span class="hljs-number">1</span>, row[<span class="hljs-string">&apos;param&apos;</span>][<span class="hljs-string">&apos;articleId&apos;</span>])

        HOT_DS.map(<span class="hljs-keyword">lambda</span> x: json.loads(x[<span class="hljs-number">1</span>])).foreachRDD(updateHotArt)

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<p>&#x7ED3;&#x679C;&#xFF0C;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</p>
<pre><code>[root@hadoop-master logs]# echo {\&quot;actionTime\&quot;:\&quot;2019-04-10 21:04:39\&quot;,\&quot;readTime\&quot;:\&quot;\&quot;,\&quot;channelId\&quot;:18,\&quot;param\&quot;:{\&quot;action\&quot;: \&quot;click\&quot;, \&quot;userId\&quot;: \&quot;2\&quot;, \&quot;articleId\&quot;: \&quot;14299\&quot;, \&quot;algorithmCombine\&quot;: \&quot;C2\&quot;}} &gt;&gt; userClick.log
</code></pre><p>&#x7136;&#x540E;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x7ED3;&#x679C;</p>
<pre><code class="lang-python"><span class="hljs-number">2019</span>-<span class="hljs-number">05</span>-<span class="hljs-number">18</span> <span class="hljs-number">03</span>:<span class="hljs-number">24</span>:<span class="hljs-number">01</span>, INFO: {<span class="hljs-string">&apos;actionTime&apos;</span>: <span class="hljs-string">&apos;2019-04-10 21:04:39&apos;</span>, <span class="hljs-string">&apos;readTime&apos;</span>: <span class="hljs-string">&apos;&apos;</span>, <span class="hljs-string">&apos;channelId&apos;</span>: <span class="hljs-number">18</span>, <span class="hljs-string">&apos;param&apos;</span>: {<span class="hljs-string">&apos;action&apos;</span>: <span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-string">&apos;userId&apos;</span>: <span class="hljs-string">&apos;2&apos;</span>, <span class="hljs-string">&apos;articleId&apos;</span>: <span class="hljs-string">&apos;14299&apos;</span>, <span class="hljs-string">&apos;algorithmCombine&apos;</span>: <span class="hljs-string">&apos;C2&apos;</span>}}
</code></pre>
<p>&#x6700;&#x540E;&#x67E5;&#x8BE2;redis&#x5F53;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5165;&#x7ED3;&#x679C;&#x70ED;&#x95E8;&#x6587;&#x7AE0;</p>
<pre><code class="lang-python"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>[<span class="hljs-number">10</span>]&gt; keys *
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;ch:18:hot&quot;</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>[<span class="hljs-number">10</span>]&gt; ZRANGE <span class="hljs-string">&quot;ch:18:hot&quot;</span> <span class="hljs-number">0</span> -<span class="hljs-number">1</span>
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;14299&quot;</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>[<span class="hljs-number">10</span>]&gt; 

<span class="hljs-comment"># ZREM &apos;ch:18:hot&apos; 0, -1  &#x53EF;&#x5220;&#x9664;&#x4E4B;&#x524D;&#x7684;&#x7ED3;&#x679C;</span>
</code></pre>
<h3 id="444-&#x7F16;&#x5199;&#x65B0;&#x6587;&#x7AE0;&#x6536;&#x96C6;&#x7A0B;&#x5E8F;">4.4.4 &#x7F16;&#x5199;&#x65B0;&#x6587;&#x7AE0;&#x6536;&#x96C6;&#x7A0B;&#x5E8F;</h3>
<p>&#x65B0;&#x6587;&#x7AE0;&#x5982;&#x4F55;&#x800C;&#x6765;&#xFF0C;&#x9ED1;&#x9A6C;&#x5934;&#x6761;&#x540E;&#x53F0;&#x5728;&#x6587;&#x7AE0;&#x53D1;&#x5E03;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x5C06;&#x65B0;&#x6587;&#x7AE0;ID&#x4EE5;&#x56FA;&#x5B9A;&#x683C;&#x5F0F;&#x4F20;&#x5230;KAFKA&#x7684;new-article topic&#x5F53;&#x4E2D;</p>
<h4 id="&#x65B0;&#x6587;&#x7AE0;&#x4EE3;&#x7801;">&#x65B0;&#x6587;&#x7AE0;&#x4EE3;&#x7801;</h4>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_update_new_redis</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x66F4;&#x65B0;&#x9891;&#x9053;&#x65B0;&#x6587;&#x7AE0; new-article
        :return:
        &quot;&quot;&quot;</span>
        client = self.client

        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">computeFunction</span><span class="hljs-params">(rdd)</span>:</span>
            <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> rdd.collect():
                channel_id, article_id = row.split(<span class="hljs-string">&apos;,&apos;</span>)
                logger.info(<span class="hljs-string">&quot;{}, INFO: get kafka new_article each data:channel_id{}, article_id{}&quot;</span>.format(
                    datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>), channel_id, article_id))
                client.zadd(<span class="hljs-string">&quot;ch:{}:new&quot;</span>.format(channel_id), {article_id: time.time()})

        NEW_ARTICLE_DS.map(<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">1</span>]).foreachRDD(computeFunction)

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<p>&#x6D4B;&#x8BD5;:pip install kafka-python</p>
<p>&#x67E5;&#x770B;&#x6240;&#x6709;&#x672C;&#x5730;topic&#x60C5;&#x51B5;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> kafka <span class="hljs-keyword">import</span> KafkaClient
client = KafkaClient(hosts=<span class="hljs-string">&quot;127.0.0.1:9092&quot;</span>)
<span class="hljs-keyword">for</span> topic <span class="hljs-keyword">in</span> client.topics:
    print(topic)
</code></pre>
<pre><code class="lang-python">
<span class="hljs-keyword">from</span> kafka <span class="hljs-keyword">import</span> KafkaProducer 

<span class="hljs-comment"># kafka&#x6D88;&#x606F;&#x751F;&#x4EA7;&#x8005;</span>
kafka_producer = KafkaProducer(bootstrap_servers=[<span class="hljs-string">&apos;192.168.19.137:9092&apos;</span>])

<span class="hljs-comment"># &#x6784;&#x9020;&#x6D88;&#x606F;&#x5E76;&#x53D1;&#x9001;</span>
msg = <span class="hljs-string">&apos;{},{}&apos;</span>.format(<span class="hljs-number">18</span>, <span class="hljs-number">13891</span>)
kafka_producer.send(<span class="hljs-string">&apos;new-article&apos;</span>, msg.encode())
</code></pre>
<p>&#x53EF;&#x4EE5;&#x5F97;&#x5230;redis&#x7ED3;&#x679C;</p>
<pre><code class="lang-python"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>[<span class="hljs-number">10</span>]&gt; keys *
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;ch:18:hot&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;ch:18:new&quot;</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>[<span class="hljs-number">10</span>]&gt; ZRANGE <span class="hljs-string">&quot;ch:18:new&quot;</span> <span class="hljs-number">0</span> -<span class="hljs-number">1</span>
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;13890&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;13891&quot;</span>
</code></pre>
<h3 id="445-&#x6DFB;&#x52A0;supervisor&#x5728;&#x7EBF;&#x5B9E;&#x65F6;&#x8FD0;&#x884C;&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;">4.4.5 &#x6DFB;&#x52A0;supervisor&#x5728;&#x7EBF;&#x5B9E;&#x65F6;&#x8FD0;&#x884C;&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;</h3>
<p>&#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;</p>
<pre><code class="lang-python">[program:online]
environment=JAVA_HOME=/root/bigdata/jdk,SPARK_HOME=/root/bigdata/spark,HADOOP_HOME=/root/bigdata/hadoop,PYSPARK_PYTHON=/miniconda2/envs/reco_sys/bin/python ,PYSPARK_DRIVER_PYTHON=/miniconda2/envs/reco_sys/bin/python,PYSPARK_SUBMIT_ARGS=<span class="hljs-string">&apos;--packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.2.2 pyspark-shell&apos;</span>
command=/miniconda2/envs/reco_sys/bin/python /root/toutiao_project/reco_sys/online/online_update.py
directory=/root/toutiao_project/reco_sys/online
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/logs/onlinesuper.log
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true
</code></pre>
<pre><code class="lang-python">supervisor&gt; update
online: added process group
supervisor&gt; status
collect-click                    RUNNING   pid <span class="hljs-number">97209</span>, uptime <span class="hljs-number">6</span>:<span class="hljs-number">46</span>:<span class="hljs-number">53</span>
kafka                            RUNNING   pid <span class="hljs-number">105159</span>, uptime <span class="hljs-number">6</span>:<span class="hljs-number">20</span>:<span class="hljs-number">09</span>
offline                          STOPPED   Apr <span class="hljs-number">16</span> <span class="hljs-number">04</span>:<span class="hljs-number">31</span> PM
online                           RUNNING   pid <span class="hljs-number">124591</span>, uptime <span class="hljs-number">0</span>:<span class="hljs-number">00</span>:<span class="hljs-number">02</span>
supervisor&gt;
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section2.html" class="navigation navigation-prev " aria-label="Previous page: 实时召回集业务"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section4.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
