<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>离线用户基于内容召回集 | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section6.html" />
    
    
    <link rel="prev" href="../day02/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="离线用户基于内容召回集"
        data-filepath="day02/section5.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="35-&#x79BB;&#x7EBF;&#x7528;&#x6237;&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x53EC;&#x56DE;&#x96C6;">3.5 &#x79BB;&#x7EBF;&#x7528;&#x6237;&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x53EC;&#x56DE;&#x96C6;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;&#x79BB;&#x7EBF;&#x5185;&#x5BB9;&#x53EC;&#x56DE;&#x7684;&#x6982;&#x5FF5;</li>
<li>&#x77E5;&#x9053;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5185;&#x5BB9;&#x53EC;&#x56DE;&#x8BA1;&#x7B97;&#x5B58;&#x50A8;&#x89C4;&#x5219;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5E94;&#x7528;spark&#x5B8C;&#x6210;&#x79BB;&#x7EBF;&#x7528;&#x6237;&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x7684;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x63A8;&#x8350;</li>
</ul>
</li>
</ul>
<h3 id="351-&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x53EC;&#x56DE;&#x5B9E;&#x73B0;">3.5.1 &#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x53EC;&#x56DE;&#x5B9E;&#x73B0;</h3>
<p><strong>&#x57FA;&#x4E8E;Item&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x4E0E;&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x533A;&#x522B;:</strong></p>
<ul>
<li>&#x57FA;&#x4E8E;&#x7269;&#x54C1;&#x7684;&#x534F;&#x540C;&#x8FC7;&#x6EE4;: &#x7528;&#x6237;&#x559C;&#x6B22;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x5269;&#x4E0B;&#x7684;&#x7269;&#x54C1;&#x4E2D;&#x627E;&#x5230;&#x548C;&#x4ED6;&#x5386;&#x53F2;&#x5174;&#x8DA3;&#x8FD1;&#x4F3C;&#x7684;&#x7269;&#x54C1;&#x63A8;&#x8350;&#x7ED9;&#x4ED6;&#xFF0C;&#x6838;&#x5FC3;&#x662F;&#x8981;&#x901A;&#x8FC7;&#x4E24;&#x4E2A;&#x7269;&#x54C1;&#x88AB;&#x540C;&#x65F6;&#x559C;&#x6B22;&#x7684;&#x7528;&#x6237;&#x6570;&#x7B49;&#x51B3;&#x5B9A;&#x3002;</li>
</ul>
<pre><code class="lang-python">&#x5047;&#x8BBE;&#x6709;A&#x3001;B&#x3001;C&#x3001;D4&#x4E2A;&#x7528;&#x6237;:
&#x7528;&#x6237;A&#x4E70;&#x4E86;a&#x3001;b&#x3001;d&#x4E09;&#x4E2A;&#x5546;&#x54C1;&#xFF1B;
&#x7528;&#x6237;B&#x4E70;&#x4E86;a&#x3001;c&#xFF1B;
&#x7528;&#x6237;C&#x4E70;&#x4E86;b&#x3001;e&#xFF1B;
&#x7528;&#x6237;D&#x4E70;&#x4E86;c&#x3001;d&#x3001;e

&#x63A8;&#x8350;&#x7ED9;A:&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x6BD4;&#x8F83;c&#x548C;e&#x54EA;&#x4E2A;&#x5546;&#x54C1;&#x4E0E;a&#x548C;b&#x548C;d&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#x603B;&#x548C;&#x6700;&#x5927;&#xFF1F;

&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5148;&#x6BD4;&#x8F83;c&#x548C;a&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#xFF08;&#x5BF9;c&#x548C;b&#x3001;c&#x548C;d&#x8FDB;&#x884C;&#x76F8;&#x540C;&#x5904;&#x7406;&#xFF09;&#xFF0C;&#x5C31;&#x662F;&#xFF08;&#x540C;&#x65F6;&#x62E5;&#x6709;c&#x548C;a&#x7684;&#x7528;&#x6237;&#x6570;/&#x559C;&#x6B22;a&#x7684;&#x7528;&#x6237;&#x6570;&#xFF09;&#xFF0C;&#x540C;&#x7406;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8003;&#x5BDF;e&#x548C;a
</code></pre>
<ul>
<li><p>&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x7684;&#x8FC7;&#x6EE4;&#xFF1A;&#x7ED9;&#x7528;&#x6237;&#x63A8;&#x8350;&#x548C;&#x4ED6;&#x4EEC;&#x4E4B;&#x524D;&#x559C;&#x6B22;&#x7684;&#x7269;&#x54C1;&#x5728;&#x5185;&#x5BB9;&#x4E0A;&#x76F8;&#x4F3C;&#x7684;&#x5176;&#x4ED6;&#x7269;&#x54C1;&#x3002;&#x6838;&#x5FC3;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x8BA1;&#x7B97;&#x7269;&#x54C1;&#x7684;&#x5185;&#x5BB9;&#x76F8;&#x4F3C;&#x5EA6;&#x3002;</p>
<ul>
<li>&#x7ED9;&#x7269;&#x54C1;&#x5185;&#x5BB9;&#x5EFA;&#x6A21;&#xFF0C;&#x5982;Word2vec&#x6A21;&#x578B;&#x5F97;&#x5230;&#x8BCD;&#x5411;&#x91CF;&#x6216;&#x8005;&#x6587;&#x7AE0;&#x5411;&#x91CF;</li>
</ul>
</li>
<li><p>&#x76EE;&#x7684;&#xFF1A;&#x5B9E;&#x73B0;&#x5B9A;&#x65F6;&#x79BB;&#x7EBF;&#x66F4;&#x65B0;&#x7528;&#x6237;&#x7684;&#x5185;&#x5BB9;&#x53EC;&#x56DE;&#x96C6;&#x5408;</p>
</li>
<li>&#x6B65;&#x9AA4;&#xFF1A;<ul>
<li>1&#x3001;&#x8FC7;&#x6EE4;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x7684;&#x6587;&#x7AE0;</li>
<li>2&#x3001;&#x7528;&#x6237;&#x6BCF;&#x6B21;&#x64CD;&#x4F5C;&#x6587;&#x7AE0;&#x8FDB;&#x884C;&#x76F8;&#x4F3C;&#x83B7;&#x53D6;&#x5E76;&#x8FDB;&#x884C;&#x63A8;&#x8350;</li>
</ul>
</li>
</ul>
<p>&#x8FC7;&#x6EE4;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x7684;&#x6587;&#x7AE0;</p>
<pre><code class="lang-mysql">ur.spark.sql(&quot;use profile&quot;)
user_article_basic = ur.spark.sql(&quot;select * from user_article_basic&quot;)
user_article_basic = user_article_basic.filter(&apos;clicked=True&apos;)
</code></pre>
<p>&#x7528;&#x6237;&#x6BCF;&#x6B21;&#x64CD;&#x4F5C;&#x6587;&#x7AE0;&#x8FDB;&#x884C;&#x76F8;&#x4F3C;&#x83B7;&#x53D6;&#x5E76;&#x8FDB;&#x884C;&#x63A8;&#x8350;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x76F8;&#x4F3C;&#x53EC;&#x56DE;&#xFF08;&#x753B;&#x50CF;&#x53EC;&#x56DE;&#xFF09;</span>
ur.spark.sql(<span class="hljs-string">&quot;use profile&quot;</span>)
user_article_basic = self.spark.sql(<span class="hljs-string">&quot;select * from user_article_basic&quot;</span>)
user_article_basic = user_article_basic.filter(<span class="hljs-string">&quot;clicked=True&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">save_content_filter_history_to__recall</span><span class="hljs-params">(partition)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x6BCF;&#x4E2A;&#x64CD;&#x4F5C;&#x6587;&#x7AE0;&#x7684;&#x76F8;&#x4F3C;&#x6587;&#x7AE0;&#xFF0C;&#x8FC7;&#x6EE4;&#x4E4B;&#x540E;&#xFF0C;&#x5199;&#x5165;content&#x53EC;&#x56DE;&#x8868;&#x5F53;&#x4E2D;&#xFF08;&#x652F;&#x6301;&#x4E0D;&#x540C;&#x65F6;&#x95F4;&#x6233;&#x7248;&#x672C;&#xFF09;
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">import</span> happybase
    pool = happybase.ConnectionPool(size=<span class="hljs-number">10</span>, host=<span class="hljs-string">&apos;hadoop-master&apos;</span>)

    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x4E3A;&#x76F8;&#x4F3C;&#x6587;&#x7AE0;&#x83B7;&#x53D6;</span>
    <span class="hljs-keyword">with</span> pool.connection() <span class="hljs-keyword">as</span> conn:

        <span class="hljs-comment"># key:   article_id,    column:  similar:article_id</span>
        similar_table = conn.table(<span class="hljs-string">&apos;article_similar&apos;</span>)
        <span class="hljs-comment"># &#x5FAA;&#x73AF;partition</span>
        <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> partition:
            <span class="hljs-comment"># &#x83B7;&#x53D6;&#x76F8;&#x4F3C;&#x6587;&#x7AE0;&#x7ED3;&#x679C;&#x8868;</span>
            similar_article = similar_table.row(str(row.article_id).encode(),
                                                columns=[<span class="hljs-string">b&apos;similar&apos;</span>])
            <span class="hljs-comment"># &#x76F8;&#x4F3C;&#x6587;&#x7AE0;&#x76F8;&#x4F3C;&#x5EA6;&#x6392;&#x5E8F;&#x8FC7;&#x6EE4;&#xFF0C;&#x53EC;&#x56DE;&#x4E0D;&#x9700;&#x8981;&#x592A;&#x5927;&#x7684;&#x6570;&#x636E;&#xFF0C; &#x767E;&#x4E2A;&#xFF0C;&#x5343;</span>
            _srt = sorted(similar_article.items(), key=<span class="hljs-keyword">lambda</span> item: item[<span class="hljs-number">1</span>], reverse=<span class="hljs-keyword">True</span>)
            <span class="hljs-keyword">if</span> _srt:
                <span class="hljs-comment"># &#x6BCF;&#x6B21;&#x884C;&#x4E3A;&#x63A8;&#x8350;10&#x7BC7;&#x6587;&#x7AE0;</span>
                reco_article = [int(i[<span class="hljs-number">0</span>].split(<span class="hljs-string">b&apos;:&apos;</span>)[<span class="hljs-number">1</span>]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> _srt][:<span class="hljs-number">10</span>]

                <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5386;&#x53F2;&#x770B;&#x8FC7;&#x7684;&#x8BE5;&#x9891;&#x9053;&#x6587;&#x7AE0;</span>
                history_table = conn.table(<span class="hljs-string">&apos;history_recall&apos;</span>)
                <span class="hljs-comment"># &#x591A;&#x4E2A;&#x7248;&#x672C;</span>
                data = history_table.cells(<span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(row.user_id).encode(),
                                           <span class="hljs-string">&apos;channel:{}&apos;</span>.format(row.channel_id).encode())

                history = []
                <span class="hljs-keyword">if</span> len(data) &gt;= <span class="hljs-number">2</span>:
                    <span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> data[:-<span class="hljs-number">1</span>]:
                        history.extend(eval(l))
                <span class="hljs-keyword">else</span>:
                    history = []

                <span class="hljs-comment"># &#x8FC7;&#x6EE4;reco_article&#x4E0E;history</span>
                reco_res = list(set(reco_article) - set(history))

                <span class="hljs-comment"># &#x8FDB;&#x884C;&#x63A8;&#x8350;&#xFF0C;&#x653E;&#x5165;&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x7684;&#x53EC;&#x56DE;&#x8868;&#x5F53;&#x4E2D;&#x4EE5;&#x53CA;&#x5386;&#x53F2;&#x770B;&#x8FC7;&#x7684;&#x6587;&#x7AE0;&#x8868;&#x5F53;&#x4E2D;</span>
                <span class="hljs-keyword">if</span> reco_res:
                    <span class="hljs-comment"># content_table = conn.table(&apos;cb_content_recall&apos;)</span>
                    content_table = conn.table(<span class="hljs-string">&apos;cb_recall&apos;</span>)
                    content_table.put(<span class="hljs-string">&quot;recall:user:{}&quot;</span>.format(row.user_id).encode(),
                                      {<span class="hljs-string">&apos;content:{}&apos;</span>.format(row.channel_id).encode(): str(reco_res).encode()})

                    <span class="hljs-comment"># &#x653E;&#x5165;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x8FC7;&#x6587;&#x7AE0;</span>
                    history_table.put(<span class="hljs-string">&quot;reco:his:{}&quot;</span>.format(row.user_id).encode(),
                                      {<span class="hljs-string">&apos;channel:{}&apos;</span>.format(row.channel_id).encode(): str(reco_res).encode()})

        conn.close()

user_article_basic.foreachPartition(save_content_filter_history_to__recall)
</code></pre>
<ul>
<li>1&#x3001;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x7684;&#x67D0;&#x6587;&#x7AE0;&#x76F8;&#x4F3C;&#x6587;&#x7AE0;&#x7ED3;&#x679C;&#x5E76;&#x6392;&#x5E8F;&#x8FC7;&#x6EE4;<ul>
<li>&#x76F8;&#x4F3C;&#x7ED3;&#x679C;&#x53D6;&#x51FA;TOPK&#xFF1A;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x573A;&#x666F;&#x9009;&#x62E9;&#x5927;&#x5C0F;&#xFF0C;10&#x6216;20</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5FAA;&#x73AF;partition</span>
<span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> partition:
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x76F8;&#x4F3C;&#x6587;&#x7AE0;&#x7ED3;&#x679C;&#x8868;</span>
    similar_article = similar_table.row(str(row.article_id).encode(),
                                        columns=[<span class="hljs-string">b&apos;similar&apos;</span>])
    <span class="hljs-comment"># &#x76F8;&#x4F3C;&#x6587;&#x7AE0;&#x76F8;&#x4F3C;&#x5EA6;&#x6392;&#x5E8F;&#x8FC7;&#x6EE4;&#xFF0C;&#x53EC;&#x56DE;&#x4E0D;&#x9700;&#x8981;&#x592A;&#x5927;&#x7684;&#x6570;&#x636E;&#xFF0C; &#x767E;&#x4E2A;&#xFF0C;&#x5343;</span>
    _srt = sorted(similar_article.items(), key=<span class="hljs-keyword">lambda</span> item: item[<span class="hljs-number">1</span>], reverse=<span class="hljs-keyword">True</span>)
    <span class="hljs-keyword">if</span> _srt:
        <span class="hljs-comment"># &#x6BCF;&#x6B21;&#x884C;&#x4E3A;&#x63A8;&#x8350;&#x82E5;&#x5E72;&#x7BC7;&#x6587;&#x7AE0;</span>
        reco_article = [int(i[<span class="hljs-number">0</span>].split(<span class="hljs-string">b&apos;:&apos;</span>)[<span class="hljs-number">1</span>]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> _srt][:<span class="hljs-number">10</span>]
</code></pre>
<ul>
<li>2&#x3001;&#x8FC7;&#x6EE4;&#x5386;&#x53F2;&#x53EC;&#x56DE;&#x7684;&#x6240;&#x6709;&#x6587;&#x7AE0;(&#x6240;&#x6709;&#x7684;&#x53EC;&#x56DE;&#x7C7B;&#x578B;)</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x83B7;&#x53D6;&#x5386;&#x53F2;&#x770B;&#x8FC7;&#x7684;&#x8BE5;&#x9891;&#x9053;&#x6587;&#x7AE0;</span>
history_table = conn.table(<span class="hljs-string">&apos;history_recall&apos;</span>)
<span class="hljs-comment"># &#x591A;&#x4E2A;&#x7248;&#x672C;</span>
data = history_table.cells(<span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(row.user_id).encode(),
                           <span class="hljs-string">&apos;channel:{}&apos;</span>.format(row.channel_id).encode())

history = []
<span class="hljs-keyword">if</span> len(data) &gt;= <span class="hljs-number">2</span>:
    <span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> data[:-<span class="hljs-number">1</span>]:
        history.extend(eval(l))
<span class="hljs-keyword">else</span>:
    history = []

<span class="hljs-comment"># &#x8FC7;&#x6EE4;reco_article&#x4E0E;history</span>
reco_res = list(set(reco_article) - set(history))
</code></pre>
<ul>
<li>3&#x3001;&#x5BF9;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#xFF0C;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x5B58;&#x50A8;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FDB;&#x884C;&#x63A8;&#x8350;&#xFF0C;&#x653E;&#x5165;&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x7684;&#x53EC;&#x56DE;&#x8868;&#x5F53;&#x4E2D;&#x4EE5;&#x53CA;&#x5386;&#x53F2;&#x770B;&#x8FC7;&#x7684;&#x6587;&#x7AE0;&#x8868;&#x5F53;&#x4E2D;</span>
<span class="hljs-keyword">if</span> reco_res:
    <span class="hljs-comment"># content_table = conn.table(&apos;cb_content_recall&apos;)</span>
    content_table = conn.table(<span class="hljs-string">&apos;cb_recall&apos;</span>)
    content_table.put(<span class="hljs-string">&quot;recall:user:{}&quot;</span>.format(row.user_id).encode(),
                      {<span class="hljs-string">&apos;content:{}&apos;</span>.format(row.channel_id).encode(): str(reco_res).encode()})

    <span class="hljs-comment"># &#x653E;&#x5165;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x8FC7;&#x6587;&#x7AE0;</span>
    history_table.put(<span class="hljs-string">&quot;reco:his:{}&quot;</span>.format(row.user_id).encode(),
                      {<span class="hljs-string">&apos;channel:{}&apos;</span>.format(row.channel_id).encode(): str(reco_res).encode()})
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section4.html" class="navigation navigation-prev " aria-label="Previous page: 离线用户基于模型召回集"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section6.html" class="navigation navigation-next " aria-label="Next page: 离线用户召回定时更新"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
