<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>用户画像逻辑 | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section2.html" />
    
    
    <link rel="prev" href="../day02/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="用户画像逻辑"
        data-filepath="day02/section1.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="31-&#x7528;&#x6237;&#x753B;&#x50CF;&#x8BA1;&#x7B97;&#x66F4;&#x65B0;">3.1 &#x7528;&#x6237;&#x753B;&#x50CF;&#x8BA1;&#x7B97;&#x66F4;&#x65B0;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;&#x7528;&#x6237;&#x753B;&#x50CF;&#x5EFA;&#x7ACB;&#x7684;&#x6D41;&#x7A0B;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h3 id="311-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FDB;&#x884C;&#x7528;&#x6237;&#x753B;&#x50CF;">3.1.1 &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FDB;&#x884C;&#x7528;&#x6237;&#x753B;&#x50CF;</h3>
<p>&#x8981;&#x505A;&#x7CBE;&#x51C6;&#x63A8;&#x9001;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x79CD;&#x63A8;&#x8350;&#x7B97;&#x6CD5;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x57FA;&#x4E8E;&#x7528;&#x6237;&#x534F;&#x540C;&#x63A8;&#x8350;&#x3001;&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x534F;&#x540C;&#x7684;&#x63A8;&#x8350;&#x7B49;&#x5176;&#x4ED6;&#x7684;&#x63A8;&#x8350;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x4EE5;&#x4E0A;&#x65B9;&#x5F0F;&#x591A;&#x662F;&#x57FA;&#x4E8E;&#x76F8;&#x4F3C;&#x8FDB;&#x884C;&#x63A8;&#x8350;&#x3002;<strong>&#x800C;&#x6784;&#x5EFA;&#x7528;&#x6237;&#x753B;&#x50CF;&#xFF0C;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x6839;&#x636E;&#x5206;&#x6790;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x63A8;&#x8350;&#xFF0C;&#x66F4;&#x53EF;&#x4EE5;&#x8FD0;&#x7528;&#x5728;&#x5168;APP&#x6240;&#x6709;&#x529F;&#x80FD;&#x4E0A;&#x3002;</strong></p>
<p>&#x5EFA;&#x7ACB;&#x7528;&#x6237;&#x753B;&#x50CF;&#x786E;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;<strong>&#x4E00;&#x52B3;&#x591A;&#x5F97;</strong>&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x8FD0;&#x7528;&#x4E8E;&#x7CBE;&#x51C6;&#x63A8;&#x9001;&#x3001;&#x7CBE;&#x51C6;&#x63A8;&#x8350;&#x3001;&#x7CBE;&#x51C6;&#x8425;&#x9500;&#xFF0C;&#x66F4;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x7F51;&#x7AD9;&#x7684;&#x7528;&#x6237;&#x5C5E;&#x6027;&#x5206;&#x6790;&#xFF0C;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x5206;&#x6790;&#xFF0C;&#x5546;&#x4E1A;&#x5316;&#x8F6C;&#x5316;&#x5206;&#x6790;&#x7B49;&#x3002;&#x540C;&#x65F6;&#x7F51;&#x7AD9;&#x5171;&#x7528;&#x4E00;&#x5957;&#x7528;&#x6237;&#x753B;&#x50CF;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x7528;&#x6237;&#x6709;&#x7EDF;&#x4E00;&#x7684;&#x8BA4;&#x77E5;&#x3002;</p>
<h3 id="312-&#x7528;&#x6237;&#x753B;&#x50CF;&#x8BA1;&#x7B97;&#x8BBE;&#x8BA1;">3.1.2 &#x7528;&#x6237;&#x753B;&#x50CF;&#x8BA1;&#x7B97;&#x8BBE;&#x8BA1;</h3>
<h4 id="3121-&#x7528;&#x6237;&#x753B;&#x50CF;&#x6D41;&#x7A0B;">3.1.2.1 &#x7528;&#x6237;&#x753B;&#x50CF;&#x6D41;&#x7A0B;</h4>
<p><img src="../images/&#x7528;&#x6237;&#x753B;&#x50CF;&#x6D41;&#x7A0B;&#x4F5C;&#x7528;.png" alt=""></p>
<p>&#x7528;&#x6237;&#x753B;&#x50CF;&#x7684;&#x7B2C;&#x4E00;&#x5C42;&#x4E3B;&#x8981;&#x662F;&#x539F;&#x59CB;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6B64;&#x6570;&#x636E;&#x5E93;&#x4E3B;&#x8981;&#x56CA;&#x62EC;&#x540E;&#x7EED;&#x5206;&#x6790;&#x6240;&#x9700;&#x8981;&#x7684;&#x6240;&#x6709;&#x539F;&#x59CB;&#x6570;&#x636E;&#x3002;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x5927;&#x91CF;&#x6570;&#x636E;&#x7684;&#x5206;&#x6790;&#x548C;&#x5904;&#x7406;&#xFF0C;&#x540E;&#x9762;&#x80FD;&#x63D0;&#x70BC;&#x6210;&#x7528;&#x6237;&#x7684;&#x753B;&#x50CF;&#x5F97;&#x4EE5;&#x8FD0;&#x7528;&#x3002;</p>
<ul>
<li>&#x5934;&#x6761;&#x753B;&#x50CF;&#x539F;&#x59CB;&#x6570;&#x636E;</li>
</ul>
<p><img src="../images/&#x7528;&#x6237;&#x539F;&#x59CB;&#x6570;&#x636E;.png" alt=""></p>
<p>&#x5982;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;</p>
<pre><code class="lang-python">hive&gt; select * <span class="hljs-keyword">from</span> user_action limit <span class="hljs-number">1</span>;
OK
<span class="hljs-number">2019</span>-<span class="hljs-number">03</span>-<span class="hljs-number">05</span> <span class="hljs-number">10</span>:<span class="hljs-number">19</span>:<span class="hljs-number">40</span>             <span class="hljs-number">0</span>       {<span class="hljs-string">&quot;action&quot;</span>:<span class="hljs-string">&quot;exposure&quot;</span>,<span class="hljs-string">&quot;userId&quot;</span>:<span class="hljs-string">&quot;2&quot;</span>,<span class="hljs-string">&quot;articleId&quot;</span>:<span class="hljs-string">&quot;[16000, 44371, 16421, 16181, 17454]&quot;</span>,<span class="hljs-string">&quot;algorithmCombine&quot;</span>:<span class="hljs-string">&quot;C2&quot;</span>} <span class="hljs-number">2019</span>-<span class="hljs-number">03</span>-<span class="hljs-number">05</span>
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5904;&#x7406;&#x6210;&#x4E00;&#x4E2A;&#x5B8C;&#x6210;&#x7EDF;&#x8BA1;&#x57FA;&#x672C;&#x8868;&#x683C;&#xFF0C;&#x5982;&#x4E0B;</p>
<p><img src="../images/&#x8868;&#x622A;&#x56FE;.png" alt=""></p>
<ul>
<li>&#x7528;&#x6237;&#x753B;&#x50CF;&#x6807;&#x7B7E;&#x5EFA;&#x7ACB;</li>
</ul>
<p>&#x7528;&#x6237;&#x884C;&#x4E3A;&#x539F;&#x59CB;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x5F20;&#x5E9E;&#x5927;&#x7684;&#x884C;&#x4E3A;&#x8BB0;&#x5F55;&#x8868;&#x3002;&#x4F46;&#x662F;&#x60F3;&#x8981;&#x628A;&#x8FD9;&#x4E2A;&#x8868;&#x683C;&#x7684;&#x5185;&#x5BB9;&#x8FD0;&#x7528;&#x8D77;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x66F4;&#x4E3A;&#x5177;&#x8C61;&#x5316;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9700;&#x8981;&#x628A;&#x7528;&#x6237;&#x753B;&#x50CF;&#x6784;&#x5EFA;&#x8D77;&#x6765;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x7528;&#x6237;&#x6807;&#x7B7E;&#x5E76;&#x4E0D;&#x7B49;&#x540C;&#x4E8E;&#x7528;&#x6237;&#x753B;&#x50CF;&#xFF0C;&#x53EA;&#x662F;&#x7528;&#x6237;&#x6807;&#x7B7E;&#x662F;&#x7528;&#x6237;&#x753B;&#x50CF;&#x76F4;&#x89C2;&#x7684;&#x5448;&#x73B0;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x6BD4;&#x8F83;&#x597D;&#x4E14;&#x5E38;&#x7528;&#x7684;&#x8FD0;&#x7528;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x6784;&#x5EFA;&#x7528;&#x6237;&#x6807;&#x7B7E;&#x5E93;&#x5176;&#x5B9E;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5728;&#x4E0A;&#x8FF0;&#x91C7;&#x96C6;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5DF2;&#x7ECF;&#x628A;&#x7528;&#x6237;&#x559C;&#x597D;&#x7684;&#x5185;&#x5BB9;&#x91C7;&#x96C6;&#x4E0B;&#x6765;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x57FA;&#x7840;&#x6807;&#x7B7E;&#x5E76;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD0;&#x7528;&#x5185;&#x5BB9;&#x7684;&#x6807;&#x7B7E;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x559C;&#x6B22;&#x7684;&#x5185;&#x5BB9;&#x7ED9;&#x7528;&#x6237;&#x8D34;&#x6807;&#x7B7E;&#x3002;</p>
<p><strong>&#x6587;&#x7AE0;&#x6807;&#x7B7E;&#x5316;</strong></p>
<p>&#x6587;&#x7AE0;&#x6807;&#x7B7E;&#x5316;&#xFF0C;&#x5373;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x5EFA;&#x7ACB;&#x597D;&#x7684;&#x6587;&#x7AE0;&#x6807;&#x7B7E;&#xFF0C;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x7ED9;&#x7528;&#x6237;&#x8D34;&#x4E0A;&#x76F8;&#x5E94;&#x6807;&#x7B7E;</p>
<table>
<thead>
<tr>
<th></th>
<th>&#x9891;&#x9053;1</th>
<th>&#x9891;&#x9053;2</th>
<th>&#x9891;&#x9053;3</th>
<th>&#x9891;&#x9053;4</th>
<th>...</th>
<th>&#x6027;&#x522B;</th>
<th>&#x5E74;&#x9F84;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7528;&#x6237;1</td>
<td>&#x6807;&#x7B7E;weights,&#x6807;&#x7B7E;,&#x6807;&#x7B7E;&#x2026;.</td>
<td>&#x6807;&#x7B7E;weights,&#x6807;&#x7B7E;,&#x6807;&#x7B7E;&#x2026;.</td>
<td>&#x6807;&#x7B7E;weights,&#x6807;&#x7B7E;,&#x6807;&#x7B7E;&#x2026;.</td>
<td>&#x6807;&#x7B7E;weights,&#x6807;&#x7B7E;,&#x6807;&#x7B7E;&#x2026;.</td>
<td>...</td>
<td>1</td>
<td>10</td>
</tr>
<tr>
<td>&#x7528;&#x6237;2</td>
<td>&#x6807;&#x7B7E;weights,&#x6807;&#x7B7E;,&#x6807;&#x7B7E;&#x2026;.</td>
<td>&#x6807;&#x7B7E;weights,&#x6807;&#x7B7E;,&#x6807;&#x7B7E;&#x2026;.</td>
<td>&#x6807;&#x7B7E;weights,&#x6807;&#x7B7E;,&#x6807;&#x7B7E;&#x2026;.</td>
<td>&#x6807;&#x7B7E;weights,&#x6807;&#x7B7E;,&#x6807;&#x7B7E;&#x2026;.</td>
<td>...</td>
<td>1</td>
<td>20</td>
</tr>
<tr>
<td>&#x7528;&#x6237;3</td>
<td>&#x6807;&#x7B7E;weights,&#x6807;&#x7B7E;,&#x6807;&#x7B7E;&#x2026;.</td>
<td>&#x6807;&#x7B7E;weights,&#x6807;&#x7B7E;,&#x6807;&#x7B7E;&#x2026;.</td>
<td>&#x6807;&#x7B7E;weights,&#x6807;&#x7B7E;,&#x6807;&#x7B7E;&#x2026;.</td>
<td>&#x6807;&#x7B7E;weights,&#x6807;&#x7B7E;,&#x6807;&#x7B7E;&#x2026;.</td>
<td>...</td>
<td>0</td>
<td>30</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/index.html" class="navigation navigation-prev " aria-label="Previous page: 离线用户画像更新与召回排序计算"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section2.html" class="navigation navigation-next " aria-label="Next page: 用户画像增量更新"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
