<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>离线用户基于模型召回集 | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section5.html" />
    
    
    <link rel="prev" href="../day02/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="离线用户基于模型召回集"
        data-filepath="day02/section4.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="34-&#x53EC;&#x56DE;&#x8868;&#x8BBE;&#x8BA1;&#x4E0E;&#x6A21;&#x578B;&#x53EC;&#x56DE;">3.4 &#x53EC;&#x56DE;&#x8868;&#x8BBE;&#x8BA1;&#x4E0E;&#x6A21;&#x578B;&#x53EC;&#x56DE;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;ALS&#x6A21;&#x578B;&#x63A8;&#x8350;API&#x4F7F;&#x7528;</li>
<li>&#x77E5;&#x9053;StringIndexer&#x7684;&#x4F7F;&#x7528;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5E94;&#x7528;spark&#x5B8C;&#x6210;&#x79BB;&#x7EBF;&#x7528;&#x6237;&#x57FA;&#x4E8E;&#x6A21;&#x578B;&#x7684;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x63A8;&#x8350;</li>
</ul>
</li>
</ul>
<h3 id="341-&#x53EC;&#x56DE;&#x8868;&#x8BBE;&#x8BA1;">3.4.1 &#x53EC;&#x56DE;&#x8868;&#x8BBE;&#x8BA1;</h3>
<p>&#x6211;&#x4EEC;&#x7684;&#x53EC;&#x56DE;&#x65B9;&#x5F0F;&#x6709;&#x5F88;&#x591A;&#x79CD;&#xFF0C;&#x591A;&#x8DEF;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x5B58;&#x50A8;&#x6A21;&#x578B;&#x53EC;&#x56DE;&#x4E0E;&#x5185;&#x5BB9;&#x53EC;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x9891;&#x9053;&#x63A8;&#x8350;&#x5408;&#x5E76;&#x3002;</p>
<ul>
<li>&#x65B9;&#x6848;&#xFF1A;&#x57FA;&#x4E8E;&#x6A21;&#x578B;&#x4E0E;&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x7684;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x5B58;&#x5165;&#x540C;&#x4E00;&#x5F20;&#x8868;&#xFF0C;&#x907F;&#x514D;&#x591A;&#x5F20;&#x8868;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;&#x5904;&#x7406;<ul>
<li>&#x7531;&#x4E8E;HBASE&#x6709;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x6570;&#x636E;&#x529F;&#x80FD;&#x5B58;&#x5728;&#x7684;&#x652F;&#x6301;</li>
<li>TTL=&gt;7776000, VERSIONS=&gt;999999</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">create &apos;cb_recall&apos;, {NAME=&gt;&apos;als&apos;, TTL=&gt;7776000, VERSIONS=&gt;999999}
alter &apos;cb_recall&apos;, {NAME=&gt;&apos;content&apos;, TTL=&gt;7776000, VERSIONS=&gt;999999}
alter &apos;cb_recall&apos;, {NAME=&gt;&apos;online&apos;, TTL=&gt;7776000, VERSIONS=&gt;999999}

# &#x4F8B;&#x5B50;&#xFF1A;
put &apos;cb_recall&apos;, &apos;recall:user:5&apos;, &apos;als:1&apos;,[45,3,5,10]
put &apos;cb_recall&apos;, &apos;recall:user:5&apos;, &apos;als:1&apos;,[289,11,65,52,109,8]
put &apos;cb_recall&apos;, &apos;recall:user:5&apos;, &apos;als:2&apos;,[1,2,3,4,5,6,7,8,9,10]
put &apos;cb_recall&apos;, &apos;recall:user:2&apos;, &apos;content:1&apos;,[45,3,5,10,289,11,65,52,109,8]
put &apos;cb_recall&apos;, &apos;recall:user:2&apos;, &apos;content:2&apos;,[1,2,3,4,5,6,7,8,9,10]


hbase(main):084:0&gt; desc &apos;cb_recall&apos;
Table cb_recall is ENABLED                                                                             
cb_recall                                                                                              
COLUMN FAMILIES DESCRIPTION                                                                            
{NAME =&gt; &apos;als&apos;, VERSIONS =&gt; &apos;999999&apos;, EVICT_BLOCKS_ON_CLOSE =&gt; &apos;false&apos;, NEW_VERSION_BEHAVIOR =&gt; &apos;false&apos;
, KEEP_DELETED_CELLS =&gt; &apos;FALSE&apos;, CACHE_DATA_ON_WRITE =&gt; &apos;false&apos;, DATA_BLOCK_ENCODING =&gt; &apos;NONE&apos;, TTL =&gt; 
&apos;7776000 SECONDS (90 DAYS)&apos;, MIN_VERSIONS =&gt; &apos;0&apos;, REPLICATION_SCOPE =&gt; &apos;0&apos;, BLOOMFILTER =&gt; &apos;ROW&apos;, CACHE
_INDEX_ON_WRITE =&gt; &apos;false&apos;, IN_MEMORY =&gt; &apos;false&apos;, CACHE_BLOOMS_ON_WRITE =&gt; &apos;false&apos;, PREFETCH_BLOCKS_ON_
OPEN =&gt; &apos;false&apos;, COMPRESSION =&gt; &apos;NONE&apos;, BLOCKCACHE =&gt; &apos;true&apos;, BLOCKSIZE =&gt; &apos;65536&apos;}                    
{NAME =&gt; &apos;content&apos;, VERSIONS =&gt; &apos;999999&apos;, EVICT_BLOCKS_ON_CLOSE =&gt; &apos;false&apos;, NEW_VERSION_BEHAVIOR =&gt; &apos;fa
lse&apos;, KEEP_DELETED_CELLS =&gt; &apos;FALSE&apos;, CACHE_DATA_ON_WRITE =&gt; &apos;false&apos;, DATA_BLOCK_ENCODING =&gt; &apos;NONE&apos;, TTL
 =&gt; &apos;7776000 SECONDS (90 DAYS)&apos;, MIN_VERSIONS =&gt; &apos;0&apos;, REPLICATION_SCOPE =&gt; &apos;0&apos;, BLOOMFILTER =&gt; &apos;ROW&apos;, C
ACHE_INDEX_ON_WRITE =&gt; &apos;false&apos;, IN_MEMORY =&gt; &apos;false&apos;, CACHE_BLOOMS_ON_WRITE =&gt; &apos;false&apos;, PREFETCH_BLOCKS
_ON_OPEN =&gt; &apos;false&apos;, COMPRESSION =&gt; &apos;NONE&apos;, BLOCKCACHE =&gt; &apos;true&apos;, BLOCKSIZE =&gt; &apos;65536&apos;}                
{NAME =&gt; &apos;online&apos;, VERSIONS =&gt; &apos;999999&apos;, EVICT_BLOCKS_ON_CLOSE =&gt; &apos;false&apos;, NEW_VERSION_BEHAVIOR =&gt; &apos;fal
se&apos;, KEEP_DELETED_CELLS =&gt; &apos;FALSE&apos;, CACHE_DATA_ON_WRITE =&gt; &apos;false&apos;, DATA_BLOCK_ENCODING =&gt; &apos;NONE&apos;, TTL 
=&gt; &apos;7776000 SECONDS (90 DAYS)&apos;, MIN_VERSIONS =&gt; &apos;0&apos;, REPLICATION_SCOPE =&gt; &apos;0&apos;, BLOOMFILTER =&gt; &apos;ROW&apos;, CA
CHE_INDEX_ON_WRITE =&gt; &apos;false&apos;, IN_MEMORY =&gt; &apos;false&apos;, CACHE_BLOOMS_ON_WRITE =&gt; &apos;false&apos;, PREFETCH_BLOCKS_
ON_OPEN =&gt; &apos;false&apos;, COMPRESSION =&gt; &apos;NONE&apos;, BLOCKCACHE =&gt; &apos;true&apos;, BLOCKSIZE =&gt; &apos;65536&apos;}                 
3 row(s)
</code></pre>
<p>&#x5728;HIVE&#x7528;&#x6237;&#x6570;&#x636E;&#x6570;&#x636E;&#x5E93;&#x4E0B;&#x5EFA;&#x7ACB;HIVE&#x5916;&#x90E8;&#x8868;,&#x82E5;hbase&#x8868;&#x6709;&#x4FEE;&#x6539;&#xFF0C;&#x5219;&#x8FDB;&#x884C;HIVE &#x8868;&#x5220;&#x9664;&#x66F4;&#x65B0;</p>
<pre><code class="lang-python">create external table cb_recall_hbase(
user_id STRING comment <span class="hljs-string">&quot;userID&quot;</span>,
als map&lt;string, ARRAY&lt;BIGINT&gt;&gt; comment <span class="hljs-string">&quot;als recall&quot;</span>,
content map&lt;string, ARRAY&lt;BIGINT&gt;&gt; comment <span class="hljs-string">&quot;content recall&quot;</span>,
online map&lt;string, ARRAY&lt;BIGINT&gt;&gt; comment <span class="hljs-string">&quot;online recall&quot;</span>)
COMMENT <span class="hljs-string">&quot;user recall table&quot;</span>
STORED BY <span class="hljs-string">&apos;org.apache.hadoop.hive.hbase.HBaseStorageHandler&apos;</span>
WITH SERDEPROPERTIES (<span class="hljs-string">&quot;hbase.columns.mapping&quot;</span> = <span class="hljs-string">&quot;:key,als:,content:,online:&quot;</span>)
TBLPROPERTIES (<span class="hljs-string">&quot;hbase.table.name&quot;</span> = <span class="hljs-string">&quot;cb_recall&quot;</span>);
</code></pre>
<h4 id="&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5386;&#x53F2;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x8868;">&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5386;&#x53F2;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x8868;</h4>
<pre><code class="lang-python">create <span class="hljs-string">&apos;history_recall&apos;</span>, {NAME=&gt;<span class="hljs-string">&apos;channel&apos;</span>, TTL=&gt;<span class="hljs-number">7776000</span>, VERSIONS=&gt;<span class="hljs-number">999999</span>}


put <span class="hljs-string">&apos;history_recall&apos;</span>, <span class="hljs-string">&apos;recall:user:5&apos;</span>, <span class="hljs-string">&apos;als:1&apos;</span>,[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]
put <span class="hljs-string">&apos;history_recall&apos;</span>, <span class="hljs-string">&apos;recall:user:5&apos;</span>, <span class="hljs-string">&apos;als:1&apos;</span>,[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>]
put <span class="hljs-string">&apos;history_recall&apos;</span>, <span class="hljs-string">&apos;recall:user:5&apos;</span>, <span class="hljs-string">&apos;als:1&apos;</span>,[<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>]
</code></pre>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x589E;&#x52A0;&#x5386;&#x53F2;&#x53EC;&#x56DE;&#x8868;&#xFF1F;</p>
<p><img src="../images/&#x9ED1;&#x9A6C;&#x5934;&#x6761;&#x63A8;&#x8350;&#x6D41;&#x7A0B;&#x56FE;.png" alt=""></p>
<ul>
<li>1&#x3001;&#x76F4;&#x63A5;&#x5728;&#x5B58;&#x50A8;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#xFF0C;&#x6BD4;&#x4E4B;&#x540E;&#x6392;&#x5E8F;&#x8FC7;&#x6EE4;&#xFF0C;&#x8282;&#x7701;&#x6392;&#x5E8F;&#x65F6;&#x95F4;</li>
<li>2&#x3001;&#x9632;&#x6B62;Redis&#x7F13;&#x5B58;&#x6CA1;&#x6709;&#x6D88;&#x8017;&#x5B8C;&#xFF0C;&#x9020;&#x6210;&#x91CD;&#x590D;&#x63A8;&#x8350;&#xFF0C;&#x4ECE;&#x6E90;&#x5934;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;</li>
</ul>
<h3 id="342-&#x57FA;&#x4E8E;&#x6A21;&#x578B;&#x53EC;&#x56DE;&#x96C6;&#x5408;&#x8BA1;&#x7B97;">3.4.2 &#x57FA;&#x4E8E;&#x6A21;&#x578B;&#x53EC;&#x56DE;&#x96C6;&#x5408;&#x8BA1;&#x7B97;</h3>
<h3 id="&#x521D;&#x59CB;&#x5316;&#x4FE1;&#x606F;">&#x521D;&#x59CB;&#x5316;&#x4FE1;&#x606F;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> sys
<span class="hljs-comment"># &#x5982;&#x679C;&#x5F53;&#x524D;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x9700;&#x8981;&#x52A0;&#x5165;&#x4FEE;&#x6539;&#x8DEF;&#x5F84;&#xFF0C;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x540E;&#x5BFC;&#x5305;&#x95EE;&#x9898;</span>
BASE_DIR = os.path.dirname(os.path.dirname(os.getcwd()))
sys.path.insert(<span class="hljs-number">0</span>, os.path.join(BASE_DIR))

PYSPARK_PYTHON = <span class="hljs-string">&quot;/miniconda2/envs/reco_sys/bin/python&quot;</span>
<span class="hljs-comment"># &#x5F53;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x65F6;&#xFF0C;&#x4E0D;&#x6307;&#x5B9A;&#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x51FA;&#x9519;</span>
os.environ[<span class="hljs-string">&quot;PYSPARK_PYTHON&quot;</span>] = PYSPARK_PYTHON
os.environ[<span class="hljs-string">&quot;PYSPARK_DRIVER_PYTHON&quot;</span>] = PYSPARK_PYTHON

<span class="hljs-keyword">from</span> offline <span class="hljs-keyword">import</span> SparkSessionBase

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UpdateRecall</span><span class="hljs-params">(SparkSessionBase)</span>:</span>

    SPARK_APP_NAME = <span class="hljs-string">&quot;updateRecall&quot;</span>
    ENABLE_HIVE_SUPPORT = <span class="hljs-keyword">True</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.spark = self._create_spark_session()

ur = UpdateRecall()
</code></pre>
<h4 id="3421-als&#x6A21;&#x578B;&#x63A8;&#x8350;&#x5B9E;&#x73B0;">3.4.2.1 ALS&#x6A21;&#x578B;&#x63A8;&#x8350;&#x5B9E;&#x73B0;</h4>
<ul>
<li>&#x76EE;&#x6807;&#xFF1A;&#x5229;&#x7528;ALS&#x6A21;&#x578B;&#x53EC;&#x56DE;&#xFF0C;&#x63A8;&#x8350;&#x6587;&#x7AE0;&#x7ED9;&#x7528;&#x6237;</li>
</ul>
<p>ALS&#x6A21;&#x578B;&#x590D;&#x4E60;&#xFF1A;</p>
<p><img src="../images/als&#x6253;&#x5206;&#x77E9;&#x9635;.png" alt=""></p>
<p><img src="../images/&#x77E9;&#x9635;&#x5206;&#x89E3;.png" alt=""></p>
<p><img src="../images/als&#x516C;&#x5F0F;.png" alt=""></p>
<ul>
<li>&#x6B65;&#x9AA4;&#xFF1A;<ul>
<li>1&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;,clicked&#x4EE5;&#x53CA;&#x7528;&#x6237;ID&#x4E0E;&#x6587;&#x7AE0;ID&#x5904;&#x7406;</li>
<li>2&#x3001;ALS&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x4EE5;&#x53CA;&#x63A8;&#x8350;</li>
<li>3&#x3001;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x89E3;&#x6790;&#x5904;&#x7406;</li>
<li>4&#x3001;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x5B58;&#x50A8;</li>
</ul>
</li>
</ul>
<p><strong>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;,clicked</strong></p>
<pre><code class="lang-python">ur.spark.sql(<span class="hljs-string">&quot;use profile&quot;</span>)
user_article_click = ur.spark.sql(<span class="hljs-string">&quot;select * from user_article_basic&quot;</span>).\
            select([<span class="hljs-string">&apos;user_id&apos;</span>, <span class="hljs-string">&apos;article_id&apos;</span>, <span class="hljs-string">&apos;clicked&apos;</span>])
<span class="hljs-comment"># &#x66F4;&#x6362;&#x7C7B;&#x578B;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">change_types</span><span class="hljs-params">(row)</span>:</span>
    <span class="hljs-keyword">return</span> row.user_id, row.article_id, int(row.clicked)

user_article_click = user_article_click.rdd.map(change_types).toDF([<span class="hljs-string">&apos;user_id&apos;</span>, <span class="hljs-string">&apos;article_id&apos;</span>, <span class="hljs-string">&apos;clicked&apos;</span>])
</code></pre>
<p><img src="../images/&#x539F;&#x59CB;ALS&#x6570;&#x636E;.png" alt=""></p>
<p><strong>&#x7528;&#x6237;ID&#x4E0E;&#x6587;&#x7AE0;ID&#x5904;&#x7406;&#xFF0C;&#x7F16;&#x7A0B;ID&#x7D22;&#x5F15;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pyspark.ml.feature <span class="hljs-keyword">import</span> StringIndexer
<span class="hljs-keyword">from</span> pyspark.ml <span class="hljs-keyword">import</span> Pipeline
<span class="hljs-comment"># &#x7528;&#x6237;&#x548C;&#x6587;&#x7AE0;ID&#x8D85;&#x8FC7;ALS&#x6700;&#x5927;&#x6574;&#x6570;&#x503C;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;StringIndexer&#x8FDB;&#x884C;&#x8F6C;&#x6362;</span>
user_id_indexer = StringIndexer(inputCol=<span class="hljs-string">&apos;user_id&apos;</span>, outputCol=<span class="hljs-string">&apos;als_user_id&apos;</span>)
article_id_indexer = StringIndexer(inputCol=<span class="hljs-string">&apos;article_id&apos;</span>, outputCol=<span class="hljs-string">&apos;als_article_id&apos;</span>)
pip = Pipeline(stages=[user_id_indexer, article_id_indexer])
pip_fit = pip.fit(user_article_click)
als_user_article_click = pip_fit.transform(user_article_click)
</code></pre>
<p><img src="../images/&#x4E2D;&#x95F4;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;.png" alt=""></p>
<h4 id="3422-als-&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x4E0E;&#x63A8;&#x8350;">3.4.2.2 ALS &#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x4E0E;&#x63A8;&#x8350;</h4>
<p>ALS&#x6A21;&#x578B;&#x9700;&#x8981;&#x8F93;&#x51FA;&#x7528;&#x6237;ID&#x5217;&#xFF0C;&#x6587;&#x7AE0;ID&#x5217;&#x4EE5;&#x53CA;&#x70B9;&#x51FB;&#x5217;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pyspark.ml.recommendation <span class="hljs-keyword">import</span> ALS
<span class="hljs-comment"># &#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x548C;&#x63A8;&#x8350;&#x9ED8;&#x8BA4;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x56FA;&#x5B9A;&#x6587;&#x7AE0;&#x4E2A;&#x6570;</span>
als = ALS(userCol=<span class="hljs-string">&apos;als_user_id&apos;</span>, itemCol=<span class="hljs-string">&apos;als_article_id&apos;</span>, ratingCol=<span class="hljs-string">&apos;clicked&apos;</span>, checkpointInterval=<span class="hljs-number">1</span>)
model = als.fit(als_user_article_click)
recall_res = model.recommendForAllUsers(<span class="hljs-number">100</span>)
</code></pre>
<p><img src="../images/&#x63A8;&#x8350;&#x7ED3;&#x679C;.png" alt=""></p>
<h4 id="3423-&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x5904;&#x7406;">3.4.2.3 &#x63A8;&#x8350;&#x7ED3;&#x679C;&#x5904;&#x7406;</h4>
<p>&#x901A;&#x8FC7;StringIndexer&#x53D8;&#x6362;&#x540E;&#x7684;&#x4E0B;&#x6807;&#x77E5;&#x9053;&#x539F;&#x6765;&#x7684;&#x548C;&#x7528;&#x6237;ID</p>
<pre><code class="lang-python"><span class="hljs-comment"># recall_res&#x5F97;&#x5230;&#x9700;&#x8981;&#x4F7F;&#x7528;StringIndexer&#x53D8;&#x6362;&#x540E;&#x7684;&#x4E0B;&#x6807;</span>
<span class="hljs-comment"># &#x4FDD;&#x5B58;&#x539F;&#x6765;&#x7684;&#x4E0B;&#x8868;&#x6620;&#x5C04;&#x5173;&#x7CFB;</span>
refection_user = als_user_article_click.groupBy([<span class="hljs-string">&apos;user_id&apos;</span>]).max(<span class="hljs-string">&apos;als_user_id&apos;</span>).withColumnRenamed(
<span class="hljs-string">&apos;max(als_user_id)&apos;</span>, <span class="hljs-string">&apos;als_user_id&apos;</span>)
refection_article = als_user_article_click.groupBy([<span class="hljs-string">&apos;article_id&apos;</span>]).max(<span class="hljs-string">&apos;als_article_id&apos;</span>).withColumnRenamed(
<span class="hljs-string">&apos;max(als_article_id)&apos;</span>, <span class="hljs-string">&apos;als_article_id&apos;</span>)

<span class="hljs-comment"># Join&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x4E0E; refection_user&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x8868;</span>
<span class="hljs-comment"># +-----------+--------------------+-------------------+</span>
<span class="hljs-comment"># | als_user_id | recommendations | user_id |</span>
<span class="hljs-comment"># +-----------+--------------------+-------------------+</span>
<span class="hljs-comment"># | 8 | [[163, 0.91328144]... | 2 |</span>
<span class="hljs-comment">#        | 0 | [[145, 0.653115], ... | 1106476833370537984 |</span>
recall_res = recall_res.join(refection_user, on=[<span class="hljs-string">&apos;als_user_id&apos;</span>], how=<span class="hljs-string">&apos;left&apos;</span>).select(
[<span class="hljs-string">&apos;als_user_id&apos;</span>, <span class="hljs-string">&apos;recommendations&apos;</span>, <span class="hljs-string">&apos;user_id&apos;</span>])
</code></pre>
<p>&#x5BF9;&#x63A8;&#x8350;&#x6587;&#x7AE0;ID&#x540E;&#x5904;&#x7406;&#xFF1A;&#x5F97;&#x5230;&#x63A8;&#x8350;&#x5217;&#x8868;,&#x83B7;&#x53D6;&#x63A8;&#x8350;&#x5217;&#x8868;&#x4E2D;&#x7684;ID&#x7D22;&#x5F15;</p>
<pre><code class="lang-python"><span class="hljs-comment"># Join&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x4E0E; refection_article&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x8868;</span>
<span class="hljs-comment"># +-----------+-------+----------------+</span>
<span class="hljs-comment"># | als_user_id | user_id | als_article_id |</span>
<span class="hljs-comment"># +-----------+-------+----------------+</span>
<span class="hljs-comment"># | 8 | 2 | [163, 0.91328144] |</span>
<span class="hljs-comment"># | 8 | 2 | [132, 0.91328144] |</span>
<span class="hljs-keyword">import</span> pyspark.sql.functions <span class="hljs-keyword">as</span> F
recall_res = recall_res.withColumn(<span class="hljs-string">&apos;als_article_id&apos;</span>, F.explode(<span class="hljs-string">&apos;recommendations&apos;</span>)).drop(<span class="hljs-string">&apos;recommendations&apos;</span>)

<span class="hljs-comment"># +-----------+-------+--------------+</span>
<span class="hljs-comment"># | als_user_id | user_id | als_article_id |</span>
<span class="hljs-comment"># +-----------+-------+--------------+</span>
<span class="hljs-comment"># | 8 | 2 | 163 |</span>
<span class="hljs-comment"># | 8 | 2 | 132 |</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_article_id</span><span class="hljs-params">(row)</span>:</span>
  <span class="hljs-keyword">return</span> row.als_user_id, row.user_id, row.als_article_id[<span class="hljs-number">0</span>]
</code></pre>
<p>&#x8FDB;&#x884C;&#x7D22;&#x5F15;&#x5BF9;&#x5E94;&#x6587;&#x7AE0;ID&#x83B7;&#x53D6;</p>
<pre><code class="lang-python">als_recall = recall_res.rdd.map(_article_id).toDF([<span class="hljs-string">&apos;als_user_id&apos;</span>, <span class="hljs-string">&apos;user_id&apos;</span>, <span class="hljs-string">&apos;als_article_id&apos;</span>])
als_recall = als_recall.join(refection_article, on=[<span class="hljs-string">&apos;als_article_id&apos;</span>], how=<span class="hljs-string">&apos;left&apos;</span>).select(
  [<span class="hljs-string">&apos;user_id&apos;</span>, <span class="hljs-string">&apos;article_id&apos;</span>])
<span class="hljs-comment"># &#x5F97;&#x5230;&#x6BCF;&#x4E2A;&#x7528;&#x6237;ID &#x5BF9;&#x5E94;&#x63A8;&#x8350;&#x6587;&#x7AE0;</span>
<span class="hljs-comment"># +-------------------+----------+</span>
<span class="hljs-comment"># | user_id | article_id |</span>
<span class="hljs-comment"># +-------------------+----------+</span>
<span class="hljs-comment"># | 1106476833370537984 | 44075 |</span>
<span class="hljs-comment"># | 1 | 44075 |</span>
</code></pre>
<p>&#x83B7;&#x53D6;&#x6BCF;&#x4E2A;&#x6587;&#x7AE0;&#x5BF9;&#x5E94;&#x7684;&#x9891;&#x9053;&#xFF0C;&#x63A8;&#x8350;&#x7ED9;&#x7528;&#x6237;&#x65F6;&#x6309;&#x7167;&#x9891;&#x9053;&#x5B58;&#x50A8;</p>
<pre><code class="lang-python">ur.spark.sql(<span class="hljs-string">&quot;use toutiao&quot;</span>)
news_article_basic = ur.spark.sql(<span class="hljs-string">&quot;select article_id, channel_id from news_article_basic&quot;</span>)

als_recall = als_recall.join(news_article_basic, on=[<span class="hljs-string">&apos;article_id&apos;</span>], how=<span class="hljs-string">&apos;left&apos;</span>)
als_recall = als_recall.groupBy([<span class="hljs-string">&apos;user_id&apos;</span>, <span class="hljs-string">&apos;channel_id&apos;</span>]).agg(F.collect_list(<span class="hljs-string">&apos;article_id&apos;</span>)).withColumnRenamed(
  <span class="hljs-string">&apos;collect_list(article_id)&apos;</span>, <span class="hljs-string">&apos;article_list&apos;</span>)

als_recall = als_recall.dropna()
</code></pre>
<h4 id="3424-&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x5B58;&#x50A8;">3.4.2.4 &#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x5B58;&#x50A8;</h4>
<ul>
<li>&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#xFF0C;&#x9009;&#x62E9;HBASE</li>
</ul>
<p>HBASE&#x8868;&#x8BBE;&#x8BA1;&#xFF1A;</p>
<pre><code class="lang-python">put <span class="hljs-string">&apos;cb_recall&apos;</span>, <span class="hljs-string">&apos;recall:user:5&apos;</span>, <span class="hljs-string">&apos;als:1&apos;</span>,[<span class="hljs-number">45</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">10</span>,<span class="hljs-number">289</span>,<span class="hljs-number">11</span>,<span class="hljs-number">65</span>,<span class="hljs-number">52</span>,<span class="hljs-number">109</span>,<span class="hljs-number">8</span>]
put <span class="hljs-string">&apos;cb_recall&apos;</span>, <span class="hljs-string">&apos;recall:user:5&apos;</span>, <span class="hljs-string">&apos;als:2&apos;</span>,[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>]
</code></pre>
<p>&#x5B58;&#x50A8;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">save_offline_recall_hbase</span><span class="hljs-params">(partition)</span>:</span>
            <span class="hljs-string">&quot;&quot;&quot;&#x79BB;&#x7EBF;&#x6A21;&#x578B;&#x53EC;&#x56DE;&#x7ED3;&#x679C;&#x5B58;&#x50A8;
            &quot;&quot;&quot;</span>
            <span class="hljs-keyword">import</span> happybase
            pool = happybase.ConnectionPool(size=<span class="hljs-number">10</span>, host=<span class="hljs-string">&apos;hadoop-master&apos;</span>, port=<span class="hljs-number">9090</span>)
            <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> partition:
                <span class="hljs-keyword">with</span> pool.connection() <span class="hljs-keyword">as</span> conn:
                    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5386;&#x53F2;&#x770B;&#x8FC7;&#x7684;&#x8BE5;&#x9891;&#x9053;&#x6587;&#x7AE0;</span>
                    history_table = conn.table(<span class="hljs-string">&apos;history_recall&apos;</span>)
                    <span class="hljs-comment"># &#x591A;&#x4E2A;&#x7248;&#x672C;</span>
                    data = history_table.cells(<span class="hljs-string">&apos;reco:his:{}&apos;</span>.format(row.user_id).encode(),
                                               <span class="hljs-string">&apos;channel:{}&apos;</span>.format(row.channel_id).encode())

                    history = []
                    <span class="hljs-keyword">if</span> len(data) &gt;= <span class="hljs-number">2</span>:
                        <span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> data[:-<span class="hljs-number">1</span>]:
                            history.extend(eval(l))
                    <span class="hljs-keyword">else</span>:
                        history = []

                    <span class="hljs-comment"># &#x8FC7;&#x6EE4;reco_article&#x4E0E;history</span>
                    reco_res = list(set(row.article_list) - set(history))

                    <span class="hljs-keyword">if</span> reco_res:

                        table = conn.table(<span class="hljs-string">&apos;cb_recall&apos;</span>)
                        <span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x653E;&#x5728;&#x63A8;&#x8350;&#x9891;&#x9053;</span>
                        table.put(<span class="hljs-string">&apos;recall:user:{}&apos;</span>.format(row.user_id).encode(),
                                  {<span class="hljs-string">&apos;als:{}&apos;</span>.format(row.channel_id).encode(): str(reco_res).encode()})

                        <span class="hljs-comment"># &#x653E;&#x5165;&#x5386;&#x53F2;&#x63A8;&#x8350;&#x8FC7;&#x6587;&#x7AE0;</span>
                        history_table.put(<span class="hljs-string">&quot;reco:his:{}&quot;</span>.format(row.user_id).encode(),
                                          {<span class="hljs-string">&apos;channel:{}&apos;</span>.format(row.channel_id): str(reco_res).encode()})
                    conn.close()

        als_recall.foreachPartition(save_offline_recall_hbase)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section3.html" class="navigation navigation-prev " aria-label="Previous page: 离线召回与排序介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section5.html" class="navigation navigation-next " aria-label="Next page: 离线用户基于内容召回集"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
