<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>排序模型在线测试 | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day07/section12.html" />
    
    
    <link rel="prev" href="../day07/section10.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.11"
        data-chapter-title="排序模型在线测试"
        data-filepath="day07/section11.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="7-8-&#x6392;&#x5E8F;&#x6A21;&#x578B;&#x5728;&#x7EBF;&#x6D4B;&#x8BD5;">7. 8 &#x6392;&#x5E8F;&#x6A21;&#x578B;&#x5728;&#x7EBF;&#x6D4B;&#x8BD5;</h1>
<h3 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h3>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x65E0;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5E94;&#x7528;TensorFlow Serving apis&#x5B8C;&#x6210;&#x5728;&#x7EBF;&#x6A21;&#x578B;&#x7684;&#x83B7;&#x53D6;&#x6392;&#x5E8F;&#x6D4B;&#x8BD5;</li>
</ul>
</li>
</ul>
<h3 id="781-&#x6392;&#x5E8F;&#x6A21;&#x578B;&#x5728;&#x7EBF;&#x9884;&#x6D4B;&#x6DFB;&#x52A0;">7.8.1 &#x6392;&#x5E8F;&#x6A21;&#x578B;&#x5728;&#x7EBF;&#x9884;&#x6D4B;&#x6DFB;&#x52A0;</h3>
<ul>
<li>&#x76EE;&#x7684;&#xFF1A;&#x7F16;&#x5199;tf serving&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#x8C03;&#x7528;serving&#x6A21;&#x578B;&#x670D;&#x52A1;&#xFF0C;&#x8FDB;&#x884C;&#x5728;&#x7EBF;&#x9884;&#x6D4B;&#x6D4B;&#x8BD5;</li>
<li>&#x6B65;&#x9AA4;&#xFF1A;<ul>
<li>1&#x3001;&#x7528;&#x6237;&#x7279;&#x5F81;&#x4E0E;&#x6587;&#x7AE0;&#x7279;&#x5F81;&#x5408;&#x5E76;</li>
<li>2&#x3001;serving&#x670D;&#x52A1;&#x7AEF;&#x7684;example&#x6837;&#x672C;&#x7ED3;&#x6784;&#x6784;&#x9020;</li>
<li>3&#x3001;&#x6A21;&#x578B;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x5BF9;&#x63A5;</li>
</ul>
</li>
</ul>
<p><strong>1&#x3001;&#x7528;&#x6237;&#x7279;&#x5F81;&#x4E0E;&#x6587;&#x7AE0;&#x7279;&#x5F81;&#x5408;&#x5E76;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf
<span class="hljs-keyword">from</span> grpc.beta <span class="hljs-keyword">import</span> implementations
<span class="hljs-keyword">from</span> tensorflow_serving.apis <span class="hljs-keyword">import</span> prediction_service_pb2_grpc
<span class="hljs-keyword">from</span> tensorflow_serving.apis <span class="hljs-keyword">import</span> predict_pb2
<span class="hljs-keyword">from</span> tensorflow_serving.apis <span class="hljs-keyword">import</span> classification_pb2
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> grpc
<span class="hljs-keyword">from</span> server.utils <span class="hljs-keyword">import</span> HBaseUtils
<span class="hljs-keyword">from</span> server <span class="hljs-keyword">import</span> pool
<span class="hljs-keyword">import</span> numpy
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
print(BASE_DIR)
sys.path.insert(<span class="hljs-number">0</span>, os.path.join(BASE_DIR))


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wdl_sort_service</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    wide&amp;deep&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x9884;&#x6D4B;
    :param reco_set:
    :param temp:
    :param hbu:
    :return:
    &quot;&quot;&quot;</span>
    hbu = HBaseUtils(pool)
    <span class="hljs-comment"># &#x6392;&#x5E8F;</span>
    <span class="hljs-comment"># 1&#x3001;&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x7279;&#x5F81;&#x4E2D;&#x5FC3;&#x7279;&#x5F81;</span>
    <span class="hljs-keyword">try</span>:
        user_feature = eval(hbu.get_table_row(<span class="hljs-string">&apos;ctr_feature_user&apos;</span>,
                                              <span class="hljs-string">&apos;{}&apos;</span>.format(<span class="hljs-number">1115629498121846784</span>).encode(),
                                              <span class="hljs-string">&apos;channel:{}&apos;</span>.format(<span class="hljs-number">18</span>).encode()))
        <span class="hljs-comment"># logger.info(&quot;{} INFO get user user_id:{} channel:{} profile data&quot;.format(</span>
        <span class="hljs-comment">#     datetime.now().strftime(&apos;%Y-%m-%d %H:%M:%S&apos;), temp.user_id, temp.channel_id))</span>
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        user_feature = []
    <span class="hljs-keyword">if</span> user_feature:
        <span class="hljs-comment"># 2&#x3001;&#x8BFB;&#x53D6;&#x6587;&#x7AE0;&#x7279;&#x5F81;&#x4E2D;&#x5FC3;&#x7279;&#x5F81;</span>
        result = []

        <span class="hljs-comment"># examples</span>
        examples = []
        <span class="hljs-keyword">for</span> article_id <span class="hljs-keyword">in</span> [<span class="hljs-number">17749</span>, <span class="hljs-number">17748</span>, <span class="hljs-number">44371</span>, <span class="hljs-number">44368</span>]:
            <span class="hljs-keyword">try</span>:
                article_feature = eval(hbu.get_table_row(<span class="hljs-string">&apos;ctr_feature_article&apos;</span>,
                                                         <span class="hljs-string">&apos;{}&apos;</span>.format(article_id).encode(),
                                                         <span class="hljs-string">&apos;article:{}&apos;</span>.format(article_id).encode()))
            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:

                article_feature = [<span class="hljs-number">0.0</span>] * <span class="hljs-number">111</span>
</code></pre>
<p><strong>2&#x3001;serving&#x670D;&#x52A1;&#x7AEF;&#x7684;example&#x6837;&#x672C;&#x7ED3;&#x6784;&#x6784;&#x9020;</strong></p>
<pre><code class="lang-python">channel_id = int(article_feature[<span class="hljs-number">0</span>])
<span class="hljs-comment"># &#x6C42;&#x51FA;&#x540E;&#x9762;&#x82E5;&#x5E72;&#x5411;&#x91CF;&#x7684;&#x5E73;&#x5747;&#x503C;</span>
vector = np.mean(article_feature[<span class="hljs-number">11</span>:])
<span class="hljs-comment"># &#x7B2C;&#x4E09;&#x4E2A;&#x7528;&#x6237;&#x6743;&#x91CD;&#x7279;&#x5F81;</span>
user_feature = np.mean(user_feature)
<span class="hljs-comment"># &#x7B2C;&#x56DB;&#x4E2A;&#x6587;&#x7AE0;&#x6743;&#x91CD;&#x7279;&#x5F81;</span>
article_feature = np.mean(article_feature[<span class="hljs-number">1</span>:<span class="hljs-number">11</span>])

<span class="hljs-comment"># &#x7EC4;&#x5EFA;example</span>
example = tf.train.Example(features=tf.train.Features(feature={
    <span class="hljs-string">&quot;channel_id&quot;</span>: tf.train.Feature(int64_list=tf.train.Int64List(value=[channel_id])),
    <span class="hljs-string">&quot;vector&quot;</span>: tf.train.Feature(float_list=tf.train.FloatList(value=[vector])),
    <span class="hljs-string">&apos;user_weigths&apos;</span>: tf.train.Feature(float_list=tf.train.FloatList(value=[user_feature])),
    <span class="hljs-string">&apos;article_weights&apos;</span>: tf.train.Feature(float_list=tf.train.FloatList(value=[article_feature])),
}))

examples.append(example)
</code></pre>
<p><strong>3&#x3001;&#x6A21;&#x578B;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x5BF9;&#x63A5;</strong></p>
<ul>
<li>&#x5BFC;&#x5165;&#x5305;&#xFF1A;<ul>
<li>from tensorflow_serving.apis import prediction_service_pb2_grpc&#xFF1A;&#x4E0E;grpc&#x5EFA;&#x7ACB;stub<ul>
<li>PredictionServiceStub&#xFF1A;&#x5EFA;&#x7ACB;stub&#xFF0C;&#x8D1F;&#x8D23;&#x5C06;&#x8C03;&#x7528;&#x7684;&#x63A5;&#x53E3;&#x3001;&#x65B9;&#x6CD5;&#x548C;&#x53C2;&#x6570;&#x7EA6;&#x5B9A;<ul>
<li>Classify:&#x53D1;&#x9001;&#x8BF7;&#x6C42;, &#x8BBE;&#x7F6E;&#x5EF6;&#x65F6;&#x65F6;&#x95F4; secs timeout</li>
</ul>
</li>
</ul>
</li>
<li>from tensorflow_serving.apis import classification_pb2&#xFF1A;&#x8C03;&#x7528;&#x670D;&#x52A1;&#xFF0C;&#x63D0;&#x4F9B;&#x8BF7;&#x6C42;&#x53C2;&#x6570;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> grpc.insecure_channel(<span class="hljs-string">&apos;127.0.0.1:8500&apos;</span>) <span class="hljs-keyword">as</span> channel:
    stub = prediction_service_pb2_grpc.PredictionServiceStub(channel)

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5E76;&#x8F6C;&#x6362;&#x6210; Example &#x5B9E;&#x4F8B;</span>
    <span class="hljs-comment"># &#x51C6;&#x5907; RPC &#x8BF7;&#x6C42;&#xFF0C;&#x6307;&#x5B9A;&#x6A21;&#x578B;&#x540D;&#x79F0;&#x3002;</span>
    request = classification_pb2.ClassificationRequest()
    request.model_spec.name = <span class="hljs-string">&apos;wdl&apos;</span>
    request.input.example_list.examples.extend(examples)

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x7ED3;&#x679C;</span>
    response = stub.Classify(request, <span class="hljs-number">10.0</span>)
    print(response)
</code></pre>
<p>&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf
<span class="hljs-keyword">from</span> grpc.beta <span class="hljs-keyword">import</span> implementations
<span class="hljs-keyword">from</span> tensorflow_serving.apis <span class="hljs-keyword">import</span> prediction_service_pb2_grpc
<span class="hljs-keyword">from</span> tensorflow_serving.apis <span class="hljs-keyword">import</span> predict_pb2
<span class="hljs-keyword">from</span> tensorflow_serving.apis <span class="hljs-keyword">import</span> classification_pb2
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> grpc
<span class="hljs-keyword">from</span> server.utils <span class="hljs-keyword">import</span> HBaseUtils
<span class="hljs-keyword">from</span> server <span class="hljs-keyword">import</span> pool
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
print(BASE_DIR)
sys.path.insert(<span class="hljs-number">0</span>, os.path.join(BASE_DIR))


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wdl_sort_service</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    wide&amp;deep&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x9884;&#x6D4B;
    :param reco_set:
    :param temp:
    :param hbu:
    :return:
    &quot;&quot;&quot;</span>
    hbu = HBaseUtils(pool)
    <span class="hljs-comment"># &#x6392;&#x5E8F;</span>
    <span class="hljs-comment"># 1&#x3001;&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x7279;&#x5F81;&#x4E2D;&#x5FC3;&#x7279;&#x5F81;</span>
    <span class="hljs-keyword">try</span>:
        user_feature = eval(hbu.get_table_row(<span class="hljs-string">&apos;ctr_feature_user&apos;</span>,
                                              <span class="hljs-string">&apos;{}&apos;</span>.format(<span class="hljs-number">1115629498121846784</span>).encode(),
                                              <span class="hljs-string">&apos;channel:{}&apos;</span>.format(<span class="hljs-number">18</span>).encode()))
        <span class="hljs-comment"># logger.info(&quot;{} INFO get user user_id:{} channel:{} profile data&quot;.format(</span>
        <span class="hljs-comment">#     datetime.now().strftime(&apos;%Y-%m-%d %H:%M:%S&apos;), temp.user_id, temp.channel_id))</span>
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        user_feature = []
    <span class="hljs-keyword">if</span> user_feature:
        <span class="hljs-comment"># 2&#x3001;&#x8BFB;&#x53D6;&#x6587;&#x7AE0;&#x7279;&#x5F81;&#x4E2D;&#x5FC3;&#x7279;&#x5F81;</span>
        result = []

        <span class="hljs-comment"># examples</span>
        examples = []
        <span class="hljs-keyword">for</span> article_id <span class="hljs-keyword">in</span> [<span class="hljs-number">17749</span>, <span class="hljs-number">17748</span>, <span class="hljs-number">44371</span>, <span class="hljs-number">44368</span>]:
            <span class="hljs-keyword">try</span>:
                article_feature = eval(hbu.get_table_row(<span class="hljs-string">&apos;ctr_feature_article&apos;</span>,
                                                         <span class="hljs-string">&apos;{}&apos;</span>.format(article_id).encode(),
                                                         <span class="hljs-string">&apos;article:{}&apos;</span>.format(article_id).encode()))
            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:

                article_feature = [<span class="hljs-number">0.0</span>] * <span class="hljs-number">111</span>

            channel_id = int(article_feature[<span class="hljs-number">0</span>])
            <span class="hljs-comment"># &#x6C42;&#x51FA;&#x540E;&#x9762;&#x82E5;&#x5E72;&#x5411;&#x91CF;&#x7684;&#x5E73;&#x5747;&#x503C;</span>
            vector = np.mean(article_feature[<span class="hljs-number">11</span>:])
            <span class="hljs-comment"># &#x7B2C;&#x4E09;&#x4E2A;&#x7528;&#x6237;&#x6743;&#x91CD;&#x7279;&#x5F81;</span>
            user_feature = np.mean(user_feature)
            <span class="hljs-comment"># &#x7B2C;&#x56DB;&#x4E2A;&#x6587;&#x7AE0;&#x6743;&#x91CD;&#x7279;&#x5F81;</span>
            article_feature = np.mean(article_feature[<span class="hljs-number">1</span>:<span class="hljs-number">11</span>])

            <span class="hljs-comment"># &#x7EC4;&#x5EFA;example</span>
            example = tf.train.Example(features=tf.train.Features(feature={
                <span class="hljs-string">&quot;channel_id&quot;</span>: tf.train.Feature(int64_list=tf.train.Int64List(value=[channel_id])),
                <span class="hljs-string">&quot;vector&quot;</span>: tf.train.Feature(float_list=tf.train.FloatList(value=[vector])),
                <span class="hljs-string">&apos;user_weigths&apos;</span>: tf.train.Feature(float_list=tf.train.FloatList(value=[user_feature])),
                <span class="hljs-string">&apos;article_weights&apos;</span>: tf.train.Feature(float_list=tf.train.FloatList(value=[article_feature])),
            }))

            examples.append(example)

        <span class="hljs-keyword">with</span> grpc.insecure_channel(<span class="hljs-string">&apos;127.0.0.1:8500&apos;</span>) <span class="hljs-keyword">as</span> channel:
            stub = prediction_service_pb2_grpc.PredictionServiceStub(channel)

            <span class="hljs-comment"># &#x83B7;&#x53D6;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5E76;&#x8F6C;&#x6362;&#x6210; Example &#x5B9E;&#x4F8B;</span>
            <span class="hljs-comment"># &#x51C6;&#x5907; RPC &#x8BF7;&#x6C42;&#xFF0C;&#x6307;&#x5B9A;&#x6A21;&#x578B;&#x540D;&#x79F0;&#x3002;</span>
            request = classification_pb2.ClassificationRequest()
            request.model_spec.name = <span class="hljs-string">&apos;wdl&apos;</span>
            request.input.example_list.examples.extend(examples)

            <span class="hljs-comment"># &#x83B7;&#x53D6;&#x7ED3;&#x679C;</span>
            response = stub.Classify(request, <span class="hljs-number">10.0</span>)
            print(response)

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    wdl_sort_service()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day07/section10.html" class="navigation navigation-prev " aria-label="Previous page: TensorFlow Serving模型部署"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day07/section12.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
