<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>分桶与特征交叉 | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day07/section7.html" />
    
    
    <link rel="prev" href="../day07/section5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.6"
        data-chapter-title="分桶与特征交叉"
        data-filepath="day07/section6.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="86-&#x5206;&#x6876;&#x4E0E;&#x7279;&#x5F81;&#x4EA4;&#x53C9;">8.6 &#x5206;&#x6876;&#x4E0E;&#x7279;&#x5F81;&#x4EA4;&#x53C9;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;&#x5206;&#x6876;&#x65B9;&#x5F0F;&#x548C;&#x4F5C;&#x7528;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h3 id="861-&#x901A;&#x8FC7;&#x5206;&#x6876;&#x5C06;&#x8FDE;&#x7EED;&#x7279;&#x5F81;&#x53D8;&#x6210;&#x7C7B;&#x522B;&#x7279;&#x5F81;">8.6.1 &#x901A;&#x8FC7;&#x5206;&#x6876;&#x5C06;&#x8FDE;&#x7EED;&#x7279;&#x5F81;&#x53D8;&#x6210;&#x7C7B;&#x522B;&#x7279;&#x5F81;</h3>
<p>&#x6709;&#x65F6;&#xFF0C;&#x8FDE;&#x7EED;&#x7279;&#x5F81;&#x4E0E;&#x6807;&#x7B7E;&#x4E0D;&#x662F;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5E74;&#x9F84;&#x548C;&#x6536;&#x5165; - &#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x6536;&#x5165;&#x5728;&#x5176;&#x804C;&#x4E1A;&#x751F;&#x6DAF;&#x65E9;&#x671F;&#x9636;&#x6BB5;&#x4F1A;&#x589E;&#x957F;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x67D0;&#x4E00;&#x9636;&#x6BB5;&#xFF0C;&#x589E;&#x957F;&#x901F;&#x5EA6;&#x51CF;&#x6162;&#xFF0C;&#x6700;&#x540E;&#xFF0C;&#x5728;&#x9000;&#x4F11;&#x540E;&#x51CF;&#x5C11;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x539F;&#x59CB; <code>age</code> &#x4F5C;&#x4E3A;&#x5B9E;&#x503C;&#x7279;&#x5F81;&#x5217;&#x4E5F;&#x8BB8;&#x5E76;&#x975E;&#x7406;&#x60F3;&#x4E4B;&#x9009;&#xFF0C;&#x56E0;&#x4E3A;&#x6A21;&#x578B;&#x53EA;&#x80FD;&#x5B66;&#x4E60;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#x4E4B;&#x4E00;&#xFF1A;</p>
<ol>
<li>&#x6536;&#x5165;&#x59CB;&#x7EC8;&#x968F;&#x7740;&#x5E74;&#x9F84;&#x7684;&#x589E;&#x957F;&#x800C;&#x4EE5;&#x67D0;&#x4E00;&#x901F;&#x7387;&#x589E;&#x957F;&#xFF08;&#x6B63;&#x76F8;&#x5173;&#xFF09;&#xFF1B;</li>
<li>&#x6536;&#x5165;&#x59CB;&#x7EC8;&#x968F;&#x7740;&#x5E74;&#x9F84;&#x7684;&#x589E;&#x957F;&#x800C;&#x4EE5;&#x67D0;&#x4E00;&#x901F;&#x7387;&#x51CF;&#x5C11;&#xFF08;&#x8D1F;&#x76F8;&#x5173;&#xFF09;&#xFF1B;&#x6216;&#x8005;</li>
<li>&#x65E0;&#x8BBA;&#x5E74;&#x9F84;&#x591A;&#x5927;&#xFF0C;&#x6536;&#x5165;&#x90FD;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#xFF08;&#x4E0D;&#x76F8;&#x5173;&#xFF09;&#x3002;</li>
</ol>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x5206;&#x522B;&#x5B66;&#x4E60;&#x6536;&#x5165;&#x4E0E;&#x5404;&#x4E2A;&#x5E74;&#x9F84;&#x6BB5;&#x4E4B;&#x95F4;&#x7684;&#x7CBE;&#x7EC6;&#x5173;&#x7CFB;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x5206;&#x6876;&#x6280;&#x5DE7;&#x3002;&#x5206;&#x6876;&#x662F;&#x5C06;&#x6574;&#x4E2A;&#x8FDE;&#x7EED;&#x7279;&#x5F81;&#x8303;&#x56F4;&#x5206;&#x5272;&#x4E3A;&#x4E00;&#x7EC4;&#x8FDE;&#x7EED;&#x5206;&#x6876;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x503C;&#x6240;&#x5728;&#x7684;&#x5206;&#x6876;&#x5C06;&#x539F;&#x6570;&#x503C;&#x7279;&#x5F81;&#x8F6C;&#x6362;&#x4E3A;&#x5206;&#x6876; ID&#xFF08;&#x4F5C;&#x4E3A;&#x7C7B;&#x522B;&#x7279;&#x5F81;&#xFF09;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9488;&#x5BF9; <code>age</code> &#x5C06; <code>bucketized_column</code> &#x5B9A;&#x4E49;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python">age_buckets = tf.feature_column.bucketized_column(
    age, boundaries=[<span class="hljs-number">18</span>, <span class="hljs-number">25</span>, <span class="hljs-number">30</span>, <span class="hljs-number">35</span>, <span class="hljs-number">40</span>, <span class="hljs-number">45</span>, <span class="hljs-number">50</span>, <span class="hljs-number">55</span>, <span class="hljs-number">60</span>, <span class="hljs-number">65</span>])
</code></pre>
<h3 id="862-&#x901A;&#x8FC7;&#x7279;&#x5F81;&#x7EC4;&#x5408;&#x5B66;&#x4E60;&#x590D;&#x6742;&#x5173;&#x7CFB;">8.6.2 &#x901A;&#x8FC7;&#x7279;&#x5F81;&#x7EC4;&#x5408;&#x5B66;&#x4E60;&#x590D;&#x6742;&#x5173;&#x7CFB;</h3>
<p>&#x5355;&#x72EC;&#x4F7F;&#x7528;&#x5404;&#x4E2A;&#x57FA;&#x51C6;&#x7279;&#x5F81;&#x5217;&#x53EF;&#x80FD;&#x4E0D;&#x8DB3;&#x4EE5;&#x89E3;&#x91CA;&#x6570;&#x636E;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x804C;&#x4E1A;&#xFF0C;&#x53D7;&#x6559;&#x80B2;&#x7A0B;&#x5EA6;&#x548C;&#x6807;&#x7B7E;&#xFF08;&#x6536;&#x5165;&#x8D85;&#x8FC7; 5 &#x4E07;&#x7F8E;&#x5143;&#xFF09;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x5173;&#x6027;&#x53EF;&#x80FD;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4EC5;&#x5B66;&#x4E60; <code>education=&quot;Bachelors&quot;</code> &#x548C; <code>education=&quot;Masters&quot;</code> &#x7684;&#x5355;&#x4E2A;&#x6A21;&#x578B;&#x6743;&#x91CD;&#xFF0C;&#x5219;&#x65E0;&#x6CD5;&#x6355;&#x83B7;&#x6BCF;&#x4E2A;&#x53D7;&#x6559;&#x80B2;&#x7A0B;&#x5EA6;-&#x804C;&#x4E1A;&#x7EC4;&#x5408;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x533A;&#x5206; <code>education=&quot;Bachelors&quot;</code> AND <code>occupation=&quot;Exec-managerial&quot;</code>&#x548C; <code>education=&quot;Bachelors&quot; AND occupation=&quot;Craft-repair&quot;</code>&#xFF09;&#x3002;</p>
<p>&#x8981;&#x4E86;&#x89E3;&#x5404;&#x4E2A;&#x7279;&#x5F81;&#x7EC4;&#x5408;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5411;&#x6A21;&#x578B;&#x4E2D;&#x6DFB;&#x52A0;&#x7EC4;&#x5408;&#x7279;&#x5F81;&#x5217;&#xFF1A;</p>
<pre><code class="lang-python">education_x_occupation = tf.feature_column.crossed_column([<span class="hljs-string">&apos;education&apos;</span>, <span class="hljs-string">&apos;occupation&apos;</span>], hash_bucket_size=<span class="hljs-number">1000</span>)
</code></pre>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x5217;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>crossed_column</code>&#x3002;&#x6BCF;&#x4E2A;&#x7EC4;&#x6210;&#x5217;&#x53EF;&#x4EE5;&#x662F;&#x7C7B;&#x522B;&#x57FA;&#x51C6;&#x7279;&#x5F81;&#x5217; (<code>SparseColumn</code>)&#x3001;&#x5206;&#x6876;&#x5B9E;&#x503C;&#x7279;&#x5F81;&#x5217;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5176;&#x4ED6; <code>CrossColumn</code>&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python">age_buckets_x_education_x_occupation = tf.feature_column.crossed_column([age_buckets, <span class="hljs-string">&apos;education&apos;</span>, <span class="hljs-string">&apos;occupation&apos;</span>], hash_bucket_size=<span class="hljs-number">1000</span>)
</code></pre>
<h3 id="863-&#x6DFB;&#x52A0;&#x4EA4;&#x53C9;&#x7279;&#x5F81;">8.6.3 &#x6DFB;&#x52A0;&#x4EA4;&#x53C9;&#x7279;&#x5F81;</h3>
<p>&#x6548;&#x679C;&#x63D0;&#x9AD8;</p>
<table>
<thead>
<tr>
<th></th>
<th>baseline</th>
<th>Feature intersection</th>
</tr>
</thead>
<tbody>
<tr>
<td>accuracy</td>
<td>0.8323813</td>
<td>0.8401818</td>
</tr>
<tr>
<td>auc</td>
<td>0.87850624</td>
<td>0.89078486</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python">{<span class="hljs-string">&apos;accuracy&apos;</span>: <span class="hljs-number">0.8323813</span>, <span class="hljs-string">&apos;accuracy_baseline&apos;</span>: <span class="hljs-number">0.76377374</span>, <span class="hljs-string">&apos;auc&apos;</span>: <span class="hljs-number">0.87850624</span>, <span class="hljs-string">&apos;auc_precision_recall&apos;</span>: <span class="hljs-number">0.66792196</span>, <span class="hljs-string">&apos;average_loss&apos;</span>: <span class="hljs-number">0.5613808</span>, <span class="hljs-string">&apos;label/mean&apos;</span>: <span class="hljs-number">0.23622628</span>, <span class="hljs-string">&apos;loss&apos;</span>: <span class="hljs-number">17.956465</span>, <span class="hljs-string">&apos;precision&apos;</span>: <span class="hljs-number">0.6553547</span>, <span class="hljs-string">&apos;prediction/mean&apos;</span>: <span class="hljs-number">0.24526471</span>, <span class="hljs-string">&apos;recall&apos;</span>: <span class="hljs-number">0.61258453</span>, <span class="hljs-string">&apos;global_step&apos;</span>: <span class="hljs-number">3053</span>}


{<span class="hljs-string">&apos;accuracy&apos;</span>: <span class="hljs-number">0.8401818</span>, <span class="hljs-string">&apos;accuracy_baseline&apos;</span>: <span class="hljs-number">0.76377374</span>, <span class="hljs-string">&apos;auc&apos;</span>: <span class="hljs-number">0.89078486</span>, <span class="hljs-string">&apos;auc_precision_recall&apos;</span>: <span class="hljs-number">0.71612483</span>, <span class="hljs-string">&apos;average_loss&apos;</span>: <span class="hljs-number">0.3730738</span>, <span class="hljs-string">&apos;label/mean&apos;</span>: <span class="hljs-number">0.23622628</span>, <span class="hljs-string">&apos;loss&apos;</span>: <span class="hljs-number">11.93323</span>, <span class="hljs-string">&apos;precision&apos;</span>: <span class="hljs-number">0.7046053</span>, <span class="hljs-string">&apos;prediction/mean&apos;</span>: <span class="hljs-number">0.22067882</span>, <span class="hljs-string">&apos;recall&apos;</span>: <span class="hljs-number">0.5569423</span>, <span class="hljs-string">&apos;global_step&apos;</span>: <span class="hljs-number">3053</span>}
</code></pre>
<p>&#x7279;&#x5F81;&#x5217;&#x7248;&#x672C;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_feature_column_v2</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7279;&#x5F81;&#x4EA4;&#x53C9;&#x4E0E;&#x5206;&#x6876;
    :return:
    &quot;&quot;&quot;</span>
    age = tf.feature_column.numeric_column(<span class="hljs-string">&apos;age&apos;</span>)
    education_num = tf.feature_column.numeric_column(<span class="hljs-string">&apos;education_num&apos;</span>)
    capital_gain = tf.feature_column.numeric_column(<span class="hljs-string">&apos;capital_gain&apos;</span>)
    capital_loss = tf.feature_column.numeric_column(<span class="hljs-string">&apos;capital_loss&apos;</span>)
    hours_per_week = tf.feature_column.numeric_column(<span class="hljs-string">&apos;hours_per_week&apos;</span>)

    numeric_columns = [age, education_num, capital_gain, capital_loss, hours_per_week]

    <span class="hljs-comment"># &#x7C7B;&#x522B;&#x578B;&#x7279;&#x5F81;</span>
    <span class="hljs-comment"># categorical_column_with_vocabulary_list, &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x6210;ID</span>
    relationship = tf.feature_column.categorical_column_with_vocabulary_list(
        <span class="hljs-string">&apos;relationship&apos;</span>,
        [<span class="hljs-string">&apos;Husband&apos;</span>, <span class="hljs-string">&apos;Not-in-family&apos;</span>, <span class="hljs-string">&apos;Wife&apos;</span>, <span class="hljs-string">&apos;Own-child&apos;</span>, <span class="hljs-string">&apos;Unmarried&apos;</span>, <span class="hljs-string">&apos;Other-relative&apos;</span>])

    marital_status = tf.feature_column.categorical_column_with_vocabulary_list(
        <span class="hljs-string">&apos;marital_status&apos;</span>, [
            <span class="hljs-string">&apos;Married-civ-spouse&apos;</span>, <span class="hljs-string">&apos;Divorced&apos;</span>, <span class="hljs-string">&apos;Married-spouse-absent&apos;</span>,
            <span class="hljs-string">&apos;Never-married&apos;</span>, <span class="hljs-string">&apos;Separated&apos;</span>, <span class="hljs-string">&apos;Married-AF-spouse&apos;</span>, <span class="hljs-string">&apos;Widowed&apos;</span>])

    workclass = tf.feature_column.categorical_column_with_vocabulary_list(
        <span class="hljs-string">&apos;workclass&apos;</span>, [
            <span class="hljs-string">&apos;Self-emp-not-inc&apos;</span>, <span class="hljs-string">&apos;Private&apos;</span>, <span class="hljs-string">&apos;State-gov&apos;</span>, <span class="hljs-string">&apos;Federal-gov&apos;</span>,
            <span class="hljs-string">&apos;Local-gov&apos;</span>, <span class="hljs-string">&apos;?&apos;</span>, <span class="hljs-string">&apos;Self-emp-inc&apos;</span>, <span class="hljs-string">&apos;Without-pay&apos;</span>, <span class="hljs-string">&apos;Never-worked&apos;</span>])

    <span class="hljs-comment"># categorical_column_with_hash_bucket---&gt;&#x54C8;&#x5E0C;&#x5217;</span>
    <span class="hljs-comment"># &#x5BF9;&#x4E0D;&#x786E;&#x5B9A;&#x7C7B;&#x522B;&#x6570;&#x91CF;&#x4EE5;&#x53CA;&#x5B57;&#x7B26;&#x65F6;&#xFF0C;&#x54C8;&#x5E0C;&#x5217;&#x8FDB;&#x884C;&#x5206;&#x6876;</span>
    occupation = tf.feature_column.categorical_column_with_hash_bucket(
        <span class="hljs-string">&apos;occupation&apos;</span>, hash_bucket_size=<span class="hljs-number">1000</span>)
    categorical_columns = [relationship, marital_status, workclass, occupation]

    <span class="hljs-comment"># &#x5206;&#x6876;&#xFF0C;&#x4EA4;&#x53C9;&#x7279;&#x5F81;</span>
    age_buckets = tf.feature_column.bucketized_column(
        age, boundaries=[<span class="hljs-number">18</span>, <span class="hljs-number">25</span>, <span class="hljs-number">30</span>, <span class="hljs-number">35</span>, <span class="hljs-number">40</span>, <span class="hljs-number">45</span>, <span class="hljs-number">50</span>, <span class="hljs-number">55</span>, <span class="hljs-number">60</span>, <span class="hljs-number">65</span>])
    crossed_columns = [
        tf.feature_column.crossed_column(
            [<span class="hljs-string">&apos;education&apos;</span>, <span class="hljs-string">&apos;occupation&apos;</span>], hash_bucket_size=<span class="hljs-number">1000</span>),
        tf.feature_column.crossed_column(
            [age_buckets, <span class="hljs-string">&apos;education&apos;</span>, <span class="hljs-string">&apos;occupation&apos;</span>], hash_bucket_size=<span class="hljs-number">1000</span>),
    ]

    <span class="hljs-keyword">return</span> numeric_columns + categorical_columns + crossed_columns
</code></pre>
<p>&#x6A21;&#x578B;&#x8BAD;&#x7EC3;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5206;&#x6876;&#x4E0E;&#x7279;&#x5F81;&#x4EA4;&#x53C9;</span>
<span class="hljs-comment"># # &#x6784;&#x9020;&#x6A21;&#x578B;</span>
feature_v2 = get_feature_column_v2()
classifiry = tf.estimator.LinearClassifier(feature_columns=feature_v2)
<span class="hljs-comment"># train&#x8F93;&#x5165;&#x7684;input_func&#xFF0C;&#x4E0D;&#x80FD;&#x8C03;&#x7528;&#x4F20;&#x5165;</span>
<span class="hljs-comment"># 1&#x3001;input_func&#xFF0C;&#x6784;&#x9020;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x52A0;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x4E0D;&#x7075;&#x6D3B;&#xFF0C; &#x91CC;&#x9762;&#x53C2;&#x6570;&#x4E0D;&#x80FD;&#x56FA;&#x5B9A;&#x7684;&#x65F6;&#x5019;</span>
<span class="hljs-comment"># 2&#x3001;functools.partial</span>
train_func = functools.partial(input_func, train_file, epoches=<span class="hljs-number">3</span>, batch_size=<span class="hljs-number">32</span>)
test_func = functools.partial(input_func, test_file, epoches=<span class="hljs-number">1</span>, batch_size=<span class="hljs-number">32</span>)
classifiry.train(train_func)
result = classifiry.evaluate(test_func)
print(result)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day07/section5.html" class="navigation navigation-prev " aria-label="Previous page: 深度学习与排序模型发展"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day07/section7.html" class="navigation navigation-next " aria-label="Next page: 黑马排序模型进阶-FTRL on Tensorflow"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
