<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>神经网络基础与原理 | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day07/section2.html" />
    
    
    <link rel="prev" href="../day07/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.1"
        data-chapter-title="神经网络基础与原理"
        data-filepath="day07/section1.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="71-&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x57FA;&#x7840;&#x4E0E;&#x539F;&#x7406;">7.1 &#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x57FA;&#x7840;&#x4E0E;&#x539F;&#x7406;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;&#x611F;&#x77E5;&#x673A;&#x7ED3;&#x6784;&#x3001;&#x4F5C;&#x7528;&#x4EE5;&#x53CA;&#x4F18;&#x7F3A;&#x70B9;</li>
<li>&#x4E86;&#x89E3;tensorflow playground&#x7684;&#x4F7F;&#x7528;</li>
<li>&#x8BF4;&#x660E;&#x611F;&#x77E5;&#x673A;&#x4E0E;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8054;&#x7CFB;</li>
<li>&#x8BF4;&#x660E;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7EC4;&#x6210;</li>
<li>&#x8BF4;&#x660E;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x5206;&#x7C7B;&#x539F;&#x7406;</li>
<li>&#x8BF4;&#x660E;softmax&#x56DE;&#x5F52;</li>
<li>&#x8BF4;&#x660E;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="711-&#x795E;&#x7ECF;&#x7F51;&#x7EDC;">7.1.1 &#x795E;&#x7ECF;&#x7F51;&#x7EDC;</h2>
<p><strong>&#x4EBA;&#x5DE5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08; Artificial Neural Network&#xFF0C; &#x7B80;&#x5199;&#x4E3A;ANN&#xFF09;&#x4E5F;&#x7B80;&#x79F0;&#x4E3A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08;NN&#xFF09;</strong>&#x3002;&#x662F;&#x4E00;&#x79CD;&#x6A21;&#x4EFF;&#x751F;&#x7269;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08;&#x52A8;&#x7269;&#x7684;&#x4E2D;&#x67A2;&#x795E;&#x7ECF;&#x7CFB;&#x7EDF;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5927;&#x8111;&#xFF09;&#x7ED3;&#x6784;&#x548C;&#x529F;&#x80FD;&#x7684; <strong>&#x8BA1;&#x7B97;&#x6A21;&#x578B;</strong>&#x3002;&#x7ECF;&#x5178;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x5C42;&#x6B21;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x3002;<strong>&#x5206;&#x522B;&#x8F93;&#x5165;&#x5C42;&#xFF0C;&#x8F93;&#x51FA;&#x5C42;&#x4EE5;&#x53CA;&#x9690;&#x85CF;&#x5C42;&#x3002;</strong></p>
<p><img src="../images/%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84.png" alt="&#x7F51;&#x7EDC;&#x7ED3;&#x6784;"></p>
<p><strong>&#x5176;&#x4E2D;&#x6BCF;&#x5C42;&#x7684;&#x5706;&#x5708;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x9690;&#x85CF;&#x5C42;&#x548C;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x6709;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x8BA1;&#x7B97;&#x540E;&#x8F93;&#x51FA;&#xFF0C;&#x8F93;&#x5165;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x53EA;&#x662F;&#x8F93;&#x5165;&#x3002;</strong></p>
<ul>
<li>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7279;&#x70B9;<ul>
<li>&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x90FD;&#x6709;&#x4E2A;&#x6743;&#x503C; </li>
<li>&#x540C;&#x4E00;&#x5C42;&#x795E;&#x7ECF;&#x5143;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x8FDE;&#x63A5;</li>
<li>&#x6700;&#x540E;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5BF9;&#x5E94;&#x7684;&#x5C42;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x5168;&#x8FDE;&#x63A5;&#x5C42;</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x662F;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x91CD;&#x8981;&#x7B97;&#x6CD5;&#xFF0C;&#x7528;&#x9014;&#x5728;&#x56FE;&#x50CF;&#xFF08;&#x5982;&#x56FE;&#x50CF;&#x7684;&#x5206;&#x7C7B;&#x3001;&#x68C0;&#x6D4B;&#xFF09;&#x548C;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#xFF08;&#x5982;&#x6587;&#x672C;&#x5206;&#x7C7B;&#x3001;&#x804A;&#x5929;&#x7B49;&#xFF09;</p>
</blockquote>
<p>&#x90A3;&#x4E48;&#x4E3A;&#x4EC0;&#x4E48;&#x8BBE;&#x8BA1;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#x5462;&#xFF1F;&#x9996;&#x5148;&#x4ECE;&#x4E00;&#x4E2A;&#x6700;&#x57FA;&#x7840;&#x7684;&#x7ED3;&#x6784;&#x8BF4;&#x8D77;&#xFF0C;&#x795E;&#x7ECF;&#x5143;&#x3002;&#x4EE5;&#x524D;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;&#x611F;&#x77E5;&#x673A;&#x3002;&#x795E;&#x7ECF;&#x5143;&#x5C31;&#x662F;&#x8981;&#x6A21;&#x62DF;&#x4EBA;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x7ED3;&#x6784;&#x3002;</p>
<p><img src="../images/%E7%A5%9E%E7%BB%8F%E5%85%83.png" alt="&#x795E;&#x7ECF;&#x5143;"></p>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x901A;&#x5E38;&#x5177;&#x6709;&#x591A;&#x4E2A;<strong>&#x6811;&#x7A81;</strong>&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x63A5;&#x53D7;&#x4F20;&#x5165;&#x4FE1;&#x606F;&#xFF1B;&#x800C;<strong>&#x8F74;&#x7A81;</strong>&#x53EA;&#x6709;&#x4E00;&#x6761;&#xFF0C;&#x8F74;&#x7A81;&#x5C3E;&#x7AEF;&#x6709;&#x8BB8;&#x591A;&#x8F74;&#x7A81;&#x672B;&#x68A2;&#x53EF;&#x4EE5;&#x7ED9;&#x5176;&#x4ED6;&#x591A;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x4F20;&#x9012;&#x4FE1;&#x606F;&#x3002;&#x8F74;&#x7A81;&#x672B;&#x68A2;&#x8DDF;&#x5176;&#x4ED6;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x6811;&#x7A81;&#x4EA7;&#x751F;&#x8FDE;&#x63A5;&#xFF0C;&#x4ECE;&#x800C;&#x4F20;&#x9012;&#x4FE1;&#x53F7;&#x3002;&#x8FD9;&#x4E2A;&#x8FDE;&#x63A5;&#x7684;&#x4F4D;&#x7F6E;&#x5728;&#x751F;&#x7269;&#x5B66;&#x4E0A;&#x53EB;&#x505A;&#x201C;<strong>&#x7A81;&#x89E6;</strong>&#x201D;&#x3002;</p>
</blockquote>
<p>&#x8981;&#x7406;&#x89E3;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x5176;&#x5B9E;&#x8981;&#x4ECE;&#x611F;&#x77E5;&#x673A;&#x5F00;&#x59CB;&#x3002;</p>
<h3 id="7111-&#x611F;&#x77E5;&#x673A;pla-perceptron-learning-algorithm">7.1.1.1 &#x611F;&#x77E5;&#x673A;(PLA: Perceptron Learning Algorithm))</h3>
<p>&#x611F;&#x77E5;&#x673A;&#x5C31;&#x662F;&#x6A21;&#x62DF;&#x8FD9;&#x6837;&#x7684;&#x5927;&#x8111;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x611F;&#x77E5;&#x673A;&#x6A21;&#x578B;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../images/%E6%84%9F%E7%9F%A5%E6%9C%BA.png" alt="&#x611F;&#x77E5;&#x673A;"></p>
<p>&#x611F;&#x77E5;&#x673A;&#x662F;&#x4E00;&#x79CD;&#x6700;&#x57FA;&#x7840;&#x7684;&#x5206;&#x7C7B;&#x6A21;&#x578B;&#xFF0C;&#x524D;&#x534A;&#x90E8;&#x5206;&#x7C7B;&#x4F3C;&#x4E8E;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x3002;&#x611F;&#x77E5;&#x673A;&#x6700;&#x57FA;&#x7840;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7528;&#x7684;sigmoid&#x3002;<strong>&#x8FD9;&#x4E2A;&#x611F;&#x77E5;&#x673A;&#x5177;&#x6709;&#x8FDE;&#x63A5;&#x7684;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;</strong></p>
<p><img src="../images/%E6%84%9F%E7%9F%A5%E6%9C%BA%E5%85%AC%E5%BC%8F.png" alt="&#x611F;&#x77E5;&#x673A;&#x516C;&#x5F0F;"></p>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#x53BB;&#x6F14;&#x793A;&#xFF0C;&#x5C31;&#x662F;tensorflow playground </p>
<h2 id="712-playground&#x4F7F;&#x7528;">7.1.2 playground&#x4F7F;&#x7528;</h2>
<p><img src="../images/playground.png" alt="playground"></p>
<blockquote>
<p>&#x7F51;&#x5740;&#xFF1A;<a href="http://playground.tensorflow.org" target="_blank">http://playground.tensorflow.org</a></p>
</blockquote>
<p>&#x90A3;&#x4E48;&#x5728;&#x8FD9;&#x6574;&#x4E2A;&#x5206;&#x7C7B;&#x8FC7;&#x7A0B;&#x5F53;&#x4E2D;&#xFF0C;&#x662F;&#x600E;&#x4E48;&#x505A;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x6548;&#x679C;&#x90A3;&#x8981;&#x53D7;&#x76CA;&#x4E8E;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x70B9;</p>
<p><img src="../images/&#x4E24;&#x7C7B;&#x6570;&#x636E;&#x5206;&#x7C7B;.png" alt="&#x4E24;&#x7C7B;&#x6570;&#x636E;&#x5206;&#x7C7B;"></p>
<p>&#x8981;&#x533A;&#x5206;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x70B9;&#x662F;&#x6A59;&#x8272;&#x7684;&#x8FD8;&#x662F;&#x84DD;&#x8272;&#x7684;&#xFF0C;&#x4F60;&#x8BE5;&#x5982;&#x4F55;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#xFF1F;&#x4E5F;&#x8BB8;&#x4F60;&#x4F1A;&#x50CF;&#x4E0B;&#x9762;&#x4E00;&#x6837;&#x4EFB;&#x610F;&#x753B;&#x4E00;&#x6761;&#x5BF9;&#x89D2;&#x7EBF;&#x6765;&#x5206;&#x9694;&#x4E24;&#x7EC4;&#x6570;&#x636E;&#x70B9;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x9608;&#x503C;&#x4EE5;&#x786E;&#x5B9A;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x70B9;&#x5C5E;&#x4E8E;&#x54EA;&#x4E00;&#x4E2A;&#x7EC4;&#x3002;</p>
<p>&#x5176;&#x4E2D; b &#x662F;&#x786E;&#x5B9A;&#x7EBF;&#x7684;&#x4F4D;&#x7F6E;&#x7684;&#x9608;&#x503C;&#x3002;&#x901A;&#x8FC7;&#x5206;&#x522B;&#x4E3A; x1 &#x548C; x2 &#x8D4B;&#x4E88;&#x6743;&#x91CD; w1 &#x548C; w2&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x7528;&#x6027;&#x66F4;&#x5F3A;&#x3002;</p>
<p><img src="../images/%E7%9B%B4%E7%BA%BF%E6%96%B9%E7%A8%8B.png" alt="&#x76F4;&#x7EBF;&#x65B9;&#x7A0B;"></p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x8C03;&#x6574; w1 &#x548C; w2 &#x7684;&#x503C;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6309;&#x4F60;&#x559C;&#x6B22;&#x7684;&#x65B9;&#x5F0F;&#x8C03;&#x6574;&#x7EBF;&#x7684;&#x89D2;&#x5EA6;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8C03;&#x6574; b &#x7684;&#x503C;&#x6765;&#x79FB;&#x52A8;&#x7EBF;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x6240;&#x4EE5;&#x4F60;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x6765;&#x5206;&#x7C7B;&#x4EFB;&#x4F55;&#x53EF;&#x4EE5;&#x88AB;&#x4E00;&#x6761;&#x76F4;&#x7EBF;&#x5206;&#x7C7B;&#x7684;&#x6570;&#x636E;&#x96C6;&#x3002;&#x4F46;&#x95EE;&#x9898;&#x7684;&#x5173;&#x952E;&#x662F;&#x7A0B;&#x5E8F;&#x5458;&#x5FC5;&#x987B;&#x4E3A; w1&#x3001;w2 &#x548C; b &#x627E;&#x5230;&#x5408;&#x9002;&#x7684;&#x503C;&#x2014;&#x2014;&#x5373;&#x6240;&#x8C13;&#x7684;&#x53C2;&#x6570;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x6307;&#x793A;&#x8BA1;&#x7B97;&#x673A;&#x5982;&#x4F55;&#x5206;&#x7C7B;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x70B9;&#x3002;</p>
<h3 id="7121-playground&#x7B80;&#x5355;&#x4E24;&#x7C7B;&#x5206;&#x7C7B;&#x7ED3;&#x679C;">7.1.2.1 playground&#x7B80;&#x5355;&#x4E24;&#x7C7B;&#x5206;&#x7C7B;&#x7ED3;&#x679C;</h3>
<p><img src="../images/playground%E4%B8%A4%E7%B1%BB.png" alt="playground&#x4E24;&#x7C7B;"></p>
<h4 id="&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x7ED3;&#x6784;&#x7684;&#x7EBF;&#x6027;&#x7684;&#x4E8C;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x5BF9;&#x975E;&#x7EBF;&#x6027;&#x7684;&#x6570;&#x636E;&#x5E76;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x6709;&#x6548;&#x7684;&#x5206;&#x7C7B;&#x3002;">&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x7ED3;&#x6784;&#x7684;&#x7EBF;&#x6027;&#x7684;&#x4E8C;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x5BF9;&#x975E;&#x7EBF;&#x6027;&#x7684;&#x6570;&#x636E;&#x5E76;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x6709;&#x6548;&#x7684;&#x5206;&#x7C7B;&#x3002;</h4>
<blockquote>
<p>&#x611F;&#x77E5;&#x673A;&#x7ED3;&#x6784;&#xFF0C;&#x80FD;&#x591F;&#x5F88;&#x597D;&#x53BB;&#x89E3;&#x51B3;&#x4E0E;&#x3001;&#x6216;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x5F02;&#x6216;&#x7B49;&#x95EE;&#x9898;&#x3002;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x5F20;&#x56FE;&#x6765;&#x770B;&#xFF0C;&#x6709;&#x56DB;&#x4E2A;&#x6837;&#x672C;&#x6570;&#x636E;</p>
<p>&#x4E0E;&#x95EE;&#x9898;&#xFF1A;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x4E24;&#x4E2A;&#x7279;&#x5F81;&#x540C;&#x65F6;&#x4E3A;1&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;1</p>
<p>&#x6216;&#x95EE;&#x9898;&#xFF1A;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x4E24;&#x4E2A;&#x7279;&#x5F81;&#x4E00;&#x4E2A;&#x4E3A;1&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;1</p>
<p>&#x5F02;&#x6216;&#xFF1A;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x4E24;&#x4E2A;&#x7279;&#x5F81;&#x76F8;&#x540C;&#x4E3A;0&#xFF0C; &#x4E0D;&#x540C;&#x4E3A;1</p>
<p>&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x7684;&#x89C4;&#x5219;&#x6765;&#x8FDB;&#x884C;&#x5212;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x6A21;&#x578B;</p>
<p><img src="../images/%E4%B8%8E%E6%88%96%E9%97%AE%E9%A2%98.png" alt="&#x4E0E;&#x6216;&#x95EE;&#x9898;"></p>
</blockquote>
<h4 id="&#x76F8;&#x5F53;&#x4E8E;&#x7ED9;&#x51FA;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;">&#x76F8;&#x5F53;&#x4E8E;&#x7ED9;&#x51FA;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;</h4>
<p><img src="../images/&#x590D;&#x6742;&#x6570;&#x636E;1.png" alt="&#x590D;&#x6742;&#x6570;&#x636E;1"></p>
<p><img src="../images/%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE2.png" alt="&#x590D;&#x6742;&#x6570;&#x636E;2"></p>
<h3 id="7122-&#x5355;&#x795E;&#x7ECF;&#x5143;&#x590D;&#x6742;&#x7684;&#x4E24;&#x7C7B;playground&#x6F14;&#x793A;">7.1.2.2 &#x5355;&#x795E;&#x7ECF;&#x5143;&#x590D;&#x6742;&#x7684;&#x4E24;&#x7C7B;-playground&#x6F14;&#x793A;</h3>
<p><img src="../images/%E5%A4%8D%E6%9D%82%E4%B8%A4%E7%B1%BB%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB1.png" alt="&#x590D;&#x6742;&#x4E24;&#x7C7B;&#x6570;&#x636E;&#x5206;&#x7C7B;1"></p>
<h4 id="&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x5462;&#xFF1F;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x591A;&#x589E;&#x52A0;&#x51E0;&#x4E2A;&#x611F;&#x77E5;&#x673A;&#x5373;&#x53EF;&#x89E3;&#x51B3;&#xFF1F;&#x4E5F;&#x5C31;&#x662F;&#x4E0B;&#x56FE;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x7EC4;&#x6210;&#x4E00;&#x5C42;&#x7684;&#x7ED3;&#x6784;&#xFF1F;">&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x5462;&#xFF1F;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x591A;&#x589E;&#x52A0;&#x51E0;&#x4E2A;&#x611F;&#x77E5;&#x673A;&#x5373;&#x53EF;&#x89E3;&#x51B3;&#xFF1F;&#x4E5F;&#x5C31;&#x662F;&#x4E0B;&#x56FE;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x7EC4;&#x6210;&#x4E00;&#x5C42;&#x7684;&#x7ED3;&#x6784;&#xFF1F;</h4>
<p><img src="../images/%E5%8D%95%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA.png" alt="&#x5355;&#x5C42;&#x611F;&#x77E5;&#x673A;"></p>
<h3 id="7123-&#x591A;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x6548;&#x679C;&#x6F14;&#x793A;">7.1.2.3 &#x591A;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x6548;&#x679C;&#x6F14;&#x793A;</h3>
<p><img src="../images/&#x590D;&#x6742;&#x4E24;&#x7C7B;&#x6570;&#x636E;&#x5206;&#x7C7B;.png" alt="&#x590D;&#x6742;&#x4E24;&#x7C7B;&#x6570;&#x636E;&#x5206;&#x7C7B;"></p>
<p>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x4E3B;&#x8981;&#x7528;&#x9014;&#x5728;&#x4E8E;&#x5206;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x6574;&#x4E2A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5206;&#x7C7B;&#x7684;&#x539F;&#x7406;&#x662F;&#x600E;&#x4E48;&#x6837;&#x7684;&#xFF1F;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x56F4;&#x7ED5;&#x7740;&#x635F;&#x5931;&#x3001;&#x4F18;&#x5316;&#x8FD9;&#x4E24;&#x5757;&#x53BB;&#x8BF4;&#x3002;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4F55;&#x5206;&#x7C7B;&#xFF1F;</p>
<p><img src="../images/&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5982;&#x4F55;&#x5206;&#x7C7B;.png" alt="&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5982;&#x4F55;&#x5206;&#x7C7B;"></p>
<p> <strong>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x89E3;&#x51B3;&#x591A;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x6700;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x8BBE;&#x7F6E;n&#x4E2A;&#x8F93;&#x51FA;&#x8282;&#x70B9;&#xFF0C;&#x5176;&#x4E2D;n&#x4E3A;&#x7C7B;&#x522B;&#x7684;&#x4E2A;&#x6570;&#x3002;</strong></p>
<p>&#x4EFB;&#x610F;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x7684;&#x6982;&#x7387;&#x90FD;&#x5728;0&#x548C;1&#x4E4B;&#x95F4;&#xFF0C;&#x4E14;&#x603B;&#x6709;&#x67D0;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#xFF08;&#x6982;&#x7387;&#x7684;&#x548C;&#x4E3A;1&#xFF09;&#x3002;&#x5982;&#x679C;&#x5C06;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E2D;&#x201C;&#x4E00;&#x4E2A;&#x6837;&#x4F8B;&#x5C5E;&#x4E8E;&#x67D0;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;&#x201D;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x6982;&#x7387;&#x4E8B;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x7684;&#x6B63;&#x786E;&#x7B54;&#x6848;&#x5C31;&#x7B26;&#x5408;&#x4E00;&#x4E2A;&#x6982;&#x7387;&#x5206;&#x5E03;&#x3002;&#x5982;&#x4F55;&#x5C06;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x524D;&#x5411;&#x4F20;&#x64AD;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x4E5F;&#x53D8;&#x6210;&#x6982;&#x7387;&#x5206;&#x5E03;&#x5462;&#xFF1F;Softmax&#x56DE;&#x5F52;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="713-softmax&#x56DE;&#x5F52;">7.1.3 softmax&#x56DE;&#x5F52;</h2>
<p>Softmax&#x56DE;&#x5F52;&#x5C06;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8F93;&#x51FA;&#x8F6C;&#x6362;&#x6210;&#x6982;&#x7387;&#x7ED3;&#x679C;</p>
<p><img src="../images/softmax&#x516C;&#x5F0F;.png" alt="softmax&#x516C;&#x5F0F;"></p>
<p><img src="../images/softmax&#x56DE;&#x5F52;.png" alt="softmax&#x56DE;&#x5F52;"></p>
<p><img src="../images/softmax&#x5C55;&#x5F00;.png" alt="softmax&#x5C55;&#x5F00;"></p>
<ul>
<li>softmax&#x7279;&#x70B9;</li>
</ul>
<p>&#x5982;&#x4F55;&#x7406;&#x89E3;&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#x7684;&#x4F5C;&#x7528;&#x5462;&#xFF1F;&#x770B;&#x4E00;&#x4E0B;&#x8BA1;&#x7B97;&#x6848;&#x4F8B;</p>
<pre><code class="lang-python">&#x5047;&#x8BBE;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;<span class="hljs-number">2.3</span>, <span class="hljs-number">4.1</span>, <span class="hljs-number">5.6</span>
softmax&#x7684;&#x8BA1;&#x7B97;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;
y1_p = e^<span class="hljs-number">2.3</span>/(e^<span class="hljs-number">2.3</span>+e^<span class="hljs-number">4.1</span>+e^<span class="hljs-number">5.6</span>)
y1_p = e^<span class="hljs-number">4.1</span>/(e^<span class="hljs-number">2.3</span>+e^<span class="hljs-number">4.1</span>+e^<span class="hljs-number">5.6</span>)
y1_p = e^<span class="hljs-number">5.6</span>/(e^<span class="hljs-number">2.3</span>+e^<span class="hljs-number">4.1</span>+e^<span class="hljs-number">5.6</span>)
</code></pre>
<p><strong>&#x8FD9;&#x6837;&#x5C31;&#x628A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8F93;&#x51FA;&#x4E5F;&#x53D8;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x6982;&#x7387;&#x8F93;&#x51FA;</strong></p>
<p><img src="../images/&#x8BC6;&#x522B;&#x8F93;&#x51FA;&#x6982;&#x7387;.png" alt="&#x8BC6;&#x522B;&#x8F93;&#x51FA;&#x6982;&#x7387;"></p>
<h4 id="&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x53BB;&#x8861;&#x91CF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x9884;&#x6D4B;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#x548C;&#x771F;&#x5B9E;&#x7B54;&#x6848;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#xFF1F;">&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x53BB;&#x8861;&#x91CF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x9884;&#x6D4B;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#x548C;&#x771F;&#x5B9E;&#x7B54;&#x6848;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#xFF1F;</h4>
<h2 id="714-&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;">7.1.4 &#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;</h2>
<h3 id="7141-&#x516C;&#x5F0F;">7.1.4.1 &#x516C;&#x5F0F;</h3>
<p><img src="../images/&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x516C;&#x5F0F;.png" alt="&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x516C;&#x5F0F;"></p>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x8861;&#x91CF;&#x8DDD;&#x79BB;&#xFF0C;&#x76EE;&#x6807;&#x503C;&#x9700;&#x8981;&#x8FDB;&#x884C;one-hot&#x7F16;&#x7801;&#xFF0C;&#x80FD;&#x4E0E;&#x6982;&#x7387;&#x503C;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;</p>
<p><img src="../images/&#x4EA4;&#x53C9;&#x635F;&#x5931;&#x7406;&#x89E3;.png" alt="&#x4EA4;&#x53C9;&#x635F;&#x5931;&#x7406;&#x89E3;"></p>
<p>&#x5B83;&#x7684;&#x635F;&#x5931;&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#xFF1F;</p>
<pre><code class="lang-python"><span class="hljs-number">0l</span>og(<span class="hljs-number">0.10</span>)+<span class="hljs-number">0l</span>og(<span class="hljs-number">0.05</span>)+<span class="hljs-number">0l</span>og(<span class="hljs-number">0.15</span>)+<span class="hljs-number">0l</span>og(<span class="hljs-number">0.10</span>)+<span class="hljs-number">0l</span>og(<span class="hljs-number">0.05</span>)+<span class="hljs-number">0l</span>og(<span class="hljs-number">0.20</span>)+<span class="hljs-number">1l</span>og(<span class="hljs-number">0.10</span>)+<span class="hljs-number">0l</span>og(<span class="hljs-number">0.05</span>)+<span class="hljs-number">0l</span>og(<span class="hljs-number">0.10</span>)+<span class="hljs-number">0l</span>og(<span class="hljs-number">0.10</span>)
</code></pre>
<p><strong>&#x4E0A;&#x8FF0;&#x7684;&#x7ED3;&#x679C;&#x4E3A;1log(0.10)&#xFF0C;&#x90A3;&#x4E48;&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x8FD9;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x635F;&#x5931;&#x3002;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#xFF1F;</strong>&#x6240;&#x4EE5;&#x4F1A;&#x63D0;&#x9AD8;&#x5BF9;&#x5E94;&#x76EE;&#x6807;&#x503C;&#x4E3A;1&#x7684;&#x4F4D;&#x7F6E;&#x8F93;&#x51FA;&#x6982;&#x7387;&#x5927;&#x5C0F;&#xFF0C;&#x7531;&#x4E8E;softmax&#x516C;&#x5F0F;&#x5F71;&#x54CD;&#xFF0C;&#x5176;&#x5B83;&#x7684;&#x6982;&#x7387;&#x5FC5;&#x5B9A;&#x4F1A;&#x51CF;&#x5C11;&#x3002;&#x53EA;&#x8981;&#x8FD9;&#x6837;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#x8FD9;&#x6837;&#x662F;&#x4E0D;&#x662F;&#x5C31;&#x9884;&#x6D4B;&#x6210;&#x529F;&#x4E86;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#xFF01;</p>
<h3 id="&#x63D0;&#x9AD8;&#x5BF9;&#x5E94;&#x76EE;&#x6807;&#x503C;&#x4E3A;1&#x7684;&#x4F4D;&#x7F6E;&#x8F93;&#x51FA;&#x6982;&#x7387;&#x5927;&#x5C0F;">&#x63D0;&#x9AD8;&#x5BF9;&#x5E94;&#x76EE;&#x6807;&#x503C;&#x4E3A;1&#x7684;&#x4F4D;&#x7F6E;&#x8F93;&#x51FA;&#x6982;&#x7387;&#x5927;&#x5C0F;</h3>
<h3 id="7142-&#x635F;&#x5931;&#x5927;&#x5C0F;">7.1.4.2 &#x635F;&#x5931;&#x5927;&#x5C0F;</h3>
<p>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6700;&#x540E;&#x7684;&#x635F;&#x5931;&#x4E3A;&#x5E73;&#x5747;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x635F;&#x5931;&#x5927;&#x5C0F;&#x3002;&#x5BF9;&#x6240;&#x6709;&#x6837;&#x672C;&#x7684;&#x635F;&#x5931;&#x6C42;&#x548C;&#x53D6;&#x5176;&#x5E73;&#x5747;&#x503C;</p>
<h2 id="715-&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;">7.1.5 &#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;</h2>
<p>&#x76EE;&#x7684;&#xFF1A;&#x4F7F;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x503C;&#x627E;&#x5230;&#x6700;&#x5C0F;&#x503C;</p>
<p>&#x65B9;&#x5F0F;&#xFF1A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</p>
<p>&#x51FD;&#x6570;&#x7684;<strong>&#x68AF;&#x5EA6;&#xFF08;gradient&#xFF09;</strong>&#x6307;&#x51FA;&#x4E86;&#x51FD;&#x6570;&#x7684;&#x6700;&#x9661;&#x589E;&#x957F;&#x65B9;&#x5411;&#x3002;<strong>&#x68AF;&#x5EA6;&#x7684;&#x65B9;&#x5411;&#x8D70;&#xFF0C;&#x51FD;&#x6570;&#x589E;&#x957F;&#x5F97;&#x5C31;&#x8D8A;&#x5FEB;&#x3002;&#x90A3;&#x4E48;&#x6309;&#x68AF;&#x5EA6;&#x7684;&#x8D1F;&#x65B9;&#x5411;&#x8D70;&#xFF0C;&#x51FD;&#x6570;&#x503C;&#x81EA;&#x7136;&#x5C31;&#x964D;&#x4F4E;&#x5F97;&#x6700;&#x5FEB;&#x4E86;</strong>&#x3002;&#x6A21;&#x578B;&#x7684;&#x8BAD;&#x7EC3;&#x76EE;&#x6807;&#x5373;&#x662F;&#x5BFB;&#x627E;&#x5408;&#x9002;&#x7684; w &#x4E0E; b &#x4EE5;&#x6700;&#x5C0F;&#x5316;&#x4EE3;&#x4EF7;&#x51FD;&#x6570;&#x503C;&#x3002;&#x5047;&#x8BBE; <strong>w &#x4E0E; b &#x90FD;&#x662F;&#x4E00;&#x7EF4;&#x5B9E;&#x6570;</strong>&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5982;&#x4E0B;&#x7684; J &#x5173;&#x4E8E; w &#x4E0E; b &#x7684;&#x56FE;&#xFF1A;</p>
<p><img src="../images/&#x635F;&#x5931;&#x51FD;&#x6570;&#x56FE;.png" alt=""></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6B64;&#x6210;&#x672C;&#x51FD;&#x6570; J &#x662F;&#x4E00;&#x4E2A;<strong>&#x51F8;&#x51FD;&#x6570;</strong></p>
<p>&#x53C2;&#x6570;w&#x548C;b&#x7684;&#x66F4;&#x65B0;&#x516C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>w</mi><mo>:</mo><mo>=</mo><mi>w</mi><mo>&#x2212;</mo><mi>&#x3B1;</mi><mfrac><mrow><mi>d</mi><mi>J</mi><mo>(</mo><mi>w</mi><mo separator="true">,</mo><mi>b</mi><mo>)</mo></mrow><mrow><mi>d</mi><mi>w</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">w := w - \alpha\frac{dJ(w, b)}{dw}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.01em;"></span><span class="strut bottom" style="height:1.355em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mrel">:</span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.0037em;">&#x3B1;</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">d</span><span class="mord mathit mtight" style="margin-right:0.02691em;">w</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">d</span><span class="mord mathit mtight" style="margin-right:0.09618em;">J</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.02691em;">w</span><span class="mpunct mtight">,</span><span class="mord mathit mtight">b</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi><mo>:</mo><mo>=</mo><mi>b</mi><mo>&#x2212;</mo><mi>&#x3B1;</mi><mfrac><mrow><mi>d</mi><mi>J</mi><mo>(</mo><mi>w</mi><mo separator="true">,</mo><mi>b</mi><mo>)</mo></mrow><mrow><mi>d</mi><mi>b</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">b := b - \alpha\frac{dJ(w, b)}{db}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.01em;"></span><span class="strut bottom" style="height:1.355em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord mathit">b</span><span class="mrel">:</span><span class="mrel">=</span><span class="mord mathit">b</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.0037em;">&#x3B1;</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">d</span><span class="mord mathit mtight">b</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">d</span><span class="mord mathit mtight" style="margin-right:0.09618em;">J</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.02691em;">w</span><span class="mpunct mtight">,</span><span class="mord mathit mtight">b</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x5176;&#x4E2D; &#x3B1; &#x8868;&#x793A;&#x5B66;&#x4E60;&#x901F;&#x7387;&#xFF0C;&#x5373;&#x6BCF;&#x6B21;&#x66F4;&#x65B0;&#x7684; w &#x7684;&#x6B65;&#x4F10;&#x957F;&#x5EA6;&#x3002;&#x5F53; w &#x5927;&#x4E8E;&#x6700;&#x4F18;&#x89E3; w&#x2032; &#x65F6;&#xFF0C;&#x5BFC;&#x6570;&#x5927;&#x4E8E; 0&#xFF0C;&#x90A3;&#x4E48; w &#x5C31;&#x4F1A;&#x5411;&#x66F4;&#x5C0F;&#x7684;&#x65B9;&#x5411;&#x66F4;&#x65B0;&#x3002;&#x53CD;&#x4E4B;&#x5F53; w &#x5C0F;&#x4E8E;&#x6700;&#x4F18;&#x89E3; w&#x2032; &#x65F6;&#xFF0C;&#x5BFC;&#x6570;&#x5C0F;&#x4E8E; 0&#xFF0C;&#x90A3;&#x4E48; w &#x5C31;&#x4F1A;&#x5411;&#x66F4;&#x5927;&#x7684;&#x65B9;&#x5411;&#x66F4;&#x65B0;&#x3002;&#x8FED;&#x4EE3;&#x76F4;&#x5230;&#x6536;&#x655B;&#x3002;</p>
</blockquote>
<p>&#x901A;&#x8FC7;&#x5E73;&#x9762;&#x6765;&#x7406;&#x89E3;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<p><img src="../images/&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7406;&#x89E3;.png" alt=""></p>
<h2 id="716-&#x7F51;&#x7EDC;&#x539F;&#x7406;&#x603B;&#x7ED3;">7.1.6 &#x7F51;&#x7EDC;&#x539F;&#x7406;&#x603B;&#x7ED3;</h2>
<p>&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x8BE6;&#x7EC6;&#x5730;&#x8BA8;&#x8BBA;&#x53EF;&#x4EE5;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x548C;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B49;&#x7B97;&#x6CD5;&#x8BAD;&#x7EC3;&#x53C2;&#x6570;&#x3002;<strong>&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4F1A;&#x5C1D;&#x8BD5;&#x4E00;&#x70B9;&#x70B9;&#x589E;&#x5927;&#x6216;&#x51CF;&#x5C0F;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x770B;&#x5176;&#x80FD;&#x5982;&#x4F55;&#x51CF;&#x5C11;&#x76F8;&#x6BD4;&#x4E8E;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x7684;&#x8BEF;&#x5DEE;&#xFF0C;&#x4EE5;&#x671B;&#x80FD;&#x627E;&#x5230;&#x6700;&#x4F18;&#x7684;&#x6743;&#x91CD;&#x3001;&#x504F;&#x7F6E;&#x53C2;&#x6570;&#x7EC4;&#x5408;</strong>&#x3002;</p>
<p><img src="../images/&#x4F20;&#x64AD;&#x7B97;&#x6CD5;&#x6F14;&#x793A;.png" alt="&#x4F20;&#x64AD;&#x7B97;&#x6CD5;&#x6F14;&#x793A;"></p>
<p><img src="../images/&#x7F51;&#x7EDC;&#x4F18;&#x5316;&#x52A8;&#x6001;&#x56FE;.gif" alt="&#x7F51;&#x7EDC;&#x4F18;&#x5316;&#x52A8;&#x6001;&#x56FE;"></p>
<h2 id="717-sequential&#x6784;&#x5EFA;&#x7B80;&#x5355;&#x5355;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;">7.1.7 Sequential&#x6784;&#x5EFA;&#x7B80;&#x5355;&#x5355;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;</h2>
<p><code>Sequential</code>&#x6A21;&#x578B;&#x662F;&#x5C42;&#x7684;&#x7EBF;&#x6027;&#x5806;&#x6808;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;<code>Sequential</code>&#x901A;&#x8FC7;&#x5C06;&#x5C42;&#x5B9E;&#x4F8B;&#x5217;&#x8868;&#x4F20;&#x9012;&#x7ED9;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6765;&#x521B;&#x5EFA;&#x6A21;&#x578B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> keras.models <span class="hljs-keyword">import</span> Sequential
<span class="hljs-keyword">from</span> keras.layers <span class="hljs-keyword">import</span> Dense, Activation

model = Sequential([
    Dense(<span class="hljs-number">32</span>, input_shape=(<span class="hljs-number">784</span>,)),
])
</code></pre>
<p>&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x7528;add&#x65B9;&#x6CD5;&#x6765;&#x6DFB;&#x52A0;&#x6A21;&#x578B;</p>
<pre><code class="lang-python">model = Sequential()
model.add(Dense(<span class="hljs-number">32</span>, input_dim=<span class="hljs-number">784</span>))
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day07/index.html" class="navigation navigation-prev " aria-label="Previous page: 黑马头条排序模型进阶"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day07/section2.html" class="navigation navigation-next " aria-label="Next page: tf.data与tf.feature_column"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
