<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>tf.data与tf.feature_column | &#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day07/section3.html" />
    
    
    <link rel="prev" href="../day07/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.2"
        data-chapter-title="tf.data与tf.feature_column"
        data-filepath="day07/section2.md"
        data-basepath=".."
        data-revision="Wed Jun 05 2019 18:41:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        黑马头条推荐系统项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="reco/index.html">
            
                
                    <a href="../reco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        黑马头条推荐架构介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="reco/section1.html">
            
                
                    <a href="../reco/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        头条推荐架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reco/section2.html">
            
                
                    <a href="../reco/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发环境介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        离线计算更新文章画像
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户行为收集到HIVE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        离线画像业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        离线文章画像计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        离线增量画像更新代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Apscheduler定时更新文章画像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Word2Vec与文章相似度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        文章相似度增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        离线用户画像更新与召回排序计算
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户画像逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        用户画像增量更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        离线召回与排序介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        离线用户基于模型召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        离线用户基于内容召回集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        离线用户召回定时更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        离线排序模型训练基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        离线ctr特征中心更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实时计算业务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section0.html">
            
                
                    <a href="../day03/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        实时计算业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        实时日志分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实时召回集业务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        热门与新文章召回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐业务流实现与ABTest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section0.html">
            
                
                    <a href="../day04/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        实时推荐业务介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        grpc接口对接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        ABTest实验中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        推荐中心逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        召回集读取服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        推荐缓存服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        排序模型在线预测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        深度学习与推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统的深度学习关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        深度学习应用简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        会话、张量、变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        案例：TensorFlow实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        TFAPI使用2.0建议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        tf.estimator使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="day06/section8.html">
            
                
                    <a href="../day06/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="day07/index.html">
            
                
                    <a href="../day07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        黑马头条排序模型进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="day07/section1.html">
            
                
                    <a href="../day07/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        神经网络基础与原理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.2" data-path="day07/section2.html">
            
                
                    <a href="../day07/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        tf.data与tf.feature_column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="day07/section3.html">
            
                
                    <a href="../day07/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        案例：DNN文本分类与word2vec原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="day07/section4.html">
            
                
                    <a href="../day07/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        TFRecords与黑马训练数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="day07/section5.html">
            
                
                    <a href="../day07/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        深度学习与排序模型发展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="day07/section6.html">
            
                
                    <a href="../day07/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        分桶与特征交叉
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="day07/section7.html">
            
                
                    <a href="../day07/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        黑马排序模型进阶-FTRL on Tensorflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="day07/section8.html">
            
                
                    <a href="../day07/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        黑马排序模型进阶-Wide&amp;Deep
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="day07/section9.html">
            
                
                    <a href="../day07/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        WDL模型导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="day07/section10.html">
            
                
                    <a href="../day07/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        TensorFlow Serving模型部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="day07/section11.html">
            
                
                    <a href="../day07/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        排序模型在线测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="day07/section12.html">
            
                
                    <a href="../day07/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="day07/section13.html">
            
                
                    <a href="../day07/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&#119;&#119;&#119;&#46;&#105;&#116;&#106;&#99;&#56;&#46;&#99;&#111;&#109;&#32;&#25910;&#38598;&#25972;&#29702;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="72-tfdata&#x4E0E;tffeaturecolumn">7.2 tf.data&#x4E0E;tf.feature_column</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;tf.dataset&#x8BE6;&#x7EC6;&#x4F7F;&#x7528;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h3 id="721-tfdata">7.2.1 tf.data</h3>
<p>&#x4F7F;&#x7528; tf.data API &#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5904;&#x7406;&#x5927;&#x91CF;&#x6570;&#x636E;&#x3001;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x4EE5;&#x53CA;&#x590D;&#x6742;&#x7684;&#x8F6C;&#x6362;&#x3002;<a href="https://www.tensorflow.org/api_docs/python/tf/data" target="_blank"><code>tf.data</code></a> API &#x5728; TensorFlow &#x4E2D;&#x5F15;&#x5165;&#x4E86;&#x4E24;&#x4E2A;&#x65B0;&#x7684;&#x62BD;&#x8C61;&#x7C7B;&#xFF1A;</p>
<ul>
<li><a href="https://www.tensorflow.org/api_docs/python/tf/data/Dataset" target="_blank"><code>tf.data.Dataset</code></a> &#x8868;&#x793A;&#x4E00;&#x7CFB;&#x5217;&#x5143;&#x7D20;&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A; <code>Tensor</code> &#x5BF9;&#x8C61;&#x3002;&#xFF1A;<ul>
<li>&#x521B;&#x5EFA;<strong>&#x6765;&#x6E90;</strong>&#xFF08;&#x4F8B;&#x5982; <code>Dataset.from_tensor_slices()</code>&#xFF09;&#xFF0C;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A; <a href="https://www.tensorflow.org/api_docs/python/tf/Tensor" target="_blank"><code>tf.Tensor</code></a> &#x5BF9;&#x8C61;&#x6784;&#x5EFA;&#x6570;&#x636E;&#x96C6;&#x3002;</li>
<li>&#x5E94;&#x7528;<strong>&#x8F6C;&#x6362;</strong>&#xFF08;&#x4F8B;&#x5982; <code>Dataset.batch()</code>&#xFF09;&#xFF0C;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A; <a href="https://www.tensorflow.org/api_docs/python/tf/data/Dataset" target="_blank"><code>tf.data.Dataset</code></a> &#x5BF9;&#x8C61;&#x6784;&#x5EFA;&#x6570;&#x636E;&#x96C6;&#x3002;</li>
<li><strong>dataset&#x5982;&#x679C;&#x7528;&#x4E8E;tf.estimator&#xFF0C; &#x5FC5;&#x987B;&#x662F;&#x5B57;&#x5178;&#x5F62;&#x5F0F;&#x7684;feature, label</strong></li>
</ul>
</li>
<li><a href="https://www.tensorflow.org/api_docs/python/tf/data/Iterator" target="_blank"><code>tf.data.Iterator</code></a> &#x63D0;&#x4F9B;&#x4E86;&#x4ECE;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x63D0;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x4E3B;&#x8981;&#x65B9;&#x6CD5;&#x3002;<code>Iterator.get_next()</code> &#x8FD4;&#x56DE;&#x7684;&#x64CD;&#x4F5C;&#x4F1A;&#x5728;&#x6267;&#x884C;&#x65F6;&#x751F;&#x6210; <code>Dataset</code> &#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x4E14;&#x6B64;&#x64CD;&#x4F5C;&#x901A;&#x5E38;&#x5145;&#x5F53;&#x8F93;&#x5165;&#x7BA1;&#x9053;&#x4EE3;&#x7801;&#x548C;&#x6A21;&#x578B;&#x4E4B;&#x95F4;&#x7684;&#x63A5;&#x53E3;&#x3002;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; TensorFlow &#x7684; Dataset API&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x89E3;&#x6790;&#x5404;&#x79CD;&#x6570;&#x636E;&#x3002;&#x6982;&#x62EC;&#x6765;&#x8BB2;&#xFF0C;Dataset API &#x5305;&#x542B;&#x4E0B;&#x5217;&#x7C7B;&#xFF1A;</p>
<p><img src="../images/tfdataset%E6%A0%BC%E5%BC%8F.png" alt=""></p>
<ul>
<li><code>Dataset</code> - &#x5305;&#x542B;&#x521B;&#x5EFA;&#x548C;&#x8F6C;&#x6362;&#x6570;&#x636E;&#x96C6;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x57FA;&#x7C7B;&#x3002;&#x60A8;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BE5;&#x7C7B;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6216; Python &#x751F;&#x6210;&#x5668;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x96C6;&#x3002;</li>
<li><code>TextLineDataset</code> - &#x4ECE;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x884C;&#x3002;</li>
<li><code>TFRecordDataset</code> - &#x4ECE; TFRecord &#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x8BB0;&#x5F55;&#x3002;</li>
<li><code>FixedLengthRecordDataset</code> - &#x4ECE;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x5177;&#x6709;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x8BB0;&#x5F55;&#x3002;</li>
<li><code>Iterator</code> - &#x63D0;&#x4F9B;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#x3002;</li>
</ul>
<p><strong>1 &#x4F7F;&#x7528;&#x673A;&#x5236;</strong></p>
<ul>
<li><p>1&#x3001;&#x8981;&#x542F;&#x52A8;&#x8F93;&#x5165;&#x7BA1;&#x9053;&#xFF0C;&#x60A8;&#x5FC5;&#x987B;&#x5B9A;&#x4E49;&#x6765;&#x6E90;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8981;&#x901A;&#x8FC7;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x5F20;&#x91CF;&#x6784;&#x5EFA; <code>Dataset</code>&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>tf.data.Dataset.from_tensor_slices()</code>&#x3002;&#x6216;&#x8005;&#xFF0C;&#x5982;&#x679C;&#x8F93;&#x5165;&#x6570;&#x636E;&#x4EE5;&#x63A8;&#x8350;&#x7684; TFRecord &#x683C;&#x5F0F;&#x5B58;&#x50A8;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;&#x90A3;&#x4E48;&#x60A8;&#x53EF;&#x4EE5;&#x6784;&#x5EFA; <a href="https://www.tensorflow.org/api_docs/python/tf/data/TFRecordDataset" target="_blank"><code>tf.data.TFRecordDataset</code></a>&#x3002;</p>
</li>
<li><p>2&#x3001;&#x4E00;&#x65E6;&#x6709;&#x4E86; <code>Dataset</code> &#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x65B0;&#x7684; <code>Dataset</code>&#xFF0C;&#x65B9;&#x6CD5;&#x662F;&#x94FE;&#x63A5; <a href="https://www.tensorflow.org/api_docs/python/tf/data/Dataset" target="_blank"><code>tf.data.Dataset</code></a> &#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x5355;&#x5143;&#x7D20;&#x8F6C;&#x6362;&#xFF0C;&#x4F8B;&#x5982; <code>Dataset.map()</code>&#xFF08;&#x4E3A;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x5E94;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x591A;&#x5143;&#x7D20;&#x8F6C;&#x6362;&#xFF08;&#x4F8B;&#x5982; <code>Dataset.batch()</code>&#xFF09;&#x3002;</p>
</li>
<li><p>3&#x3001;&#x5982;&#x679C;&#x9700;&#x8981;&#x83B7;&#x53D6; <code>Dataset</code> &#x4E2D;&#x7684;&#x503C;&#x3002;&#x901A;&#x8FC7;&#x6B64;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF08;&#x901A;&#x8FC7;&#x8C03;&#x7528; <code>Dataset.make_one_shot_iterator()</code>&#xFF09;&#xFF0C;  <code>Iterator.get_next()</code>&#x3002;</p>
</li>
</ul>
<p><strong>2 tf.data.Dataset.from_tensor_slices&#x83B7;&#x53D6;&#x6570;&#x636E;</strong></p>
<p>&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7ED3;&#x6784;&#x90FD;&#x76F8;&#x540C;&#x3002;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A; <a href="https://www.tensorflow.org/api_docs/python/tf/Tensor" target="_blank"><code>tf.Tensor</code></a> &#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x79F0;&#x4E3A;&#x7EC4;&#x4EF6;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>Dataset.output_types</code> &#x548C; <code>Dataset.output_shapes</code> &#x5C5E;&#x6027;&#x68C0;&#x67E5;&#x6570;&#x636E;&#x96C6;&#x5143;&#x7D20;&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x63A8;&#x7406;&#x7C7B;&#x578B;&#x548C;&#x5F62;&#x72B6;&#x3002;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x7684;&#x5D4C;&#x5957;&#x7ED3;&#x6784;&#x6620;&#x5C04;&#x5230;&#x5143;&#x7D20;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x6B64;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x662F;&#x5355;&#x4E2A;&#x5F20;&#x91CF;&#x3001;&#x5F20;&#x91CF;&#x5143;&#x7EC4;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5F20;&#x91CF;&#x7684;&#x5D4C;&#x5957;&#x5143;&#x7EC4;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python">dataset1 = tf.data.Dataset.from_tensor_slices(tf.random_uniform([<span class="hljs-number">4</span>, <span class="hljs-number">10</span>]))
print(dataset1.output_types)
print(dataset1.output_shapes)

dataset2 = tf.data.Dataset.from_tensor_slices(
   (tf.random_uniform([<span class="hljs-number">4</span>]),
    tf.random_uniform([<span class="hljs-number">4</span>, <span class="hljs-number">100</span>], maxval=<span class="hljs-number">100</span>, dtype=tf.int32)))
print(dataset2.output_types)
print(dataset2.output_shapes)

dataset3 = tf.data.Dataset.zip((dataset1, dataset2))
print(dataset3.output_types)
print(dataset3.output_shapes)
</code></pre>
<p>&#x4E3A;&#x5143;&#x7D20;&#x7684;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x547D;&#x540D;&#x901A;&#x5E38;&#x4F1A;&#x5E26;&#x6765;&#x4FBF;&#x5229;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x4EEC;&#x8868;&#x793A;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x7684;&#x4E0D;&#x540C;&#x7279;&#x5F81;&#x3002;&#x9664;&#x4E86;&#x5143;&#x7EC4;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>collections.namedtuple</code> &#x6216;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x6620;&#x5C04;&#x5230;&#x5F20;&#x91CF;&#x7684;&#x5B57;&#x5178;&#x6765;&#x8868;&#x793A; <code>Dataset</code> &#x7684;&#x5355;&#x4E2A;&#x5143;&#x7D20;</p>
<pre><code>dataset = tf.data.Dataset.from_tensor_slices(
   {&quot;a&quot;: tf.random_uniform([4]),
    &quot;b&quot;: tf.random_uniform([4, 100], maxval=100, dtype=tf.int32)})
print(dataset.output_types)
print(dataset.output_shapes)
</code></pre><p><strong>3 &#x521B;&#x5EFA;&#x8FED;&#x4EE3;&#x5668;</strong></p>
<p>&#x6784;&#x5EFA;&#x4E86;&#x8868;&#x793A;&#x8F93;&#x5165;&#x6570;&#x636E;&#x7684; <code>Dataset</code> &#x540E;&#xFF0C;&#x4E0B;&#x4E00;&#x6B65;&#x5C31;&#x662F;&#x521B;&#x5EFA; <code>Iterator</code> &#x6765;&#x8BBF;&#x95EE;&#x8BE5;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<p><strong>&#x5355;&#x6B21;</strong>&#x8FED;&#x4EE3;&#x5668;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x5F62;&#x5F0F;&#xFF0C;&#x4EC5;&#x652F;&#x6301;&#x5BF9;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x521D;&#x59CB;&#x5316;&#x3002;&#x5355;&#x6B21;&#x8FED;&#x4EE3;&#x5668;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x57FA;&#x4E8E;&#x961F;&#x5217;&#x7684;&#x73B0;&#x6709;&#x8F93;&#x5165;&#x7BA1;&#x9053;&#x652F;&#x6301;&#x7684;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x60C5;&#x51B5;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x4E0D;&#x652F;&#x6301;&#x53C2;&#x6570;&#x5316;&#x3002;&#x4EE5; <code>Dataset.range()</code> &#x4E3A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python">dataset = tf.data.Dataset.range(<span class="hljs-number">100</span>)
iterator = dataset.make_one_shot_iterator()
next_element = iterator.get_next()

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):
  value = sess.run(next_element)
</code></pre>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x8981;&#x5728; <code>input_fn</code> &#x4E2D;&#x4F7F;&#x7528; <code>Dataset</code>&#xFF08;input_fn &#x5C5E;&#x4E8E; <a href="https://www.tensorflow.org/api_docs/python/tf/estimator/Estimator?hl=zh-CN" target="_blank"><code>tf.estimator.Estimator</code></a>&#xFF09;&#xFF0C;&#x53EA;&#x9700;&#x8FD4;&#x56DE; <code>Dataset</code> &#x5373;&#x53EF;&#xFF0C;&#x6846;&#x67B6;&#x5C06;&#x8D1F;&#x8D23;&#x521B;&#x5EFA;&#x548C;&#x521D;&#x59CB;&#x5316;&#x8FED;&#x4EE3;&#x5668;&#x3002;</p>
</blockquote>
<p><strong>4 &#x8BFB;&#x53D6;&#x8F93;&#x5165;&#x6570;&#x636E;</strong></p>
<ul>
<li><p>&#x8BFB;&#x53D6;&#x73B0;&#x6709;&#x6570;&#x7EC4;&#x6570;&#x636E;</p>
</li>
<li><p><code>features</code>&#xFF1A;Python &#x5B57;&#x5178;&#xFF0C;&#x5176;&#x4E2D;&#xFF1A;</p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x952E;&#x90FD;&#x662F;&#x7279;&#x5F81;&#x7684;&#x540D;&#x79F0;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x503C;&#x90FD;&#x662F;&#x5305;&#x542B;&#x6B64;&#x7279;&#x5F81;&#x6240;&#x6709;&#x503C;&#x7684;&#x6570;&#x7EC4;&#x3002;</li>
</ul>
</li>
<li><code>label</code> - &#x5305;&#x542B;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x7684;<a href="https://developers.google.com/machine-learning/glossary/?hl=zh_cn#label" target="_blank">&#x6807;&#x7B7E;</a>&#x503C;&#x7684;&#x6570;&#x7EC4;&#x3002;</li>
</ul>
<pre><code class="lang-python">  features = {<span class="hljs-string">&apos;SepalLength&apos;</span>: np.array([<span class="hljs-number">6.4</span>, <span class="hljs-number">5.0</span>]),
              <span class="hljs-string">&apos;SepalWidth&apos;</span>:  np.array([<span class="hljs-number">2.8</span>, <span class="hljs-number">2.3</span>]),
              <span class="hljs-string">&apos;PetalLength&apos;</span>: np.array([<span class="hljs-number">5.6</span>, <span class="hljs-number">3.3</span>]),
              <span class="hljs-string">&apos;PetalWidth&apos;</span>:  np.array([<span class="hljs-number">2.2</span>, <span class="hljs-number">1.0</span>])}
  labels = np.array([<span class="hljs-number">2</span>, <span class="hljs-number">1</span>])
</code></pre>
<p>&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">train_input_fn</span><span class="hljs-params">(features, labels, batch_size)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &quot;&quot;&quot;</span>
    dataset = tf.data.Dataset.from_tensor_slices((dict(features), labels))

    dataset = dataset.shuffle(<span class="hljs-number">1000</span>).repeat().batch(batch_size)

    <span class="hljs-keyword">return</span> dataset

dataset.make_one_shot_iterator().get_next()
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6BB5;&#x4F1A;&#x5C06; <code>features</code> &#x548C; <code>labels</code> &#x6570;&#x7EC4;&#x4F5C;&#x4E3A; <code>tf.constant()</code> &#x6307;&#x4EE4;&#x5D4C;&#x5165;&#x5728; TensorFlow &#x56FE;&#x4E2D;&#x3002;<strong>&#x8FD9;&#x6837;&#x975E;&#x5E38;&#x9002;&#x5408;&#x5C0F;&#x578B;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x4F46;&#x4F1A;&#x6D6A;&#x8D39;&#x5185;&#x5B58;&#xFF0C;&#x56E0;&#x4E3A;&#x4F1A;&#x591A;&#x6B21;&#x590D;&#x5236;&#x6570;&#x7EC4;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x8FBE;&#x5230; tf.GraphDef&#x534F;&#x8BAE;&#x7F13;&#x51B2;&#x533A;&#x7684; 2GB &#x4E0A;&#x9650;</strong>&#x3002;</p>
<ul>
<li>&#x8BFB;&#x53D6;CSV&#x3001;&#x6587;&#x672C;&#x6570;&#x636E;</li>
</ul>
<pre><code class="lang-python">filenames = [<span class="hljs-string">&quot;1.txt&quot;</span>, <span class="hljs-string">&quot;2.txt&quot;</span>]
dataset = tf.data.TextLineDataset(filenames)
</code></pre>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>TextLineDataset</code> &#x4F1A;&#x751F;&#x6210;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x3002;&#x6240;&#x4EE5;&#x901A;&#x8FC7;&#x957F;&#x4F1A;&#x4F7F;&#x7528; <code>Dataset.map()</code> &#x9884;&#x5904;&#x7406;&#x6570;&#x636E;</p>
<p><code>Dataset.map(f)</code> &#x8F6C;&#x6362;&#x901A;&#x8FC7;&#x5C06;&#x6307;&#x5B9A;&#x51FD;&#x6570; <code>f</code> &#x5E94;&#x7528;&#x4E8E;&#x8F93;&#x5165;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x6765;&#x751F;&#x6210;&#x65B0;&#x6570;&#x636E;&#x96C6;&#x3002;</p>
<p><strong>4 Dataset&#x7684;&#x8F6C;&#x6362;&#xFF08;transformations&#xFF09;</strong></p>
<p>&#x5F53;&#x4F7F;&#x7528;Dataset.map()&#xFF0C;Dataset.flat_map()&#xFF0C;&#x4EE5;&#x53CA;Dataset.filter()&#x8F6C;&#x6362;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x4F1A;&#x5BF9;&#x6BCF;&#x4E2A;element&#x5E94;&#x7528;&#x4E00;&#x4E2A;function</p>
<pre><code class="lang-python">dataset1 = dataset1.map(<span class="hljs-keyword">lambda</span> x: ...)
</code></pre>
<ul>
<li>&#x8BFB;&#x53D6;TFRecord &#x6570;&#x636E;<ul>
<li>TFRecords&#x90E8;&#x5206;&#x8BB2;&#x89E3;</li>
</ul>
</li>
</ul>
<p><strong>5 &#x8BAD;&#x7EC3;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5927;&#x5C0F;&#x6307;&#x5B9A;</strong></p>
<p><a href="https://www.tensorflow.org/api_docs/python/tf/data" target="_blank"><code>tf.data</code></a> API &#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x4E3B;&#x8981;&#x65B9;&#x5F0F;&#x6765;&#x5904;&#x7406;&#x540C;&#x4E00;&#x6570;&#x636E;&#x7684;&#x591A;&#x4E2A;epoch&#x3002;&#x8981;&#x8FED;&#x4EE3;&#x6570;&#x636E;&#x96C6;&#x591A;&#x4E2A;&#x5468;&#x671F;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528; <code>Dataset.repeat()</code> &#x8F6C;&#x6362;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5C06;&#x5176;&#x8F93;&#x5165;&#x91CD;&#x590D; 10 &#x4E2A;&#x5468;&#x671F;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF1A;</p>
<pre><code class="lang-python">dataset = dataset.map(...)
dataset = dataset.repeat(<span class="hljs-number">10</span>)
dataset = dataset.batch(<span class="hljs-number">32</span>)
</code></pre>
<p>&#x5982;&#x679C; <code>Dataset.repeat()</code>&#x4E2D;&#x6CA1;&#x6709;&#x53C2;&#x6570; &#x8F6C;&#x6362;&#x5C06;&#x65E0;&#x9650;&#x6B21;&#x5730;&#x91CD;&#x590D;&#x8F93;&#x5165;&#x3002;</p>
<ul>
<li>&#x968F;&#x673A;&#x91CD;&#x6392;&#x8F93;&#x5165;&#x6570;&#x636E;</li>
</ul>
<p><code>Dataset.shuffle()</code> &#x8F6C;&#x6362;&#x4F1A;&#x4F7F;&#x7528;&#x7B97;&#x6CD5;&#x968F;&#x673A;&#x91CD;&#x6392;&#x8F93;&#x5165;&#x6570;&#x636E;&#x96C6;&#xFF1A;&#x5B83;&#x4F1A;&#x7EF4;&#x6301;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x5E76;&#x4ECE;&#x8BE5;&#x7F13;&#x51B2;&#x533A;&#x7EDF;&#x4E00;&#x5730;&#x968F;&#x673A;&#x9009;&#x62E9;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
<pre><code class="lang-python">dataset = dataset.map(...)
dataset = dataset.shuffle(buffer_size=<span class="hljs-number">10000</span>)
dataset = dataset.batch(<span class="hljs-number">32</span>)
dataset = dataset.repeat()
</code></pre>
<h3 id="722-&#x7279;&#x5F81;&#x5904;&#x7406;tffeaturecolum">7.2.2 &#x7279;&#x5F81;&#x5904;&#x7406;tf.feature_colum</h3>
<p><strong>&#x7279;&#x5F81;&#x5217;</strong></p>
<p> Estimator &#x7684; <code>feature_columns</code> &#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;&#x6A21;&#x578B;&#x7684;&#x8F93;&#x5165;&#x3002;&#x7279;&#x5F81;&#x5217;&#x5728;&#x8F93;&#x5165;&#x6570;&#x636E;&#xFF08;&#x7531;<code>input_fn</code>&#x8FD4;&#x56DE;&#xFF09;&#x4E0E;&#x6A21;&#x578B;&#x4E4B;&#x95F4;&#x67B6;&#x8D77;&#x4E86;&#x6865;&#x6881;&#x3002;&#x8981;&#x521B;&#x5EFA;&#x7279;&#x5F81;&#x5217;&#xFF0C;&#x8BF7;&#x8C03;&#x7528; <code>tf.feature_column</code> &#x6A21;&#x5757;&#x7684;&#x51FD;&#x6570;&#x3002;&#x672C;&#x6587;&#x6863;&#x4ECB;&#x7ECD;&#x4E86;&#x8BE5;&#x6A21;&#x5757;&#x4E2D;&#x7684; 9 &#x4E2A;&#x51FD;&#x6570;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x9664;&#x4E86; <code>bucketized_column</code> &#x5916;&#x7684;&#x51FD;&#x6570;&#x8981;&#x4E48;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Categorical Column &#x5BF9;&#x8C61;&#xFF0C;&#x8981;&#x4E48;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Dense Column &#x5BF9;&#x8C61;&#x3002;</p>
<p><img src="../images/%E7%89%B9%E5%BE%81%E5%A4%84%E7%90%86feature_column.png" alt=""></p>
<p>&#x8981;&#x521B;&#x5EFA;&#x7279;&#x5F81;&#x5217;&#xFF0C;&#x8BF7;&#x8C03;&#x7528; <code>tf.feature_column</code> &#x6A21;&#x5757;&#x7684;&#x51FD;&#x6570;&#x3002;&#x672C;&#x6587;&#x6863;&#x4ECB;&#x7ECD;&#x4E86;&#x8BE5;&#x6A21;&#x5757;&#x4E2D;&#x7684; 9 &#x4E2A;&#x51FD;&#x6570;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x9664;&#x4E86; <code>bucketized_column</code> &#x5916;&#x7684;&#x51FD;&#x6570;&#x8981;&#x4E48;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Categorical Column &#x5BF9;&#x8C61;&#xFF0C;&#x8981;&#x4E48;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Dense Column &#x5BF9;&#x8C61;&#x3002;</p>
<p><img src="../images/%E5%A4%84%E7%90%86%E7%B1%BB%E5%9E%8B%E4%B8%AA%E6%95%B0.png" alt=""></p>
<p>1&#xFF0C;&#x6570;&#x503C;&#x5217;&#xFF08;<a href="https://www.tensorflow.org/api_docs/python/tf/feature_column/numeric_column" target="_blank">tf.feature_column.numeric_column</a>&#xFF09;</p>
<p>2&#xFF0C;&#x5206;&#x6876;&#x5217;&#xFF08;<a href="https://www.tensorflow.org/api_docs/python/tf/feature_column/bucketized_column" target="_blank">tf.feature_column.bucketized_column</a>&#xFF09;</p>
<p>3&#xFF0C;&#x5206;&#x7C7B;&#x6807;&#x8BC6;&#x5217;&#xFF08;<a href="https://www.tensorflow.org/api_docs/python/tf/feature_column/categorical_column_with_identity" target="_blank">tf.feature_column.categorical_column_with_identity</a>&#xFF09;</p>
<p>4&#xFF0C;&#x5206;&#x7C7B;&#x8BCD;&#x6C47;&#x5217;&#xFF08;<a href="https://www.tensorflow.org/api_docs/python/tf/feature_column/categorical_column_with_vocabulary_list" target="_blank">tf.feature_column.categorical_column_with_vocabulary_list</a> &#x6216;&#x8005; <a href="https://www.tensorflow.org/api_docs/python/tf/feature_column/categorical_column_with_vocabulary_file" target="_blank">tf.feature_column.categorical_column_with_vocabulary_file</a>&#xFF09;</p>
<p>5&#xFF0C;&#x7ECF;&#x8FC7;&#x54C8;&#x5E0C;&#x5904;&#x7406;&#x7684;&#x5217;&#xFF08;<a href="https://www.tensorflow.org/api_docs/python/tf/feature_column/categorical_column_with_hash_bucket" target="_blank">tf.feature_column.categorical_column_with_hash_bucket</a>&#xFF09;</p>
<p>6&#xFF0C;&#x7EC4;&#x5408;&#x5217;&#xFF08;<a href="https://www.tensorflow.org/api_docs/python/tf/feature_column/crossed_column" target="_blank">tf.feature_column.crossed_column</a>&#xFF09;</p>
<p>7&#xFF0C;&#x6307;&#x6807;&#x5217;&#xFF08;<a href="https://www.tensorflow.org/api_docs/python/tf/feature_column/indicator_column" target="_blank">tf.feature_column.indicator_column</a>&#xFF09;</p>
<p>8&#xFF0C;&#x5D4C;&#x5165;&#x5217;&#xFF08;<a href="https://www.tensorflow.org/api_docs/python/tf/feature_column/embedding_column" target="_blank">tf.feature_column.embedding_column</a>&#xFF09;</p>
<ul>
<li>Numeric column&#xFF08;&#x6570;&#x503C;&#x5217;&#xFF09;</li>
</ul>
<p>Iris &#x5206;&#x7C7B;&#x5668;&#x5BF9;&#x6240;&#x6709;&#x8F93;&#x5165;&#x7279;&#x5FB5;&#x8C03;&#x7528; <code>tf.feature_column.numeric_column</code> &#x51FD;&#x6570;&#xFF1A;SepalLength&#x3001;SepalWidth&#x3001;PetalLength&#x3001;PetalWidth</p>
<p><code>tf.feature_column</code> &#x6709;&#x8BB8;&#x591A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x5C06;&#x9ED8;&#x8BA4;&#x6307;&#x5B9A;&#x8BE5;&#x7279;&#x5F81;&#x5217;&#x7684;&#x6570;&#x503C;&#x7C7B;&#x578B;&#x4E3A; <code>tf.float32</code>&#x3002;</p>
<pre><code class="lang-python">numeric_feature_column = tf.feature_column.numeric_column(key=<span class="hljs-string">&quot;SepalLength&quot;</span>)
</code></pre>
<ul>
<li>Bucketized column&#xFF08;&#x5206;&#x6876;&#x5217;&#xFF09;</li>
</ul>
<p>&#x901A;&#x5E38;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x76F4;&#x63A5;&#x5C06;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#x76F4;&#x63A5;&#x4F20;&#x7ED9;&#x6A21;&#x578B;&#xFF0C;&#x800C;&#x662F;&#x6839;&#x636E;&#x6570;&#x503C;&#x8303;&#x56F4;&#x5C06;&#x5176;&#x503C;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x7684; categories&#x3002;&#x4E0A;&#x8FF0;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>tf.feature_column.bucketized_column</code> &#x5B9E;&#x73B0;&#x3002;&#x4EE5;&#x8868;&#x793A;&#x623F;&#x5C4B;&#x5EFA;&#x9020;&#x5E74;&#x4EFD;&#x7684;&#x539F;&#x59CB;&#x6570;&#x636E;&#x4E3A;&#x4F8B;&#x3002;&#x6211;&#x4EEC;&#x5E76;&#x975E;&#x4EE5;&#x6807;&#x91CF;&#x6570;&#x503C;&#x5217;&#x8868;&#x793A;&#x5E74;&#x4EFD;&#xFF0C;&#x800C;&#x662F;&#x5C06;&#x5E74;&#x4EFD;&#x5206;&#x6210;&#x4E0B;&#x5217;&#x56DB;&#x4E2A;&#x5206;&#x6876;&#xFF1A;</p>
<p><img src="../images/&#x5E74;&#x4EFD;&#x5206;&#x6876;.png" alt=""></p>
<p>&#x6A21;&#x578B;&#x5C06;&#x6309;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x8868;&#x793A;&#x8FD9;&#x4E9B;&#x5206;&#x6876;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x65E5;&#x671F;&#x8303;&#x56F4;</th>
<th style="text-align:left">&#x8868;&#x793A;&#x4E3A;&#x2026;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&lt; 1960 &#x5E74;</td>
<td style="text-align:left">[1, 0, 0, 0]</td>
</tr>
<tr>
<td style="text-align:left">&gt;= 1960 &#x5E74;&#x4F46; &lt; 1980 &#x5E74;</td>
<td style="text-align:left">[0, 1, 0, 0]</td>
</tr>
<tr>
<td style="text-align:left">&gt;= 1980 &#x5E74;&#x4F46; &lt; 2000 &#x5E74;</td>
<td style="text-align:left">[0, 0, 1, 0]</td>
</tr>
<tr>
<td style="text-align:left">&gt;= 2000 &#x5E74;</td>
<td style="text-align:left">[0, 0, 0, 1]</td>
</tr>
</tbody>
</table>
<pre><code># &#x9996;&#x5148;&#xFF0C;&#x5C06;&#x539F;&#x59CB;&#x8F93;&#x5165;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;numeric column
numeric_feature_column = tf.feature_column.numeric_column(&quot;Year&quot;)

# &#x7136;&#x540E;&#xFF0C;&#x6309;&#x7167;&#x8FB9;&#x754C;[1960,1980,2000]&#x5C06;numeric column&#x8FDB;&#x884C;bucket
bucketized_feature_column = tf.feature_column.bucketized_column(
    source_column = numeric_feature_column,
    boundaries = [1960, 1980, 2000])
</code></pre><ul>
<li>Categorical identity column&#xFF08;&#x7C7B;&#x522B;&#x6807;&#x8BC6;&#x5217;&#xFF09;</li>
</ul>
<p>&#x8F93;&#x5165;&#x7684;&#x5217;&#x6570;&#x636E;&#x5C31;&#x662F;&#x4E3A;&#x56FA;&#x5B9A;&#x7684;&#x79BB;&#x6563;&#x503C;&#xFF0C;&#x5047;&#x8BBE;&#x60A8;&#x60F3;&#x8981;&#x8868;&#x793A;&#x6574;&#x6570;&#x8303;&#x56F4; [0, 4)&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5206;&#x7C7B;&#x6807;&#x8BC6;&#x6620;&#x5C04;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../images/catidentity.png" alt=""></p>
<pre><code class="lang-python">identity_feature_column = tf.feature_column.categorical_column_with_identity(
    key=<span class="hljs-string">&apos;my_feature_b&apos;</span>,
    num_buckets=<span class="hljs-number">4</span>) <span class="hljs-comment"># Values [0, 4)</span>
</code></pre>
<ul>
<li>Categorical vocabulary column&#xFF08;&#x7C7B;&#x522B;&#x8BCD;&#x6C47;&#x8868;&#xFF09;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5411;&#x6A21;&#x578B;&#x4E2D;&#x8F93;&#x5165;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x6620;&#x5C04;&#x4E3A;&#x6570;&#x503C;&#x6216;&#x7C7B;&#x522B;&#x503C;&#x3002;Categorical vocabulary column &#x53EF;&#x4EE5;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x4E3A;<strong>one_hot&#x683C;&#x5F0F;</strong>&#x7684;&#x5411;&#x91CF;&#x3002;</p>
<p><img src="../images/%E7%B1%BB%E5%88%AB%E8%AF%8D%E6%B1%87%E8%A1%A8.png" alt=""></p>
<pre><code class="lang-python">vocabulary_feature_column =
    tf.feature_column.categorical_column_with_vocabulary_list(
        key=feature_name_from_input_fn,
        vocabulary_list=[<span class="hljs-string">&quot;kitchenware&quot;</span>, <span class="hljs-string">&quot;electronics&quot;</span>, <span class="hljs-string">&quot;sports&quot;</span>])
</code></pre>
<ul>
<li>Hashed Column&#xFF08;&#x54C8;&#x5E0C;&#x5217;&#xFF09;</li>
</ul>
<p>&#x5904;&#x7406;&#x7684;&#x793A;&#x4F8B;&#x90FD;&#x5305;&#x542B;&#x5F88;&#x5C11;&#x7684;&#x7C7B;&#x522B;&#x3002;&#x4F46;&#x5F53;&#x7C7B;&#x522B;&#x7684;&#x6570;&#x91CF;&#x7279;&#x522B;&#x5927;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x53EF;&#x80FD;&#x4E3A;&#x6BCF;&#x4E2A;&#x8BCD;&#x6C47;&#x6216;&#x6574;&#x6570;&#x8BBE;&#x7F6E;&#x5355;&#x72EC;&#x7684;&#x7C7B;&#x522B;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x5C06;&#x4F1A;&#x6D88;&#x8017;&#x975E;&#x5E38;&#x5927;&#x7684;&#x5185;&#x5B58;&#x3002;&#x5BF9;&#x4E8E;&#x6B64;&#x7C7B;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53CD;&#x95EE;&#x81EA;&#x5DF1;&#xFF1A;&#x201C;&#x6211;&#x613F;&#x610F;&#x4E3A;&#x6211;&#x7684;&#x8F93;&#x5165;&#x8BBE;&#x7F6E;&#x591A;&#x5C11;&#x7C7B;&#x522B;&#xFF1F;</p>
<pre><code class="lang-python">hashed_feature_column =
    tf.feature_column.categorical_column_with_hash_bucket(
        key = <span class="hljs-string">&quot;some_feature&quot;</span>,
        hash_bucket_size = <span class="hljs-number">100</span>) <span class="hljs-comment"># The number of categories</span>
</code></pre>
<p><img src="../images/hash%E5%88%97.png" alt=""></p>
<ul>
<li>&#x5176;&#x5B83;&#x5217;&#x5904;&#x7406;<ul>
<li><strong>Crossed column&#xFF08;&#x7EC4;&#x5408;&#x5217;&#xFF09;,&#x6DF1;&#x5EA6;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x8BB2;&#x89E3;</strong></li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day07/section1.html" class="navigation navigation-prev " aria-label="Previous page: 神经网络基础与原理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day07/section3.html" class="navigation navigation-next " aria-label="Next page: 案例：DNN文本分类与word2vec原理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
